--
-- Create indexes
--

PROMPT Creating indexes

PROMPT Create indexes on different tables for column LAST_STATUS_MODIFY_TIME
DECLARE 
  l_dummy INTEGER;
  l_column_name CONSTANT VARCHAR2(30) := 'LAST_STATUS_MODIFY_TIME';   
  
  PROCEDURE create_index 
    (in_table_name VARCHAR2) IS 
    
  BEGIN
    SELECT 1
    INTO   l_dummy
    FROM   user_ind_columns a,
           (SELECT index_name
            FROM   user_ind_columns
            WHERE  table_name = in_table_name
            GROUP  BY index_name
            HAVING COUNT(*) = 1) b
    WHERE  table_name = in_table_name
    AND    column_name = l_column_name
    AND    column_position = 1
    AND    a.index_name = b.index_name;    
    
    EXCEPTION
      WHEN NO_DATA_FOUND THEN 
           EXECUTE IMMEDIATE 'CREATE INDEX '||in_table_name||'_LSMT_IDX ON '||in_table_name||'('||l_column_name||
                             ') TABLESPACE EAMS_MOT_128K_IDX';
  END create_index;
BEGIN
  create_index('EAMS_ADAPT_ASSET');
  create_index('EAMS_WI_ERROR_LOG');
  create_index('EAMS_QA_ASSET');
  create_index('EAMS_INGEST_ASSET');
  create_index('EAMS_INGEST_PACKAGE');
  create_index('EAMS_PUBLISH_ASSET');
  create_index('EAMS_PUBLISH_PACKAGE');  
END;
/

PROMPT Create index CCE_RPT_FILTERS_INDEX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'CCE_RPT_FILTERS_INDEX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX CCE_RPT_FILTERS_INDEX1 ON CCE_RPT_FILTERS (RPT_FIELD_NAME) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Create index CCE_RPT_FILTERS_INDEX2
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'CCE_RPT_FILTERS_INDEX2';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX CCE_RPT_FILTERS_INDEX2 ON CCE_RPT_FILTERS (RPT_FIELD_TYPE) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_J_REQ_RECOVERY_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_J_REQ_RECOVERY_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_J_REQ_RECOVERY_IDX1 ON QRTZ_JOB_DETAILS (REQUESTS_RECOVERY) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_T_NEXT_FIRE_TIME_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_T_NEXT_FIRE_TIME_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_T_NEXT_FIRE_TIME_IDX1 ON QRTZ_TRIGGERS (NEXT_FIRE_TIME) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_T_STATE_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_T_STATE_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_T_STATE_IDX1 ON QRTZ_TRIGGERS (TRIGGER_STATE) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_T_NFT_ST_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_T_NFT_ST_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_T_NFT_ST_IDX1 ON QRTZ_TRIGGERS (NEXT_FIRE_TIME,TRIGGER_STATE) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_T_VOLATILE_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_T_VOLATILE_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_T_VOLATILE_IDX1 ON QRTZ_TRIGGERS (IS_VOLATILE) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_FT_TRIG_NAME_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_FT_TRIG_NAME_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_FT_TRIG_NAME_IDX1 ON QRTZ_FIRED_TRIGGERS (TRIGGER_NAME) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_FT_TRIG_GROUP_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_FT_TRIG_GROUP_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_FT_TRIG_GROUP_IDX1 ON QRTZ_FIRED_TRIGGERS (TRIGGER_GROUP) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_FT_TRIG_NM_GP_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_FT_TRIG_NM_GP_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_FT_TRIG_NM_GP_IDX1 ON QRTZ_FIRED_TRIGGERS (TRIGGER_NAME,TRIGGER_GROUP) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_FT_TRIG_VOLATILE_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_FT_TRIG_VOLATILE_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_FT_TRIG_VOLATILE_IDX1 ON QRTZ_FIRED_TRIGGERS (IS_VOLATILE) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_FT_TRIG_INST_NAME_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_FT_TRIG_INST_NAME_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_FT_TRIG_INST_NAME_IDX1 ON QRTZ_FIRED_TRIGGERS (INSTANCE_NAME) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_FT_JOB_NAME_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_FT_JOB_NAME_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_FT_JOB_NAME_IDX1 ON QRTZ_FIRED_TRIGGERS (JOB_NAME) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_FT_JOB_GROUP_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_FT_JOB_GROUP_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_FT_JOB_GROUP_IDX1 ON QRTZ_FIRED_TRIGGERS (JOB_GROUP) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_FT_JOB_STATEFUL_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_FT_JOB_STATEFUL_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_FT_JOB_STATEFUL_IDX1 ON QRTZ_FIRED_TRIGGERS (IS_STATEFUL) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX QRTZ_FT_JOB_REQ_RECOVERY_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'QRTZ_FT_JOB_REQ_RECOVERY_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX QRTZ_FT_JOB_REQ_RECOVERY_IDX1 ON QRTZ_FIRED_TRIGGERS (REQUESTS_RECOVERY) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_J_REQ_RECOVERY_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_J_REQ_RECOVERY_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_J_REQ_RECOVERY_IDX1 ON EAMS_QRTZ_JOB_DETAILS (REQUESTS_RECOVERY) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_T_NEXT_FIRE_TME_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_T_NEXT_FIRE_TME_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_T_NEXT_FIRE_TME_IDX1 ON EAMS_QRTZ_TRIGGERS (NEXT_FIRE_TIME) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_T_STATE_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_T_STATE_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_T_STATE_IDX1 ON EAMS_QRTZ_TRIGGERS (TRIGGER_STATE) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_T_NFT_ST_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_T_NFT_ST_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_T_NFT_ST_IDX1 ON EAMS_QRTZ_TRIGGERS (NEXT_FIRE_TIME,TRIGGER_STATE) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_T_VOLATILE_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_T_VOLATILE_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_T_VOLATILE_IDX1 ON EAMS_QRTZ_TRIGGERS (IS_VOLATILE) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_FT_TRIG_NAME_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_FT_TRIG_NAME_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_FT_TRIG_NAME_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (TRIGGER_NAME) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_FT_TRIG_GROUP_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_FT_TRIG_GROUP_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_FT_TRIG_GROUP_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (TRIGGER_GROUP) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_FT_TRIG_NM_GP_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_FT_TRIG_NM_GP_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_FT_TRIG_NM_GP_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (TRIGGER_NAME,TRIGGER_GROUP) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_FT_TRG_VOLATILE_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_FT_TRG_VOLATILE_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_FT_TRG_VOLATILE_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (IS_VOLATILE) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_FT_TRG_INST_NAM_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_FT_TRG_INST_NAM_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_FT_TRG_INST_NAM_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (INSTANCE_NAME) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_FT_JOB_NAME_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_FT_JOB_NAME_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_FT_JOB_NAME_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (JOB_NAME) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_FT_JOB_GROUP_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_FT_JOB_GROUP_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_FT_JOB_GROUP_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (JOB_GROUP) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_FT_JOB_STATEFUL_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_FT_JOB_STATEFUL_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_FT_JOB_STATEFUL_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (IS_STATEFUL) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX EAMS_QRTZ_FT_JOB_REQ_REC_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_QRTZ_FT_JOB_REQ_REC_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_QRTZ_FT_JOB_REQ_REC_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (REQUESTS_RECOVERY) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE l_sql;
END;
/

PROMPT Creating INDEX CCE_RPT_EXPORT_ASSOC_IDX1
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'CCE_RPT_EXPORT_ASSOC_IDX1';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX CCE_RPT_EXPORT_ASSOC_IDX1 ON CCE_RPT_EXPORT_ASSOC (REPORT_ID) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         BEGIN
           EXECUTE IMMEDIATE l_sql;
           
           EXCEPTION
             WHEN OTHERS THEN
                  IF SQLCODE != -1408 THEN
                     RAISE;
                  END IF;
         END;         
END;
/

PROMPT Creating INDEX CCE_RPT_EXPORT_ASSOC_IDX2
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'CCE_RPT_EXPORT_ASSOC_IDX2';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX CCE_RPT_EXPORT_ASSOC_IDX2 ON CCE_RPT_EXPORT_ASSOC (DISPLAY_OPT_ID) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         BEGIN
           EXECUTE IMMEDIATE l_sql;
           
           EXCEPTION
             WHEN OTHERS THEN
                  IF SQLCODE != -1408 THEN
                     RAISE;
                  END IF;
         END;         
END;
/

PROMPT Creating INDEX CCE_RPT_EXPORT_ASSOC_IDX3
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'CCE_RPT_EXPORT_ASSOC_IDX3';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX CCE_RPT_EXPORT_ASSOC_IDX3 ON CCE_RPT_EXPORT_ASSOC (EXPORT_OPT_ID) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         BEGIN
           EXECUTE IMMEDIATE l_sql;
           
           EXCEPTION
             WHEN OTHERS THEN
                  IF SQLCODE != -1408 THEN
                     RAISE;
                  END IF;
         END;         
END;
/

PROMPT Creating INDEX EAMS_WF_TR_INF_IDX
DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'EAMS_WF_TR_INF_IDX';
  l_dummy INTEGER;  
  l_sql VARCHAR2(1024) := 'CREATE INDEX EAMS_WF_TR_INF_IDX ON EAMS_WORKFLOW_TRANS_INFO (FIELD_ID) TABLESPACE LEAPSTONE_128K_IDX';
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         BEGIN
           EXECUTE IMMEDIATE l_sql;
           
           EXCEPTION
             WHEN OTHERS THEN
                  IF SQLCODE != -1408 THEN
                     RAISE;
                  END IF;
         END;         
END;
/

--
-- Drop indexes
-- 

DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'CCE_USER_LOGINNAME_UIDX';
  l_dummy INTEGER;    
BEGIN
  SELECT 1
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXECUTE IMMEDIATE 'DROP INDEX '||l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN NULL;
END;
/



