CREATE OR REPLACE PROCEDURE db_migration_create_sequence
  (in_sequence_name VARCHAR2,
   in_sql VARCHAR2) IS   
  l_dummy INTEGER;  
BEGIN
  SELECT 1     
  INTO   l_dummy
  FROM   user_sequences
  WHERE  sequence_name = in_sequence_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
         EXECUTE IMMEDIATE in_sql;   
END;
/   

PROMPT Creating Sequence 'CCE_SEQ_USER_VENDOR_ID'
BEGIN
  db_migration_create_sequence ('CCE_SEQ_USER_VENDOR_ID',
                                'CREATE SEQUENCE CCE_SEQ_USER_VENDOR_ID '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 1 '||CHR(10)||
                                ' NOMAXVALUE  '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '              
                                );
END;
/

PROMPT Creating Sequence 'EAMS_SEQ_WF_OP_ID'
BEGIN
  db_migration_create_sequence ('EAMS_SEQ_WF_OP_ID',
                                'CREATE SEQUENCE EAMS_SEQ_WF_OP_ID '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 6000 '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '      
                                );
END;
/

PROMPT Creating Sequence 'EAMS_SEQ_PE_ID'
BEGIN
  db_migration_create_sequence ('EAMS_SEQ_PE_ID',
                                'CREATE SEQUENCE EAMS_SEQ_PE_ID '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 420 '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '
                                );
END;
/

PROMPT Creating Sequence 'EAMS_SEQ_CONF_REPOSITORY_ID'
BEGIN
  db_migration_create_sequence ('EAMS_SEQ_CONF_REPOSITORY_ID',
                                'CREATE SEQUENCE EAMS_SEQ_CONF_REPOSITORY_ID '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 1 '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '
                                );
END;
/

PROMPT Creating Sequence 'EAMS_SEQ_AR_MAP_ID'
BEGIN
  db_migration_create_sequence ('EAMS_SEQ_AR_MAP_ID',
                                'CREATE SEQUENCE EAMS_SEQ_AR_MAP_ID '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 22 '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '
                                );
END;
/

PROMPT Creating Sequence 'EAMS_SEQ_RM_POLL_ID'
BEGIN
  db_migration_create_sequence ('EAMS_SEQ_RM_POLL_ID',
                                'CREATE SEQUENCE EAMS_SEQ_RM_POLL_ID '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 22 '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '
                                );
END;
/

PROMPT Creating Sequence 'EAMS_SEQ_CAT_MON_FILE_ID'
BEGIN
  db_migration_create_sequence ('EAMS_SEQ_CAT_MON_FILE_ID',
                                'CREATE SEQUENCE EAMS_SEQ_CAT_MON_FILE_ID '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 1 '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '
                                );
END;
/

PROMPT Creating Sequence 'EAMS_SEQ_WORKFLOW_OP_TRANS_ID'
BEGIN
  db_migration_create_sequence ('EAMS_SEQ_WORKFLOW_OP_TRANS_ID',
                                'CREATE SEQUENCE EAMS_SEQ_WORKFLOW_OP_TRANS_ID '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 1 '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '
                                );
END;
/

PROMPT Creating Sequence 'EAMS_SEQ_WORKSTEP_TRANS_ID'
BEGIN
  db_migration_create_sequence ('EAMS_SEQ_WORKSTEP_TRANS_ID',
                                'CREATE SEQUENCE EAMS_SEQ_WORKSTEP_TRANS_ID '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 1 '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '
                                );
END;
/

PROMPT Creating Sequence 'EAMS_SEQ_RESOURCE_MAP_ID'
BEGIN
  db_migration_create_sequence ('EAMS_SEQ_RESOURCE_MAP_ID',
                                'CREATE SEQUENCE EAMS_SEQ_RESOURCE_MAP_ID '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 1 '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '
                                );
END;
/

PROMPT Creating Sequence 'EAMS_SEQ_RESOURCE_ID'
BEGIN
  db_migration_create_sequence ('EAMS_SEQ_RESOURCE_ID',
                                'CREATE SEQUENCE EAMS_SEQ_RESOURCE_ID '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 1 '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '
                                );
END;
/

PROMPT Creating Sequence 'EAMS_SEQ_PKG_STORAGE_EVENTS'
BEGIN
  db_migration_create_sequence ('EAMS_SEQ_PKG_STORAGE_EVENTS',
                                'CREATE SEQUENCE EAMS_SEQ_PKG_STORAGE_EVENTS '||CHR(10)||
                                ' INCREMENT BY 1 '||CHR(10)||
                                ' START WITH 1 '||CHR(10)||
                                ' MINVALUE 1 '||CHR(10)||
                                ' NOCYCLE '||CHR(10)||
                                ' CACHE 40 '||CHR(10)||
                                ' ORDER '
                                );
END;
/
