--
-- Primary key
--

PROMPT Creating Primary Key on 'CCE_VENDOR_AUTOCONMGMT_INFO'
ALTER TABLE CCE_VENDOR_AUTOCONMGMT_INFO
 ADD (CONSTRAINT CCE_VENDOR_ACI_PK PRIMARY KEY 
  (VENDOR_AUTO_ID))
/

PROMPT Creating PRIMARY KEY ON 'CCE_VENDOR_ACDEVICE_INFO'
ALTER TABLE CCE_VENDOR_ACDEVICE_INFO
 ADD (CONSTRAINT CCE_VENDOR_ACD_PK PRIMARY KEY 
  (VENDOR_AUTO_ID
  ,DEVICE_ID))
/

PROMPT Creating PRIMARY KEY ON 'CCE_VENDOR_AC_CT_INFO'
ALTER TABLE CCE_VENDOR_AC_CT_INFO
 ADD (CONSTRAINT CCE_VENDOR_AC_CT_PK PRIMARY KEY 
  (VENDOR_AUTO_ID
  ,CONTENT_TYPE))
/

PROMPT Creating PRIMARY KEY ON 'CCE_VENDOR_AC_NE_INFO'
ALTER TABLE CCE_VENDOR_AC_NE_INFO
 ADD (CONSTRAINT CCE_VENDOR_AC_NE_PK PRIMARY KEY 
  (VENDOR_AUTO_ID
  ,NE_ID
  ,NE_VERSION))
/

PROMPT Creating PRIMARY KEY ON 'CCE_VENDOR_AC_ITEM_INFO'
ALTER TABLE CCE_VENDOR_AC_ITEM_INFO
 ADD (CONSTRAINT CCE_VENDOR_AC_ITEM_PK PRIMARY KEY 
  (VENDOR_AUTO_ID
  ,ITEM_ID
  ,ITEM_VERSION ))
/

PROMPT Creating PRIMARY KEY ON 'CCE_VENDOR_AC_IC_INFO'
ALTER TABLE CCE_VENDOR_AC_IC_INFO
 ADD (CONSTRAINT CCE_VENDOR_AC_IC_PK PRIMARY KEY 
  (VENDOR_AUTO_ID
  ,ITEM_CATEGORY_ID
  ,ITEM_CATEGORY_VERSION))
/

PROMPT Creating PRIMARY KEY ON 'CCE_VENDOR_AC_PPP_INFO'
ALTER TABLE CCE_VENDOR_AC_PPP_INFO
 ADD (CONSTRAINT CCE_VENDOR_AC_PPP_PK PRIMARY KEY 
  (VENDOR_AUTO_ID
  ,PPP_ID))
/

PROMPT Creating PRIMARY KEY ON 'CCE_VENDOR_AC_PROMO_INFO'
ALTER TABLE CCE_VENDOR_AC_PROMO_INFO
 ADD (CONSTRAINT CCE_VENDOR_AC_PROMO_PK PRIMARY KEY 
  (VENDOR_AUTO_ID
  ,PROMOTION_ID))
/

PROMPT Creating Primary Key on 'CCE_PAYMENT_METHODS'
ALTER TABLE CCE_PAYMENT_METHODS
 ADD (CONSTRAINT CCE_PAYMENT_METHODS_PK PRIMARY KEY 
 (PAYMENT_METHOD_ID))
/

PROMPT Creating Primary Key on 'CCE_CREDIT_CLASS'
ALTER TABLE CCE_CREDIT_CLASS
 ADD (CONSTRAINT CCE_CREDIT_CLASS_PK PRIMARY KEY 
 (CREDIT_CLASS_ID))
/

PROMPT Creating Primary Key on 'CCE_NE_CFG_DETAILS'
ALTER TABLE CCE_NE_CFG_DETAILS
 ADD (CONSTRAINT CCE_NE_DIS_CFG_D_PK PRIMARY KEY 
 (NE_ID
 ,NE_VERSION
 ,OBJECT_TYPE
 ,OPERATION ))
/

PROMPT Creating Primary Key on 'CCE_NE_CONFIG'
ALTER TABLE CCE_NE_CONFIG
 ADD (CONSTRAINT CCE_NE_DISCOVER_PK PRIMARY KEY 
  (NE_ID
  ,OPERATION))
/

PROMPT Creating Primary Key on 'EAMS_ENCR_AGENT_CONFIG_PK'
ALTER TABLE EAMS_ENCR_AGENT_CONFIG
 ADD (CONSTRAINT EAMS_ENCR_AGENT_CONFIG_PK PRIMARY KEY 
  (FIELDNAME))
/

PROMPT Creating Primary Key on 'EAMS_ENCR_AGENT_TRANS_PK'
ALTER TABLE EAMS_ENCR_AGENT_TRANS
 ADD (CONSTRAINT EAMS_ENCR_AGENT_TRANS_PK PRIMARY KEY 
  (TRANSACTIONID,CONTENTID))
/

PROMPT Creating Primary Key on 'EAMS_ENC_AGENT_CONFIG_PK'
ALTER TABLE EAMS_ENCODE_AGENT_CONFIG
 ADD (CONSTRAINT EAMS_ENC_AGENT_CONFIG_PK PRIMARY KEY 
  (FIELDNAME))
/

PROMPT Creating Primary Key on 'EAMS_ENC_AGENT_PROFILE_MAP_PK'
ALTER TABLE EAMS_ENCODE_AGENT_PROFILE_MAP
 ADD (CONSTRAINT EAMS_ENC_AGENT_PROFILE_MAP_PK PRIMARY KEY 
  (ENCODER_SYSTEM_ID,ENCODER_PROFILE_ID))
/

PROMPT Creating Primary Key on 'EAMS_ENC_AGENT_AV_PROFILE_PK'
ALTER TABLE EAMS_ENCODE_AGENT_AV_PROFILE
 ADD (CONSTRAINT EAMS_ENC_AGENT_AV_PROFILE_PK PRIMARY KEY 
  (AV_PROFILE_ID,NAME))
/

PROMPT Creating Primary Key on 'EAMS_ENC_AGENT_PROF_AV_MAP_PK'
ALTER TABLE EAMS_ENCODE_AGENT_PROF_AV_MAP
 ADD (CONSTRAINT EAMS_ENC_AGENT_PROF_AV_MAP_PK PRIMARY KEY 
  (ENCODER_PROFILE_ID,AV_PROFILE_ID))
/

PROMPT Creating Primary Key on 'EAMS_ENC_AGENT_TRANS_PK'
ALTER TABLE EAMS_ENCODE_AGENT_TRANS
 ADD (CONSTRAINT EAMS_ENC_AGENT_TRANS_PK PRIMARY KEY 
  (TRANSACTIONID,CONTENTID))
/

PROMPT Creating Primary Key on 'CCE_USER_VENDOR_ASSOC_PK'
ALTER TABLE CCE_USER_VENDOR_ASSOC
 ADD (CONSTRAINT CCE_USER_VENDOR_ASSOC_PK PRIMARY KEY 
  (USER_VENDOR_ID))
/

PROMPT Creating Primary Key on 'EAMS_INGEST_PACKAGE'
ALTER TABLE EAMS_INGEST_PACKAGE
 ADD (CONSTRAINT EAMS_INGEST_PACKAGE_PK PRIMARY KEY 
  (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION, CATCHER_ID))
/

PROMPT Creating Primary Key on 'EAMS_PUBLISH_PACKAGE'
ALTER TABLE EAMS_PUBLISH_PACKAGE
 ADD (CONSTRAINT EAMS_PUBLISH_PACKAGE_PK PRIMARY KEY 
  (PUBLISH_ID))
/

PROMPT Creating Primary Key on 'EAMS_WI_ERROR_LOG'
ALTER TABLE EAMS_WI_ERROR_LOG
 ADD (CONSTRAINT EAMS_WI_ERROR_LOG_PK PRIMARY KEY 
  (WI_ERR_LOG_ID))
/

PROMPT Creating Primary Key on 'EAMS_VENDOR_METADATA_TYPE'
ALTER TABLE EAMS_METADATA_TYPE_INFO
 ADD (CONSTRAINT EAMS_METADATA_TYPE_INFO_PK PRIMARY KEY 
  (METADATA_TYPE_ID))
/

PROMPT Creating Primary Key on 'EAMS_PROFILE'
ALTER TABLE EAMS_PROFILE
 ADD (CONSTRAINT EAMS_PROFILE_PK PRIMARY KEY 
  (PROFILE_ID))
/

PROMPT Creating Primary Key on 'EAMS_WORKFLOW'
ALTER TABLE EAMS_WORKFLOW
 ADD (CONSTRAINT EAMS_WORKFLOW_PK PRIMARY KEY 
  (WORKFLOW_ID))
/

PROMPT Creating Primary Key on 'EAMS_MEDIA_FORMAT'
ALTER TABLE EAMS_MEDIA_FORMAT
 ADD (CONSTRAINT EAMS_MEDIA_FORMAT_PK PRIMARY KEY 
  (MEDIA_FORMAT_ID))
/

PROMPT Creating Primary Key on 'EAMS_WORKFLOW_TRANS'
ALTER TABLE EAMS_WORKFLOW_TRANS
 ADD (CONSTRAINT EAMS_WORKFLOW_TRANS_PK PRIMARY KEY 
  (WORKFLOW_TRANS_ID))
/

PROMPT Creating Primary Key on 'EAMS_PROF_TYPE_FIELD_INFO'
ALTER TABLE EAMS_PROF_TYPE_FIELD_INFO
 ADD (CONSTRAINT EAMS_PROF_TYPE_FIELD_INFO_PK PRIMARY KEY 
  (TYPE_ID, FIELD_ID))
/

PROMPT Creating Primary Key on 'CCE_REPORT_GROUP'
ALTER TABLE CCE_REPORT_GROUP
 ADD (CONSTRAINT CCE_REPORT_GROUP_PK PRIMARY KEY 
  (RPT_GRP_ID))
/

PROMPT Creating Primary Key on 'CCE_REPORT_DEF'
ALTER TABLE CCE_REPORT_DEF
 ADD (CONSTRAINT CCE_REPORT_DEF_PK PRIMARY KEY 
  (REPORT_ID))
/

PROMPT Creating Primary Key on 'CCE_RPT_GRP_ASSOC'
ALTER TABLE CCE_RPT_GRP_ASSOC
 ADD (CONSTRAINT CCE_RPT_GRP_ASSOC_PK PRIMARY KEY 
  (REPORT_GRP_ID, REPORT_ID))
/

PROMPT Creating Primary Key on 'CCE_RPT_EXPORT_OPTIONS'
ALTER TABLE CCE_RPT_EXPORT_OPTIONS
 ADD (CONSTRAINT CCE_RPT_EXPORT_OPTIONS_PK PRIMARY KEY 
  (EXPORT_OPT_ID))
/

PROMPT Creating Primary Key on 'CCE_RPT_EXPORT_ASSOC'
ALTER TABLE CCE_RPT_EXPORT_ASSOC
 ADD (CONSTRAINT CCE_RPT_EXPORT_ASSOC_PK PRIMARY KEY 
  (EXPORT_OPT_ID, REPORT_ID, DISPLAY_OPT_ID))
/

PROMPT Creating Primary Key on 'CCE_NE_API_CONFIG'
ALTER TABLE CCE_NE_API_CONFIG
 ADD (CONSTRAINT CCE_NE_API_CONFIG_PK PRIMARY KEY 
  (NE_API_CONFIG_ID))
/

PROMPT Creating Primary Key on 'CCE_DEVICE_REF_COMP_DATA'
ALTER TABLE CCE_DEVICE_REF_COMP_DATA
 ADD (CONSTRAINT CCE_DEVICE_REF_COMP_DATA_PK PRIMARY KEY 
  (ASSOC_ID))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_JOB_DETAILS'
ALTER TABLE QRTZ_JOB_DETAILS
 ADD (CONSTRAINT QRTZ_JOB_DETAILS_PK PRIMARY KEY 
  (JOB_NAME
  ,JOB_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_JOB_LISTENERS'
ALTER TABLE QRTZ_JOB_LISTENERS
 ADD (CONSTRAINT QRTZ_JOB_LISTENERS_PK PRIMARY KEY 
  (JOB_NAME
  ,JOB_GROUP
  ,JOB_LISTENER))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_TRIGGERS'
ALTER TABLE QRTZ_TRIGGERS
 ADD (CONSTRAINT QRTZ_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_SIMPLE_TRIGGERS'
ALTER TABLE QRTZ_SIMPLE_TRIGGERS
 ADD (CONSTRAINT QRTZ_SIMPLE_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_CRON_TRIGGERS'
ALTER TABLE QRTZ_CRON_TRIGGERS
 ADD (CONSTRAINT QRTZ_CRON_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_BLOB_TRIGGERS'
ALTER TABLE QRTZ_BLOB_TRIGGERS
 ADD (CONSTRAINT QRTZ_BLOB_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_TRIGGER_LISTENERS'
ALTER TABLE QRTZ_TRIGGER_LISTENERS
 ADD (CONSTRAINT QRTZ_TRIGGER_LISTENERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP
  ,TRIGGER_LISTENER))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_CALENDARS'
ALTER TABLE QRTZ_CALENDARS
 ADD (CONSTRAINT QRTZ_CALENDARS_PK PRIMARY KEY 
  (CALENDAR_NAME))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_PAUSED_TRIGGER_GRPS'
ALTER TABLE QRTZ_PAUSED_TRIGGER_GRPS
 ADD (CONSTRAINT QRTZ_PAUSED_TRIGGER_GRPS_PK PRIMARY KEY 
  (TRIGGER_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_FIRED_TRIGGERS'
ALTER TABLE QRTZ_FIRED_TRIGGERS
 ADD (CONSTRAINT QRTZ_FIRED_TRIGGERS_PK PRIMARY KEY 
  (ENTRY_ID))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_SCHEDULER_STATE'
ALTER TABLE QRTZ_SCHEDULER_STATE
 ADD (CONSTRAINT QRTZ_SCHEDULER_STATE_PK PRIMARY KEY 
  (INSTANCE_NAME))
/

PROMPT Creating PRIMARY KEY ON 'QRTZ_LOCKS'
ALTER TABLE QRTZ_LOCKS
 ADD (CONSTRAINT QRTZ_LOCKS_PK PRIMARY KEY 
  (LOCK_NAME))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_MEDIA_FORMAT_INFO'
ALTER TABLE EAMS_MEDIA_FORMAT_INFO
 ADD (CONSTRAINT EAMS_MEDIA_FORMAT_INFO_PK PRIMARY KEY 
  (MEDIA_FORMAT_ID, FIELD_ID, FIELD_VALUE))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_ASPERA_SUB_INFO'
ALTER TABLE EAMS_ASPERA_SUB_INFO
 ADD (CONSTRAINT EAMS_ASPERA_SUB_INFO_PK PRIMARY KEY 
  (SUBSCRIPTION_ID))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_RM_NE_LOAD_INFO'
ALTER TABLE EAMS_RM_NE_LOAD_INFO
 ADD (CONSTRAINT EAMS_RM_NE_LOAD_INFO_PK PRIMARY KEY 
  (NE_ID, AVAILABLE_CAPACITY, STATUS ))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_JOB_DETAILS'
ALTER TABLE EAMS_QRTZ_JOB_DETAILS
 ADD (CONSTRAINT EAMS_QRTZ_JOB_DETAILS_PK PRIMARY KEY 
  (JOB_NAME
  ,JOB_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_JOB_LISTENERS'
ALTER TABLE EAMS_QRTZ_JOB_LISTENERS
 ADD (CONSTRAINT EAMS_QRTZ_JOB_LISTENERS_PK PRIMARY KEY 
  (JOB_NAME
  ,JOB_GROUP
  ,JOB_LISTENER))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_TRIGGERS'
ALTER TABLE EAMS_QRTZ_TRIGGERS
 ADD (CONSTRAINT EAMS_QRTZ_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_SIMPLE_TRIGGERS'
ALTER TABLE EAMS_QRTZ_SIMPLE_TRIGGERS
 ADD (CONSTRAINT EAMS_QRTZ_SIMPLE_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_CRON_TRIGGERS'
ALTER TABLE EAMS_QRTZ_CRON_TRIGGERS
 ADD (CONSTRAINT EAMS_QRTZ_CRON_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_BLOB_TRIGGERS'
ALTER TABLE EAMS_QRTZ_BLOB_TRIGGERS
 ADD (CONSTRAINT EAMS_QRTZ_BLOB_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_TRIGGER_LISTENERS'
ALTER TABLE EAMS_QRTZ_TRIGGER_LISTENERS
 ADD (CONSTRAINT EAMS_QRTZ_TRIGGER_LISTENERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP
  ,TRIGGER_LISTENER))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_CALENDARS'
ALTER TABLE EAMS_QRTZ_CALENDARS
 ADD (CONSTRAINT EAMS_QRTZ_CALENDARS_PK PRIMARY KEY 
  (CALENDAR_NAME))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_PAUSED_TRIGGER_GRPS'
ALTER TABLE EAMS_QRTZ_PAUSED_TRIGGER_GRPS
 ADD (CONSTRAINT EAMS_QRTZ_PAUSED_TRG_GRPS_PK PRIMARY KEY 
  (TRIGGER_GROUP))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_FIRED_TRIGGERS'
ALTER TABLE EAMS_QRTZ_FIRED_TRIGGERS
 ADD (CONSTRAINT EAMS_QRTZ_FIRED_TRIGGERS_PK PRIMARY KEY 
  (ENTRY_ID))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_SCHEDULER_STATE'
ALTER TABLE EAMS_QRTZ_SCHEDULER_STATE
 ADD (CONSTRAINT EAMS_QRTZ_SCHEDULER_STATE_PK PRIMARY KEY 
  (INSTANCE_NAME))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_QRTZ_LOCKS'
ALTER TABLE EAMS_QRTZ_LOCKS
 ADD (CONSTRAINT EAMS_QRTZ_LOCKS_PK PRIMARY KEY 
  (LOCK_NAME))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_DBOARD_VIEW'
ALTER TABLE EAMS_DBOARD_VIEW
 ADD (CONSTRAINT EAMS_DBOARD_VIEW_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_PI_JOB_TRANS'
ALTER TABLE EAMS_PI_JOB_TRANS
 ADD (CONSTRAINT EAMS_PI_JOB_TRANS_PK PRIMARY KEY 
  (PI_ID))
/

PROMPT Creating PRIMARY KEY ON 'EAMS_CONFIG_REPOSITORY'
ALTER TABLE EAMS_CONFIG_REPOSITORY
 ADD (CONSTRAINT EAMS_CONFIG_REPOSITORY_PK PRIMARY KEY 
  (ID, VERSION))
/

PROMPT Creating PRIMARY KEY ON 'CCE_RPT_DISPLAY_OPTIONS'
ALTER TABLE CCE_RPT_DISPLAY_OPTIONS
 ADD (CONSTRAINT CCE_RPT_DISPLAY_OPTIONS_PK PRIMARY KEY 
  (DISPLAY_OPT_ID))
/

ALTER TABLE EAMS_INGEST_ASSET_ASSET_ASSOC
 ADD (CONSTRAINT EAMS_INGEST_ASSET_ASSET_ASS_PK PRIMARY KEY 
  (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION,ASSET_ID,ASSOC_ASSET_ID))
/

PROMPT Creating Primary Key on 'EAMS_PUBLISH_SUB_STATUS'
ALTER TABLE EAMS_PUBLISH_SUB_STATUS
 ADD (CONSTRAINT EAMS_PUBLISH_SUB_STATUS_PK PRIMARY KEY 
  (SUB_STATUS_CODE))
/

PROMPT Creating Primary Key on 'EAMS_CATCHER_MONITOR'
ALTER TABLE EAMS_CATCHER_MONITOR
 ADD (CONSTRAINT EAMS_CATCHER_MONITOR_PK PRIMARY KEY 
  (NE_ID))
/

PROMPT Creating Primary Key on 'EAMS_AR_MAP_INFO'
ALTER TABLE EAMS_AR_MAP_INFO
 ADD (CONSTRAINT EAMS_AR_MAP_INFO_PK PRIMARY KEY 
  (AR_MAP_ID))
/

PROMPT Creating Primary Key on 'EAMS_RM_POLL_STATUS'
ALTER TABLE EAMS_RM_POLL_STATUS
 ADD (CONSTRAINT EAMS_RM_POLL_STATUS_PK PRIMARY KEY 
  (POLL_ID))
/

PROMPT Creating Primary Key on 'EAMS_POLLING_JOBS'
ALTER TABLE EAMS_POLLING_JOBS
 ADD (CONSTRAINT EAMS_POLLING_JOBS_PK PRIMARY KEY 
  (JOB_ID))
/

PROMPT Creating Primary Key on 'EAMS_POLLING_JOBS'
ALTER TABLE EAMS_AR_MAP_FIELD_INFO
 ADD (CONSTRAINT EAMS_AR_MAP_FIELD_INFO_PK PRIMARY KEY 
  (AR_MAP_ID, FIELD_ID))
/

PROMPT Creating Primary Key on 'EAMS_POLLING_JOBS'
ALTER TABLE EAMS_CATCHER_MONITOR_FILES
 ADD (CONSTRAINT EAMS_CATCHER_MONITOR_FILES_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EAMS_WORKFLOW_TRANS_INFO'
ALTER TABLE EAMS_WORKFLOW_TRANS_INFO
 ADD (CONSTRAINT EAMS_WORKFLOW_TRANS_INFO_PK PRIMARY KEY 
  (WORKFLOW_OP_ID, FIELD_ID))
/

PROMPT Creating Primary Key on 'EAMS_INFLIGHT_PACKAGE'
ALTER TABLE EAMS_INFLIGHT_PACKAGE
 ADD (CONSTRAINT EAMS_INFLIGHT_PACKAGE_PK PRIMARY KEY 
  (ALT_CODE, PROVIDER_ID))
/

PROMPT Creating Primary Key on 'EAMS_INFLIGHT_PLATFORM_ASSOC'
ALTER TABLE EAMS_INFLIGHT_PLATFORM_ASSOC
 ADD (CONSTRAINT EAMS_INF_PLATFORM_ASSOC_PK PRIMARY KEY 
  (ALT_CODE, PROVIDER_ID, PUBLISH_ID))
/

PROMPT Creating Primary Key on 'EAMS_PACKAGE_STORAGE_DETAILS'
ALTER TABLE EAMS_PACKAGE_STORAGE_DETAILS
 ADD (CONSTRAINT EAMS_PKG_STORAGE_DETAILS_PK  PRIMARY KEY 
  (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION))
/

PROMPT Creating Primary Key on 'EAMS_DBOARD_USER'
ALTER TABLE EAMS_DBOARD_USER
 ADD (CONSTRAINT EAMS_DBOARD_USER_PK PRIMARY KEY 
  (LOGIN_NAME))
/

PROMPT Creating Primary Key on 'EAMS_DBOARD'
ALTER TABLE EAMS_DBOARD
 ADD (CONSTRAINT EAMS_DBOARD_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EAMS_DBOARD_ITEM'
ALTER TABLE EAMS_DBOARD_ITEM
 ADD (CONSTRAINT EAMS_DBOARD_ITEM_PK PRIMARY KEY 
  (WIDGET_ID))
/

PROMPT Creating Primary Key on 'EAMS_DBOARD_ITEM_ASSOC'
ALTER TABLE EAMS_DBOARD_ITEM_ASSOC
 ADD (CONSTRAINT EAMS_DBOARD_ITEM_ASSOC_PK PRIMARY KEY 
  (WIDGET_ID))
/

PROMPT Creating Primary Key on 'EAMS_DBOARD_USR_ITEM_ASSOC'
ALTER TABLE EAMS_DBOARD_USR_ITEM_ASSOC
 ADD (CONSTRAINT EAMS_DBOARD_USR_ITEM_ASSOC_PK PRIMARY KEY 
  (LOGIN_NAME, WIDGET_ID, DBOARD_ID))
/

PROMPT Creating Primary Key on 'EAMS_DBOARD_ITEM_PROPS'
ALTER TABLE EAMS_DBOARD_ITEM_PROPS
 ADD (CONSTRAINT EAMS_DBOARD_ITEM_PROPS_PK PRIMARY KEY 
  (NAME, WIDGET_ID))
/

PROMPT Creating Primary Key on 'EAMS_RESOURCE'
ALTER TABLE EAMS_RESOURCE
 ADD (CONSTRAINT EAMS_RESOURCE_PK PRIMARY KEY 
  (RESOURCE_ID))
/

PROMPT Creating Primary Key on 'EAMS_RESOURCE_INFO'
ALTER TABLE EAMS_RESOURCE_INFO
 ADD (CONSTRAINT EAMS_RESOURCE_INFO_PK PRIMARY KEY 
  (RESOURCE_ID, FIELD_NAME, FIELD_VALUE))
/

PROMPT Creating Primary Key on 'EAMS_RESOURCE_RESOURCE_ASSOC'
ALTER TABLE EAMS_RESOURCE_RESOURCE_ASSOC
 ADD (CONSTRAINT EAMS_RES_RESOURCE_ASSOC_PK PRIMARY KEY 
  (RESOURCE_ID, PARENT_RESOURCE_ID))
/

PROMPT Creating Primary Key on 'EAMS_RESOURCE_ROLE'
ALTER TABLE EAMS_RESOURCE_ROLE
 ADD (CONSTRAINT EAMS_RESOURCE_ROLE_PK PRIMARY KEY 
  (ROLE_ID))
/

PROMPT Creating Primary Key on 'EAMS_RESOURCE_ROLE_MAP'
ALTER TABLE EAMS_RESOURCE_ROLE_MAP
 ADD (CONSTRAINT EAMS_RESOURCE_ROLE_MAP_PK PRIMARY KEY 
  (RESOURCE_MAP_ID))
/

PROMPT Creating Primary Key on 'EAMS_RESOURCE_ROLE_MAP_INFO'
ALTER TABLE EAMS_RESOURCE_ROLE_MAP_INFO
 ADD (CONSTRAINT EAMS_RESOURCE_ROLE_MAP_INFO_PK PRIMARY KEY 
  (RESOURCE_MAP_ID, FIELD_NAME, FIELD_VALUE))
/

PROMPT Creating Primary Key on 'EAMS_RULEGROUP'
ALTER TABLE EAMS_RULEGROUP
 ADD (CONSTRAINT EAMS_RULEGROUP_PK PRIMARY KEY 
  (RULEGROUP_ID))
/

PROMPT Creating Primary Key on 'EAMS_WORKFLOW_OP_INFO'
ALTER TABLE EAMS_WORKFLOW_OP_INFO
 ADD (CONSTRAINT EAMS_WORKFLOW_OP_INFO_PK PRIMARY KEY 
  (WORKFLOW_OP_ID, FIELD_NAME, FIELD_VALUE))
/

PROMPT Creating Primary Key on 'EAMS_WORKFLOW_OP_TRANS'
ALTER TABLE EAMS_WORKFLOW_OP_TRANS
 ADD (CONSTRAINT EAMS_WORKFLOW_OP_TRANS_PK PRIMARY KEY 
  (WORKFLOW_OP_ID))
/

PROMPT Creating Primary Key on 'EAMS_WORKFLOW_WORKSTEP_ASSOC'
ALTER TABLE EAMS_WORKFLOW_WORKSTEP_ASSOC
 ADD (CONSTRAINT EAMS_WF_WORKSTEP_ASSOC_PK PRIMARY KEY 
  (WORKSTEP_ID, WORKFLOW_ID))
/

PROMPT Creating Primary Key on 'EAMS_WORKSTEP'
ALTER TABLE EAMS_WORKSTEP
 ADD (CONSTRAINT EAMS_WORKSTEP_PK PRIMARY KEY 
  (WORKSTEP_ID))
/

PROMPT Creating Primary Key on 'EAMS_WORKSTEP_ROLE_ASSOC'
ALTER TABLE EAMS_WORKSTEP_ROLE_ASSOC
 ADD (CONSTRAINT EAMS_WORKSTEP_ROLE_ASSOC_PK PRIMARY KEY 
  (WORKSTEP_ID, ROLE_ID))
/

PROMPT Creating Primary Key on 'EAMS_WORKSTEP_RULEGROUP_ASSOC'
ALTER TABLE EAMS_WORKSTEP_RULEGROUP_ASSOC
 ADD (CONSTRAINT EAMS_WORKSTEP_RULEGRP_ASSOC_PK PRIMARY KEY 
  (WORKSTEP_ID, RULEGROUP_ID))
/

PROMPT Creating Primary Key on 'EAMS_WORKSTEP_TRANS'
ALTER TABLE EAMS_WORKSTEP_TRANS
 ADD (CONSTRAINT EAMS_WORKSTEP_TRANS_PK PRIMARY KEY 
  (WORKSTEP_TRANS_ID))
/

PROMPT Creating Primary Key on 'EAMS_WORKSTEP_TRANS_INFO'
ALTER TABLE EAMS_WORKSTEP_TRANS_INFO
 ADD (CONSTRAINT EAMS_WORKSTEP_TRANS_INFO_PK PRIMARY KEY 
  (WORKSTEP_TRANS_ID, FIELD_NAME, FIELD_VALUE))
/

PROMPT Creating Primary Key on 'EAMS_PKG_STORAGE_EVENTS'
ALTER TABLE EAMS_PKG_STORAGE_EVENTS
 ADD (CONSTRAINT EAMS_PKG_STORAGE_EVENTS_PK PRIMARY KEY 
  (EVENT_ID))
/

PROMPT Creating Primary Key on 'EAMS_PKG_STORAGE_EVENT_DETAILS'
ALTER TABLE EAMS_PKG_STORAGE_EVENT_DETAILS
 ADD (CONSTRAINT EAMS_PKG_STORAGE_EVENT_DET_PK PRIMARY KEY 
  (EVENT_ID, EVENT_MESSAGE_KEY))
/

PROMPT Creating Primary Key on 'EAMS_WF_RESOURCE_MAP_ASSOC'
ALTER TABLE EAMS_WF_RESOURCE_MAP_ASSOC
 ADD (CONSTRAINT EAMS_WF_RESOURCE_MAP_ASSOC_PK PRIMARY KEY 
  (WORKFLOW_OP_ID, RESOURCE_MAP_ID))
/

PROMPT Creating Primary Key on 'EAMS_RM_JOB_AUDIT'
ALTER TABLE EAMS_RM_JOB_AUDIT
 ADD (CONSTRAINT EAMS_RM_JOB_AUDIT_PK PRIMARY KEY 
  (JOB_ID, JOB_GROUP_NAME))
/

--
-- Unique key
--

PROMPT Creating UNIQUE Key on 'CCE_CREDIT_CLASS'
ALTER TABLE CCE_CREDIT_CLASS
 ADD (CONSTRAINT CCE_CREDIT_CLASS_CC_UK UNIQUE 
  (CREDIT_CLASS))
/

PROMPT Creating Unique Key on 'CCE_VENDOR_AUTOCONMGMT_INFO'
ALTER TABLE CCE_VENDOR_AUTOCONMGMT_INFO
 ADD (CONSTRAINT CCE_VENDOR_ACI_UK UNIQUE 
  (VENDOR_ID
  ,CONTENT_RULE_TYPE))
/

PROMPT Creating Unique Key on 'CCE_VENDOR_AUTOCONMGMT_INFO'
ALTER TABLE CCE_VENDOR_AUTOCONMGMT_INFO
 ADD (CONSTRAINT CCE_VENDOR_ACN_UK UNIQUE 
  (VENDOR_ID
  ,CONTENT_RULE_NAME))
/

PROMPT Creating Unique Key on 'CCE_RPT_FILTERS'
ALTER TABLE CCE_RPT_FILTERS
 ADD (CONSTRAINT CCE_RPT_FILTERS_UK UNIQUE 
  (REPORT_ID
  ,RPT_FIELD_NAME))
/

PROMPT Creating Unique Key on 'EAMS_ODES_INSTALL'
ALTER TABLE EAMS_ODES_INSTALL
 ADD (CONSTRAINT EAMS_ODES_INSTALL_UK UNIQUE
  (PUBLISH_ID, ODES_ID))
/

PROMPT Creating Unique Key on 'EAMS_VENDOR_METADATA_TYPE'
ALTER TABLE EAMS_VENDOR_METADATA_TYPE
 ADD (CONSTRAINT EAMS_VENDOR_METADATA_TYPE_UK UNIQUE
  (VENDOR_ID, METADATA_TYPE_ID))
/

PROMPT Creating Unique Key on 'EAMS_VENDOR_METADATA_EXTN'
ALTER TABLE EAMS_VENDOR_METADATA_EXTN
 ADD (CONSTRAINT EAMS_VENDOR_METADATA_EXTN_UK UNIQUE
  (VENDOR_ID, METADATA_TYPE_ID, FIELD_LOCATION, FIELD_ID))
/

PROMPT Creating Unique Key on 'EAMS_VENDOR_FIELD_INFO'
ALTER TABLE EAMS_VENDOR_FIELD_INFO
 ADD (CONSTRAINT EAMS_VENDOR_FIELD_INFO_UK UNIQUE
  (VENDOR_ID, FIELD_ID, FIELD_VALUE))
/

PROMPT Creating Unique Key on 'EAMS_PROFILE_FIELD_INFO'
ALTER TABLE EAMS_PROFILE_FIELD_INFO
 ADD (CONSTRAINT EAMS_PROFILE_FIELD_INFO_UK UNIQUE
  (PROFILE_ID, FIELD_ID, FIELD_VALUE))
/

PROMPT Creating Unique Key on 'EAMS_WORKFLOW_PROFILE_ASSOC'
ALTER TABLE EAMS_WORKFLOW_PROFILE_ASSOC
 ADD (CONSTRAINT EAMS_WORKFLOW_PROFILE_ASSOC_UK UNIQUE
  (WORKFLOW_ID, PROFILE_ID, JOB_ID))
/

PROMPT Creating Unique Key on 'EAMS_INGEST_PKG_APP_DATA'
ALTER TABLE EAMS_INGEST_PKG_APP_DATA
 ADD (CONSTRAINT EAMS_INGEST_PKG_APP_DATA_UK UNIQUE
  (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION, CATCHER_ID, APP_DATA_NAME, APP_DATA_VALUE))
/

PROMPT Creating Unique Key on 'EAMS_PUBLISH_PKG_APP_DATA'
ALTER TABLE EAMS_PUBLISH_PKG_APP_DATA
 ADD (CONSTRAINT EAMS_PUBLISH_PKG_APP_DATA_UK UNIQUE
  (PUBLISH_ID, APP_DATA_NAME, APP_DATA_VALUE))
/

PROMPT Creating Unique Key on 'CCE_REPORT_GROUP'
ALTER TABLE CCE_REPORT_GROUP
ADD (CONSTRAINT CCE_REPORT_GROUP_UK1 UNIQUE
(
  RPT_GRP_NAME))
/

PROMPT Creating Unique Key on 'CCE_REPORT_DEF'
ALTER TABLE CCE_REPORT_DEF
ADD (CONSTRAINT CCE_REPORT_DEF_UK1 UNIQUE
(
  REPORT_NAME))
/

PROMPT Creating Unique Key on 'CCE_RPT_EXPORT_OPTIONS'
ALTER TABLE CCE_RPT_EXPORT_OPTIONS
ADD (CONSTRAINT CCE_RPT_EXPORT_OPTIONS_UK1 UNIQUE
(
  EXPORT_OPT_NAME))
/

PROMPT Creating Unique Key on 'EAMS_WORKFLOW'
ALTER TABLE EAMS_WORKFLOW
ADD (CONSTRAINT EAMS_WORKFLOW_NAME_UK UNIQUE
(
  WORKFLOW_NAME))
/

PROMPT Creating Unique Key on 'EAMS_WORKFLOW'
ALTER TABLE EAMS_WORKFLOW
ADD (CONSTRAINT EAMS_WORKFLOW_UK UNIQUE
(
  WORKFLOW_ID,WORKFLOW_VERSION))
/

ALTER TABLE EAMS_PROFILE
ADD CONSTRAINT EAMS_PROFILE_UK UNIQUE( PROFILE_ID,PROFILE_VERSION)
/

ALTER TABLE EAMS_PROFILE
ADD CONSTRAINT EAMS_PROFILE_NAME_UK UNIQUE (PROFILE_NAME)
/

ALTER TABLE EAMS_ADAPT_ASSET ADD CONSTRAINT EAMS_ADAPT_ASSET_UK UNIQUE (ITEM_CATEGORY_ID,ITEM_CATEGORY_VERSION,PROVIDER_ASSET_ID,ADAPT_ASSET_ID,NE_ID,PROFILE_ID,WORKFLOW_TRANS_ID)
/

ALTER TABLE EAMS_PUBLISH_ASSET ADD CONSTRAINT EAMS_PKG_PUBLISH_ASSET_ID_UK UNIQUE (PUBLISH_ID,NE_ID,ASSET_ID,WORKFLOW_TRANS_ID)
/

ALTER TABLE EAMS_INGEST_ASSET ADD CONSTRAINT EAMS_INGEST_ASSET_ID_UK UNIQUE(ITEM_CATEGORY_ID,ITEM_CATEGORY_VERSION,PROVIDER_ASSET_ID,NE_ID)
/

ALTER TABLE EAMS_QA_ASSET ADD CONSTRAINT EAMS_QA_ASSET_UK UNIQUE(ITEM_CATEGORY_ID,ITEM_CATEGORY_VERSION,PROVIDER_ASSET_ID,NE_ID,PROFILE_ID,WORKFLOW_TRANS_ID)
/

PROMPT Creating Unique Key on 'EAMS_DBOARD_VIEW'
ALTER TABLE EAMS_DBOARD_VIEW
ADD (CONSTRAINT EAMS_DBOARD_VIEW_UK UNIQUE
(
  NAME))
/

PROMPT Creating Unique Key on 'EAMS_ADAPT_ASSET_INFO'
ALTER TABLE EAMS_ADAPT_ASSET_INFO
ADD (CONSTRAINT EAMS_ADAPT_ASSET_INFO_UK UNIQUE
(ADAPT_ASSET_ID, FIELD_ID, FIELD_VALUE))
/

PROMPT Creating Unique Key on 'CCE_RPT_DISPLAY_OPTIONS'
ALTER TABLE CCE_RPT_DISPLAY_OPTIONS
ADD (CONSTRAINT CCE_RPT_DISPLAY_OPTIONS_UK UNIQUE
(DISPLAY_OPT_NAME))
/

PROMPT Creating Unique Key on 'EAMS_POLLING_JOBS'
ALTER TABLE EAMS_POLLING_JOBS
ADD (CONSTRAINT EAMS_POLLING_JOBS_UK UNIQUE
(JOB_NAME, IMPL_CLASS))
/

PROMPT Creating Unique Key on 'EAMS_RESOURCE_ROLE_MAP'
ALTER TABLE EAMS_RESOURCE_ROLE_MAP
ADD (CONSTRAINT EAMS_RESOURCE_ROLE_MAP_UK UNIQUE
(RESOURCE_ID, ROLE_ID, ROLE_TYPE))
/

PROMPT Creating Unique Key on 'EAMS_RULEGROUP'
ALTER TABLE EAMS_RULEGROUP
ADD (CONSTRAINT EAMS_RULEGROUP_UK UNIQUE
(RULEGROUP_NAME))
/

PROMPT Creating Unique Key on 'EAMS_WORKSTEP_TRANS'
ALTER TABLE EAMS_WORKSTEP_TRANS
ADD (CONSTRAINT EAMS_WORKSTEP_TRANS_UK UNIQUE
(WORKFLOW_STEP_ID, WORKFLOW_OP_ID, INBOUND_RESOURCE_MAP_ID))
/

--
-- Foreign key
--

PROMPT Creating Foreign Key on 'CCE_NE_CONFIG'
ALTER TABLE CCE_NE_CONFIG ADD (CONSTRAINT
 CCE_NE_DISCOVER_NEID_FK FOREIGN KEY 
  (NE_ID) REFERENCES CCE_NETWORK_ELEMENT
  (NE_ID))
/

PROMPT Creating Foreign Key on 'CCE_NE_CFG_DETAILS'
ALTER TABLE CCE_NE_CFG_DETAILS ADD (CONSTRAINT 
 CCE_NE_DISCOVER_CD_FK FOREIGN KEY 
  (NE_ID) REFERENCES CCE_NETWORK_ELEMENT
  (NE_ID))
/


PROMPT Creating Foreign Key on 'CCE_SUBCLASS_NE_ASSOC'
ALTER TABLE CCE_SUBCLASS_NE_ASSOC ADD (CONSTRAINT
CCE_SUBCLASS_NE_NEID_FK FOREIGN KEY 
  (NE_ID) REFERENCES CCE_NETWORK_ELEMENT
  (NE_ID))
/

PROMPT Creating Foreign Key on 'CCE_ITEMCAT_NE_ASSOC'
ALTER TABLE CCE_ITEMCAT_NE_ASSOC ADD (CONSTRAINT
 CCE_ITEMCAT_NE_NEID_FK FOREIGN KEY 
  (NE_ID) REFERENCES CCE_NETWORK_ELEMENT
  (NE_ID))
/

PROMPT Creating Foreign Key on 'CCE_ITEM_NE_ASSOC'
ALTER TABLE CCE_ITEM_NE_ASSOC ADD (CONSTRAINT
 CCE_ITEM_NE_NEID_FK FOREIGN KEY 
  (NE_ID) REFERENCES CCE_NETWORK_ELEMENT
  (NE_ID))
/

PROMPT Creating Foreign Key on 'CCE_CHANNEL_MAP'
ALTER TABLE CCE_CHANNEL_MAP ADD (CONSTRAINT
 CCE_CHMAP_NEID_FK FOREIGN KEY 
  (NE_ID) REFERENCES CCE_NETWORK_ELEMENT
  (NE_ID))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_ACDEVICE_INFO'
ALTER TABLE CCE_VENDOR_ACDEVICE_INFO ADD (CONSTRAINT
 CCE_VENDOR_ACM_VAID_FK FOREIGN KEY 
  (VENDOR_AUTO_ID) REFERENCES CCE_VENDOR_AUTOCONMGMT_INFO
  (VENDOR_AUTO_ID))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_AC_CT_INFO'
ALTER TABLE CCE_VENDOR_AC_CT_INFO ADD (CONSTRAINT
 CCE_VENDOR_AC_CT_VAID_FK FOREIGN KEY 
  (VENDOR_AUTO_ID) REFERENCES CCE_VENDOR_AUTOCONMGMT_INFO
  (VENDOR_AUTO_ID))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_AC_NE_INFO'
ALTER TABLE CCE_VENDOR_AC_NE_INFO ADD (CONSTRAINT
 CCE_VENDOR_AC_NE_VAID_FK FOREIGN KEY 
  (VENDOR_AUTO_ID) REFERENCES CCE_VENDOR_AUTOCONMGMT_INFO
  (VENDOR_AUTO_ID))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_AC_ITEM_INFO'
ALTER TABLE CCE_VENDOR_AC_ITEM_INFO ADD (CONSTRAINT
 CCE_VENDOR_AC_ITEM_VAID_FK FOREIGN KEY 
  (VENDOR_AUTO_ID) REFERENCES CCE_VENDOR_AUTOCONMGMT_INFO
  (VENDOR_AUTO_ID))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_AC_IC_INFO'
ALTER TABLE CCE_VENDOR_AC_IC_INFO ADD (CONSTRAINT
 CCE_VENDOR_AC_IC_VAID_FK FOREIGN KEY 
  (VENDOR_AUTO_ID) REFERENCES CCE_VENDOR_AUTOCONMGMT_INFO
  (VENDOR_AUTO_ID))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_AC_PPP_INFO'
ALTER TABLE CCE_VENDOR_AC_PPP_INFO ADD (CONSTRAINT
 CCE_VENDOR_AC_PPP_VAID_FK FOREIGN KEY 
  (VENDOR_AUTO_ID) REFERENCES CCE_VENDOR_AUTOCONMGMT_INFO
  (VENDOR_AUTO_ID))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_AC_PROMO_INFO'
ALTER TABLE CCE_VENDOR_AC_PROMO_INFO ADD (CONSTRAINT
 CCE_VENDOR_AC_PROMO_VAID_FK FOREIGN KEY 
  (VENDOR_AUTO_ID) REFERENCES CCE_VENDOR_AUTOCONMGMT_INFO
  (VENDOR_AUTO_ID))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_AC_NE_INFO'
ALTER TABLE CCE_VENDOR_AC_NE_INFO ADD (CONSTRAINT
 CCE_VENDOR_ACI_NEID_FK FOREIGN KEY 
  (NE_ID) REFERENCES CCE_NETWORK_ELEMENT
  (NE_ID))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_ACDEVICE_INFO'
ALTER TABLE CCE_VENDOR_ACDEVICE_INFO ADD (CONSTRAINT
 CCE_VENDOR_ACM_DID_FK FOREIGN KEY 
  (DEVICE_ID) REFERENCES CCE_DEVICE
  (DEVICE_ID))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_AC_CT_INFO'
ALTER TABLE CCE_VENDOR_AC_CT_INFO ADD (CONSTRAINT
 CCE_VENDOR_ACM_CT_FK FOREIGN KEY 
  (CONTENT_TYPE) REFERENCES CCE_CONTENT_TYPE
  (CONTENT_TYPE))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_AC_IC_INFO'
ALTER TABLE CCE_VENDOR_AC_IC_INFO ADD (CONSTRAINT
 CCE_VENDOR_ACIC_ICIDVER_FK FOREIGN KEY 
  (ITEM_CATEGORY_ID
  ,ITEM_CATEGORY_VERSION) REFERENCES CCE_ITEM_CATEGORY
  (ITEM_CATEGORY_ID
  ,ITEM_CATEGORY_VERSION))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_AC_ITEM_INFO'
ALTER TABLE  CCE_VENDOR_AC_ITEM_INFO ADD (CONSTRAINT
  CCE_VENDOR_AC_ITEM_FK FOREIGN KEY 
  (ITEM_ID
  ,ITEM_VERSION) REFERENCES CCE_ITEM_INFO
  (ITEM_ID
  ,ITEM_VERSION))
/

PROMPT Creating Foreign Key on 'CCE_VENDOR_AUTOCONMGMT_INFO'
ALTER TABLE CCE_VENDOR_AUTOCONMGMT_INFO ADD (CONSTRAINT
 CCE_VENDOR_AC_INFO_VID_FK FOREIGN KEY 
  (VENDOR_ID) REFERENCES CCE_VENDOR_INFO
  (VENDOR_ID))
/

PROMPT Creating FOREIGN KEY ON 'CCE_VENDOR_SVC_FLD_ASSOC'
ALTER TABLE CCE_VENDOR_SVC_FLD_ASSOC ADD (CONSTRAINT
 CCE_VENDOR_SVC_FID_FK FOREIGN KEY 
  (FIELD_ID) REFERENCES CCE_USER_FIELD_INFO
  (FIELD_ID))
/


PROMPT Creating FOREIGN KEY ON 'CCE_VENDOR_SVC_FLD_INFO'
ALTER TABLE CCE_VENDOR_SVC_FLD_INFO ADD (CONSTRAINT
 CCE_VENDOR_SVC_FIID_FK FOREIGN KEY 
  (FIELD_ID) REFERENCES CCE_USER_FIELD_INFO
  (FIELD_ID))
/

PROMPT Creating Foreign Key on 'CCE_ITEM_PREREQ_INFO'
ALTER TABLE CCE_ITEM_PREREQ_INFO ADD (CONSTRAINT
 CCE_ITEM_PREREQ_FID_FK FOREIGN KEY 
  (FIELD_ID) REFERENCES CCE_USER_FIELD_INFO
  (FIELD_ID))
/

PROMPT Creating Foreign Key on 'CCE_EXTERNAL_SYSTEM_FLD_ASSOC'
ALTER TABLE CCE_EXTERNAL_SYSTEM_FLD_ASSOC ADD (CONSTRAINT
 CCE_ESYSTEM_FA_FID_FK FOREIGN KEY 
  (FIELD_ID) REFERENCES CCE_USER_FIELD_INFO
  (FIELD_ID))
/

PROMPT Creating Foreign Key on 'CCE_EXTERNAL_SYSTEM_FLD_INFO'
ALTER TABLE CCE_EXTERNAL_SYSTEM_FLD_INFO ADD (CONSTRAINT
 CCE_ESYSTEM_FI_FID_FK FOREIGN KEY 
  (FIELD_ID) REFERENCES CCE_USER_FIELD_INFO
  (FIELD_ID))
/

PROMPT Creating Foreign Key on 'CCE_SUBCLASS_FLD_CRITERIA'
ALTER TABLE CCE_SUBCLASS_FLD_CRITERIA ADD (CONSTRAINT
 CCE_SCFC_FID_FK FOREIGN KEY 
  (FIELD_ID) REFERENCES CCE_USER_FIELD_INFO
  (FIELD_ID))
/ 

PROMPT Creating Foreign Key on 'CCE_NE_API_CONFIG'
ALTER TABLE CCE_NE_API_CONFIG ADD (CONSTRAINT
 CCE_NE_API_CONFIG_NEID_FK FOREIGN KEY 
  (NE_ID
  ) REFERENCES CCE_NETWORK_ELEMENT
  (NE_ID))
/

PROMPT Creating Foreign Key DEVICE_ID on 'CCE_DEVICE_REF_COMP_DATA'
ALTER TABLE CCE_DEVICE_REF_COMP_DATA ADD (CONSTRAINT
CCE_DEV_REF_COMP_DATA_RDID_FK FOREIGN KEY  
  (DEVICE_ID) REFERENCES CCE_DEVICE
  (DEVICE_ID))
/

PROMPT Creating Foreign Key COMP_DEVICE_ID on 'CCE_DEVICE_REF_COMP_DATA'
ALTER TABLE CCE_DEVICE_REF_COMP_DATA ADD (CONSTRAINT
CCE_DEV_REF_COMP_DATA_CDID_FK FOREIGN KEY  
  (COMP_DEVICE_ID) REFERENCES CCE_DEVICE
  (DEVICE_ID))
/

PROMPT Creating UNIQUE Key on 'CCE_DEVICE_REF_COMP_DATA'
ALTER TABLE CCE_DEVICE_REF_COMP_DATA
 ADD (CONSTRAINT CCE_DEVICE_REF_COMP_DATA_UK UNIQUE 
  (DEVICE_ID
  ,REF_DEVICE_MAT_CODE
  ,COMP_DEVICE_ID
  ,COMP_DEVICE_MAT_CODE
  ,START_TIME))
/

PROMPT Creating foreign key on CCE_COMP_TYPE_FEATURE_VALUES FIELD_ID
ALTER TABLE CCE_COMP_TYPE_FEATURE_VALUES ADD (CONSTRAINT
 CCE_COMPTYPE_FVALU_FLDID_FK FOREIGN KEY 
  (FIELD_ID) REFERENCES CCE_USER_FIELD_INFO
  (FIELD_ID))
/

ALTER TABLE EAMS_PUBLISH_PACKAGE ADD 
 FOREIGN KEY (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION) 
  REFERENCES CCE_ITEM_CATEGORY (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION) 
/

ALTER TABLE EAMS_WI_ERROR_LOG ADD 
 FOREIGN KEY (USER_ID) 
  REFERENCES CCE_USER (USER_ID) 
/

ALTER TABLE EAMS_WI_ERROR_LOG ADD 
 FOREIGN KEY (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION) 
  REFERENCES CCE_ITEM_CATEGORY (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION) 
/

ALTER TABLE EAMS_WI_ERROR_LOG ADD 
 FOREIGN KEY (NE_ID) 
  REFERENCES CCE_NETWORK_ELEMENT (NE_ID) 
/

ALTER TABLE EAMS_WI_ERROR_LOG ADD 
 FOREIGN KEY (PUBLISH_ID) 
  REFERENCES EAMS_PUBLISH_PACKAGE (PUBLISH_ID) 
/

ALTER TABLE EAMS_INGEST_PACKAGE ADD FOREIGN KEY(ITEM_CATEGORY_ID,ITEM_CATEGORY_VERSION) REFERENCES CCE_ITEM_CATEGORY(ITEM_CATEGORY_ID,ITEM_CATEGORY_VERSION)
/
ALTER TABLE EAMS_INGEST_PACKAGE ADD FOREIGN KEY(CATCHER_ID)REFERENCES CCE_NETWORK_ELEMENT(NE_ID)
/
ALTER TABLE EAMS_INGEST_PACKAGE ADD FOREIGN KEY(METADATA_TYPE_ID) REFERENCES EAMS_METADATA_TYPE_INFO(METADATA_TYPE_ID)
/
ALTER TABLE EAMS_PUBLISH_PACKAGE ADD FOREIGN KEY(METADATA_TYPE_ID) REFERENCES EAMS_METADATA_TYPE_INFO(METADATA_TYPE_ID)
/
--ALTER TABLE EAMS_PUBLISH_PACKAGE ADD FOREIGN KEY(SVC_ID) REFERENCES CCE_SERVICE(SVC_ID)
--/
ALTER TABLE EAMS_ODES_INSTALL ADD FOREIGN KEY(ODES_ID) REFERENCES CCE_NETWORK_ELEMENT(NE_ID)
/
ALTER TABLE EAMS_ODES_INSTALL ADD FOREIGN KEY(PUBLISH_ID) REFERENCES EAMS_PUBLISH_PACKAGE(PUBLISH_ID)
/
ALTER TABLE EAMS_VENDOR_METADATA_EXTN ADD FOREIGN KEY(VENDOR_ID) REFERENCES CCE_VENDOR_INFO(VENDOR_ID)
/
ALTER TABLE EAMS_VENDOR_METADATA_EXTN ADD FOREIGN KEY(METADATA_TYPE_ID) REFERENCES EAMS_METADATA_TYPE_INFO(METADATA_TYPE_ID)
/
ALTER TABLE EAMS_VENDOR_METADATA_EXTN ADD FOREIGN KEY (FIELD_ID) REFERENCES CCE_USER_FIELD_INFO(FIELD_ID)
/
ALTER TABLE EAMS_VENDOR_METADATA_TYPE ADD FOREIGN KEY (METADATA_TYPE_ID) REFERENCES EAMS_METADATA_TYPE_INFO(METADATA_TYPE_ID)
/
ALTER TABLE EAMS_USERGROUP_WORKQUEUE ADD FOREIGN KEY( USER_GROUP_ID) REFERENCES CCE_USER_GROUP(USER_GROUP_ID)
/
ALTER TABLE EAMS_VENDOR_RULESET_ASSOC ADD FOREIGN KEY(VENDOR_ID) REFERENCES CCE_VENDOR_INFO(VENDOR_ID)
/
ALTER TABLE EAMS_CT_RULESET_ASSOC ADD FOREIGN KEY(CONTENT_TYPE) REFERENCES CCE_CONTENT_TYPE(CONTENT_TYPE)
/
--ALTER TABLE EAMS_SA_RULESET_ASSOC ADD FOREIGN KEY(SERVICE_AREA_ID) REFERENCES CCE_SERVICE_AREA(SERVICE_AREA_ID)
--/
ALTER TABLE EAMS_ODES_RULESET_ASSOC  ADD FOREIGN KEY(ODES_ID) REFERENCES CCE_NETWORK_ELEMENT(NE_ID)
/
ALTER TABLE EAMS_VENDOR_FIELD_INFO ADD FOREIGN KEY (VENDOR_ID) REFERENCES CCE_VENDOR_INFO(VENDOR_ID)
/
ALTER TABLE EAMS_VENDOR_FIELD_INFO ADD FOREIGN KEY (FIELD_ID) REFERENCES CCE_FIELD_INFO(FIELD_ID)
/
ALTER TABLE EAMS_PUBLISH_PACKAGE  ADD FOREIGN KEY (NE_ID) REFERENCES CCE_NETWORK_ELEMENT (NE_ID) 
/

ALTER TABLE EAMS_INGEST_ASSET ADD
  FOREIGN KEY (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION) 
  REFERENCES CCE_ITEM_CATEGORY (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION) 
/
ALTER TABLE EAMS_INGEST_ASSET ADD
  FOREIGN KEY (NE_ID) 
  REFERENCES CCE_NETWORK_ELEMENT (NE_ID)  
/
ALTER TABLE EAMS_INGEST_ASSET ADD
  FOREIGN KEY (MEDIA_FORMAT_ID) 
  REFERENCES EAMS_MEDIA_FORMAT (MEDIA_FORMAT_ID)  
/
ALTER TABLE EAMS_INGEST_ASSET ADD
  FOREIGN KEY (PROFILE_ID) 
  REFERENCES EAMS_PROFILE (PROFILE_ID)  
/
ALTER TABLE EAMS_INGEST_ASSET ADD
  FOREIGN KEY (WORKFLOW_TRANS_ID) 
  REFERENCES EAMS_WORKFLOW_TRANS (WORKFLOW_TRANS_ID)  
/
ALTER TABLE EAMS_PUBLISH_ASSET ADD
  FOREIGN KEY (NE_ID) 
  REFERENCES CCE_NETWORK_ELEMENT (NE_ID)  
/
ALTER TABLE EAMS_PUBLISH_ASSET ADD
  FOREIGN KEY (PUBLISH_ID) 
  REFERENCES EAMS_PUBLISH_PACKAGE (PUBLISH_ID)  
/
ALTER TABLE EAMS_PUBLISH_ASSET ADD
  FOREIGN KEY (PROFILE_ID) 
  REFERENCES EAMS_PROFILE (PROFILE_ID)  
/
ALTER TABLE EAMS_PUBLISH_ASSET ADD
  FOREIGN KEY (WORKFLOW_TRANS_ID) 
  REFERENCES EAMS_WORKFLOW_TRANS (WORKFLOW_TRANS_ID)  
/
ALTER TABLE EAMS_PROFILE_FIELD_INFO ADD
  FOREIGN KEY (PROFILE_ID) 
  REFERENCES EAMS_PROFILE (PROFILE_ID) 
/
ALTER TABLE EAMS_PROFILE_FIELD_INFO ADD
  FOREIGN KEY (FIELD_ID) 
  REFERENCES CCE_FIELD_INFO (FIELD_ID) 
/
ALTER TABLE EAMS_ADAPT_ASSET ADD
  FOREIGN KEY (NE_ID) 
  REFERENCES CCE_NETWORK_ELEMENT (NE_ID)  
/
ALTER TABLE EAMS_ADAPT_ASSET ADD
  FOREIGN KEY (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION) 
  REFERENCES CCE_ITEM_CATEGORY (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION) 
/
ALTER TABLE EAMS_ADAPT_ASSET ADD
  FOREIGN KEY (PROFILE_ID) 
  REFERENCES EAMS_PROFILE (PROFILE_ID)  
/
ALTER TABLE EAMS_ADAPT_ASSET ADD
  FOREIGN KEY (WORKFLOW_TRANS_ID) 
  REFERENCES EAMS_WORKFLOW_TRANS (WORKFLOW_TRANS_ID)  
/
ALTER TABLE EAMS_ADAPT_ASSET ADD
  FOREIGN KEY (MEDIA_FORMAT_ID) 
  REFERENCES EAMS_MEDIA_FORMAT (MEDIA_FORMAT_ID)  
/
ALTER TABLE 
EAMS_PROF_TYPE_FIELD_INFO ADD
  FOREIGN KEY (TYPE_ID)
  REFERENCES CCE_NE_TYPE_INFO(NE_TYPE_ID)
/

ALTER TABLE 
EAMS_PROF_TYPE_FIELD_INFO ADD
  FOREIGN KEY (FIELD_ID)
  REFERENCES CCE_FIELD_INFO(FIELD_ID)   
/

ALTER TABLE 
EAMS_NE_PROFILE_ASSOC ADD
FOREIGN KEY(PROFILE_ID)
  REFERENCES EAMS_PROFILE(PROFILE_ID)
/

ALTER TABLE 
EAMS_NE_PROFILE_ASSOC ADD
FOREIGN KEY(NE_ID)
  REFERENCES CCE_NETWORK_ELEMENT(NE_ID)
/

ALTER TABLE EAMS_WORKFLOW_CRITERIA ADD
  FOREIGN KEY (CRITERIA_ID) 
  REFERENCES CCE_FIELD_INFO (FIELD_ID)  
/

ALTER TABLE 
   EAMS_WORKFLOW_CRITERIA ADD
FOREIGN KEY(WORKFLOW_ID)
   REFERENCES EAMS_WORKFLOW
/

ALTER TABLE 
EAMS_WORKFLOW_PROFILE_ASSOC ADD
FOREIGN KEY(WORKFLOW_ID)
   REFERENCES EAMS_WORKFLOW
/

ALTER TABLE 
EAMS_WORKFLOW_PROFILE_ASSOC ADD
FOREIGN KEY(PROFILE_ID)
   REFERENCES EAMS_PROFILE
/

ALTER TABLE 
EAMS_WORKFLOW_TRANS ADD
FOREIGN KEY(WORKFLOW_ID)
   REFERENCES EAMS_WORKFLOW
/

ALTER TABLE EAMS_INGEST_PACKAGE ADD FOREIGN KEY (WORKFLOW_TRANS_ID) REFERENCES EAMS_WORKFLOW_TRANS
/

ALTER TABLE EAMS_PUBLISH_PACKAGE ADD
  FOREIGN KEY (WORKFLOW_TRANS_ID) 
  REFERENCES EAMS_WORKFLOW_TRANS (WORKFLOW_TRANS_ID) 
/

--ON NE_PROFILE table
-- ADD constraints for PROCESS LocATION and RESULT LOCATION NO two profiles shall have same proceess and result location
ALTER TABLE EAMS_PROFILE ADD
  FOREIGN KEY (SOURCE_MEDIA_FORMAT_ID) 
  REFERENCES EAMS_MEDIA_FORMAT (MEDIA_FORMAT_ID)
/

ALTER TABLE EAMS_WI_ERROR_LOG ADD
  FOREIGN KEY (WORKFLOW_TRANS_ID) 
  REFERENCES EAMS_WORKFLOW_TRANS (WORKFLOW_TRANS_ID)  
/

ALTER TABLE EAMS_INGEST_PKG_APP_DATA ADD CONSTRAINTS EAMS_INGEST_PKG_APP_DATA_FK1 
FOREIGN KEY (ITEM_CATEGORY_ID, ITEM_CATEGORY_VERSION, CATCHER_ID) 
REFERENCES EAMS_INGEST_PACKAGE ON DELETE CASCADE
/

ALTER TABLE EAMS_PUBLISH_PKG_APP_DATA ADD CONSTRAINTS EAMS_PUBLISH_PKG_APP_DATA_FK1 
FOREIGN KEY (PUBLISH_ID) REFERENCES EAMS_PUBLISH_PACKAGE (PUBLISH_ID)
ON DELETE CASCADE
/

PROMPT Creating Foreign Key on 'CCE_RPT_GRP_ASSOC'
ALTER TABLE CCE_RPT_GRP_ASSOC
ADD CONSTRAINT CCE_RPT_GRP_ASSOC_CCE_REP_FK1 FOREIGN KEY
(
  REPORT_ID
)
REFERENCES CCE_REPORT_DEF
(
REPORT_ID
)
/

PROMPT Creating Foreign Key on 'CCE_RPT_GRP_ASSOC_CCE_REP_FK2'
ALTER TABLE CCE_RPT_GRP_ASSOC
ADD CONSTRAINT CCE_RPT_GRP_ASSOC_CCE_REP_FK2 FOREIGN KEY
(
  REPORT_GRP_ID
)
REFERENCES CCE_REPORT_GROUP
(
RPT_GRP_ID
)
/

PROMPT Creating Foreign Key on 'CCE_RPT_FILTERS'
ALTER TABLE CCE_RPT_FILTERS
ADD CONSTRAINT CCE_RPT_FILTERS_CCE_REPOR_FK1 FOREIGN KEY
(
  REPORT_ID
)
REFERENCES CCE_REPORT_DEF
(
REPORT_ID
) 
/

PROMPT Creating Foreign Key on 'CCE_RPT_EXPORT_ASSOC.REPORT_ID'
ALTER TABLE CCE_RPT_EXPORT_ASSOC
ADD CONSTRAINT CCE_RPT_EXPORT_ASSOC_CCE_R_FK1 FOREIGN KEY
(
  REPORT_ID
)
REFERENCES CCE_REPORT_DEF
(
REPORT_ID
)
/

PROMPT Creating Foreign Key on 'CCE_RPT_EXPORT_ASSOC.EXPORT_OPT_ID'
ALTER TABLE CCE_RPT_EXPORT_ASSOC
ADD CONSTRAINT CCE_RPT_EXPORT_ASSOC_CCE_R_FK2 FOREIGN KEY
(
  EXPORT_OPT_ID
)
REFERENCES CCE_RPT_EXPORT_OPTIONS
(
EXPORT_OPT_ID
)
/

PROMPT Creating Foreign Key on 'CCE_RPT_EXPORT_ASSOC.DISPLAY_OPT_ID'
ALTER TABLE CCE_RPT_EXPORT_ASSOC
ADD CONSTRAINT CCE_RPT_EXPORT_ASSOC_CCE_R_FK3 FOREIGN KEY
(
  DISPLAY_OPT_ID
)
REFERENCES CCE_RPT_DISPLAY_OPTIONS
(
DISPLAY_OPT_ID
)
/

PROMPT Creating Foreign Key on 'CCE_USER_VENDOR_ASSOC_FK'
ALTER TABLE CCE_USER_VENDOR_ASSOC
ADD CONSTRAINT CCE_USER_VENDOR_ASSOC_FK FOREIGN KEY
(
  USER_ID
)
REFERENCES CCE_USER
(
USER_ID
)
/

PROMPT Creating Foreign Key on 'CCE_USER_VENDOR_ASSOC_FK1'
ALTER TABLE CCE_USER_VENDOR_ASSOC
ADD CONSTRAINT CCE_USER_VENDOR_ASSOC_FK1 FOREIGN KEY
(
  VENDOR_ID
)
REFERENCES CCE_VENDOR_INFO
(
VENDOR_ID
)
/

PROMPT Creating Foreign Key on 'QRTZ_JOB_LISTENERS_FK1'
ALTER TABLE QRTZ_JOB_LISTENERS
ADD CONSTRAINT QRTZ_JOB_LISTENERS_FK1 FOREIGN KEY
(
  JOB_NAME,JOB_GROUP
)
REFERENCES QRTZ_JOB_DETAILS
(
  JOB_NAME,JOB_GROUP
)
/

PROMPT Creating Foreign Key on 'QRTZ_TRIGGERS_FK1'
ALTER TABLE QRTZ_TRIGGERS
ADD CONSTRAINT QRTZ_TRIGGERS_FK1 FOREIGN KEY
(
  JOB_NAME,JOB_GROUP
)
REFERENCES QRTZ_JOB_DETAILS
(
  JOB_NAME,JOB_GROUP
)
/

PROMPT Creating Foreign Key on 'QRTZ_SIMPLE_TRIGGERS_FK1'
ALTER TABLE QRTZ_SIMPLE_TRIGGERS
ADD CONSTRAINT QRTZ_SIMPLE_TRIGGERS_FK1 FOREIGN KEY
(
  TRIGGER_NAME,TRIGGER_GROUP
)
REFERENCES QRTZ_TRIGGERS
(
  TRIGGER_NAME,TRIGGER_GROUP
)
/

PROMPT Creating Foreign Key on 'QRTZ_CRON_TRIGGERS_FK1'
ALTER TABLE QRTZ_CRON_TRIGGERS
ADD CONSTRAINT QRTZ_CRON_TRIGGERS_FK1 FOREIGN KEY
(
  TRIGGER_NAME,TRIGGER_GROUP
)
REFERENCES QRTZ_TRIGGERS
(
  TRIGGER_NAME,TRIGGER_GROUP
)
/

PROMPT Creating Foreign Key on 'QRTZ_BLOB_TRIGGERS_FK1'
ALTER TABLE QRTZ_BLOB_TRIGGERS
ADD CONSTRAINT QRTZ_BLOB_TRIGGERS_FK1 FOREIGN KEY
(
  TRIGGER_NAME,TRIGGER_GROUP
)
REFERENCES QRTZ_TRIGGERS
(
  TRIGGER_NAME,TRIGGER_GROUP
)
/

PROMPT Creating Foreign Key on 'QRTZ_TRIGGER_LISTENERS_FK1'
ALTER TABLE QRTZ_TRIGGER_LISTENERS
ADD CONSTRAINT QRTZ_TRIGGER_LISTENERS_FK1 FOREIGN KEY
(
  TRIGGER_NAME,TRIGGER_GROUP
)
REFERENCES QRTZ_TRIGGERS
(
  TRIGGER_NAME,TRIGGER_GROUP
)
/

PROMPT Creating Foreign Key on 'EAMS_MEDIA_FORMAT_INFO_FK1'
ALTER TABLE EAMS_MEDIA_FORMAT_INFO
ADD CONSTRAINT EAMS_MEDIA_FORMAT_INFO_FK1 FOREIGN KEY
(
  MEDIA_FORMAT_ID
)
REFERENCES EAMS_MEDIA_FORMAT
(
  MEDIA_FORMAT_ID
)
/

PROMPT Creating Foreign Key on 'EAMS_PUBLISH_ASSET_FK1'
ALTER TABLE EAMS_PUBLISH_ASSET
ADD CONSTRAINT EAMS_PUBLISH_ASSET_FK1 FOREIGN KEY
(
  MEDIA_FORMAT_ID
)
REFERENCES EAMS_MEDIA_FORMAT
(
  MEDIA_FORMAT_ID
)
/

/*
-- removed on 08/02/2010, requested by Maheswar
PROMPT Creating Foreign Key 'EAMS_PUBLISH_ASSET_FK1'
ALTER TABLE EAMS_RM_NE_LOAD_INFO
ADD CONSTRAINT EAMS_RM_NE_LOAD_INFO_FK1 FOREIGN KEY
(
  NE_ID 
)
REFERENCES CCE_NETWORK_ELEMENT
(
  NE_ID
)
/
*/

PROMPT Creating Foreign Key on 'EAMS_QRTZ_JOB_LISTENERS_FK1'
ALTER TABLE EAMS_QRTZ_JOB_LISTENERS
ADD CONSTRAINT EAMS_QRTZ_JOB_LISTENERS_FK1 FOREIGN KEY
(
  JOB_NAME,JOB_GROUP
)
REFERENCES EAMS_QRTZ_JOB_DETAILS
(
  JOB_NAME,JOB_GROUP
)
/

PROMPT Creating Foreign Key on 'EAMS_QRTZ_TRIGGERS_FK1'
ALTER TABLE EAMS_QRTZ_TRIGGERS
ADD CONSTRAINT EAMS_QRTZ_TRIGGERS_FK1 FOREIGN KEY
(
  JOB_NAME,JOB_GROUP
)
REFERENCES EAMS_QRTZ_JOB_DETAILS
(
  JOB_NAME,JOB_GROUP
)
/

PROMPT Creating Foreign Key on 'EAMS_QRTZ_SIMPLE_TRIGGERS_FK1'
ALTER TABLE EAMS_QRTZ_SIMPLE_TRIGGERS
ADD CONSTRAINT EAMS_QRTZ_SIMPLE_TRIGGERS_FK1 FOREIGN KEY
(
  TRIGGER_NAME,TRIGGER_GROUP
)
REFERENCES EAMS_QRTZ_TRIGGERS
(
  TRIGGER_NAME,TRIGGER_GROUP
)
/

PROMPT Creating Foreign Key on 'EAMS_QRTZ_CRON_TRIGGERS_FK1'
ALTER TABLE EAMS_QRTZ_CRON_TRIGGERS
ADD CONSTRAINT EAMS_QRTZ_CRON_TRIGGERS_FK1 FOREIGN KEY
(
  TRIGGER_NAME,TRIGGER_GROUP
)
REFERENCES EAMS_QRTZ_TRIGGERS
(
  TRIGGER_NAME,TRIGGER_GROUP
)
/

PROMPT Creating Foreign Key on 'EAMS_QRTZ_BLOB_TRIGGERS_FK1'
ALTER TABLE EAMS_QRTZ_BLOB_TRIGGERS
ADD CONSTRAINT EAMS_QRTZ_BLOB_TRIGGERS_FK1 FOREIGN KEY
(
  TRIGGER_NAME,TRIGGER_GROUP
)
REFERENCES EAMS_QRTZ_TRIGGERS
(
  TRIGGER_NAME,TRIGGER_GROUP
)
/

PROMPT Creating Foreign Key on 'EAMS_QRTZ_TRIGGER_LISTENERS_FK1'
ALTER TABLE EAMS_QRTZ_TRIGGER_LISTENERS
ADD CONSTRAINT EAMS_QRTZ_TRG_LISTENERS_FK1 FOREIGN KEY
(
  TRIGGER_NAME,TRIGGER_GROUP
)
REFERENCES EAMS_QRTZ_TRIGGERS
(
  TRIGGER_NAME,TRIGGER_GROUP
)
/

/*
-- removed on 08/02/2010, requested by Maheswar
PROMPT Creating Foreign Key 'EAMS_PI_JOB_TRANS_FK1'
ALTER TABLE EAMS_PI_JOB_TRANS
ADD CONSTRAINT EAMS_PI_JOB_TRANS_FK1 FOREIGN KEY
(
  NE_ID
)
REFERENCES CCE_NETWORK_ELEMENT
(
  NE_ID
)
/
*/

PROMPT Creating Foreign Key 'EAMS_PI_JOB_TRANS_FK2'
ALTER TABLE EAMS_PI_JOB_TRANS
ADD CONSTRAINT EAMS_PI_JOB_TRANS_FK2 FOREIGN KEY
(
  WORKFLOW_TRANS_ID
)
REFERENCES EAMS_WORKFLOW_TRANS
(
  WORKFLOW_TRANS_ID
)
/

PROMPT Creating Foreign Key 'EAMS_PUBLISH_PACKAGE_FK1'
ALTER TABLE EAMS_PUBLISH_PACKAGE
ADD CONSTRAINT EAMS_PUBLISH_PACKAGE_FK1 FOREIGN KEY
(
  SUB_STATUS_CODE
)
REFERENCES EAMS_PUBLISH_SUB_STATUS
(
  SUB_STATUS_CODE
)
/

PROMPT Creating Foreign Key 'EAMS_AR_MAP_FIELD_INFO_FK1'
ALTER TABLE EAMS_AR_MAP_FIELD_INFO
ADD CONSTRAINT EAMS_AR_MAP_FIELD_INFO_FK1 FOREIGN KEY
(
  FIELD_ID
)
REFERENCES CCE_FIELD_INFO
(
  FIELD_ID
)
/

PROMPT Creating Foreign Key 'EAMS_CATCHER_MONITOR_FK1'
ALTER TABLE EAMS_CATCHER_MONITOR
ADD CONSTRAINT EAMS_CATCHER_MONITOR_FK1 FOREIGN KEY
(
  NE_ID
)
REFERENCES CCE_NETWORK_ELEMENT
(
  NE_ID
)
/

PROMPT Creating Foreign Key 'EAMS_AR_MAP_INFO_FK1'
ALTER TABLE EAMS_RM_POLL_STATUS
ADD CONSTRAINT EAMS_RM_POLL_STATUS_FK1 FOREIGN KEY
(
  NE_ID
)
REFERENCES CCE_NETWORK_ELEMENT
(
  NE_ID
)
/

PROMPT Creating Foreign Key 'EAMS_RM_POLL_STATUS_FK2'
ALTER TABLE EAMS_RM_POLL_STATUS
ADD CONSTRAINT EAMS_RM_POLL_STATUS_FK2 FOREIGN KEY
(
  WORKFLOW_TRANS_ID
)
REFERENCES EAMS_WORKFLOW_TRANS
(
  WORKFLOW_TRANS_ID
)
/

PROMPT Creating Foreign Key 'EAMS_CATCHER_MONITOR_FILES_FK1'
ALTER TABLE EAMS_CATCHER_MONITOR_FILES
ADD CONSTRAINT EAMS_CATCHER_MONITOR_FILES_FK1 FOREIGN KEY
(
  NE_ID
)
REFERENCES CCE_NETWORK_ELEMENT
(
  NE_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WORKFLOW_TRANS_INFO_FK1'
ALTER TABLE EAMS_WORKFLOW_TRANS_INFO
ADD CONSTRAINT EAMS_WORKFLOW_TRANS_INFO_FK1 FOREIGN KEY
(
  FIELD_ID
)
REFERENCES CCE_USER_FIELD_INFO
(
  FIELD_ID
)
/

PROMPT Creating Foreign Key 'EAMS_INF_PLATFORM_ASSOC_FK1'
ALTER TABLE EAMS_INFLIGHT_PLATFORM_ASSOC
ADD CONSTRAINT EAMS_INF_PLATFORM_ASSOC_FK1 FOREIGN KEY
(
  ALT_CODE,
  PROVIDER_ID
)
REFERENCES EAMS_INFLIGHT_PACKAGE
(
  ALT_CODE,
  PROVIDER_ID
)
/

PROMPT Creating Foreign Key 'EAMS_INF_PLATFORM_ASSOC_FK2'
ALTER TABLE EAMS_INFLIGHT_PLATFORM_ASSOC
ADD CONSTRAINT EAMS_INF_PLATFORM_ASSOC_FK2 FOREIGN KEY
(
  PUBLISH_ID
)
REFERENCES EAMS_PUBLISH_PACKAGE
(
  PUBLISH_ID
)
/

PROMPT Creating Foreign Key 'EAMS_DBOARD_ITEM_ASSOC_FK1'
ALTER TABLE EAMS_DBOARD_ITEM_ASSOC
ADD CONSTRAINT EAMS_DBOARD_ITEM_ASSOC_FK1 FOREIGN KEY
(
  DBOARD_ID
)
REFERENCES EAMS_DBOARD
(
  ID
)
/

PROMPT Creating Foreign Key 'EAMS_DBOARD_ITEM_ASSOC_FK2'
ALTER TABLE EAMS_DBOARD_ITEM_ASSOC
ADD CONSTRAINT EAMS_DBOARD_ITEM_ASSOC_FK2 FOREIGN KEY
(
  WIDGET_ID
)
REFERENCES EAMS_DBOARD_ITEM
(
  WIDGET_ID
)
/

PROMPT Creating Foreign Key 'EAMS_DBOARD_USR_ITEM_ASSOC_FK1'
ALTER TABLE EAMS_DBOARD_USR_ITEM_ASSOC
ADD CONSTRAINT EAMS_DBOARD_USR_ITEM_ASSOC_FK1 FOREIGN KEY
(
  LOGIN_NAME
)
REFERENCES EAMS_DBOARD_USER
(
  LOGIN_NAME
)
/

PROMPT Creating Foreign Key 'EAMS_DBOARD_USR_ITEM_ASSOC_FK2'
ALTER TABLE EAMS_DBOARD_USR_ITEM_ASSOC
ADD CONSTRAINT EAMS_DBOARD_USR_ITEM_ASSOC_FK2 FOREIGN KEY
(
  WIDGET_ID
)
REFERENCES EAMS_DBOARD_ITEM_ASSOC
(
  WIDGET_ID
)
/

PROMPT Creating Foreign Key 'EAMS_DBOARD_USR_ITEM_ASSOC_FK3'
ALTER TABLE EAMS_DBOARD_USR_ITEM_ASSOC
ADD CONSTRAINT EAMS_DBOARD_USR_ITEM_ASSOC_FK3 FOREIGN KEY
(
  DBOARD_ID
)
REFERENCES EAMS_DBOARD
(
  ID
)
/

PROMPT Creating Foreign Key 'EAMS_DBOARD_ITEM_PROPS_FK1'
ALTER TABLE EAMS_DBOARD_ITEM_PROPS
ADD CONSTRAINT EAMS_DBOARD_ITEM_PROPS_FK1 FOREIGN KEY
(
  WIDGET_ID
)
REFERENCES EAMS_DBOARD_ITEM
(
  WIDGET_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WORKSTEP_TRANS_INFO'
ALTER TABLE EAMS_WORKSTEP_TRANS_INFO
ADD CONSTRAINT EAMS_WORKSTEP_TRANS_INFO_FK1 FOREIGN KEY
(
  WORKSTEP_TRANS_ID
)
REFERENCES EAMS_WORKSTEP_TRANS
(
  WORKSTEP_TRANS_ID
)
/

PROMPT Creating Foreign Key 'EAMS_RES_RESOURCE_ASSOC_FK1'
ALTER TABLE EAMS_RESOURCE_RESOURCE_ASSOC
ADD CONSTRAINT EAMS_RES_RESOURCE_ASSOC_FK1 FOREIGN KEY
(
  RESOURCE_ID
)
REFERENCES EAMS_RESOURCE
(
  RESOURCE_ID
)
/

PROMPT Creating Foreign Key 'EAMS_RESOURCE_INFO_FK1'
ALTER TABLE EAMS_RESOURCE_INFO
ADD CONSTRAINT EAMS_RESOURCE_INFO_FK1 FOREIGN KEY
(
  RESOURCE_ID
)
REFERENCES EAMS_RESOURCE
(
  RESOURCE_ID
)
/

PROMPT Creating Foreign Key 'EAMS_RESOURCE_ROLE_MAP_FK1'
ALTER TABLE EAMS_RESOURCE_ROLE_MAP
ADD CONSTRAINT EAMS_RESOURCE_ROLE_MAP_FK1 FOREIGN KEY
(
  RESOURCE_ID
)
REFERENCES EAMS_RESOURCE
(
  RESOURCE_ID
)
/

PROMPT Creating Foreign Key 'EAMS_RESOURCE_ROLE_MAP_FK2'
ALTER TABLE EAMS_RESOURCE_ROLE_MAP
ADD CONSTRAINT EAMS_RESOURCE_ROLE_MAP_FK2 FOREIGN KEY
(
  ROLE_ID
)
REFERENCES EAMS_RESOURCE_ROLE
(
  ROLE_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WORKSTEP_ROLE_ASSOC_FK1'
ALTER TABLE EAMS_WORKSTEP_ROLE_ASSOC
ADD CONSTRAINT EAMS_WORKSTEP_ROLE_ASSOC_FK1 FOREIGN KEY
(
  WORKSTEP_ID
)
REFERENCES EAMS_WORKSTEP
(
  WORKSTEP_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WF_RES_MAP_ASSOC_FK1'
ALTER TABLE EAMS_WF_RESOURCE_MAP_ASSOC
ADD CONSTRAINT EAMS_WF_RES_MAP_ASSOC_FK1 FOREIGN KEY
(
  RESOURCE_MAP_ID
)
REFERENCES EAMS_RESOURCE_ROLE_MAP
(
  RESOURCE_MAP_ID
)
/

PROMPT Creating Foreign Key 'EAMS_RES_ROLE_MAP_INFO_FK1'
ALTER TABLE EAMS_RESOURCE_ROLE_MAP_INFO
ADD CONSTRAINT EAMS_RES_ROLE_MAP_INFO_FK1 FOREIGN KEY
(
  RESOURCE_MAP_ID
)
REFERENCES EAMS_RESOURCE_ROLE_MAP
(
  RESOURCE_MAP_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WORKFLOW_OP_INFO_FK1'
ALTER TABLE EAMS_WORKFLOW_OP_INFO
ADD CONSTRAINT EAMS_WORKFLOW_OP_INFO_FK1 FOREIGN KEY
(
  WORKFLOW_OP_ID
)
REFERENCES EAMS_WORKFLOW_OP_TRANS
(
  WORKFLOW_OP_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WORKSTEP_RG_ASSOC_FK1'
ALTER TABLE EAMS_WORKSTEP_RULEGROUP_ASSOC
ADD CONSTRAINT EAMS_WORKSTEP_RG_ASSOC_FK1 FOREIGN KEY
(
  WORKSTEP_ID
)
REFERENCES EAMS_WORKSTEP
(
  WORKSTEP_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WORKSTEP_RG_ASSOC_FK2'
ALTER TABLE EAMS_WORKSTEP_RULEGROUP_ASSOC
ADD CONSTRAINT EAMS_WORKSTEP_RG_ASSOC_FK2 FOREIGN KEY
(
  RULEGROUP_ID
)
REFERENCES EAMS_RULEGROUP
(
  RULEGROUP_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WORKSTEP_TRANS_FK1'
ALTER TABLE EAMS_WORKSTEP_TRANS
ADD CONSTRAINT EAMS_WORKSTEP_TRANS_FK1 FOREIGN KEY
(
  WORKFLOW_STEP_ID
)
REFERENCES EAMS_WORKSTEP
(
  WORKSTEP_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WORKSTEP_TRANS_FK2'
ALTER TABLE EAMS_WORKSTEP_TRANS
ADD CONSTRAINT EAMS_WORKSTEP_TRANS_FK2 FOREIGN KEY
(
  WORKFLOW_OP_ID
)
REFERENCES EAMS_WORKFLOW_OP_TRANS
(
  WORKFLOW_OP_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WF_WORKSTEP_ASSOC_FK1'
ALTER TABLE EAMS_WORKFLOW_WORKSTEP_ASSOC
ADD CONSTRAINT EAMS_WF_WORKSTEP_ASSOC_FK1 FOREIGN KEY
(
  WORKSTEP_ID
)
REFERENCES EAMS_WORKSTEP
(
  WORKSTEP_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WORKSTEP_TRANS_FK3'
ALTER TABLE EAMS_WORKSTEP_TRANS
ADD CONSTRAINT EAMS_WORKSTEP_TRANS_FK3 FOREIGN KEY
(
  OUTBOUND_RESOURCE_MAP_ID
)
REFERENCES EAMS_RESOURCE_ROLE_MAP
(
  RESOURCE_MAP_ID
)
/

PROMPT Creating Foreign Key 'EAMS_WORKSTEP_TRANS_FK4'
ALTER TABLE EAMS_WORKSTEP_TRANS
ADD CONSTRAINT EAMS_WORKSTEP_TRANS_FK4 FOREIGN KEY
(
  INBOUND_RESOURCE_MAP_ID
)
REFERENCES EAMS_RESOURCE_ROLE_MAP
(
  RESOURCE_MAP_ID
)
/

PROMPT Creating Foreign Key 'EAMS_PKG_STORAGE_DETAILS_FK1'
ALTER TABLE EAMS_PACKAGE_STORAGE_DETAILS
ADD CONSTRAINT EAMS_PKG_STORAGE_DETAILS_FK1 FOREIGN KEY
(
  ITEM_CATEGORY_ID,
  ITEM_CATEGORY_VERSION
)
REFERENCES CCE_ITEM_CATEGORY
(
  ITEM_CATEGORY_ID,
  ITEM_CATEGORY_VERSION
)
/

PROMPT Creating Foreign Key 'EAMS_PKG_STORAGE_EVENTS_FK1'
ALTER TABLE EAMS_PKG_STORAGE_EVENTS
ADD CONSTRAINT EAMS_PKG_STORAGE_EVENTS_FK1 FOREIGN KEY
(
  ITEM_CATEGORY_ID,
  ITEM_CATEGORY_VERSION
)
REFERENCES CCE_ITEM_CATEGORY
(
  ITEM_CATEGORY_ID,
  ITEM_CATEGORY_VERSION
)
/

PROMPT Creating Foreign Key 'EAMS_PKG_STORAGE_EVENT_DET_FK1'
ALTER TABLE EAMS_PKG_STORAGE_EVENT_DETAILS
ADD CONSTRAINT EAMS_PKG_STORAGE_EVENT_DET_FK1 FOREIGN KEY
(
  EVENT_ID
)
REFERENCES EAMS_PKG_STORAGE_EVENTS
(
  EVENT_ID
)
/

--
-- Check Constraints
--

ALTER TABLE EAMS_WORKFLOW_TRANS ADD CONSTRAINT EAMS_WF_TRANS_STATUS_CHECK CHECK (STATUS in ('PENDING','PROGRESS','COMPLETED','SCHEDULED','ERROR','CANCEL_REQUEST','CANCEL_COMPLETE','REJECTED'))
/

ALTER table EAMS_VENDOR_METADATA_EXTN add constraint EAMS_FIELD_LOCATION_CHECK CHECK(FIELD_LOCATION in ('PACKAGE','TITLE','MOVIE','POSTER','PREVIEW','TRICK','ENCRYPTED'))
/

ALTER table EAMS_PUBLISH_PACKAGE add constraint EAMS_UPDATE_CHECK CHECK (UPDATE_TYPE IN('MANUAL','METADATA','CONTENT','FULL'))
/

ALTER TABLE EAMS_INGEST_ASSET ADD CONSTRAINT EAMS_ING_ASSET_STATUS_CHECK CHECK (STATUS in ('INGEST_PROGRESS','INGEST_COMPLETE','ERROR','QA_COMPLETE','INACTIVE','REJECTED','DELETED'))
/

ALTER TABLE EAMS_QA_ASSET ADD CONSTRAINT EAMS_QA_ASSET_STATUS_CHECK CHECK (STATUS in ('QA_PENDING','QA_PROGRESS','ERROR','QA_COMPLETE','INACTIVE','REJECTED','DELETED','APPROVED'))
/

ALTER TABLE EAMS_ADAPT_ASSET ADD CONSTRAINT EAMS_ADAPT_ASSET_STATUS_CHECK CHECK (STATUS in ('TRX_PENDING','TRX_PROGRESS','TRX_COMPLETE','ENC_PENDING','ENC_PROGRESS','ENC_COMPLETE','QA_PROGRESS','QA_COMPLETE','EXPIRED','INACTIVE','REJECTED','DELETED','ARCHIVED','PURGED','ERROR'))
/

ALTER TABLE EAMS_PUBLISH_ASSET ADD CONSTRAINT EAMS_PUB_ASSET_STATUS_CHECK 
CHECK (STATUS IN('PUBLISH_PENDING','PUBLISH_PROGRESS','PUBLISHED','DELETED','ERROR', 'REJECTED'))
/

ALTER TABLE EAMS_WORKFLOW_PROFILE_ASSOC ADD CONSTRAINT EAMS_WFP_EXEMODE_CHECK CHECK (EXECUTION_MODE in ('AUTO','MANUAL','NOWAIT_AUTO','NOWAIT_MANUAL'))
/

ALTER TABLE EAMS_ODES_INSTALL ADD CONSTRAINT EAMS_ODES_INS_STATUS 
CHECK (STATUS in ('INSTALL_PENDING','INSTALLED','DELETED','REMOVED','ERROR','REJECTED','INACTIVE'))
/

ALTER TABLE EAMS_METADATA_TYPE_INFO ADD CONSTRAINT EAMS_MT_STATUS
CHECK (STATUS in ('ACTIVE','INACTIVE'))
/

ALTER TABLE EAMS_VENDOR_RULESET_ASSOC ADD CONSTRAINT EAMS_VEN_RS_STATUS
CHECK (STATUS in ('ACTIVE', 'INACTIVE'))
/

ALTER TABLE EAMS_VENDOR_RULESET_ASSOC ADD CONSTRAINT EAMS_VEN_RS_TYPE
CHECK (RULESET_TYPE IN ('VALIDATION','TRANSFORMATION'))
/

ALTER TABLE EAMS_ODES_RULESET_ASSOC ADD CONSTRAINT EAMS_ODES_RS_STATUS
CHECK (STATUS in ('ACTIVE', 'INACTIVE'))
/

ALTER TABLE EAMS_ODES_RULESET_ASSOC ADD CONSTRAINT EAMS_ODES_RS_TYPE
CHECK (RULESET_TYPE IN ('VALIDATION','TRANSFORMATION'))
/

ALTER TABLE EAMS_SA_RULESET_ASSOC ADD CONSTRAINT EAMS_SA_RS_STATUS
CHECK (STATUS in ('ACTIVE', 'INACTIVE'))
/

ALTER TABLE EAMS_SA_RULESET_ASSOC ADD CONSTRAINT EAMS_SA_RS_TYPE
CHECK (RULESET_TYPE IN ('VALIDATION','TRANSFORMATION'))
/

ALTER TABLE EAMS_CT_RULESET_ASSOC ADD CONSTRAINT EAMS_CT_RS_STATUS
CHECK (STATUS in ('ACTIVE', 'INACTIVE'))
/

ALTER TABLE EAMS_CT_RULESET_ASSOC ADD CONSTRAINT EAMS_CT_RS_TYPE
CHECK (RULESET_TYPE IN ('VALIDATION','TRANSFORMATION'))
/

ALTER TABLE EAMS_USERGROUP_WORKQUEUE ADD CONSTRAINT EAMS_UG_WQ_STATUS
CHECK (STATUS in ('ACTIVE', 'INACTIVE')) 
/

ALTER TABLE EAMS_PROFILE ADD  CONSTRAINT EAMS_PROF_SOURCE_CHECK CHECK (PROFILE_SOURCE in ('MANUAL','IMPORT'))
/

ALTER TABLE EAMS_WI_ERROR_LOG  ADD  CONSTRAINT EAMS_WI_APP_CHECK
   CHECK (APPLICATION IN('IMPORT','VERIFY','ADAPTATION','EXPORT','ADMIN','NOTIFY'))
/

ALTER TABLE EAMS_WI_ERROR_LOG ADD CONSTRAINT EAMS_WI_ERR_STATUS_CHECK
CHECK (ERROR_STATUS IN ('ERROR','ASSIGNED','PROGRESS','RESOLVED','REJECTED','MANUAL_ASSIGNED','MANUAL_COMPLETED','MANUAL_PROCEED','MANUAL_REJECTED'))
/

PROMPT Creating check constraint on 'EAMS_WI_ERROR_LOG.STATUS'
ALTER TABLE EAMS_WI_ERROR_LOG ADD CONSTRAINT EAMS_WI_STATUS_CHECK
CHECK (STATUS IN ('ADMIN_ERROR',
                  'NOTIFY_ERROR',
                  'SCHEDULE_ERROR',
                  'COPY_ERROR',
                  'INGEST_ERROR',
                  'VALIDATE_ERROR',
                  'QA_ERROR',
                  'TRANSFORM_ERROR',
                  'TRANSCODE_ERROR',
                  'ENCRYPT_ERROR',
                  'PUBLISH_ERROR',
                  'DELETE_ERROR',
                  'INSTALL_ERROR',
                  'REPROCESS_ERROR',
                  'WORKFLOW_ERROR', 
                  'MANUAL_QA',
                  'MANUAL_TRANSCODE',
                  'MANUAL_ENCRYPT',
                  'MANUAL_PUBLISH',
                  'DISCOVERY_ERROR',
                  'ROLE_RECOGNIZE_ERROR',
                  'CONVERSION_ERROR',
                  'NORMALIZE_ERROR',
                  'RESOURCE_ANALYSIS_ERROR',
                  'WORKFLOW_IDENT_ERROR',
                  'PACKAGE_DISTRIB_ERROR',
                  'CORRELATION_ERROR',
                  'PACKAGE_STORAGE_ERROR',
                  'POST_TRANSCODEQA_ERROR'))
/

ALTER TABLE CCE_NE_TYPE_INFO ADD CONSTRAINT NE_PROF_SUPPORT_CHECK CHECK (NE_PROFILE_SUPPORT IN ('Y','N'))
/

ALTER TABLE EAMS_INGEST_PACKAGE ADD CONSTRAINT EAMS_ING_STATUS_CHECK CHECK (STATUS in ('CATCH_COMPLETE','COPY_PROGRESS','COPY_COMPLETE','ERROR','DUPLICATE','DELETED','EXPIRED','ARCHIVED','PURGED','REJECTED','MANUAL_EDIT','INGEST_PROGRESS','INGEST_COMPLETE','VALIDATE_PROGRESS','VALIDATE_COMPLETE','INACTIVE'))
/

ALTER TABLE EAMS_INGEST_PACKAGE ADD CONSTRAINT EAMS_INGMT_CHECK CHECK (UPDATE_TYPE IN('MANUAL','METADATA','CONTENT','FULL'))
/

ALTER TABLE EAMS_PUBLISH_PACKAGE  ADD  CONSTRAINT EAMS_PUB_PKG_STATUS_CHECK
CHECK (STATUS in ('TRANSFORM_PROGRESS','TRANSFORM_COMPLETE','PUBLISH_PENDING','PUBLISH_PROGRESS','MANUAL_EDIT','PUBLISHED','EXPIRED','DELETED','ARCHIVED','PURGED','ERROR','REJECTED','INACTIVE'))
/

ALTER TABLE EAMS_PUBLISH_PACKAGE  ADD  CONSTRAINT EAMS_PUB_PKG_PUB_TYPE_CHECK
CHECK (PUBLISH_TYPE IN('NEW','UPDATE','RE-PITCH'))
/

ALTER TABLE EAMS_PUBLISH_PACKAGE  ADD  CONSTRAINT EAMS_PUB_PKG_UPD_TYPE_CHECK
CHECK (UPDATE_TYPE IN('MANUAL','METADATA','FULL'))
/

ALTER TABLE EAMS_WORKFLOW_TRANS ADD CONSTRAINT EAMS_WORKFLOW_TRANS_CK1 CHECK (REPROCESS IN ('Y', 'N') OR REPROCESS IS NULL)
/

PROMPT Creating check constraint on 'EAMS_ASPERA_SUB_INFO.SUBSCRIPTION_STATUS'
ALTER TABLE EAMS_ASPERA_SUB_INFO ADD CONSTRAINT EAMS_ASPERA_SUB_INFO_CK1 
CHECK (SUBSCRIPTION_STATUS IN ('ACTIVE', 'INACTIVE', 'EXPIRED'))
/

PROMPT Creating check constraint on 'EAMS_ASPERA_SUB_INFO.SUBSCRIPTION_REQUIRED'
ALTER TABLE EAMS_ASPERA_SUB_INFO ADD CONSTRAINT EAMS_ASPERA_SUB_INFO_CK2 
CHECK (SUBSCRIPTION_REQUIRED IN ('Y', 'N'))
/

PROMPT Creating check constraint on 'EAMS_RM_NE_LOAD_INFO.STATUS'
ALTER TABLE EAMS_RM_NE_LOAD_INFO ADD CONSTRAINT EAMS_RM_NE_LOAD_INFO_CK1 
CHECK (STATUS IN (1, 0))
/

ALTER TABLE eams_media_format ADD (
  CONSTRAINT eams_mf_type_check
 CHECK (media_format_type IN ('movie','box cover','poster','preview','trickfile','encrypted','thumb nail','high res','IMG','other')))
/

PROMPT Creating check constraint on 'EAMS_MEDIA_FORMAT.SOURCE_FORMAT'
ALTER TABLE EAMS_MEDIA_FORMAT ADD CONSTRAINT EAMS_MEDIA_FORMAT_CK1 
CHECK (SOURCE_FORMAT IN ('Y', 'N'))
/

PROMPT Creating check constraint on 'EAMS_MEDIA_FORMAT.TARGET_FORMAT'
ALTER TABLE EAMS_MEDIA_FORMAT ADD CONSTRAINT EAMS_MEDIA_FORMAT_CK2 
CHECK (TARGET_FORMAT IN ('Y', 'N'))
/

PROMPT Creating check constraint on 'EAMS_MEDIA_FORMAT.METADATA_REQUIRED'
ALTER TABLE EAMS_MEDIA_FORMAT ADD CONSTRAINT EAMS_MEDIA_FORMAT_CK3 
CHECK (METADATA_REQUIRED IN ('Y', 'N'))
/

PROMPT Creating check constraint on 'EAMS_INGEST_ASSET.CC_TYPE'
ALTER TABLE EAMS_INGEST_ASSET ADD CONSTRAINT EAMS_INGEST_ASSET_CK1 
CHECK (CC_TYPE IN ('EMBED','CCFILE','OTHER'))
/

PROMPT Creating check constraint on 'EAMS_PUBLISH_PACKAGE.PRODUCTION_STATE'
ALTER TABLE EAMS_PUBLISH_PACKAGE ADD CONSTRAINT EAMS_PUBLISH_PACKAGE_CK1 
CHECK (PRODUCTION_STATE IN ('IN_PROGRESS','IN_PRODUCTION','NOT_IN_PRODUCTION', 'TERMINATED', 'UNKNOWN'))
/

PROMPT Creating check constraint on 'EAMS_AR_MAP_FIELD_INFO.MAP_TYPE'
ALTER TABLE EAMS_AR_MAP_FIELD_INFO ADD (CONSTRAINT EAMS_AR_MAP_FIELD_INFO_CK1
CHECK (MAP_TYPE IN ('INPUT','OUTPUT')))
/

PROMPT Creating check constraint on 'EAMS_AR_MAP_INFO.STATUS'
ALTER TABLE EAMS_AR_MAP_INFO ADD (CONSTRAINT EAMS_AR_MAP_INFO_CK2
CHECK (STATUS IN('ACTIVE','INACTIVE')))
/

PROMPT Creating check constraint on 'EAMS_RM_POLL_STATUS.STATUS'
ALTER TABLE EAMS_RM_POLL_STATUS ADD (CONSTRAINT EAMS_RM_POLL_STATUS_CK1
CHECK (STATUS IN ('INIT','STARTED','PROGRESS','COMPLETED','ERROR','DELETED')))
/

PROMPT Creating check constraint on 'EAMS_CATCHER_MONITOR_FILES.FILE_STATUS'
ALTER TABLE EAMS_CATCHER_MONITOR_FILES ADD (CONSTRAINT EAMS_CATCHER_MONITOR_FILES_CK1
CHECK (FILE_STATUS IN ('PENDING','ERROR','IN_PROGRESS')))
/

PROMPT Creating check constraint on 'EAMS_PACKAGE_STORAGE_DETAILS.STATUS'
ALTER TABLE EAMS_PACKAGE_STORAGE_DETAILS ADD (CONSTRAINT EAMS_PKG_STORAGE_DETAILS_CK1
CHECK (STATUS IN ('NEW',
                  'BACKUP_PROGRESS',
                  'BACKUP_COMPLETE',
                  'BACKUP_ERROR',
                  'ARCHIVED',
                  'RESTORE_PROGRESS',
                  'RESTORE_COMPLETE',
                  'RESTORE_ERROR',
                  'MARKED_FOR_DELETION',
                  'DELETED')))
/

PROMPT Creating check constraint on 'EAMS_RESOURCE.RESOURCE_TYPE'
ALTER TABLE EAMS_RESOURCE ADD (CONSTRAINT EAMS_RESOURCE_CK1
CHECK (RESOURCE_TYPE IN ('FILE','DIR')))
/

PROMPT Creating check constraint on 'EAMS_RESOURCE.STATUS'
ALTER TABLE EAMS_RESOURCE ADD (CONSTRAINT EAMS_RESOURCE_CK2
CHECK (STATUS IN ('ACTIVE','INACTIVE')))
/

PROMPT Creating check constraint on 'EAMS_RESOURCE.PACKAGED'
ALTER TABLE EAMS_RESOURCE ADD (CONSTRAINT EAMS_RESOURCE_CK3
CHECK (PACKAGED IN ('Y','N')))
/

PROMPT Creating check constraint on 'EAMS_RESOURCE_RESOURCE_ASSOC.STATUS'
ALTER TABLE EAMS_RESOURCE_RESOURCE_ASSOC ADD (CONSTRAINT EAMS_RES_RESOURCE_ASSOC_CK1
CHECK (STATUS IN ('ACTIVE','INACTIVE')))
/

PROMPT Creating check constraint on 'EAMS_RESOURCE_ROLE.ROLE_TYPE'
ALTER TABLE EAMS_RESOURCE_ROLE ADD (CONSTRAINT EAMS_RESOURCE_ROLE_CK1
CHECK (ROLE_TYPE IN ('WORKFLOW','WORKSTEP')))
/

PROMPT Creating check constraint on 'EAMS_RESOURCE_ROLE.STATUS'
ALTER TABLE EAMS_RESOURCE_ROLE ADD (CONSTRAINT EAMS_RESOURCE_ROLE_CK2
CHECK (STATUS IN ('ACTIVE','INACTIVE')))
/

PROMPT Creating check constraint on 'EAMS_RESOURCE_ROLE_MAP.STATUS'
ALTER TABLE EAMS_RESOURCE_ROLE_MAP ADD (CONSTRAINT EAMS_RESOURCE_ROLE_MAP_CK1
CHECK (STATUS IN ('ACTIVE','INACTIVE')))
/
        
PROMPT Creating check constraint on 'EAMS_RULEGROUP.STATUS'
ALTER TABLE EAMS_RULEGROUP ADD (CONSTRAINT EAMS_RULEGROUP_CK1
CHECK (STATUS IN ('ACTIVE','INACTIVE')))
/
        
PROMPT Creating check constraint on 'EAMS_WORKFLOW_OP_TRANS.STATUS'
ALTER TABLE EAMS_WORKFLOW_OP_TRANS ADD (CONSTRAINT EAMS_WORKFLOW_OP_TRANS_CK1
CHECK (STATUS IN ('STARTED','PROGRESS','COMPLETED','ERROR','SUSPENDED','CANCELLED')))
/

PROMPT Creating check constraint on 'EAMS_WORKFLOW_WORKSTEP_ASSOC.STATUS'
ALTER TABLE EAMS_WORKFLOW_WORKSTEP_ASSOC ADD (CONSTRAINT EAMS_WF_WORKSTEP_ASSOC_CK1
CHECK (STATUS IN ('ACTIVE','INACTIVE')))
/

PROMPT Creating check constraint on 'EAMS_WORKSTEP.STATUS'
ALTER TABLE EAMS_WORKSTEP ADD (CONSTRAINT EAMS_WORKSTEP_CK1
CHECK (STATUS IN ('ACTIVE','INACTIVE')))
/

PROMPT Creating check constraint on 'EAMS_WORKSTEP_ROLE_ASSOC.STATUS'
ALTER TABLE EAMS_WORKSTEP_ROLE_ASSOC ADD (CONSTRAINT EAMS_WORKSTEP_ROLE_ASSOC_CK1
CHECK (WORKSTEP_TYPE  IN ('SINGLE-RESOURCE','SINGLE-RESOURCEGROUP','MULTIPLE-RESOURCE','MULTIPLE-RESOURCEGROUP')))
/

PROMPT Creating check constraint on 'EAMS_WORKSTEP_RULEGROUP_ASSOC.STATUS'
ALTER TABLE EAMS_WORKSTEP_RULEGROUP_ASSOC ADD (CONSTRAINT EAMS_WORKSTEP_RG_ASSOC_CK1
CHECK (STATUS IN ('ACTIVE','INACTIVE')))
/

PROMPT Creating check constraint on 'EAMS_WORKSTEP_TRANS.STATUS'
ALTER TABLE EAMS_WORKSTEP_TRANS ADD (CONSTRAINT EAMS_WORKSTEP_TRANS_CK1
CHECK (STATUS IN ('STARTED','PROGRESS','COMPLETED','ERROR','SUSPENDED','CANCELLED')))
/
PROMPT Creating Column System Defined for EAMS_RESOURCE_ROLE table
ALTER TABLE EAMS_RESOURCE_ROLE ADD SYSTEM_DEFINED  VARCHAR2 (1)  DEFAULT 'Y'
/


