PROMPT Creating INDEX EAMS_INGEST_ASSET_LSMT_IDX
CREATE INDEX EAMS_INGEST_ASSET_LSMT_IDX ON EAMS_INGEST_ASSET(LAST_STATUS_MODIFY_TIME)
/

PROMPT Creating INDEX EAMS_WI_ERROR_LOG_UI_IDX
CREATE INDEX EAMS_WI_ERROR_LOG_UI_IDX ON EAMS_WI_ERROR_LOG (USER_ID) 
/

PROMPT Creating INDEX CCE_OBJ_TO_PUBLISH_IDX
CREATE INDEX CCE_OBJ_TO_PUBLISH_IDX ON CCE_OBJ_TO_PUBLISH (COMP_TYPE, OBJ_ID, OBJ_VERSION, INSTANCE_ID)
/

PROMPT Creating INDEX CCE_PUBLISH_LOG_IDX
CREATE INDEX CCE_PUBLISH_LOG_IDX ON CCE_PUBLISH_LOG (COMP_TYPE, OBJ_ID, OBJ_VERSION, INSTANCE_ID)
/

PROMPT Creating INDEX EAMS_PUBLISH_ASSET_LSMT_IDX
CREATE INDEX EAMS_PUBLISH_ASSET_LSMT_IDX ON EAMS_PUBLISH_ASSET(LAST_STATUS_MODIFY_TIME)
/

PROMPT Creating INDEX EAMS_ADAPT_ASSET_LSMT_IDX
CREATE INDEX EAMS_ADAPT_ASSET_LSMT_IDX ON EAMS_ADAPT_ASSET(LAST_STATUS_MODIFY_TIME)
/

PROMPT Creating INDEX EAMS_QA_ASSET_LSMT_IDX
CREATE INDEX EAMS_QA_ASSET_LSMT_IDX ON EAMS_QA_ASSET(LAST_STATUS_MODIFY_TIME)
/

PROMPT Creating INDEX EAMS_INGEST_PACKAGE_LSMT_IDX
CREATE INDEX EAMS_INGEST_PACKAGE_LSMT_IDX ON EAMS_INGEST_PACKAGE(LAST_STATUS_MODIFY_TIME)
/

PROMPT Creating INDEX EAMS_WI_ERROR_LOG_LSMT_IDX
CREATE INDEX EAMS_WI_ERROR_LOG_LSMT_IDX ON EAMS_WI_ERROR_LOG(LAST_STATUS_MODIFY_TIME)
/

PROMPT Creating INDEX EAMS_PUBLISH_PACKAGE_LSMT_IDX
CREATE INDEX EAMS_PUBLISH_PACKAGE_LSMT_IDX ON EAMS_PUBLISH_PACKAGE(LAST_STATUS_MODIFY_TIME)
/

PROMPT Creating INDEX CCE_RPT_FILTERS_INDEX1
CREATE INDEX CCE_RPT_FILTERS_INDEX1 ON CCE_RPT_FILTERS (RPT_FIELD_NAME)
/

PROMPT Creating INDEX CCE_RPT_FILTERS_INDEX2
CREATE INDEX CCE_RPT_FILTERS_INDEX2 ON CCE_RPT_FILTERS (RPT_FIELD_TYPE)
/

PROMPT Creating INDEX QRTZ_J_REQ_RECOVERY_IDX1
CREATE INDEX QRTZ_J_REQ_RECOVERY_IDX1 ON QRTZ_JOB_DETAILS (REQUESTS_RECOVERY)
/

PROMPT Creating INDEX QRTZ_T_NEXT_FIRE_TIME_IDX1
CREATE INDEX QRTZ_T_NEXT_FIRE_TIME_IDX1 ON QRTZ_TRIGGERS (NEXT_FIRE_TIME)
/

PROMPT Creating INDEX QRTZ_T_STATE_IDX1
CREATE INDEX QRTZ_T_STATE_IDX1 ON QRTZ_TRIGGERS (TRIGGER_STATE)
/

PROMPT Creating INDEX QRTZ_T_NFT_ST_IDX1
CREATE INDEX QRTZ_T_NFT_ST_IDX1 ON QRTZ_TRIGGERS (NEXT_FIRE_TIME,TRIGGER_STATE)
/

PROMPT Creating INDEX QRTZ_T_VOLATILE_IDX1
CREATE INDEX QRTZ_T_VOLATILE_IDX1 ON QRTZ_TRIGGERS (IS_VOLATILE)
/

PROMPT Creating INDEX QRTZ_FT_TRIG_NAME_IDX1
CREATE INDEX QRTZ_FT_TRIG_NAME_IDX1 ON QRTZ_FIRED_TRIGGERS (TRIGGER_NAME)
/

PROMPT Creating INDEX QRTZ_FT_TRIG_GROUP_IDX1
CREATE INDEX QRTZ_FT_TRIG_GROUP_IDX1 ON QRTZ_FIRED_TRIGGERS (TRIGGER_GROUP)
/

PROMPT Creating INDEX QRTZ_FT_TRIG_NM_GP_IDX1
CREATE INDEX QRTZ_FT_TRIG_NM_GP_IDX1 ON QRTZ_FIRED_TRIGGERS (TRIGGER_NAME,TRIGGER_GROUP)
/

PROMPT Creating INDEX QRTZ_FT_TRIG_VOLATILE_IDX1
CREATE INDEX QRTZ_FT_TRIG_VOLATILE_IDX1 ON QRTZ_FIRED_TRIGGERS (IS_VOLATILE)
/

PROMPT Creating INDEX QRTZ_FT_TRIG_INST_NAME_IDX1
CREATE INDEX QRTZ_FT_TRIG_INST_NAME_IDX1 ON QRTZ_FIRED_TRIGGERS (INSTANCE_NAME)
/

PROMPT Creating INDEX QRTZ_FT_JOB_NAME_IDX1
CREATE INDEX QRTZ_FT_JOB_NAME_IDX1 ON QRTZ_FIRED_TRIGGERS (JOB_NAME)
/

PROMPT Creating INDEX QRTZ_FT_JOB_GROUP_IDX1
CREATE INDEX QRTZ_FT_JOB_GROUP_IDX1 ON QRTZ_FIRED_TRIGGERS (JOB_GROUP)
/

PROMPT Creating INDEX QRTZ_FT_JOB_STATEFUL_IDX1
CREATE INDEX QRTZ_FT_JOB_STATEFUL_IDX1 ON QRTZ_FIRED_TRIGGERS (IS_STATEFUL)
/

PROMPT Creating INDEX QRTZ_FT_JOB_REQ_RECOVERY_IDX1
CREATE INDEX QRTZ_FT_JOB_REQ_RECOVERY_IDX1 ON QRTZ_FIRED_TRIGGERS (REQUESTS_RECOVERY)
/

PROMPT Creating INDEX EAMS_QRTZ_J_REQ_RECOVERY_IDX1
CREATE INDEX EAMS_QRTZ_J_REQ_RECOVERY_IDX1 ON EAMS_QRTZ_JOB_DETAILS (REQUESTS_RECOVERY)
/

PROMPT Creating INDEX EAMS_QRTZ_T_NEXT_FIRE_TME_IDX1
CREATE INDEX EAMS_QRTZ_T_NEXT_FIRE_TME_IDX1 ON EAMS_QRTZ_TRIGGERS (NEXT_FIRE_TIME)
/

PROMPT Creating INDEX EAMS_QRTZ_T_STATE_IDX1
CREATE INDEX EAMS_QRTZ_T_STATE_IDX1 ON EAMS_QRTZ_TRIGGERS (TRIGGER_STATE)
/

PROMPT Creating INDEX EAMS_QRTZ_T_NFT_ST_IDX1
CREATE INDEX EAMS_QRTZ_T_NFT_ST_IDX1 ON EAMS_QRTZ_TRIGGERS (NEXT_FIRE_TIME,TRIGGER_STATE)
/

PROMPT Creating INDEX EAMS_QRTZ_T_VOLATILE_IDX1
CREATE INDEX EAMS_QRTZ_T_VOLATILE_IDX1 ON EAMS_QRTZ_TRIGGERS (IS_VOLATILE)
/

PROMPT Creating INDEX EAMS_QRTZ_FT_TRIG_NAME_IDX1
CREATE INDEX EAMS_QRTZ_FT_TRIG_NAME_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (TRIGGER_NAME)
/

PROMPT Creating INDEX EAMS_QRTZ_FT_TRIG_GROUP_IDX1
CREATE INDEX EAMS_QRTZ_FT_TRIG_GROUP_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (TRIGGER_GROUP)
/

PROMPT Creating INDEX EAMS_QRTZ_FT_TRIG_NM_GP_IDX1
CREATE INDEX EAMS_QRTZ_FT_TRIG_NM_GP_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (TRIGGER_NAME,TRIGGER_GROUP)
/

PROMPT Creating INDEX EAMS_QRTZ_FT_TRG_VOLATILE_IDX1
CREATE INDEX EAMS_QRTZ_FT_TRG_VOLATILE_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (IS_VOLATILE)
/

PROMPT Creating INDEX EAMS_QRTZ_FT_TRG_INST_NAM_IDX1
CREATE INDEX EAMS_QRTZ_FT_TRG_INST_NAM_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (INSTANCE_NAME)
/

PROMPT Creating INDEX EAMS_QRTZ_FT_JOB_NAME_IDX1
CREATE INDEX EAMS_QRTZ_FT_JOB_NAME_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (JOB_NAME)
/

PROMPT Creating INDEX EAMS_QRTZ_FT_JOB_GROUP_IDX1
CREATE INDEX EAMS_QRTZ_FT_JOB_GROUP_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (JOB_GROUP)
/

PROMPT Creating INDEX EAMS_QRTZ_FT_JOB_STATEFUL_IDX1
CREATE INDEX EAMS_QRTZ_FT_JOB_STATEFUL_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (IS_STATEFUL)
/

PROMPT Creating INDEX EAMS_QRTZ_FT_JOB_REQ_REC_IDX1
CREATE INDEX EAMS_QRTZ_FT_JOB_REQ_REC_IDX1 ON EAMS_QRTZ_FIRED_TRIGGERS (REQUESTS_RECOVERY)
/

PROMPT Creating INDEX CCE_RPT_EXPORT_ASSOC_IDX1
CREATE INDEX CCE_RPT_EXPORT_ASSOC_IDX1 ON CCE_RPT_EXPORT_ASSOC (REPORT_ID)
/

PROMPT Creating INDEX CCE_RPT_EXPORT_ASSOC_IDX2
CREATE INDEX CCE_RPT_EXPORT_ASSOC_IDX2 ON CCE_RPT_EXPORT_ASSOC (DISPLAY_OPT_ID)
/

PROMPT Creating INDEX CCE_RPT_EXPORT_ASSOC_IDX3
CREATE INDEX CCE_RPT_EXPORT_ASSOC_IDX3 ON CCE_RPT_EXPORT_ASSOC (EXPORT_OPT_ID)
/

PROMPT Creating INDEX EAMS_WF_TR_INF_IDX
CREATE INDEX EAMS_WF_TR_INF_IDX ON EAMS_WORKFLOW_TRANS_INFO (FIELD_ID)
/

--
-- Drop indexes
-- 

DECLARE 
  l_index_name CONSTANT VARCHAR2(30) := 'CCE_USER_LOGINNAME_UIDX';
  l_dummy INTEGER;    
BEGIN
  SELECT 1
  INTO   l_dummy
  FROM   user_indexes
  WHERE  index_name = l_index_name;
  
  EXECUTE IMMEDIATE 'DROP INDEX '||l_index_name;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN NULL;
END;
/

