-- siwlsddl.sqs
--
-- Created by Titov Pavel

PROMPT Creating Sequence 'CCE_SEQ_CRULE_PROMO_PREFIX_ID'
CREATE SEQUENCE CCE_SEQ_CRULE_PROMO_PREFIX_ID
INCREMENT BY 1
START WITH 1
NOMAXVALUE
MINVALUE 1
CACHE 40 
NOCYCLE
ORDER
/

PROMPT Creating Sequence 'CCE_SEQ_AUTOCONRULE_ID'
CREATE SEQUENCE CCE_SEQ_AUTOCONRULE_ID
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'CCE_SEQ_SVCAREA_SAID'
CREATE SEQUENCE CCE_SEQ_SVCAREA_SAID
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE 
 ORDER
/


PROMPT Creating Sequence 'CCE_SEQ_PAYMENT_METHODS_PMID'
CREATE SEQUENCE CCE_SEQ_PAYMENT_METHODS_PMID
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE 
 ORDER
/


PROMPT Creating Sequence 'CCE_SEQ_CREDIT_CLASS_CCID'
CREATE SEQUENCE CCE_SEQ_CREDIT_CLASS_CCID
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE 
 ORDER
/


PROMPT Creating Sequence 'CCE_SEQ_ZIP_CODE_LOGID'
CREATE SEQUENCE CCE_SEQ_ZIP_CODE_LOGID
INCREMENT BY 1
START WITH 1
NOMAXVALUE
MINVALUE 1
CACHE 40
NOCYCLE
ORDER
/

PROMPT Creating Sequence 'CCE_SEQ_NE_API_CONFIG_ID'
CREATE SEQUENCE CCE_SEQ_NE_API_CONFIG_ID
INCREMENT BY 1
START WITH 1
NOMAXVALUE
MINVALUE 1
CACHE 40
NOCYCLE
ORDER
/

PROMPT Creating Sequence 'CCE_SEQ_DEV_REF_ASSOC_ID'
CREATE SEQUENCE CCE_SEQ_DEV_REF_ASSOC_ID
INCREMENT BY 1
START WITH 1
NOMAXVALUE
MINVALUE 1
CACHE 40 
NOCYCLE
ORDER
/
--SF
PROMPT Creating Sequence 'CCE_SEQ_ITEM_IC_ID'
CREATE SEQUENCE CCE_SEQ_ITEM_IC_ID
 INCREMENT BY 1
 START WITH 10
 NOMAXVALUE 
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_USER_FLD_SEQ'
CREATE SEQUENCE EAMS_USER_FLD_SEQ INCREMENT BY 1 START WITH 105070 MINVALUE 1 NOCYCLE NOCACHE NOORDER
/
PROMPT Creating Sequence 'PUBLISHID_SEQ'
CREATE SEQUENCE PUBLISHID_SEQ INCREMENT BY 1 START WITH 942 MINVALUE 1 MAXVALUE 999999999999 CYCLE NOCACHE NOORDER
/
PROMPT Creating Sequence 'EAMS_SEQ_PUB_ID'
CREATE SEQUENCE EAMS_SEQ_PUB_ID INCREMENT BY 1 START WITH 2 MINVALUE 1 NOCYCLE CACHE 40 ORDER
--CREATE SEQUENCE EAMS_SEQ_PUB_ID INCREMENT BY 1 START WITH 3 MINVALUE 1 NOCYCLE CACHE 40 ORDER
/
PROMPT Creating Sequence 'EAMS_SEQ_WI_ERR_LOG_ID'
CREATE SEQUENCE EAMS_SEQ_WI_ERR_LOG_ID INCREMENT BY 1 START WITH 1082 MINVALUE 1 NOCYCLE CACHE 40 ORDER
--CREATE SEQUENCE EAMS_SEQ_WI_ERR_LOG_ID INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE CACHE 40 ORDER
/
PROMPT Creating Sequence 'EAMS_SEQ_WF_TRAN_ID'
CREATE SEQUENCE EAMS_SEQ_WF_TRAN_ID INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE CACHE 40 ORDER
/
PROMPT Creating Sequence 'EAMS_SEQ_WF_ID'
CREATE SEQUENCE EAMS_SEQ_WF_ID INCREMENT BY 1 START WITH 44 MINVALUE 1 NOCYCLE CACHE 40 ORDER
/
PROMPT Creating Sequence 'EAMS_SEQ_NEPROF_ID'
CREATE SEQUENCE EAMS_SEQ_NEPROF_ID INCREMENT BY 1 START WITH 43 MINVALUE 1 NOCYCLE CACHE 40 ORDER
/

PROMPT Creating Sequence 'CCE_SEQ_USER_VENDOR_ID'
CREATE SEQUENCE CCE_SEQ_USER_VENDOR_ID
 INCREMENT BY 1
 START WITH 10
 NOMAXVALUE 
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_SEQ_WF_OP_ID'
CREATE SEQUENCE EAMS_SEQ_WF_OP_ID
 INCREMENT BY 1
 START WITH 6000
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_SEQ_PE_ID'
CREATE SEQUENCE EAMS_SEQ_PE_ID
 INCREMENT BY 1
 START WITH 420
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_SEQ_CONF_REPOSITORY_ID'
CREATE SEQUENCE EAMS_SEQ_CONF_REPOSITORY_ID
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_SEQ_AR_MAP_ID'
CREATE SEQUENCE EAMS_SEQ_AR_MAP_ID
 INCREMENT BY 1
 START WITH 22
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_SEQ_RM_POLL_ID'
CREATE SEQUENCE EAMS_SEQ_RM_POLL_ID
 INCREMENT BY 1
 START WITH 22
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_SEQ_CAT_MON_FILE_ID'
CREATE SEQUENCE EAMS_SEQ_CAT_MON_FILE_ID
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_SEQ_WORKFLOW_OP_TRANS_ID'
CREATE SEQUENCE EAMS_SEQ_WORKFLOW_OP_TRANS_ID
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_SEQ_WORKSTEP_TRANS_ID'
CREATE SEQUENCE EAMS_SEQ_WORKSTEP_TRANS_ID
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_SEQ_RESOURCE_MAP_ID'
CREATE SEQUENCE EAMS_SEQ_RESOURCE_MAP_ID
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_SEQ_RESOURCE_ID'
CREATE SEQUENCE EAMS_SEQ_RESOURCE_ID
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/

PROMPT Creating Sequence 'EAMS_SEQ_PKG_STORAGE_EVENTS'
CREATE SEQUENCE EAMS_SEQ_PKG_STORAGE_EVENTS
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 NOCYCLE
 CACHE 40
 ORDER
/
