<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Controller Code</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Controller Code
<P></P>
</B>The code that identifies the person responsible for planning the production or
procurement of the associated part.
<P></P>

<P></P>
<B>Note</B>:  Controller (scheduler, planner) codes are assigned at the Inventory Organization level
or at a SAP plant level.
<P></P>

<P></P>
</BODY>
</HTML>