<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Percent of Schedules Shipped Late</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Percent of Schedules Shipped Late
<P></P>
</B>The percentage of schedules that were shipped later than either the Standard 
Default or Customer Variable days early/days late window. 
<P></P>

<P></P>
<B>Note</B>: For Standard Default views, this also includes non-conforming JIT 
schedules. 
<P></P>

<P></P>
</BODY>
</HTML>