<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Percent of Orders by Lead Time</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Percent of Orders by Lead Time 
<P></P>
</B>The percent of total schedules shipped for the user-requested criteria at 
the top of the screen, where the Received to Schedule Days variance is equal to 
or within the Tyco Electronics or customer leadtime day(s) displayed in the listed 
columns. 
<P></P>

<P></P>
</BODY>
</HTML>