<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Rules for All Windows</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="5fc21b45"></A><B>Rules for All Windows</B>
<P></P>

<P></P>
<B>General Data Display:
<P></P>
</B><OL><LI>  Up to sixteen months (current month plus the 15 prior months) of data are
available for both Summary and Schedule Detail levels.
<P></P></OL>

<B> &quot;On-Time Window&quot; Types
<P></P>
</B><OL START="2"><LI> Two &quot;On-Time Window&quot; types are available in Delivery Scorecard:  <A HREF="Dsc00530.htm">Standard Default</A> and <A HREF="Dsc00531.htm">Customer Variable</A>.
<P></P></OL>

<P></P>
If a customer has not defined their own window for a shipment, the system uses
the Standard Default value(s) for that shipment schedule.
<P></P>

<P></P>
A.  When in a Standard Default window and the Comparison Date selected is Request
to Schedule, the Days Early and Days Late fields will both be set to zero (0)
and cannot be changed.
<P></P>

<P></P>
B.  When in a Customer Variable window, the following fields will be not be
available:  Days Early, Days Late, and the Request to Schedule Comparison Date.
<P></P>

<P></P>
<B>JIT (Just-in-Time) Shipments
<P></P>
</B><OL START="3"><LI>  JIT (Just-in-Time) schedules will measure to an &quot;On-Time Window&quot; of zero (0)
Days Early and zero (0) Days Late regardless if the delivery window is Standard
Default or Customer Variable.
<P></P></OL>

<P></P>
A &quot;J&quot; on any screen indicates that at least one JIT schedule is included in
the total shipment number or percentage beside which it is displayed.
<P></P>

<P></P>
<B>Shipping Facility Shipments
<P></P>
</B><OL START="4"><LI>  Shipping Facility shipments will be measured to an &quot;On-Time window&quot; of zero
(0) Days Early and zero (0) Days Late.  Days Early and Days Late fields will
NOT be available for Shipping Facility Lates.
<P></P></OL>

</BODY>
</HTML>