<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Shipment Variance Logic</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="6e711b3d"></A><B>Shipment Variance Logic</B>
<P></P>

<P></P>
Following is the logic that will be used to calculate shipment variances. (<B>Note</B>:  In the following logic, Commit Date can be defined as the earliest of
Schedule Date or Earliest Expedite Date).  These rules apply to both JIT and
Non-JIT customers, except where otherwise noted.
<P></P>

<P></P>
<B>&quot;Customer Variable&quot;</B> refers to a calculation that takes the customer's delivery
window into consideration - the variance represents the number of days outside
the customer's window.  
<P></P>
<B>&quot;Standard Default&quot;</B> refers to a calculation that does not
take the customer's delivery window into consideration - this variance represents
the number of days earlier or later than zero.  For online viewing of this
variance, Tyco Electronics will set a default window and then position the variance either
inside or outside that window, depending on the value of the variance.
<P></P>

<P></P>
<B>Click on the desired date comparison or schedule type to get the associated
variance logic.</B>
<P></P>

<P></P>
<A HREF="Dsc00541.htm">Schedule to Ship</A>
<P></P>
<A HREF="Dsc00547.htm">Request to Ship</A>
<P></P>
<A HREF="Dsc00548.htm">Request to Schedule</A>
<P></P>
<A HREF="Dsc00549.htm">Past-Due Open Orders</A>
<P></P>
<A HREF="Dsc00550.htm">Lead Time</A>
<P></P>
<A HREF="Dsc00551.htm">Received to Ship</A> (not tracked on Delivery Scorecard windows)
<P></P>
<A HREF="Dsc00552.htm">Release to Schedule </A>(not tracked on Delivery Scorecard windows)
<P></P>
<A HREF="Dsc00553.htm">Release to Ship</A>(Shipping Facility Performance)
<P></P>
Information on <A HREF="Dsc00554.htm">Shipping Facility Performance</A> (Warehouse Lates) View
<P></P>

<P></P>
</BODY>
</HTML>