<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Data View Categories</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Data View Categories
<P></P>
</B>Within each major data view, you may have one or more view categories.  These
categories vary depending on the major data view you have chosen.
<P></P>

<P></P>
Category names reflect Delivery Scorecard window types and will include one or
more of the following: 
<P></P>

<P></P>
<TABLE><TR VALIGN=TOP><TD><B><UL><LI> <A HREF="Dsc00067.htm#b176e5eb"></A></B><A HREF="Dsc00067.htm#b176e5eb">Customer (account number) List</A>
<BR><B><LI> <A HREF="Dsc00065.htm#71058858"></A></B><A HREF="Dsc00065.htm#71058858">Lead Time</A> (schedules)
<BR><B><LI> <A HREF="Dsc00046.htm#061322d1"></A></B><A HREF="Dsc00046.htm#061322d1">List</A> (list summary)
<BR><B><LI> <A HREF="Dsc00061.htm#5fd15234"></A></B><A HREF="Dsc00061.htm#5fd15234">Nonconforming</A> (schedules)
<BR><B><LI> <A HREF="Dsc00062.htm#968964c3"></A></B><A HREF="Dsc00062.htm#968964c3">Conforming</A> (schedules)
<BR><B><LI> <A HREF="Dsc00064.htm#014e2c95"></A></B><A HREF="Dsc00064.htm#014e2c95">Open</A> (schedules)
<BR>
<BR></TD><TD><B><LI> <A HREF="Dsc00068.htm"></A></B><A HREF="Dsc00068.htm">Organization Year-to-Date List</A>
<BR><B><LI> <A HREF="Dsc00063.htm#bc542350"></A></B><A HREF="Dsc00063.htm#bc542350">Past due</A> (schedules)
<BR><B><LI> <A HREF="Dsc00047.htm#592f43b7"></A></B><A HREF="Dsc00047.htm#592f43b7">Schedule Detail</A>
<BR><B><LI> <A HREF="Dsc00045.htm"></A></B><A HREF="Dsc00045.htm">Summary</A> (graphical summary)
<BR><B><LI> <A HREF="Dsc00066.htm#5e0073fa"></A></B><A HREF="Dsc00066.htm#5e0073fa">Worldwide (account number) List</A>
<BR></TD></TR></TABLE>
<P></P>
</UL><B>To select a data view category
<P></P>
</B><IMG SRC="MOUSE.gif" ALT="MOUSE.gif" BORDER=0 WIDTH=16 HEIGHT=16>Click the desired category.
<P></P>

<P></P>
</BODY>
</HTML>