<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Number of Schedules Shipped Late (Outside the Range)</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Number of Schedules Shipped Late (Outside the Range)
<P></P>
</B>The number of schedules which were shipped late, beyond the range of days that
are measured by Global Delivery Scorecard. 
<P></P>

<P></P>
</BODY>
</HTML>