<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Schedule to Ship Logic</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="662c5f61"></A><B>Schedule to Ship Logic</B>
<P></P>

<P></P>
<OL><LI>Delivery Scorecard tracks from the <A HREF="Dsc00309.htm">Commit Date</A> 
to the <A HREF="Dsc00289.htm">Shipped Date</A>.  Weekends and holidays are considered in the calculations.
<P></P>

<P></P>
<LI><A HREF="Dsc00544.htm">If the Customer Request Date (or Customer Request Expedite Date) is earlier
than the Commit Date for a Non-JIT Customer:</A>
<P></P>

<P></P>
<LI><A HREF="Dsc00545.htm">If a shipment was on Credit Review</A>:
<P></P>

<P></P>
<LI><A HREF="Dsc00543.htm">If a shipment was on Temporary Hold</A>:
<P></P>

<P></P>
<LI>9999-99-99 signifies a non-schedule date.  Whenever a
shipment is made against a non-scheduled date, performance is always reflected as -999.
<P></P></OL>

<P></P>

<P></P>
<B>NOTE:</B>  The Schedule to Ship variance will be calculated for shipments only.  
The Schedule to Ship variance is a Customer Variable and an Standard Default calculation.  
The normal Schedule to Ship measurement will be calculated as both Customer Variable 
and Standard Default, while the Shipping Facility Performance measurement 
is only calculated as Standard default.
<P></P>

<P></P>
</BODY>
</HTML>