<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Security Levels</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="dac3ab83"></A><B>Security Levels</B>
<P></P>

<P></P>
There is only one level of security throughout the inquiry or decision support
portion of the Delivery Scorecard application.  A second level exists
permitting select individuals to maintain default parameter selections.
<P></P>

</BODY>
</HTML>