<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Days Late Variance</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Days Late Variance
<P></P>
</B>The difference in work days based on the <A HREF="Dsc00265.htm">Comparison</A> selected.
<P></P>

<P></P>
<B>Note</B>: When the Comparison type Compare to Schedule is chosen, the <A HREF="Dsc00138.htm">Current to Schedule Variance</A> quantity is used.  When Compare to Request is chosen, the <A HREF="Dsc00139.htm">Current to Requested Variance</A> quantity.
<P></P>

<P></P>
</BODY>
</HTML>