<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>General Summary Window Rules</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="36845e0e"></A><B>General Summary Window Rules</B>
<P></P>

<P></P>
In addition to the rules applied to all Delivery Scorecard windows, summary
windows, list  summaries, YTDs and graphical summaries have the following
additional rules:
<P></P>

<P></P>
<OL><LI>  All Summary views will default to Customer Variable window.
<P></P>

<P></P>
<LI>  For Request to Ship and Schedule to Ship (excluding Shipping Facility
Lates), the following Summary views will have the capability to show either Standard Default
or Customer Variable window:
<P></P></OL>

<IMG SRC="Dsc90002.gif" ALT="Dsc90002.gif" BORDER=0 WIDTH=12 HEIGHT=17> Building/Location 
<IMG SRC="Dsc90002.gif" ALT="Dsc90002.gif" BORDER=0 WIDTH=12 HEIGHT=17> Organization
<P></P>
 <IMG SRC="Dsc90002.gif" ALT="Dsc90002.gif" BORDER=0 WIDTH=12 HEIGHT=17> Customer/Worldwide 
 <IMG SRC="Dsc90002.gif" ALT="Dsc90002.gif" BORDER=0 WIDTH=12 HEIGHT=17> Team
<P></P>
 <IMG SRC="Dsc90002.gif" ALT="Dsc90002.gif" BORDER=0 WIDTH=12 HEIGHT=17> Controller
 <IMG SRC="Dsc90002.gif" ALT="Dsc90002.gif" BORDER=0 WIDTH=12 HEIGHT=17> Make Stock
<P></P>
 <IMG SRC="Dsc90002.gif" ALT="Dsc90002.gif" BORDER=0 WIDTH=12 HEIGHT=17> Product Code 
 <IMG SRC="Dsc90002.gif" ALT="Dsc90002.gif" BORDER=0 WIDTH=12 HEIGHT=17> Industry Code
<P></P>
 <IMG SRC="Dsc90002.gif" ALT="Dsc90002.gif" BORDER=0 WIDTH=12 HEIGHT=17> Manufacturing Building 
 <IMG SRC="Dsc90002.gif" ALT="Dsc90002.gif" BORDER=0 WIDTH=12 HEIGHT=17> Profit Center
<P></P>
<BR>
<P></P>
<OL START="4"><LI> For both Standard Default and Customer Variable windows, Detail Schedule access is available.
<P></P>

<P></P>
<LI>  Summary List views will only allow monthly date ranges (no daily dates). 
Current month plus the prior 15 months of data will be available.
<P></P>

<P></P>
<LI>  Summary views which are non-List views will allow a maximum monthly date
range of current month plus the prior 15 months and a maximum daily date range of
35 contiguous days out of the available data (current month plus priot 15
months).
<P></P>

<P></P>
</BODY>
</HTML>