<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Past Due Open Orders Logic</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="262261ed"></A><B>Past Due Open Orders Logic</B>
<P></P>

<P></P>
<B>Depending on the view that the user selects, the comparison will either be
As-Of-Date to Schedule Date (NOT Commit Date) or As-Of-Date to Request Date to
determine if an Open Order is Past Due</B>
<P></P>

<P></P>

<P></P>
<OL><LI><B>As-Of-Date to Request Date</B> (Current to Request)
<P></P>

<P></P>
Scorecard tracks from the Current Date to the <A HREF="Dsc00295.htm">Customer Requested Date</A>.  Expedite dates, credit holds, temporary holds, and 'grace days' are NOT
considered in this comparison.  Weekends and holidays ARE considered in the
calculation.
<P></P>

<P></P>
<B>NOTE:</B>  This will only be calculated for past-dues (opens).  This is a Standard Default calculation.
<P></P>

<P></P>

<P></P>
<LI><B>As-Of-Date to Schedule Date</B> (Current to Schedule)
<P></P>

<P></P>
Scorecard tracks from the Current date to the <A HREF="Dsc00288.htm">Schedule Date</A>.  Expedite dates, credit holds, temporary holds, and 'grace days' are NOT
considered in this comparison.  Weekends and holidays ARE considered in the
calculation.
<P></P></OL>

<P></P>
<B>NOTE:</B>  This will only be calculated for past-dues (opens).
This is a Standard Default calculation.
<P></P>

<P></P>
</BODY>
</HTML>