<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>On-Dock Indicator</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>On-Dock Indicator
<P></P>
</B>Indicates the on-dock status of the shipment.
<P></P>

<P></P>
<TABLE><TR VALIGN="top"><TD ALIGN="center"><B>Code</B>
<BR></TD><TD><B>Description</B>
<BR></TD></TR><TR VALIGN=TOP>
    <TD align="center">1 <BR>
    </TD>
    <TD>Shipped date is different than the on-dock date and the shipment is late 
      (i.e., the ship date is greater than the schedule date). <BR>
    </TD></TR><TR VALIGN=TOP>
    <TD>&lt;blank&gt; <BR>
    </TD>
    <TD>Shipped date is equal to the on-dock date, or the on-dock date is blank. 
      <BR>
    </TD></TR></TABLE>
<P></P>
</BODY>
</HTML>