<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Access Detail Data for a Schedule</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG alt=DSCDWRLD.gif border=0 height=32 src="DSCDWRLD.gif" width=38><A NAME="5e2f551b"></A><B>Access Detail Data for a Schedule</B>
<P></P>

<P></P>
<P>Click on the <A HREF="Dsc00153.htm">Part Number</A> to access the Delivery Scorecard Detail screen for a 
specific schedule. The detail screen will display in a separate browser window. 
</P>
<P>&nbsp;</P>
<P>To open more than one Delivery Scorecard Detail screen in a separate browser 
window, Right Click on the Part Number and select the option 'Open in New 
Window'.</P>
               
         
<P></P>

</BODY>
</HTML>