<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>List Summaries</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="061322d1"></A><B>List Summaries</B>
<P></P>
<P></P>
Delivery Scorecard List Summaries display summarized shipment statistics in
list form by Tyco Electronics grouping, date and timeframe.  Additional criteria (such as part
number) may be entered to further qualify the statistics.
<P></P>
<P></P>
For data analysis purposes, list summary data is arranged into detail
groupings and summary rows.  Detail data is determined by summary type and selection
criteria choices; summary rows are highlighted and provide a subtotal of the data groupings immediately
above them.
<P></P>

<P></P>
<B>To access list summary data
<P></P>
</B><OL><LI>  If desired, (re)type data in the following <B>required fields</B>:
</OL>
<P></P>
<TABLE>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc00321.htm">Date Range</A></B>
<BR></TD>
<TD>(prefilled with Monthly Date Range and current month date)
<BR>
<BR>Monthly Date Range maximum: 15 months plus current month's data.
<BR>Daily Date Range maximum:&nbsp;NO Daily Date Ranges allowed.
<BR><BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc00261.htm">Days Early</A></B>
<BR></TD>
<TD>(Tyco Electronics Default prefilled with 3; Not displayed for Customer Variable)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc00262.htm">Days Late</A></B>
<BR></TD>
<TD>(Tyco Electronics Default prefilled with 0; Not displayed for Customer Variable)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc00265.htm">Summary Type</A></B>
<BR></TD>
<TD>(prefilled to Request to Ship)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc00377.htm">Customer Account Type</A> 
<BR></B></TD>
<TD>(Tyco Electronics Default prefilled with ALL)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc01001.htm">Org Hierarchy</A>
<BR></B></TD>
<TD>(prefilled to Current)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc01002.htm">Org Date</A>
<BR></B></TD>
<TD>(required when Historical Org Hierarchy selected; prefilled to current date)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc01003.htm">Org Type</A>
<BR></B></TD>
<TD>(prefilled to Global)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc01004.htm">Org Id</A>
<BR></B></TD>
<TD>(prefilled to 0001 - Tyco Electronics)
<BR></TD></TR></TABLE>
<P></P>
<OL START="2"><LI>  Dependent upon the list summary window, the following fields are <B>also required</B>:
<P></P>
<P></P>
</OL>     
<TABLE><TR VALIGN=TOP>
<TD><B>Plant/Building List</B><BR>
<UL><LI> No other required fields
<BR><BR></UL>
<B>Location List</B><BR>
<UL><LI> <A HREF="Dsc00123.htm"><I>Plant/Bldg Nbr</I></A>
<BR><BR></UL>
<B>Customer Organization List</B><BR>
<UL><LI> <A href="Dsc00181.htm">Ship-to Nbr</A> or <A href="Dsc10181.htm"><I>Sold-to Nbr</I></A> or <A href="Dsc00375.htm"><I>WW Nbr</I></A>
<BR><BR></LI></UL>
<B>Note:</B>  If a Ship-to or Sold-to Nbr is used, a Customer Organization Id will also be required.
<BR><BR>
<B>Shipping Facility List</B><BR>
<UL><LI> <A HREF="Dsc00123.htm"><I>Plant/Bldg Nbr</I></A>
<BR><BR></UL>
<B>Team List</B><BR>
<UL><LI> No other required fields
<BR><BR></UL>
<B>Controller List</B><BR>
<UL><LI> No other required fields
<BR><BR></UL>
<B>Controller Organization List</B><BR>
<UL><LI> <A HREF="Dsc00144.htm"><I>Inv Org/Plant</I></A>
<BR><LI> <A HREF="Dsc00156.htm"><I>Cntrlr Code</I></A>
<BR><BR></UL>
<B>Make Stock Code List</B><BR>
<UL><LI> No other required fields
<BR><BR></UL></TD>
<TD><B>Global Product Line List</B><BR>
<UL><LI> No other required fields
<BR><BR></UL>
<B>Product Code List</B><BR>
<UL><LI> No other required fields
<BR><BR></UL>
<B>Industry Code List</B><BR>
<UL><LI> No other required fields
<BR><BR></UL>
<B>Industry Business Code List</B><BR>
<UL><LI> No other required fields
<BR><BR></UL>
<B>Campus List</B><BR>
<UL><LI> No other required fields
<BR><BR></UL>
<B>Campus/Building List</B><BR>
<UL><LI> <A href="Dsc01005.htm"><I>Mfg Campus</I> </A> or
    <A href="Dsc01006.htm"><I>Mfg Building</I></A>
<BR><BR></UL>
<B>Profit Center List</B><BR>
<UL><LI> No other required fields
<BR><BR></UL>
<B>Competency Business List</B><BR>
<UL><LI> No other required fields
<BR><BR></UL>
</TD></TR></TABLE>
<P></P>
</UL><OL START="3"><LI>  If desired, (re)type data in any additional <B>optional fields.</B>
<P></P>

<LI>  Press the <B>Submit</B> Button to generate the data listing.
<P></P>
<P></P>
</LI></OL>
<TABLE><TR VALIGN=top>
<TD><BR>________
<BR>See Also:
<BR><B><UL><LI> <A HREF="Dsc00533.htm#36845e0e"></A></B><A HREF="Dsc00533.htm#36845e0e">General Summary Window Rules</A>
<BR><B><LI> <A HREF="Dsc00540.htm#6e711b3d"></A></B><A HREF="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A>
<BR></TD></TR></TABLE></BODY>
</HTML>