<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Past Due Schedule Detail Window Rules</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="edc04f08"></A><B>Past Due Schedule Detail Window Rules</B>
<P></P>

<P></P>
In addition to the rules applied to all Delivery Scorecard windows and
schedule detail windows, Past Due Schedule Detail windows have the following
additional rules:
<P></P>

<P></P>
<B>Sort Order</B>
<P></P>

<OL><LI>The data sort order for Past Due is as follows:
<P></P></OL>
<B>Primary Sort</B>: Part Number (ascending order)
<P></P>
<B>Secondary Sort</B>: Days Late (descending order)
<P></P>

<P></P>
<B>Field Displays
<P></P>
</B><OL START="2"><LI>  The Days Late column will show the actual days the schedule detail is late
compared to the <A HREF="Dsc00288.htm">Schedule Date</A> or the <A HREF="Dsc00295.htm">Requested Date</A>, depending which one was
selected.  Expedite Dates, Temporary Holds and Credit Holds do not apply.
<P></P>

<P></P>
<LI>  The Days Early and (Days) Late fields do not apply to past due schedules and
will not be included as window parameters.
<P></P>

<P></P>
<LI>  The Doc Ind column will contain the number <B>1</B> if an <A HREF="Dsc00305.htm">On-Dock Schedule Date</A> exists.  If this condition does not exist, spaces will be prefilled in the
column.
<P></P>

<P></P>
<LI> Compare to <A HREF="Dsc00288.htm">Schedule Date</A> will be the defaulted comparison date.
<P></P></OL>

<P></P>
<B>Date Range Defaults</B>
<P></P>
<OL START="6"><LI>  The date range will default to the current month date.
<P></P>

<P></P>

<P></P>
</BODY>
</HTML>