<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Frequency of Data Update</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="d2d824af"><B></A>Last Database Load Dates</B>
<P></P>

<P></P>
Select the Last DBLoad Date option from the Delivery Scorcard menu to 
view the date of the most recently loaded data for a particular 
source organization.   
<P></P>

</BODY>
</HTML>