<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Grace Days</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Grace Days
<P></P>
</B>An extra day provided by Delivery Scorecard to allow for schedule processing. 
Grace days are only provided in extenuating circumstances as noted in Delivery Scorecard Rules.
<P></P>

<P></P>
</BODY>
</HTML>