<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Delivery Scorecard Rules</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG alt=DSCDWRLD.gif border=0 height=32 src="DSCDWRLD.gif" width=38><A NAME="7fbf597b"></A><B>Delivery Scorecard Rules</B>
<P></P>

<P></P>
Whenever possible, Delivery Scorecard windows have been designed with
standardization in mind.  Rules define information common throughout the system.  In
many instances, these rules have been incorporated into field definitions and
edits; however, by clicking on the window types below, you can view a listing of
those rules as they apply to specific types of Scorecard windows.
<P></P>

<P></P>
<A href="Dsc00529.htm#5fc21b45">Rules for All Windows</A>
<P></P>
<P></P>
 <A href="Dsc00533.htm#36845e0e">General Summary Window Rules</A> 
<P></P>
 (Summary Lists and Graphical Summaries)
<P></P>
<P></P>
  <A href="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail Windows</A>
<P></P>
  <A href="Dsc00536.htm#4dd12cd1">Conforming Schedule Detail Windows</A>
<P></P>
  <A href="Dsc00537.htm#edc04f08">Past Due Schedule Detail Windows</A>
<P></P>
  <A href="Dsc00538.htm#cdd1e6e7">Open Schedule Windows</A>
<P></P>
<P></P>
 <A href="Dsc00539.htm">General Lead Time Window Rules</A>
<P></P>

</BODY>
</HTML>