<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Total Percent of Shipped Schedules</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Total Percent of Shipped Schedules
<P></P>
</B>The total percentage of shipped schedules for the entered parameters (excluding 
non-conforming JIT schedules in Standard Default views). 
<P></P>

<P></P>
</BODY>
</HTML>