<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Extended Booking and Billing Amount</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Extended Booking and Billing Amount
<P></P>
</B>The total billed amount for the schedule.
<P></P>

<P></P>
<B>Formula</B>:  (schedule quantity  <B>x</B>  the unit price) adjusted by the range code.
<P></P>

<P></P>
</BODY>
</HTML>