<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHTML by Blue Sky Software, portions by MicroVision Dev. Inc.","512") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>TCPN</TITLE>
 <LINK REL="STYLESHEET" HREF="styles.css" TYPE="text/css" MEDIA=""></HEAD>
 <BODY>
  <FORM>
   <P ALIGN=LEFT>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='dscdhelp.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="top.location='index.htm'">
   </P>
  </FORM>
  <P>
   <B>TCPN</B>
  </P>
  <P>
   TCPN is the acronym for Tyco Electronics Corporate Part Number.
 </BODY>
</HTML>