<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Number of JIT Schedules Shipped Late</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Number of JIT Schedules Shipped Late 
<P></P>
</B>The number of just-in-time (JIT) schedules that were shipped later than the
JIT-defined window.
<P></P>

<P></P>
</BODY>
</HTML>