<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Received to Requested Variance</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Received to Requested Variance
<P></P>
</B>The difference in work days between a schedule's <A HREF="Dsc00296.htm">Received Date</A> and its <A HREF="Dsc00295.htm">Customer Requested Date</A>.
<P></P>

<P></P>
<B>Note</B>:  This variance is used in calculating <A HREF="Dsc00315.htm">customer leadtime</A>.
<P></P>

<P></P>
</BODY>
</HTML>