<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Scheduling Method Code</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Scheduling Method Code
<P></P>
</B>A code indicating the method of scheduling at the time of booking.
<P></P>

<P></P>
<TABLE><TR VALIGN=TOP><TD><B>Code</B>
<BR> 01
<BR></TD><TD><B>Description</B>
<BR>Scheduled via VAM within the release horizon; schedule quantity cannot exceed
VAM quantity
<BR></TD></TR><TR VALIGN=TOP><TD> 02
<BR></TD><TD>Scheduled via ATP within the release horizon; schedule quantity cannot exceed
ATP quantity
<BR></TD></TR><TR VALIGN=TOP><TD> 03
<BR></TD><TD>Scheduled via LL within the release horizon; schedule quantity cannot exceed
the N-factor quantity.
<BR></TD></TR><TR VALIGN=TOP><TD> 04
<BR></TD><TD>Scheduled via W within the release horizon; schedule quantity cannot exceed
the warehouse quantity
<BR></TD></TR><TR VALIGN=TOP><TD> 11
<BR></TD><TD>Scheduled via VAM beyond the release horizon; schedule quantity cannot exceed
VAM quantity.  
<BR></TD></TR><TR VALIGN=TOP><TD> 12
<BR></TD><TD>Scheduled via ATP beyond the release horizon; schedule quantity cannot exceed
the ATP quantity
<BR></TD></TR><TR VALIGN=TOP><TD> 13
<BR></TD><TD>Scheduled via LL beyond the release horizon; schedule quantity cannot exceed
the N-factor quantity
<BR></TD></TR><TR VALIGN=TOP><TD> 14
<BR></TD><TD>Scheduled via W beyond the release horizon; schedule quantity cannot exceed
the warehouse quantity
<BR></TD></TR><TR VALIGN=TOP><TD> 21
<BR></TD><TD>Scheduled via VAM; schedule quantity exceeds VAM quantity
<BR></TD></TR><TR VALIGN=TOP><TD> 22
<BR></TD><TD>Scheduled via ATP; schedule quantity exceeds ATP quantity
<BR></TD></TR><TR VALIGN=TOP><TD> 23
<BR></TD><TD>Scheduled via LL; schedule quantity exceeds N-factor quantity
<BR></TD></TR><TR VALIGN=TOP><TD> 24
<BR></TD><TD>Scheduled via W; schedule quantity exceeds warehouse quantity
<BR></TD></TR><TR VALIGN=TOP><TD> 30
<BR></TD><TD>Not scheduled VAM, ATP, LL, or W and schedule date is not 999999
<BR></TD></TR><TR VALIGN=TOP><TD> 99
<BR></TD><TD>Schedule Date is 999999
<BR></TD></TR></TABLE>
<P></P>
</BODY>
</HTML>