<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Data Views</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Data Views
<P></P>
</B>Major Delivery Scorecard data views provide you with specific, accurate data
to track delivery performance. Major data views are as follows:
<P></P>

<P></P>
<TABLE><TR VALIGN=TOP><TD>
      <UL>
        <LI> Organization <BR>
        <LI> Plant/Building/Location <BR>
        <LI> Customer/Worldwide <BR>
        
        <LI> Shipping Facility<BR>
        
        <LI>Team<BR>
        
      </UL>
    </TD><TD>
      <UL>
        <LI>Controller <BR>
        <LI> Make Stock<BR>
        <LI> Product Code/Product Line<BR>
        <LI> Industry Code<BR>
        <LI> Manufacturing Building<BR>
        <LI> Profit Center<BR>
        <BR>
      </UL>
    </TD></TR></TABLE>
<P></P>
<B>To select a data view:</B> 
<P></P>
Click the desired selection from the dropdown list. 
<P></P>

<P></P>
</BODY>
</HTML>