<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Data Retention</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><B>Data Retention</B>
<P></P>

<P></P>
Delivery Scorecard retains up to 16 months of data - the current month <I>plus</I> 15 prior months.
<P></P>

<P></P>
Summary Data will include Conforming and Nonconforming shipments.
<P></P>

<P></P>
<TABLE>
<TR VALIGN=TOP>
<TD>Use the <A HREF="Dsc00100.htm">Monthly Date Range</A>
<BR>
<BR>
<BR>
<BR>Use the <A HREF="Dsc00101.htm">Daily Date Range</A>
<BR></TD>
<TD>to request up to the maximum of all 15 months plus the current month's data
<BR>
<BR><I>-or-</I>
<BR>
<BR>to request a maximum of thirty-five (35) contiguous days at one time.
<BR></TD></TR>
<TR VALIGN=TOP>
<TD><BR></TD>
<TD><BR></TD></TR></TABLE>
<P></P>
Detail Data will include Open Orders, Past Due Shipments, Conforming, and Nonconforming
shipments.
<P></P>

<P></P>
<TABLE>
<TR VALIGN=TOP>
<TD>Use the <A HREF="Dsc00100.htm">Monthly Date Range</A>
<BR>
<BR>
<BR>Use the <A HREF="Dsc00101.htm">Daily Date Range</A>
<BR></TD>
<TD>to request one (1) month's data
<BR>
<BR><I>-or-</I>
<BR>
<BR>to request a maximum of thirty-five (35) contiguous days at one time.
<BR>
<BR></TD></TR></TABLE>
<P></P>

</BODY>
</HTML>