<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHTML by Blue Sky Software, portions by MicroVision Dev. Inc.","512") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Delivery Scorecard Index</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css" MEDIA=""></HEAD>
 <BODY>
  <FORM>
   <P ALIGN=LEFT>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='dscdhelp.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="top.location='index.htm'">
   </P>
  </FORM>
  <P>
   <A NAME="7de1217a"></A><B>Delivery Scorecard&nbsp;Terms and Definitions</B>
  </P>
  <P>
   The following list contains keywords used for accessing definitions or topics within your application. Click on the underlined words or phrases to take you to the related definition or topic.
  </P>
  <P>
   <B>Note:</B> To more easily access a specific term, click on the term&#146;s beginning character in the alphabet bar. You will go directly to the selected Index section.
  </P>
  <P>
   <A HREF="Dsc00002.htm#b2830e6f"><IMG SRC="Index_a.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_a.gif" BORDER=0></A> <A HREF="Dsc00002.htm#b21a5a4a"><IMG SRC="Index_b.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_b.gif" BORDER=0></A> <A HREF="Dsc00002.htm#b1b1a625"><IMG SRC="Index_c.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_c.gif" BORDER=0></A> <A HREF="Dsc00002.htm#b148f200"><IMG SRC="Index_d.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_d.gif" BORDER=0></A> <A HREF="Dsc00002.htm#b0e03ddb"><IMG SRC="Index_e.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_e.gif" BORDER=0></A> <A HREF="Dsc00002.htm#b07789b6"><IMG SRC="Index_f.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_f.gif" BORDER=0></A> <A HREF="Dsc00002.htm#b00ed591"><IMG SRC="Index_g.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_g.gif" BORDER=0></A> <A HREF="Dsc00002.htm#afa6216c"><IMG SRC="Index_h.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_h.gif" BORDER=0></A> <A HREF="Dsc00002.htm#af3d6d47"><IMG SRC="Index_i.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_i.gif" BORDER=0></A> <A HREF="Dsc00002.htm#aed4b922"><IMG SRC="Index_j.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_j.gif" BORDER=0></A> <A HREF="Dsc00002.htm#ae6c04fd"><IMG SRC="Index_k.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_k.gif" BORDER=0></A> <A HREF="Dsc00002.htm#ae0350d8"><IMG SRC="Index_l.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_l.gif" BORDER=0></A> <A HREF="Dsc00002.htm#ad9a9cb3"><IMG SRC="Index_m.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_m.gif" BORDER=0></A> <A HREF="Dsc00002.htm#ad31e88e"><IMG SRC="Index_n.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_n.gif" BORDER=0></A> <A HREF="Dsc00002.htm#acc93469"><IMG SRC="Index_o.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_o.gif" BORDER=0></A> <A HREF="Dsc00002.htm#ac608044"><IMG SRC="Index_p.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_p.gif" BORDER=0></A> <A HREF="Dsc00002.htm#abf7cc1f"><IMG SRC="Index_q.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_q.gif" BORDER=0></A> <A HREF="Dsc00002.htm#ab8f17fa"><IMG SRC="Index_r.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_r.gif" BORDER=0></A> <A HREF="Dsc00002.htm#ab2663d5"><IMG SRC="Index_s.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_s.gif" BORDER=0></A> <A HREF="Dsc00002.htm#aabdafb0"><IMG SRC="Index_t.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_t.gif" BORDER=0></A> <A HREF="Dsc00002.htm#aa54fb8b"><IMG SRC="Index_u.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_u.gif" BORDER=0></A> <A HREF="Dsc00002.htm#a9ec4766"><IMG SRC="Index_v.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_v.gif" BORDER=0></A> <A HREF="Dsc00002.htm#a9839341"><IMG SRC="Index_w.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_w.gif" BORDER=0></A> <A HREF="Dsc00002.htm#a91adf1c"><IMG SRC="Index_x.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_x.gif" BORDER=0></A> <A HREF="Dsc00002.htm#a8b22af7"><IMG SRC="Index_y.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_y.gif" BORDER=0></A> <A HREF="Dsc00002.htm#a84976d2"><IMG SRC="Index_z.gif" ALIGN=BOTTOM WIDTH=16 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Index_z.gif" BORDER=0></A>
  </P>
  <P>
   <A NAME="b2830e6f"></A><B>- A -</B>
  </P>
  <P>
   <A HREF="Dsc00004.htm#16477e31">A Delivery Scorecard Overview</A>
  </P>
  <P>
   <A HREF="Dsc00073.htm#16477e31">Access Detail Data for A Schedule</A>
  </P>
  <P>
   <A HREF="Dsc00347.htm#16477e31">Accounting Organization Id</A>
  </P>
  <P>
   <A HREF="Dsc00308.htm">Actual Customer On Dock Date</A>
  </P>
  <P>
   <A HREF="Dsc00017.htm#b548cf4d">Application Access</A>
  </P>
  <P>
   <A NAME="b21a5a4a"></A><B>- B -</B>
  </P>
  <P>
   <A HREF="Dsc00311.htm">Booked Date</A>
  </P>
  <P>
   <A HREF="Dsc00123.htm">Building Number</A>
  </P>
  <P>
   <A NAME="b1b1a625"></A><B>- C -</B>
  </P>
  <P>
   <A HREF="Dsc00309.htm">Committed Customer On-Dock Date</A>
  </P>
  <P>
   <A HREF="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A>
  </P>
  <P>
   <A HREF="Dsc00324.htm">Comparison Date</A>
  </P>
  <P>
   <A HREF="Dsc00265.htm">Comparison Type</A>
  </P>
  <P>
   <A HREF="Dsc01009.htm">Competency Business</A>
  </P>
  <P>
   <A HREF="Dsc00536.htm#4dd12cd1">Conforming Schedule Detail Window Rules</A>
  </P>
  <P>
   <A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A>
  </P>
  <P>
   <A HREF="Dsc00156.htm">Controller Code</A>
  </P>
  <P>
   <A HREF="Dsc00310.htm">Credit Hold Date</A>
  </P>
  <P>
   <A HREF="Dsc00290.htm">Current Expedite Date</A>
  </P>
  <P>
   <A HREF="Dsc00138.htm">Current to Schedule Variance</A>
  </P>
  <P>
   <A HREF="Dsc00067.htm#b176e5eb">Customer Account Number List</A>
  </P>
  <P>
   <A HREF="Dsc00377.htm#b176e5eb">Customer Account Type</A>
  </P>
  <P>
   <A HREF="Dsc00347.htm#16477e31">Customer Accounting Organization Id</A>
  </P>
  <P>
   <A HREF="Dsc00315.htm">Customer Lead Time</A>
  </P>
  <P>
   <A HREF="Dsc00300.htm">Customer Purchase Order Date</A>
  </P>
  <P>
   <A HREF="Dsc00161.htm">Customer Purchase Order Number</A>
  </P>
  <P>
   <A HREF="Dsc00140.htm">Customer Reference Part Number</A>
  </P>
  <P>
   <A HREF="Dsc00295.htm">Customer Requested Date</A>
  </P>
  <P>
   <A HREF="Dsc00291.htm">Customer Requested Expedite Date</A>
  </P>
  <P>
   <A HREF="Dsc00181.htm">Customer Ship-to Account Number</A>
  </P>
  <P>
   <A HREF="Dsc10181.htm">Customer Sold-to Account Number</A>
  </P>
  <P>
   <A HREF="Dsc00284.htm">Customer Type Code</A>
  </P>
  <P>
   <A HREF="Dsc00531.htm">Customer Variable</A>
  </P>
  <P>
   <A HREF="Dsc00328.htm">Customer Window Days Early</A>
  </P>
  <P>
   <A HREF="Dsc00329.htm">Customer Window Days Late</A>
  </P>
  <P>
   <A HREF="Dsc00375.htm">Customer Worldwide Account Number</A>
  </P>
  <P>
   <A NAME="b148f200"></A><B>- D -</B>
  </P>
  <P>
   <A HREF="Dsc00101.htm">Daily Date Range</A>
  </P>
  <P>
   <A HREF="Dsc00007.htm#9da3e80b">Data Retention</A>
  </P>
  <P>
   <A HREF="Dsc00078.htm">Data View Categories</A>
  </P>
  <P>
   <A HREF="Dsc01010.htm">Database Load Dates</A>
  </P>
  <P>
   <A HREF="Dsc00077.htm#6400bdaf">Data Views</A>
  </P>
  <P>
   <A HREF="Dsc00374.htm">Date of Last Shipment</A>
  </P>
  <P>
   <A HREF="Dsc00321.htm">Date Range</A>
  </P>
  <P>
   <A HREF="Dsc00263.htm">Date Range (From Date)</A>
  </P>
  <P>
   <A HREF="Dsc00264.htm">Date Range (To Date)</A>
  </P>
  <P>
   <A HREF="Dsc00074.htm">Date Type</A>
  </P>
  <P>
   <A HREF="Dsc00261.htm">Days Early Delivery Window</A>
  </P>
  <P>
   <A HREF="Dsc00262.htm">Days Late Delivery Window</A>
  </P>
  <P>
   <A HREF="Dsc00327.htm">Days Late Variance</A>
  </P>
  <P>
   <A HREF="Dsc00326.htm">Days Variance</A>
  </P>
  <P>
   <A HREF="Dsc00053.htm">Default Parameter Settings</A>
  </P>
  <P>
   <A HREF="Dsc00018.htm#4e01db65">Delivery Scorecard Data Sources</A>
  </P>
  <P>
   <A HREF="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements and Changes</A>
  </P>
  <P>
   <A HREF="dscdhelp.htm">Delivery Scorecard Help Contents</A>
  </P>
  <P>
   <A HREF="Index.htm">Delivery Scorecard Index</A>
  </P>
  <P>
   <A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A>
  </P>
  <P>
   <A HREF="Dsc00047.htm#592f43b7">Delivery Scorecard Schedule Detail</A>
  </P>
  <P>
   <A HREF="Dsc00076.htm">Delivery Scorecard Selection Window</A>
  </P>
  <P>
   <A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A>
  </P>
  <P>
   <A HREF="Dsc00069.htm">Determine JIT Quantities</A>
  </P>
  <P>
   <A HREF="Dsc00003.htm">DSCD Dates</A>
  </P>
  <P>
   <A NAME="b0e03ddb"></A><B>- E -</B>
  </P>
  <P>
   <A HREF="Dsc00293.htm">Earliest Expedite Date</A>
  </P>
  <P>
   <A HREF="Dsc00292.htm">Expedite Date</A>
  </P>
  <P>
   <A HREF="Dsc00256.htm">Extended Booking and Billing Amount</A>
  </P>
  <P>
   <A NAME="b07789b6"></A><B>- F -</B>
  </P>
  <P>
   <A HREF="Dsc00141.htm">Forced Bill Indicator</A>
  </P>
  <P>
   <A HREF="Dsc00006.htm#d2d824af">Frequency of Data Update</A>
  </P>
  <P>
   <A NAME="b00ed591"></A><B>- G -</B>
  </P>
  <P>
   <A HREF="Dsc00533.htm#36845e0e">General Summary Window Rules</A>
  </P>
  <P>
   <A HREF="Dsc00283.htm">Grace Days</A>
  </P>
  <P>
   <A HREF="Dsc00045.htm">Graphical Summaries</A>
  </P>
  <P>
   <A NAME="afa6216c"></A><B>- H -</B>
  </P>
  <P>
   <A NAME="af3d6d47"></A><B>- I -</B>
  </P>
  <P>
   <A HREF="Dsc00545.htm">If a Shipment Was on Credit Review</A>
  </P>
  <P>
   <A HREF="Dsc00543.htm">If a Shipment Was on Temporary Hold</A>
  </P>
  <P>
   <A HREF="Dsc00544.htm">If the Customer Request Date (or Customer Request Expedite Date)</A>
  </P>
  <P>
   <A HREF="Index.htm">Index</A>
  </P>
  <P>
   <A HREF="Dsc01008.htm">Industry Business</A>
  </P>
  <P>
   <A HREF="Dsc00377.htm">Intracompany/Trade Customer</A>
  </P>
  <P>
   <A HREF="Dsc00142.htm">Inventory Building Number</A>
  </P>
  <P>
   <A HREF="Dsc00143.htm">Inventory Location Code</A>
  </P>
  <P>
   <A HREF="Dsc00145.htm">ISO Currency Code</A>
  </P>
  <P>
   <A HREF="Dsc00146.htm">Item Quantity</A>
  </P>
  <P>
   <A NAME="aed4b922"></A><B>- J -</B>
  </P>
  <P>
   <A HREF="Dsc00279.htm">JIT Indicator</A>
  </P>
  <P>
   <A HREF="Dsc00207.htm">JIT Schedules Shipped Early (Outside the Range)</A>
  </P>
  <P>
   <A HREF="Dsc00279.htm">Just-in-Time Indicator</A>
  </P>
  <P>
   <A NAME="ae6c04fd"></A><B>- K -</B>
  </P>
  <P>
   <A NAME="ae0350d8"></A><B>- L -</B>
  </P>
  <P>
   <A HREF="Dsc01010.htm">Last Database Load Dates</A>
  </P>
  <P>
   <A HREF="Dsc00542.htm">Late Coded</A>
  </P>
  <P>
   <A HREF="Dsc00352.htm">Lead Time Days</A>
  </P>
  <P>
   <A HREF="Dsc00550.htm#71058858">Lead Time Logic</A>
  </P>
  <P>
   <A HREF="Dsc00539.htm#71058858">Lead Time Window Rules</A>
  </P>
  <P>
   <A HREF="Dsc00065.htm#71058858">Lead Time Windows</A>
  </P>
  <P>
   <A HREF="Dsc00046.htm#061322d1">List Summaries</A>
  </P>
  <P>
   <A HREF="Dsc00255.htm">Local Currency Billed Amount</A>
  </P>
  <P>
   <A NAME="ad9a9cb3"></A><B>- M -</B>
  </P>
  <P>
   <A HREF="Dsc00171.htm">Make Stock Code</A>
  </P>
  <P>
   <A HREF="Dsc01006.htm">Manufacturing Building</A>
  </P>
  <P>
   <A HREF="Dsc01005.htm">Manufacturing Campus</A>
  </P>
  <P>
   <A HREF="Dsc00306.htm">Month Begin Date</A>
  </P>
  <P>
   <A HREF="Dsc00307.htm">Month End Date</A>
  </P>
  <P>
   <A HREF="Dsc00100.htm">Monthly Date Range</A>
  </P>
  <P>
   <A NAME="ad31e88e"></A><B>- N -</B>
  </P>
  <P>
   <A HREF="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail Window Rules</A>
  </P>
  <P>
   <A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
  </P>
  <P>
   <A HREF="Dsc00150.htm">Number of Expedites</A>
  </P>
  <P>
   <A HREF="Dsc00214.htm">Number of JIT Schedules Shipped (On Time)</A>
  </P>
  <P>
   <A HREF="Dsc00267.htm">Number of JIT Schedules Shipped Early</A>
  </P>
  <P>
   <A HREF="Dsc00269.htm">Number of JIT Schedules Shipped Late</A>
  </P>
  <P>
   <A HREF="Dsc00361.htm">Number of JIT Shipments</A>
  </P>
  <P>
   <A HREF="Dsc00359.htm">Number of Monthly Shipments</A>
  </P>
  <P>
   <A HREF="Dsc00198.htm">Number of Schedules Shipped (On-Time)</A>
  </P>
  <P>
   <A HREF="Dsc00271.htm">Number of Schedules Shipped Early</A>
  </P>
  <P>
   <A HREF="Dsc00221.htm">Number of Schedules Shipped Early (Outside the Range)</A>
  </P>
  <P>
   <A HREF="Dsc00273.htm">Number of Schedules Shipped Late</A>
  </P>
  <P>
   <A HREF="Dsc00205.htm">Number of Schedules Shipped Late (Outside the Range)</A>
  </P>
  <P>
   <A HREF="Dsc00365.htm">Number of Year-to-Date JIT Shipments</A>
  </P>
  <P>
   <A HREF="Dsc00363.htm">Number of Year-to-Date Shipments</A>
  </P>
  <P>
   <A NAME="acc93469"></A><B>- O -</B>
  </P>
  <P>
   <A HREF="Dsc00332.htm">On-Dock Indicator</A>
  </P>
  <P>
   <A HREF="Dsc00305.htm">On Dock Schedule Date</A>
  </P>
  <P>
   <A HREF="Dsc00538.htm#cdd1e6e7">Open Schedule Detail Window Rules</A>
  </P>
  <P>
   <A HREF="Dsc00064.htm#014e2c95">Open Schedules</A>
  </P>
  <P>
   <A HREF="Dsc00367.htm">Operational Lates</A>
  </P>
  <P>
   <A HREF="Dsc00136.htm">Order Item Number</A>
  </P>
  <P>
   <A HREF="Dsc00137.htm">Order Number</A>
  </P>
  <P>
   <A HREF="Dsc01001.htm">Organization Hierarchy</A>
  </P>
  <P>
   <A HREF="Dsc01002.htm">Organization Hierarchy Date</A>
  </P>
  <P>
   <A HREF="Dsc01004.htm">Organization Identifier</A>
  </P>
  <P>
   <A HREF="Dsc01003.htm">Organization Type</A>
  </P>
  <P>
   <A HREF="Dsc00068.htm">Organization Year-to-Date List</A>
  </P>
  <P>
   <A HREF="Dsc00049.htm#c4fcc626">Organizations Participating in Delivery Scorecard</A>
  </P>
  <P>
   <A HREF="Dsc00294.htm">Original Expedite Date</A>
  </P>
  <P>
   <A NAME="ac608044"></A><B>- P -</B>
  </P>
  <P>
   <A HREF="Dsc00153.htm">Part Number</A>
  </P>
  <P>
   <A HREF="Dsc00154.htm">Part Procurement Source</A>
  </P>
  <P>
   <A HREF="Dsc00549.htm">Past Due Open Orders Logic</A>
  </P>
  <P>
   <A HREF="Dsc00537.htm#edc04f08">Past Due Schedule Detail Window Rules</A>
  </P>
  <P>
   <A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A>
  </P>
  <P>
   <A HREF="Dsc00268.htm">Percent of JIT Schedules Shipped Early</A>
  </P>
  <P>
   <A HREF="Dsc00270.htm">Percent of JIT Schedules Shipped Late</A>
  </P>
  <P>
   <A HREF="Dsc00313.htm">Percent of JIT Schedules Shipped On-Time</A>
  </P>
  <P>
   <A HREF="Dsc00362.htm">Percent of Monthly JIT Shipments</A>
  </P>
  <P>
   <A HREF="Dsc00360.htm">Percent of Monthly Shipments</A>
  </P>
  <P>
   <A HREF="Dsc00368.htm">Percent of Orders by Lead Time</A>
  </P>
  <P>
   <A HREF="Dsc00272.htm">Percent of Schedules Shipped Early</A>
  </P>
  <P>
   <A HREF="Dsc00274.htm">Percent of Schedules Shipped Late</A>
  </P>
  <P>
   <A HREF="Dsc00312.htm">Percent of Schedules Shipped On-Time</A>
  </P>
  <P>
   <A HREF="Dsc00366.htm">Percent of Year-to-Date JIT Shipments</A>
  </P>
  <P>
   <A HREF="Dsc00364.htm">Percent of Year-to-Date Shipments</A>
  </P>
  <P>
   <A HREF="Dsc00123.htm">Plant/Building Number</A>
  </P>
  <P>
   <A HREF="Dsc00157.htm">Product Code</A>
  </P>
  <P>
   <A HREF="Dsc00159.htm">Product Line Code</A>
  </P>
  <P>
   <A HREF="Dsc01007.htm">Profit Center</A>
  </P>
  <P>
   <A HREF="Dsc10181.htm">Purchase-by Account Number</A>
  </P>
  <P>
   <A NAME="abf7cc1f"></A><B>- Q -</B>
  </P>
  <P>
   <A HREF="Dsc00286.htm">Quantity Released</A>
  </P>
  <P>
   <A HREF="Dsc00254.htm">Quantity Shipped</A>
  </P>
  <P>
   <A NAME="ab8f17fa"></A><B>- R -</B>
  </P>
  <P>
   <A HREF="Dsc00296.htm">Received Date</A>
  </P>
  <P>
   <A HREF="Dsc00162.htm">Received to Requested Variance</A>
  </P>
  <P>
   <A HREF="Dsc00163.htm">Received to Schedule Variance</A>
  </P>
  <P>
   <A HREF="Dsc00551.htm">Received to Ship Logic</A>
  </P>
  <P>
   <A HREF="Dsc00318.htm">Received to Ship Variance</A>
  </P>
  <P>
   <A HREF="Dsc00297.htm">Registered Date</A>
  </P>
  <P>
   <A HREF="Dsc00298.htm">Release Date</A>
  </P>
  <P>
   <A HREF="Dsc00552.htm">Release to Schedule Logic</A>
  </P>
  <P>
   <A HREF="Dsc00553.htm">Release to Ship Logic</A>
  </P>
  <P>
   <A HREF="Dsc00299.htm">Reported as of Date</A>
  </P>
  <P>
   <A HREF="Dsc00164.htm">Request to Schedule Comparison Code</A>
  </P>
  <P>
   <A HREF="Dsc00166.htm">Request to Schedule Days Variance</A>
  </P>
  <P>
   <A HREF="Dsc00548.htm">Request to Schedule Logic</A>
  </P>
  <P>
   <A HREF="Dsc00165.htm">Request to Ship Comparison Code</A>
  </P>
  <P>
   <A HREF="Dsc00547.htm">Request to Ship Logic</A>
  </P>
  <P>
   <A HREF="Dsc00317.htm">Request to Ship Variance</A>
  </P>
  <P>
   <A HREF="Dsc00243.htm">Reservation Level 1</A>
  </P>
  <P>
   <A HREF="Dsc00244.htm">Reservation Level 5</A>
  </P>
  <P>
   <A HREF="Dsc00245.htm">Reservation Level 9</A>
  </P>
  <P>
   <A HREF="Dsc00331.htm">Reservation Level Code</A>
  </P>
  <P>
   <A HREF="Dsc00529.htm#5fc21b45">Rules for All Windows</A>
  </P>
  <P>
   <A NAME="ab2663d5"></A><B>- S -</B>
  </P>
  <P>
   <A HREF="Dsc00288.htm">Schedule Date</A>
  </P>
  <P>
   <A HREF="Dsc00047.htm#592f43b7">Schedule Detail Windows</A>
  </P>
  <P>
   <A HREF="Dsc00135.htm">Schedule Line Item Number</A>
  </P>
  <P>
   <A HREF="Dsc00257.htm">Schedule to Ship Comparison Code</A>
  </P>
  <P>
   <A HREF="Dsc00541.htm">Schedule to Ship Logic</A>
  </P>
  <P>
   <A HREF="Dsc00319.htm">Schedule to Ship Variance</A>
  </P>
  <P>
   <A HREF="Dsc00155.htm">Scheduler Set Identifier</A>
  </P>
  <P>
   <A HREF="Dsc00167.htm">Scheduling Method Code</A>
  </P>
  <P>
   <A HREF="Dsc00246.htm">Scorecard Days Early Window</A>
  </P>
  <P>
   <A HREF="Dsc00247.htm">Scorecard Days Late Window</A>
  </P>
  <P>
   <A HREF="Dsc00168.htm">Scorecard Organization Id</A>
  </P>
  <P>
   <A HREF="Dsc00008.htm#dac3ab83">Security Levels</A>
  </P>
  <P>
   <A HREF="Dsc00181.htm">Ship-to Customer Account Number</A>
  </P>
  <P>
   <A HREF="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A>
  </P>
  <P>
   <A HREF="Dsc00289.htm">Shipped Date</A>
  </P>
  <P>
   <A HREF="Dsc00258.htm">Shipping Facility Comparison Code</A>
  </P>
  <P>
   <A HREF="Dsc00554.htm">Shipping Facility Performance Logic</A>
  </P>
  <P>
   <A HREF="Dsc00134.htm">Shipping Location Code</A>
  </P>
  <P>
   <A HREF="Dsc10181.htm">Sold-to Customer Account Number</A>
  </P>
  <P>
   <A HREF="Dsc00170.htm">Special Packaging Code</A>
  </P>
  <P>
   <A HREF="Dsc00530.htm">Standard Default</A>
  </P>
  <P>
   <A NAME="aabdafb0"></A><B>- T -</B>
  </P>
  <P>
   <A HREF="DSC00580.HTM">TCPN</A>
  </P>
  <P>
   <A HREF="DSC00580.HTM">Team Code</A>
  </P>
  <P>
   <A HREF="Dsc00099.htm">TED</A>
  </P>
  <P>
   <A HREF="Dsc00302.htm">Temporary Hold Date</A>
  </P>
  <P>
   <A HREF="Dsc00301.htm">Temporary Hold Off Date</A>
  </P>
  <P>
   <A HREF="Dsc00013.htm#3f041fae">The Global Delivery Scorecard Application</A>
  </P>
  <P>
   <A HREF="Dsc00222.htm">Total Number of JIT Schedules Shipped</A>
  </P>
  <P>
   <A HREF="Dsc00370.htm">Total Number of Schedules</A>
  </P>
  <P>
   <A HREF="Dsc00314.htm">Total Number of Shipped Schedules</A>
  </P>
  <P>
   <A HREF="Dsc00275.htm">Total Percent of Schedules Shipped in Window</A>
  </P>
  <P>
   <A HREF="Dsc00276.htm">Total Percent of Shipped Schedules</A>
  </P>
  <P>
   <A HREF="Dsc00206.htm">Total Schedules Shipped</A>
  </P>
  <P>
   <A HREF="Dsc00239.htm">Total Schedules Shipped in Window</A>
  </P>
  <P>
   <A HREF="Dsc00099.htm">Tyco Electronics Data Warehouse</A>
  </P>
  <P>
   <A HREF="Dsc00316.htm">Tyco Electronics Lead Time</A>
  </P>
  <P>
   <A NAME="aa54fb8b"></A><B>- U -</B>
  </P>
  <P>
   <A HREF="Dsc00173.htm">Unit Price</A>
  </P>
  <P>
   <A HREF="Dsc00117.htm">User ID</A>
  </P>
  <P>
   <A NAME="a9ec4766"></A><B>- V -</B>
  </P>
  <P>
   <A NAME="a9839341"></A><B>- W -</B>
  </P>
  <P>
   <A HREF="Dsc00375.htm">Worldwide Account Number</A>
  </P>
  <P>
   <A HREF="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A>
  </P>
  <P>
   <A NAME="a91adf1c"></A><B>- X -</B>
  </P>
  <P>
   <A NAME="a8b22af7"></A><B>- Y -</B>
  </P>
  <P>
   <A NAME="a84976d2"></A><B>- Z -</B>
 </BODY>
</HTML>