<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Lead Time Window Rules</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="5e4efadd"></A><B>Lead Time Window Rules</B>
<P></P>

<P></P>
In addition to the rules applied to all Delivery Scorecard windows and
schedule detail windows, Lead Time windows have the following additional rules:
<P></P>

<P></P>
<B>General Data Display
<P></P>
</B><OL><LI>  Lead Time allows the option to show leadtime for opens or leadtime for
shipments.
<P></P>

<P></P>
<LI>  Customer Lead Time is the number of work days between the date the order was
received and the <A HREF="Dsc00295.htm">Customer Requested Date</A>; Tyco Electronics Lead Time is the number of work
days between the date the order was received and the <A HREF="Dsc00288.htm">Schedule Date</A>. 
<P></P>

<P></P>
<LI>  Lead Time measurements are straight measurement variances and percentages
(measured against zero (0) Days Early and zero (0) Days Late) for both a Received
to Schedule comparison (Tyco Electronics Lead Time) and a Received to Customer Request
comparison (Customer Lead Time). 
<P></P>

<P></P>
<LI>  Data within Lead Time columns is cumulative as you read from left to right
across the window.  For example, data in column 2 is the sum of the data in
columns 0, 1, and 2.
<P></P>

<P></P>
<LI>  The Total Number of Schedules = the total number of shipments or opens. 
Percentages are Leadtime schedule for x day(s)/ total number of schedules.
<P></P></OL>

<P></P>
<B>Field Displays</B>
<P></P>
<OL START="6"><LI>  The Days Early and (Days) Late fields do not apply to open schedules and
will not be included as window parameters.
<P></P></OL>

<P></P>

<P></P>
<B>Date Range</B>
<P></P>
<OL START="7"><LI>  A Monthly Date Range of 2 months or a Daily Date Range of 62 days (2 months
of days) out of the available data (current month plus prior 15 months) can be
viewed at one time.
<P></P>

<P></P>
<LI>  When using a date range, all records where <A HREF="Dsc00296.htm">Receive Date</A> falls within the
date range entered will be shown.
<P></P></OL>

<P></P>
</BODY>
</HTML>