<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Standard Default</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Standard Default</B>
<P></P>
A preset but changeable &quot;On-Time Window&quot; containing current corporate
standards for the Days Early and Days Late values that comprise the &quot;On-Time Window&quot;
range  Because the days early and days late do not vary from schedule to schedule
(they are always corporate standard) this &quot;On-Time&quot; mode is considered to be
&quot;absolute.&quot;
<P></P>

<P></P>
The Standard Default calculation does not take the customer's delivery window into
consideration.
<P></P>

<P></P>
</BODY>
</HTML>