<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Received to Ship Logic</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="7f78cde3"></A><B>Received to Ship Logic</B>
<P></P>

<P></P>
<OL><LI> Scorecard tracks from the <A HREF="Dsc00296.htm">Order Received Date</A> to the <A HREF="Dsc00289.htm">Shipped Date</A>.  Expedite dates, credit holds, temporary holds, and 'grace days' are NOT
considered in this comparison.  Weekends and holidays ARE considered in the
calculation.
<P></P>

<P></P>

<P></P>
</OL><B>NOTE:</B>This will be calculated for shipments only.  This is a Customer Variable and a Standard Default calculation.
<P></P>

<P></P>
</BODY>
</HTML>