<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHTML by Blue Sky Software, portions by MicroVision Dev. Inc.","512") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Part Number</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css" MEDIA=""></HEAD>
 <BODY>
  <FORM>
   <P ALIGN=LEFT>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='dscdhelp.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="top.location='index.htm'">
   </P>
  </FORM>
  <P>
   <B>Part Number</B>
  </P>
  <P>
   A number identifying a part, product, component, finished item, service, or material.
  </P>
  <P>
   <B>Note</B>: Part Numbers are <STRONG>displayed</STRONG> and <STRONG>entered</STRONG> in <A HREF="DSC00580.HTM">TCPN</A> format.&nbsp;&nbsp;
  </P>
  <P>
   &nbsp;
 </BODY>
</HTML>