<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Delivery Scorecard Search Criteria</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="04b231d9"></A><B>Delivery Scorecard Search Criteria</B>
<P></P>

<P></P>
The Delivery Scorecard Search Criteria screen will display vauious
query fields based on the following selection that are available on this screen:
<P></P>

<B><UL><LI>Major data views</B> are displayed in the dropdown list.
<BR>
<B><LI>Data view categories</B> vary based on the major data view selected.  By selecting a specific category
within the major data view, you narrow the data parameters that will appear on
the screen.
<BR>
<BR><LI>If applicable, a <B>delivery window</B> must be selected to aid in the determination of shipped-schedule variance. 
<BR></UL>
<P></P>

</BODY>
</HTML>