<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Customer Account Type</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Customer Account Type</B>
<P></P>
Three specific parameters (listed below) which filter the delivery details by
the selected customer type.
<P></P>

<P></P>
If no selection is made, the system will use the default which is set to ALL.
<P></P>

<P></P>
<TABLE>
<TR VALIGN=top>
<TD><B>Customer Account Type<BR><BR></B></TD>
<TD><B>Customer Account Type Description
<BR></B></TD></TR>
<TR VALIGN=top>
<TD><B>Intracompany<BR></B></TD>
<TD><B></B> Displays only intracompany (Tyco Electronics organization to Tyco Electronics organization)
product delivery details.
<BR></TD></TR>
<TR VALIGN=top>
<TD><B>Trade<BR></B></TD>
<TD><B></B> Displays only external Tyco Electronics product delivery details.
<BR></TD></TR>
<TR VALIGN=top>
<TD><B>All<BR></B></TD><TD>
<B></B> Displays both internal (intracompany) and external product delivery
details.
<BR></TD></TR></TABLE>
<P></P>
</BODY>
</HTML>