<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Common Delivery Scorecard Questions</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="c32c79e7"></A><B>Common Delivery Scorecard Questions</B>
<P></P>

<P></P>
Following are the most common questions asked about the Delivery Scorecard
application.  Scan this list before you call the Scorecard Help Desk.  You just
might find the answer you need right here.
<P></P>

<P></P>
Each question is followed by the word ANSWER.  To see the answer to the
question, click ANSWER.
<P></P>

<P></P>

<P></P>
 1.  What is Delivery Scorecard?  <A HREF="Dsc00004.htm#16477e31">ANSWER</A>
<P></P>

<P></P>
 2.  How do I get access to the Delivery Scorecard application?  <A HREF="Dsc00017.htm#b548cf4d">ANSWER</A>
<P></P>

<P></P>
 3.  What is the frequency of data update?  <A HREF="Dsc00006.htm#d2d824af">ANSWER</A>
<P></P>

<P></P>
 4.  How much history is retained in the databases?  <A HREF="Dsc00007.htm#9da3e80b">ANSWER</A>
<P></P>

<P></P>
 5.  What are the various data sources?  <A HREF="Dsc00018.htm#4e01db65">ANSWER</A>
<P></P>

<P></P>
 6.  Can anyone view Delivery Scorecard data? <A HREF="Dsc00008.htm#dac3ab83"> ANSWER</A>
<P></P>

<P></P>
</BODY>
</HTML>