<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Number of Year-to-Date Shipments</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Number of Year-to-Date Shipments
<P></P>
</B>The total number of shipped schedules for an organization that have met the
user-requested criteria at the top of the window and fall within this data range. 
<P></P>

<P></P>
</BODY>
</HTML>