<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Open Schedule Detail Window Rules</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="cdd1e6e7"></A><B>Open Schedule Detail Window Rules</B>
<P></P>

<P></P>
In addition to the rules applied to all Delivery Scorecard windows and
schedule detail windows, Open Schedule Detail windows have the following additional
rules:
<P></P>

<P></P>
<B>General Data Display</B>
<P></P>
<OL><LI>  All schedule detail records which have not been shipped are displayed. 
<P></P>

<P></P>
<LI>  Displayed schedule detail records can be limited by selecting a Date Range
and by selecting a Comparison date.  By selecting these two parameters , only
schedule detail records where the schedule date or the request date falls within
the designated date range will display.
<P></P></OL>

<P></P>
<B>Sort Order</B>
<P></P>
<OL START="3"><LI>The data sort order for Open is as follows:
<P></P>
<B>Primary Sort</B>: Part Number (ascending order)
<P></P>
<B>Secondary Sort</B>: <A HREF="Dsc00288.htm">Schedule Date</A> or <A HREF="Dsc00295.htm">Customer Requested Date</A> (ascending order)
<P></P></OL>

<P></P>

<P></P>
<B>Field Displays</B>
<P></P>
<OL START="4"><LI>The Days Early and (Days) Late fields do not apply to open schedules and
will not be included as window parameters.
<P></P>

<P></P>
<LI>Compare to Schedule Date will be the defaulted comparison date.
<P></P></OL>

<P></P>

<P></P>
<B>Date Range Defaults</B>
<P></P>
<OL START="6"><LI>The Date Range will always default to 7 days forward (future) from the
current system date.
<P></P></OL>

<P></P>
</BODY>
</HTML>