<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Customer Variable</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Customer Variable
<P></P>
</B>Maintained at the &quot;shipment&quot; level, the Days Early and Days Late Comprise the
Customer's definition of THEIR &quot;On-Time Window&quot; standard(s) for EACH shipment. 
Because days early and days late varies with each schedule (customer defined),
this &quot;On-Time&quot; mode is considered to be &quot;variable.&quot;
<P></P>

<P></P>
The displayed variance represents the number of days outside the customer's
window.
<P></P>

<P></P>
</BODY>
</HTML>