<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>A Delivery Scorecard Overview</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B><IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="16477e31"></A>A Delivery Scorecard Overview
<P></P>
</B>
<P></P>
Global Delivery Scorecard is a Decision Support System that allows Tyco Electronics to
measure the delivery performance of its parts.  It captures and measures the
previous day's shipping data and reflects that data as early, late, or on-time, based
on a specified date comparison.
<P></P>

<P></P>
This application has been designed for increased flexibility and greater data
access, providing numerous views and measurements of delivery data.  Some of
these views include graphical summaries and list summaries; some display lead
time lists and schedule detail data.  Global Delivery Scorecard is also designed
to ensure that common logic is used to calculate the delivery performance for
ALL organizations participating within the application.
<P></P>

</BODY>
</HTML>