<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Scorecard Organization Code</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Organization Id</B>
<P></P>Identifies
 a unique number assigned to an organization unit&nbsp;such
as a company, group, business, division, etc.
<P></P>

<P></P>
<B>Note</B>   : Typically represents the organization making the schedule shipment
and making the financial gain from the shipment.
<P></P>

<P></P>
</BODY>
</HTML>