<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Days Late Delivery Window</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Days Late Delivery Window</B>
<P></P>
The number of Tyco Electronics work days a schedule can be shipped after the <A HREF="Dsc00288.htm">Schedule Date</A> and be considered in the pre-determined delivery window.
<P></P>

<P></P>
<B>Note</B>:  The Standard Default window has a prefilled value of 0.  A Customer Variable
window has a number value that is customer-driven.
<P></P>

<P></P>
</BODY>
</HTML>