<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Default Parameter Settings</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="566bfc1f"></A><B>Default Parameter Settings</B>
<P></P>

<P></P>
Select the Preferences menu Option to preset specific Delivery
Scorecard fields with specific data.
<P></P>

<P></P>
<TABLE>
<TR VALIGN=TOP>
<TD><B>Days Early</B><BR></TD>
<TD>Displays the desired number of work days a schedule can be shipped ahead of
the schedule date and be considered in the delivery window.  Valid values are 0 through 5.
<BR></TD></TR>
<P></P>
<TR VALIGN=TOP>
<TD><B>Days Late</B><BR></TD>
<TD>Displays the desired number of work days a schedule can be shipped after the
schedule date and be considered in the delivery window.  Valid values are 0 through 5.
<BR></TD></TR>
<TR VALIGN=TOP>
<TD><B>Summary Type</B><BR></TD>
<TD>Displays the Delivery Scorecard summary type.  By clicking the dropdown list
arrow, you can select one of three summary types:  Schedule to Ship, Request to
Ship, or Request to Schedule.
<BR></TD></TR>
<TR VALIGN=TOP>
<TD><B>Organization Type</B><BR></TD>
<TD>Displays the organization levels that are available in Delivery Scorecard.
Click on the dropdown list arrow to choose an organization type.
<BR></TD></TR>
<TR VALIGN=TOP>
<TD><B>Organization ID</B><BR></TD>
<TD>Displays the organization ID for the organizations participating in Delivery Scorecard.
The organizations displayed in this dropdown list are relative to the organization type
selected.  Click on the dropdown list arrow to choose and organization.
<BR></TD></TR>
<TR VALIGN=TOP><TD><B>
<BR></B></TD><TD><B></B>
<BR></TD></TR>
</TABLE>
<P></P>
<B>To apply Corporate Defaults to your User Defaults</B>
<P></P>
<OL><LI>Press the <B>Restore Default Values</B> button.</OL>
<P></P>
<P></P>
</BODY>
</HTML>