<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Worldwide Account Number</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Worldwide Account Number
<P></P>
</B>The number which uniquely identifies a corporation to Tyco Electronics.
<P></P>

<P></P>
The base portion identifies the corporation.  The suffix portion identifies
parent and subsidiaries within that corporation.
<P></P>

<P></P>
<B>Example</B>:  12345678-90
<P></P>

<P></P>
<B>Note</B>   : Leading zeros are not required.
<P></P>

<P></P>
</BODY>
</HTML>