<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Determine JIT Quantities</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="9ebfff4f"></A><B>Determine JIT Quantities</B>
<P></P>

<P></P>
<B>To determine the number of JIT shipped schedules in daily shipment totals</B>
<P></P>
<OL><LI>  If a shipped schedule has JIT shipments within its total (denoted by a  <B>J</B>  above the
total), position your cursor on that daily total of schedules shipped.
<P></P>

<P></P>
<B>Note</B>:  A  <B>J</B>  positioned above a daily total indicates there are just-in-time (JIT) 
shipments within that total.  JIT schedules are measured to a window of 0 Days Early
and 0 Days Late, regardless of <A HREF="Dsc00530.htm">Standard Default</A> or <A HREF="Dsc00531.htm">Customer Variable</A> window.  
The Early, On-Time, and Late-shipments and percentages will show JIT
as early, on-time, or late to a 0 Days Early/Days Late window.
<P></P>

<P></P>
<LI>   Position the cursor on the total of schedules shipped (the quantity 
not the character J). A pop-up window displays showing the number
of JIT shipments and Non-JIT shipments that
comprise that shipment total.
<P></P>

<P></P>
</BODY>
</HTML>