<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Delivery Scorecard Schedule Detail</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="592f43b7"></A><B>Delivery Scorecard Schedule Detail</B>
<P></P>
<P></P>
The Schedule Detail window displays detail information for a selected
schedule.  
<P></P>
</BODY>
</HTML>