<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>If the Customer Request Date (or Customer Request Expedite Date) Is Earlier</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>If the Customer Request Date (or Customer Request Expedite Date) Is Earlier</B>
<P></P>

<P></P>
If the<A HREF="Dsc00295.htm"> Customer Request Date</A> (or <A HREF="Dsc00291.htm">Customer Request Expedite Date</A> ) is earlier than the <A HREF="Dsc00309.htm">Commit Date</A> for a Non-JIT Customer:
<P></P>

<P></P>
<OL START="A"><LI>If the shipment is made <B>on</B> the Customer Request Date (or the Customer Request Expedite Date), the
shipment is referred to as '<A HREF="Dsc00542.htm">Late Coded</A>'.  The calculation always reflects the shipment as being on-time.
<P></P>

<P></P>
If a shipment is made <B>between</B> the Customer Request Date (or the Customer Request Expedite Date) and the
Commit Date, the shipment is also referred to as 'Late Coded'.  The calculation
always reflects the shipment as being on time.
<P></P>

<P></P>
<LI>If a shipment is made <B>before</B> the Customer Request Date (or the Customer Request Expedite Date), the
Customer Request Date (or the Customer Request Expedite Date) becomes the Commit
Date.  The shipment is then tracked as early to the Customer Request Date (or the
Customer Request Expedite Date).  JIT customers will never be measured to the
Customer Request Date (or the Customer Request Expedite Date).
<P></P></OL>

<P></P>
<B>Note</B>:  This is known as (early) to 'Customer Request' or 'Customer Expedite'.
<P></P>

<P></P>
</BODY>
</HTML>