<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Daily Date Range</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Daily Date Range
<P></P>
</B>The Daily Date Range is one of two date range choices in Delivery Scorecard.
<P></P>
It's format is YYYY-MM-DD through YYYY-MM-DD. Use of the Daily Date Range is selected on the Search Criteria screen by clicking the radio button to the left of the Daily Date
Range Choice.
<P></P>

</BODY>
</HTML>