<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Percent of Schedules Shipped On-Time</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Percent of Schedules Shipped On-Time
<P></P>
</B>The percentage of schedules that were delivered within either the Standard 
Default or Customer Variable days early/days late window. 
<P></P>

<P></P>
</BODY>
</HTML>