<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Date Type</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Date Type 
<P></P>
</B>The type of date display used for Delivery Scorecard window selection
criteria.  Date type will be either a monthly or daily date. 
<P></P>

<P></P>
<B>Note</B>: Monthly dates will 
be entered and displayed in <STRONG>YYYY-MM</STRONG> format (2001-11) and Daily 
dates will be entered and displayed in <STRONG>YYYY-MM-DD</STRONG>               
       format (2001-11-15).
<P></P>

<P></P>
</BODY>
</HTML>