<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Organization Year-to-Date List</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<A NAME="977c399d"></A><B>Organization Year-to-Date List</B>
<P></P>

<P></P>
The Delivery Scorecard Organization Year-to-Date List displays shipment
statistics by <A HREF="Dsc00168.htm">organization</A> for a selected month, the month prior to the one selected, and the
year-to-date.  Data is sorted by organization.
<P></P>

<P></P>
Statistics are arranged from lowest reporting level to highest reporting level.
Data is subtotaled at each reporting level.  Reporting subtotals are highlighted.
<P></P>

<P></P>
</BODY>
</HTML>