<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Number of JIT Schedules Shipped (On Time)</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Number of JIT Schedules Shipped (On Time)
<P></P>
</B>The number of just-in-time schedules which were shipped on-time, based on the
comparison type chosen.
<P></P>

<P></P>
</BODY>
</HTML>