<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Worldwide Account Number List</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="5e0073fa"></A><B>Worldwide Account Number List</B>
<P></P>

<P></P>
The Delivery Scorecard Worldwide Account Number List window displays
information for all Worldwide Customers associated with a Ship To Customer Account
Number.
<P></P>

<P></P>
<B>To access worldwide account number data
<P></P>
</B><OL><LI>  Type data in the following <B>required fields</B>:
<P></P>
<A HREF="Dsc00347.htm">Accounting Org Id</A> 
<BR><BR><A HREF="Dsc00181.htm">Customer Number</A>
<BR><BR>
<P></P>
<LI>  Press the <B>Submit</B> Button to generate the data listing.
<P></P>
</LI></OL>

<BR>________
<BR>See Also:
<BR><UL><LI> <A HREF="Dsc00529.htm#5fc21b45">Rules for All Windows</A>
<BR>
<P></P>
</BODY>
</HTML>