<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Comparison Date</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Comparison Date
<P></P>
</B>The date which the&nbsp;Tyco Electronics shipped date or the customer requested date is compared
to in order to determine days variance.
<P></P>

<P></P>
</BODY>
</HTML>