<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Schedule to Ship Comparison Code</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Schedule to Ship Comparison Code
<P></P>
</B>A code which identifies the date to be compared to the <A HREF="Dsc00289.htm">Ship Date</A> to determine the days variance for the schedule.
<P></P>

<P></P>
<TABLE><TR VALIGN=TOP><TD><B>Code</B>
<BR>  S
<BR>  C
<BR>  T
<BR>  R
<BR>  L
<BR>  X
<BR>  E
<BR></TD><TD><B>Description</B>
<BR><A HREF="Dsc00288.htm">Schedule Date</A>
<BR><A HREF="Dsc00310.htm">Credit Off Date</A>
<BR><A HREF="Dsc00301.htm">Temporary Hold Off Date</A>
<BR><A HREF="Dsc00295.htm">Customer Requested Date</A> 
<BR>Late Code Logic
<BR>Expedite Logic
<BR><A HREF="Dsc00291.htm">Customer Requested Expedite Date</A>
<BR></TD></TR></TABLE>
<P></P>
</BODY>
</HTML>