<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Ship-to Customer Account Number List</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="b176e5eb"></A><B>Customer Account Number List</B>
<P></P>

<P></P>
The Delivery Scorecard Ship-to Customer Account Number List window displays
information for all Customer Accounts associated with a Worldwide Customer
Account Number.
<P></P>

<P></P>
<B>To access ship-to customer account number data</B>
<P></P>
<OL><LI>Type data in the <B>required</B> <A HREF="Dsc00375.htm">Worldwide Acct Nbr</A> field.
<P></P>

<P></P>
<LI>  Press the <B>Submit</B> Button to generate the data listing.
<P></P>
</LI></OL>

<P></P>
<BR>
<BR>________
<BR>See Also:
<BR><B><UL><LI> <A HREF="Dsc00529.htm#5fc21b45"></A></B><A HREF="Dsc00529.htm#5fc21b45">Rules for All Windows</A>
<BR></UL>
<P></P>
</BODY>
</HTML>