<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Just-in-Time Indicator</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Just-in-Time Indicator
<P></P>
</B>
<P></P>
A  <B>J</B>  in this column indicates that at least one of the shipped schedules tallied
in this Daily Schedules Shipped Percentage column was a JIT (Just-In-Time)
schedule.
<P></P>
</BODY>
</HTML>