<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Forced Bill Indicator</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Forced Bill Indicator
<P></P>
</B>A code which indicates whether the shipped schedule was generated by a forced
bill transaction.
<P></P>

<P></P>
<B>Code</B>  <B>Description</B>
<P></P>
  F   Forced bill
<P></P>
(Blank) Not a forced bill
<P></P>

<P></P>
</BODY>
</HTML>