<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHTML by Blue Sky Software, portions by MicroVision Dev. Inc.","512") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Organization Hierarchy</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css" MEDIA=""></HEAD>
 <BODY>
  <FORM>
   <P ALIGN=LEFT>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='dscdhelp.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="top.location='index.htm'">
   </P>
  </FORM>
  <P>
   <B>Organization Hierarchy</B>
  </P>
  <P>
   Indicates the Tyco Electronics Organization hierachy that will be used when quering the Delivery Scorecard data.&nbsp;Organization Hierarchy will be either&nbsp;<STRONG>Current</STRONG> or <STRONG>Historical</STRONG>. If Current is selected the hierarchy is as it is on the date that the query requested.&nbsp; If Historical is selected the hierarchy is as it was on the entered date.
  </P>
  <P>
   &nbsp;
  </P>
  <P>
   <B>Note</B>: A date is required when Historical is selected.
  </P>
  <P>
   &nbsp;
 </BODY>
</HTML>