<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Change Password Messages</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<A NAME="5f9b42ad"></A><B>Change Password Messages
<P></P>
</B>
<P></P>
The following error messages may result when a password change is required and
the listed conditions are met:
<P></P>

<P></P>
<TABLE><TR VALIGN=TOP><TD><B><IMG SRC="MOUSE.gif" ALT="MOUSE.gif" BORDER=0 WIDTH=16 HEIGHT=16>
<BR></B></TD><TD><B>INVALID PASSWORD</B>:  Your new password is the same as the current password  -OR-  your new
password must have at least three different characters  -OR-  your new password is
the same as your user ID.
<BR></TD></TR><TR VALIGN=TOP><TD><B><IMG SRC="MOUSE.gif" ALT="MOUSE.gif" BORDER=0 WIDTH=16 HEIGHT=16>
<BR></B></TD><TD><B>PASSWORD CHANGED</B>:  You have successfully changed your password.
<BR></TD></TR><TR VALIGN=TOP><TD><B><IMG SRC="MOUSE.gif" ALT="MOUSE.gif" BORDER=0 WIDTH=16 HEIGHT=16>
<BR></B></TD><TD><B>PASSWORD EXPIRED</B>:  Your password has expired and you have attempted to cancel out of the
change password process..
<BR></TD></TR><TR VALIGN=TOP><TD><B><IMG SRC="MOUSE.gif" ALT="MOUSE.gif" BORDER=0 WIDTH=16 HEIGHT=16>
<BR></B></TD><TD><B>NO NEW PASSWORD</B>:  The password field cannot be blank.<B> 
<BR></B></TD></TR><TR VALIGN=TOP><TD><B><IMG SRC="MOUSE.gif" ALT="MOUSE.gif" BORDER=0 WIDTH=16 HEIGHT=16>
<BR></B></TD><TD><B>TYPING ERROR</B>:  The two new passwords are not the same..<B>
<BR></B></TD></TR><TR VALIGN=TOP><TD><B><IMG SRC="MOUSE.gif" ALT="MOUSE.gif" BORDER=0 WIDTH=16 HEIGHT=16>
<BR></B></TD><TD><B>TOO SHORT</B>:  Your new password is less than six characters long.<B>
<BR></B></TD></TR><TR VALIGN=TOP><TD><B><IMG SRC="MOUSE.gif" ALT="MOUSE.gif" BORDER=0 WIDTH=16 HEIGHT=16>
<BR></B></TD><TD><B>THREE FAILED ATTEMPTS</B>:  The password has not been verified after three attempts.<B>
<BR></B></TD></TR><TR VALIGN=TOP><TD><B><IMG SRC="MOUSE.gif" ALT="MOUSE.gif" BORDER=0 WIDTH=16 HEIGHT=16>
<BR></B></TD><TD><B>VERIFICATION FAILURE</B>:  A password change was attempted, but the password verification process
failed.  You can exit the process and be forced out of the application or return to
change your password.<B>
<BR></B></TD></TR><TR VALIGN=TOP><TD><B><IMG SRC="MOUSE.gif" ALT="MOUSE.gif" BORDER=0 WIDTH=16 HEIGHT=16>
<BR></B></TD><TD><B>CURRENT PASSWORD MISMATCH</B>:  The current password you entered did not match the password you used to
signon.
<BR></TD></TR></TABLE>
<P></P>
</BODY>
</HTML>