<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Lead Time Logic</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="fc99e6fb"></A><B>Lead Time Logic</B>
<P></P>

<P></P>
<OL><LI><B>Customer Lead Time</B> (Received to Request)
<P></P>

<P></P>
Scorecard tracks from the <A HREF="Dsc00296.htm">Order Received Date</A> to the <A HREF="Dsc00295.htm">Customer Requested Date</A>.  Expedite dates, credit holds, temporary holds, and 'grace days' are NOT
considered in this comparison.  Weekends and holidays ARE considered in the
calculation.
<P></P>

<P></P>
<B>NOTE:</B>  This will be calculated for all opens and shipments.  It will be used in lead time
calculations.  This is a Standard Default calculation.
<P></P>

<P></P>

<P></P>
<LI><B>Tyco Electronics Lead Time</B> (Received to Schedule)
<P></P>

<P></P>
Scorecard tracks from the <A HREF="Dsc00296.htm">Order Received Date</A> to the <A HREF="Dsc00288.htm">Schedule Date</A>.  Expedite dates, credit holds, temporary holds, and 'grace days' are NOT
considered in this comparison.  Weekends and holidays ARE considered in the
calculation.
<P></P>

<P></P>
<B>NOTE:</B>  This will be calculated for shipments only.  This is a Customer Variable and a Standard Default calculation.
<P></P></OL>

<P></P>
</BODY>
</HTML>