<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Current Expedite Date</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Current Expedite Date
<P></P>
</B>The Tyco Electronics expedite date that currently exists on the schedule in the
order system.  This date can be less than, greater than, or equal to the <A HREF="Dsc00294.htm">Original Expedite Date</A> and the <A HREF="Dsc00288.htm">Schedule Date</A>. 
<P></P>

<P></P>
If this date is less than the Original Expedite Date and the Schedule date,
Delivery Scorecard logic will ignore the Original Expedite and the Schedule Dates
and measure to the <A HREF="Dsc00290.htm">Current Expedite Date.</A>
<P></P>

<P></P>
</BODY>
</HTML>