<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Release to Ship Logic</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="e51165b1"></A><B>Release to Ship Logic</B>
<P></P>

<P></P>
<OL><LI>Scorecard tracks from the <A HREF="Dsc00298.htm">Release Date</A> to the <A HREF="Dsc00289.htm">Shipped Date</A>.  Expedite dates, credit holds, temporary holds, and 'grace days' are NOT
considered in this comparison.  Weekends and holidays ARE considered in the
calculation.
<P></P></OL>

<P></P>

<P></P>
<B>NOTE:</B>  This will be calculated for shipments only.  This is a Standard Default calculation.  In this variance, we are measuring the additional &quot;lateness' that the
shipping facility has added to the shipment; we are not measuring to a customer
window.
<P></P>

<P></P>
</BODY>
</HTML>