<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Expedite Date</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Expedite Date
<P></P>
</B>The date which has been given by Production Control for improved shipment of
customer material.
<P></P>

<P></P>
<B>Note</B>:  This date is a result of a customer expedite on an existing Tyco Electronics schedule. 
<P></P>

<P></P>
</BODY>
</HTML>