<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Current to Schedule Variance</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Current to Schedule Variance 
<P></P>
</B>The difference in work days between the effective date of the file on which
the schedule appeared and the&nbsp; <A href="Dsc00288.htm"> Schedule Date</A>.
<P></P>

<P></P>
<B>Note</B>:  This variance is used in calculating when an open schedule is past due
relative to when the data was sent. 
<P></P>

<P></P>
</BODY>
</HTML>