<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Comparison Type</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Comparison Type (Summary Type)</B>
<P></P>
The two specific dates you wish to have compared.
<P></P>

<P></P>
<TABLE>
<TR VALIGN=TOP>
<TD><B>Date Comparison</B><BR></TD>
<TD><B>Dates Compared</B><BR></TD></TR>
<TR VALIGN=TOP><TD>  Schedule to Ship<BR></TD>
<TD><A HREF="Dsc00288.htm">Schedule Date</A>
<BR>compared to
<BR><A HREF="Dsc00289.htm">Shipped Date</A>
<BR><BR></TD></TR>
<TR VALIGN=TOP>
<TD>  Request to Ship<BR></TD>
<TD>  <A HREF="Dsc00295.htm">Customer Requested Date</A>
<BR>     Compared to
<BR>  <A HREF="Dsc00289.htm">Shipped Date</A>
<BR><BR></TD></TR>
<TR VALIGN=TOP>
<TD>  Request to Schedule<BR></TD>
<TD>  <A HREF="Dsc00295.htm">Customer Requested Date</A>
<BR>     Compared to
<BR>  <A HREF="Dsc00288.htm">Schedule Date</A>
<BR>
<BR></TD></TR></TABLE>
<P></P>
</BODY>
</HTML>