<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Request to Ship Logic</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="9e288809"></A><B>Request to Ship Logic</B>
<P></P>

<P></P>
<OL><LI>Scorecard tracks from the earliest of the<A HREF="Dsc00295.htm"> Customer Requested Date</A> and the <A HREF="Dsc00291.htm">Customer Requested Expedite Date</A> 
to the <A HREF="Dsc00289.htm">Shipped Date</A>.  Weekends and holidays are considered in the calculations.
<P></P>

<P></P>
<LI>If a shipment is on Credit Review, performance is tracked from the <A HREF="Dsc00310.htm">Credit Off Date</A> or from the Customer Request Date, whichever is latest.
<P></P>

<P></P>
If performance is measured from the Credit Off Date, the calculation is Credit
Off Date plus 1 day, unless the Shipped Date = the Credit Off Date.
<P></P>

<P></P>
<LI>If a shipment is on Temporary Hold and the Customer Request Date is within
the Temporary Hold period, performance is tracked from the <A HREF="Dsc00301.htm">Temporary Hold (TH) Off Date</A>.  One 'grace day' is added to the TH Off Date for calculation purposes only
if the shipment is already late.
<P></P>

<P></P>
If the TH period is between the Customer Request Date and the Shipped Date,
the TH period will be subtracted from the delinquency period.  One 'grace day' is
added to the TH period if the TH Off Date is less than the Shipped Date.
<P></P>

<P></P>
If both the Customer Request Date and the Shipped Date fall within the TH
period, the shipment is considered on-time, with no variance.
<P></P></OL>

<P></P>

<P></P>
<B>NOTE:</B>  The Request to Ship variance will be calculated for shipments only.  This is a Customer Variable and a Standard Default calculation.
<P></P>

<P></P>
</BODY>
</HTML>