<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Received to Schedule Variance</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Received to Schedule Variance
<P></P>
</B>The difference in work days between a schedule <A HREF="Dsc00296.htm">Received 
Date</A> and <A HREF="Dsc00288.htm">Schedule Date</A>. 
<P></P>

<P></P>
<B>Note</B>: Used in calculating <A HREF="Dsc00316.htm">Tyco Electronics Leadtime.</A> 
<P></P>

<P></P>
</BODY>
</HTML>