<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Percent of Monthly Shipments</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Percent of Monthly Shipments
<P></P>
</B>The percent of schedules shipped for an organization that have met the
user-requested criteria at the top of the screen and fall within this date range.
<P></P>

<P></P>
</BODY>
</HTML>