<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Part Procurement Source</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Part Procurement Source Organization 
<P></P>
</B>Identifies the selling organization's acquisition source for the part sold. 
<P></P>

<P></P>
<B>Note</B>: If the selling organization also manufactured the part or purchased 
it from a non-Tyco electronics company, the part procurement source organization 
is the selling organization. 
<P></P>

<P></P>
</BODY>
</HTML>