<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Total Schedules Shipped</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Total Schedules Shipped 
<P></P>
</B>The total number of schedules shipped for the entered parameters.
<P></P>

<P></P>
<B>Note</B>:  If at least one of the schedules tallied was a JIT (Just-In-Time) schedule,
the letter  <B>J</B>  will display above this number.  If there is an associated J, you can click
on this number with the right mouse button to display a pop-up window.  This
pop-up window contains the number of schedules that were JIT and the number of
schedules that were non-JIT.
<P></P>

<P></P>
</BODY>
</HTML>