<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHTML by Blue Sky Software, portions by MicroVision Dev. Inc.","512") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Organization&nbsp;Hierarchy Date</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css" MEDIA=""></HEAD>
 <BODY>
  <FORM>
   <P ALIGN=LEFT>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='dscdhelp.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="top.location='index.htm'">
   </P>
  </FORM>
  <P>
   <B>Organization&nbsp;Hierarchy Date</B>
  </P>
  <P>
   Indicates the date that will be used to determine the Tyco Electronics Organization hierachy when quering the Delivery Scorecard data.&nbsp;
  </P>
  <P>
   &nbsp;
  </P>
  <P>
   <B>Note</B>:&nbsp;This date only required if Historical&nbsp;<A HREF="Dsc01001.htm">Organization Hierarchy</A> is selected.
  </P>
  <P>
   &nbsp;
 </BODY>
</HTML>