<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Make Stock Code</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Make Stock Code
<P></P>
</B>The code which identifies production control's intent to stock, make, or not
replenish part numbers based on inventory guidelines.
<P></P>

<P></P>
<B>Code</B>  <B>Description</B>
<P></P>
<OL><LI> Stock
<P></P>
<LI> Make to order
<P></P>
<LI> Do not replenish
<P></P>
  <LI> Assemble to order
</ol>
<b>Note: </b> Codes may be different depending on the organization providing the 
data. 
<p></p>
</BODY></HTML>