<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Monthly Date Range</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Monthly Date Range
<P></P>
</B>The Monthly Date Range is one of two date range choices in Delivery Scorecard.
<P></P>
It's format is YYYY-MM through YYYY-MM.  Use of the Monthly Date Range is
selected on the Search Criteria screen by clicking the radio
button to the left of the Monthly Date Range Choice.
<P></P>

</BODY>
</HTML>