<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Ship-to Customer Account Number</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Ship-to Customer Account Number</B>
<P></P>
A Tyco Electronics-assigned identification number representing the 
customer ship-to locations.
<P></P>

<P></P>
<P>
<B>Note</B>: A Base <STRONG>and</STRONG> Suffix must 
be&nbsp;provided when entering a Ship-to Customer Account Number.&nbsp; Leading 
zeros and hyphens(-) are not required. </P>
<P><STRONG>Examples</STRONG>:</P>
<P><STRONG>SAP</STRONG> Ship-to Customer Account Number 0002004546 will be 
entered as 200454600 or 2004546-00.</P>        
<P></P>

<P>Ship-to Customer Account Number 0012425501 will be 
entered as 12425501 or 124255-01.</P>
</BODY>
</HTML>