<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Percent of JIT Schedules Shipped Early</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Percent of JIT Schedules Shipped Early
<P></P>
</B>The percentage of just-in-time (JIT) schedules that were shipped earlier than
the JIT-defined window.
<P></P>

<P></P>
</BODY>
</HTML>