<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>The Global Delivery Scorecard Application</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B><IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="3f041fae"></A><A NAME="3f041fae"></A>The Global Delivery Scorecard Application</B>
<P></P>

<P></P>
<TABLE>
<TR VALIGN=TOP>
<TD WIDTH="50%"><A HREF="Dsc00004.htm#16477e31">Overview</A>
<BR></TD>
<TD><B>Late Breaking Delivery Scorecard Information</B>
<BR><A HREF="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements and Changes</A>
<BR></TD>
</TR></TABLE>
<P></P>
<TABLE>
<TR VALIGN=TOP>
<TD WIDTH="50%"><B>Accessing the application</B>
<BR><A HREF="Dsc00017.htm#b548cf4d">Application Access</A>
<BR><A HREF="Dsc00481.htm#fa423595">Starting Delivery Scorecard</A>
<BR><A HREF="Dsc00008.htm#dac3ab83">Delivery Scorecard Security</A>
<BR></TD>
<TD><B>Working with Delivery Scorecard</B>
<BR><A HREF="Dsc00006.htm#d2d824af">Frequency of Data Update</A>
<BR><A HREF="Dsc00007.htm#9da3e80b">Delivery Scorecard Data Retention</A>
<BR><A HREF="Dsc00018.htm#4e01db65">Delivery Scorecard Data Sources</A>
</TD></TR></TABLE>
<P></P>
<B>Delivery Scorecard <A HREF="Dsc00528.htm#7fbf597b">Rules</A> and <A HREF="Dsc00540.htm#6e711b3d">Logic</A>
<P></P>

<P></P>
</B></BODY>
</HTML>