<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Customer Window Days Late</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Customer Window Days Late 
<P></P>
</B>The number of days late the customer will accept a&nbsp;Tyco Electronics shipment and consider
it on-time.
<P></P>

<P></P>

<P></P>
</BODY>
</HTML>