<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHTML by Blue Sky Software, portions by MicroVision Dev. Inc.","512") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Organization&nbsp;Type</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css" MEDIA=""></HEAD>
 <BODY>
  <FORM>
   <P ALIGN=LEFT>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='dscdhelp.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="top.location='index.htm'">
   </P>
  </FORM>
  <P>
   <STRONG>Organization&nbsp;Type</STRONG>
  </P>
  <P>
   The specific type of general administrative or functional structure of a Tyco Electronics business represented by an <A HREF="Dsc01004.htm">Organization Id.</A>
  </P>
  <P>
   <STRONG>Examples</STRONG>:&nbsp;Administrative, Area, Business, Company, Company/GL, Division, Global, Group, Product, Team, etc.
 </BODY>
</HTML>