<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Organizations Participating in Delivery Scorecard</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><B>Organizations Participating in Delivery Scorecard</B>
<P></P>

<P></P>
Tyco Electronics organization that supply delivery performance
data to the <A HREF="Dsc00099.htm">TED</A>.
<P></P>

<P></P>
</BODY>
</HTML>