<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Nonconforming Schedule Detail Window Rules</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="cd0304f4"></A><B>Nonconforming Schedule Detail Window Rules</B>
<P></P>

<P></P>
In addition to the rules applied to all Delivery Scorecard windows and
schedule detail windows, Nonconforming Schedule Detail windows have the following
additional rules:
<P></P>

<P></P>
<B>&quot;On-Time Window&quot; Types</B>
<P></P>

<OL><LI>  A Nonconforming Schedule Detail window reached through Standard Default and
Customer Variable summary windows will provide access to Request to Ship and
Schedule to Ship comparison dates (excluding shipping facility lates).
<P></P></OL>

<P></P>
From Standard Default summary windows, Days Early and Days Late fields will also
display.
<P></P>

<P></P>
<B>Sort Order</B>
<P></P>
<OL START="2"><LI>  The data sort order for Nonconforming is as
follows:
<P></P>
</OL>     
<B>Primary Sort</B>: Part Number (ascending order)
<P></P>
<B>Secondary Sort</B>: Shipped Date (ascending order)
<P></P>

<P></P>
<B>Field Displays</B>
<P></P>
<OL START="3"><LI>  The Dock Ind field will contain a  <B>1</B>  if the <A HREF="Dsc00305.htm">On-Dock Schedule Date</A> is not
equal to the <A HREF="Dsc00289.htm">Shipped Date</A> and the shipment is late (the Shipped Date is
after the <A HREF="Dsc00288.htm">Schedule Date</A>).  If this condition does not exist, spaces will
be prefilled in the column.</OL>
<P></P>

<P></P>
<B>Date Range Defaults</B>
<P></P>
<OL START="4"><LI>  The date range will default to the current month date.
<P></P>

<P></P>
</OL><B>Customer Windows on Each Schedule</B>
<P></P>
<OL START="5"><LI> The Customer Window Early  and Late columns within a report indicate the
Customer's specified window for the respective shipment.  These columns will be
filled regardless of the Standard Default or Customer Variable window.
<P></P>
</BODY>
</HTML>