<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Request to Schedule Logic</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="ca638a00"></A><B>Request to Schedule Logic</B>
<P></P>

<P></P>
<OL><LI>Scorecard tracks from the <A HREF="Dsc00295.htm">Customer Requested Date</A> to the <A HREF="Dsc00288.htm">Schedule Date</A>.  Expedite dates, credit holds, temporary holds, and 'grace days' are NOT
considered ion this comparison.  Weekends and holidays ARE considered in the
calculation.
<P></P></OL>

<P></P>

<P></P>
<B>NOTE:</B>  The Request to Schedule variance will be calculated for shipments and opens.  This is a Standard Default calculation.
<P></P>
<I>
<P></P>
</I></BODY>
</HTML>