<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>AMP Order Number</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B> Order Number
<P></P>
</B>          
        The identification number used
to control customer orders, credit memos, debit memos, and invoices in customer order
processing.
<P></P>

<P></P>
</BODY>
</HTML>