<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>If a Shipment Was on Credit Review</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<A NAME="7fa32105"></A><B>If a Shipment Was on Credit Review</B>
<P></P>

<P></P>
If a shipment was on Credit Review, performance is tracked from the <A HREF="Dsc00310.htm">Credit Off Date</A> or from the <A HREF="Dsc00309.htm">Commit Date</A>, whichever is the latest.  One 'grace day' is added to the Commit Date for
calculation purposes only if a shipment is already late.
<P></P>

<P></P>
If the Credit Off Date is <B>greater than or equal to</B> the <A HREF="Dsc00288.htm">Schedule Date</A> and the shipment is already late, the calculation is Credit Off Date plus 1
day, unless the Shipped Date = the Credit Off Date.
<P></P>

<P></P>
If the Credit Off Date is <B>before</B> the Schedule Date, the calculation is Commit Date to Shipped Date.
<P></P>

<P></P>
</BODY>
</HTML>