<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Request to Schedule Days Variance</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Request to Schedule Days Variance
<P></P>
</B>The difference in work days between a schedule's <A HREF="Dsc00295.htm">Customer 
Requested Date</A> and its <A HREF="Dsc00288.htm">Schedule Date</A>. 
<P></P>

<P></P>
</BODY>
</HTML>