<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Operational Lates</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Operational Lates
<P></P>
</B>When measuring shipping facility performance, if the Release date is greater
than the Commit date, the days variance for a schedule is determined by
comparing the Release Date to the Ship Date.  Schedules falling within this variance
are called operational lates.
<P></P>

<P></P>
</BODY>
</HTML>