<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Received to Ship Variance</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Received to Ship Variance
<P></P>
</B>The difference in work days between schedule <A HREF="Dsc00296.htm">Received 
Date</A> and <A HREF="Dsc00289.htm">Shipped Date</A>. 
<P></P>

<P></P>
</BODY>
</HTML>