<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Delivery Scorecard Window Groupings</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="5e4fcd9f"></A><B>Delivery Scorecard Window Groupings</B>
<P></P>
<P></P>
Although all Delivery Scorecard windows are listed below, only the window
grouping title will take you to documentation describing window data and
functionality.  Click on the desired window title to access generalized information on that window
type.
<P></P>
<P></P>
All the Delivery Scorecard windows listed below are accessed from the <A HREF="Dsc00076.htm">Search Criteria</A> screen.
<P></P>
<P></P>
<P></P>
<TABLE>
<TR VALIGN=TOP>
<TD COLSPAN="2"><A HREF="Dsc00046.htm#061322d1"><B>List Summaries</B></A>
<BR>
<BR>Plant/Building
<BR>Location
<BR>Customer Organization
<BR>Shipping Facility
<BR>Team
<BR>Controller
<BR>Controller Organization
<BR>Make Stock Code
<BR>Global Product Line
<BR>Product Code
<BR>Industry Code
<BR>Industry Business Code
<BR>Campus
<BR>Campus/Building
<BR>Profit Center
<BR>Competency Business
<BR> <BR></TD>
<TD><A HREF="Dsc00045.htm"><B>Graphical Summaries</B></A>
<BR>
<BR>Plant/Building/Location
<BR>Organization
<BR>Customer/Worldwide
<BR>Team
<BR>Controller
<BR>Make Stock Code
<BR>Product Code/Global Product Line
<BR>Industry Code
<BR>Manufacturing Building
<BR>Profit Center
<BR><BR></TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN="2"><A HREF="Dsc00061.htm#5fd15234"><B>Nonconforming Schedules</B></A>
<BR>
<BR>Plant/Building/Location
<BR>Organization
<BR>Customer/Worldwide
<BR>Shipping Facility
<BR>Team
<BR>Controller
<BR>Make Stock Code
<BR>Product Code/Global Product Line
<BR>Industry Code
<BR>Manufacturing Building
<BR>Profit Center
<BR><BR></TD>
<TD><A HREF="Dsc00062.htm"><B>Conforming Schedules</B></A><BR>
<BR>Plant/Building/Location
<BR>Organization
<BR>Customer/Worldwide
<BR>Shipping Facility
<BR>Team
<BR>Controller
<BR>Make Stock Code
<BR>Product Code/Global Product Line
<BR>Industry Code
<BR>Manufacturing Building
<BR>Profit Center
<BR><BR></TD>
<TR VALIGN=TOP>
<TD COLSPAN="2"><A HREF="Dsc00063.htm#bc542350"><B>Past Due Schedules</B></A><BR>
<BR>Plant/Building/Location
<BR>Organization
<BR>Customer/Worldwide
<BR>Team
<BR>Controller
<BR>Make Stock Code
<BR>Product Code/Global Product Line
<BR>Industry Code
<BR>Manufacturing Building
<BR>Profit Center
<BR><BR></TD>
<TD><A HREF="Dsc00064.htm#014e2c95"><B>Open Schedules</B></A><BR>
<BR>Plant/Building/Location
<BR>Organization
<BR>Customer/Worldwide
<BR>Team
<BR>Controller
<BR>Make Stock Code
<BR>Product Code/Global Product Line
<BR>Industry Code
<BR>Manufacturing Building
<BR>Profit Center
<BR><BR></TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN="2"><A HREF="Dsc00065.htm#71058858"><B>Lead Time Windows</B></A><BR>
<BR>Organization
<BR>Customer/Worldwide
<BR>Team
<BR>Controller
<BR>Make Stock Code
<BR>Product Code/Global Product Line
<BR>Industry Code
<BR>Profit Center
<BR><BR></TD>
<TD><A HREF="Dsc00047.htm#592f43b7"><B>Schedule Detail Windows</B></A><BR>
<BR>Plant/Building/Location
<BR>Organization
<BR>Customer/Worldwide
<BR>Shipping Facility
<BR>Team
<BR>Controller
<BR>Make Stock Code
<BR>Product Code/Global Product Line
<BR>Industry Code
<BR>Manufacturing Building
<BR>Profit Center
<BR><BR></TD></TR>
<TR VALIGN=TOP>
<TD><A HREF="Dsc00066.htm#5e0073fa"><B>Worldwide Account Number List</B></A><BR></TD>
<TD><A HREF="Dsc00067.htm#b176e5eb"><B>Customer Account Number List</B></A><BR></TD>
<TD><A HREF="Dsc00068.htm"><B>Organization Year-to-Date List</B></A><BR></TD>
</TR></TABLE>
<P></P>
</BODY>
</HTML>