<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Customer Type Code</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Customer Type Code
<P></P>
</B>A code which categorizes Tyco Electronics customers. Actual codes are determined 
by the Customer Service &amp; Business Effectiveness Department. 
<P></P>

<P></P>
<B>Example</B>:  J  =  Just-in-Time
<P></P>

<P></P>
</BODY>
</HTML>