<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Reservation Level Code</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Reservation Level Code
<P></P>
</B>A code representing the quantity of material reserved for a customer.
<P></P>

<P></P>
<TABLE><TR VALIGN=TOP><TD ALIGN="center"><B>Code</B>
<BR></TD><TD><B>Description</B>
<BR></TD></TR><TR VALIGN=TOP><TD ALIGN="center">R
<BR></TD><TD>Quantity Released is greater than zero
<BR></TD></TR><TR VALIGN=TOP>
    <TD ALIGN="center">1 <BR>
    </TD><TD><A HREF="Dsc00243.htm">Reservation Level 1</A> is greater than zero
<BR></TD></TR><TR VALIGN=TOP><TD ALIGN="center">5
<BR></TD><TD><A HREF="Dsc00244.htm">Reservation Level 5</A> is greater than zero
<BR></TD></TR><TR VALIGN=TOP><TD ALIGN="center">9
<BR></TD><TD><A HREF="Dsc00245.htm">Reservation Level 9</A> is greater than zero
<BR></TD></TR></TABLE>
<P></P>
</BODY>
</HTML>