<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Delivery Scorecard Data Sources</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B><IMG alt=DSCDWRLD.gif border=0 height=32 src="DSCDWRLD.gif" width=38><A NAME="4e01db65"></A><A NAME="4e01db65"></A>Delivery Scorecard Data Sources
<P></P>
</B>
<P></P>Delivery Scorecard captures and measures the previous day's shipping
information from the Customer Order Systems of&nbsp;Tyco Electronics organizations using Delivery
Scorecard.
<P></P>

<P></P>
</BODY>
</HTML>