<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Request to Ship Comparison Code</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Request to Ship Comparison Code
<P></P>
</B>The date which is to be compared to the <A HREF="Dsc00289.htm">Shipped Date</A> to determine days variance for the schedule.
<P></P>

<P></P>
<TABLE><TR VALIGN=TOP><TD><B>Code</B>
<BR>  C
<BR>  T
<BR>  R
<BR>  E
<BR></TD><TD><B>Description</B>
<BR><A HREF="Dsc00310.htm">Credit Off Date</A>
<BR><A HREF="Dsc00301.htm">Temporary Hold Off Date</A>
<BR><A HREF="Dsc00295.htm">Customer Requested Date</A>
<BR><A HREF="Dsc00291.htm">Customer Requested Expedite Date</A>
<BR></TD></TR></TABLE>
<P></P>
<P></P>
</BODY>
</HTML>