<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Number of Year-to-Date JIT Shipments</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Number of Year-to-Date JIT Shipments
<P></P>
</B>       These schedules have met the user-requested search
criteria and fall within this date range.
<P></P>

<P></P>
</BODY>
</HTML>