<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Request to Schedule Comparison Code</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Request to Schedule Comparison Code
<P></P>
</B>The date to be compared to the schedule to determine days variance for the
schedule.
<P></P>

<P></P>
<TABLE><TR VALIGN=TOP><TD><B>Code</B>
<BR>  R
<BR></TD><TD><B>Description</B>
<BR><A HREF="Dsc00295.htm">Customer Requested Date</A>
<BR></TD></TR></TABLE>
<P></P>
</BODY>
</HTML>