<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Shipping Facility Performance Logic</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="d45b1546"></A><B>Shipping Facility Performance Logic</B>
<P></P>

<P></P>
The Shipping Facility Performance View uses two possible measurements:
<P></P>

<P></P>
<OL><LI>  If the<A HREF="Dsc00298.htm"> Release Date</A> is <B>greater</B> than the <A HREF="Dsc00309.htm">Commit Date</A> , the comparison is Release Date to <A HREF="Dsc00289.htm">Shipped Date</A> (Operational Late).  See <A HREF="Dsc00553.htm">Release to Ship Logic</A>.
<P></P>

<P></P>
<LI>  If the Release Date is <B>less than or equal to</B> the Commit Date, the comparison is Commit Date to Shipped Date.  See <A HREF="Dsc00541.htm">Schedule to Ship Logic</A>.<I>
<P></P></OL>

<P></P>
</BODY>
</HTML>