<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Local Currency Billed Amount</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Local Currency Billed Amount
<P></P>
</B>The dollar amount billed for the shipment, expressed in the local currency 
of the reporting organization. 
<P></P>

<P></P>
</BODY>
</HTML>