<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Delivery Scorecard Enhancements and Changes</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B><IMG alt=DSCDWRLD.gif border=0 height=32 src="DSCDWRLD.gif" width=38><A NAME="9f5869b3"></A><A NAME="9f5869b3"></A><A NAME="9f5869b3"></A><A NAME="9f5869b3"></A>Delivery Scorecard Enhancements and Changes
<P></P>
</B>
<P></P>
<B>DSCD - A New Web-Based Application:</B>
<P></P>
<P></P>
The following items have been added/changed to the application:
<P></P>
<OL>
<LI>Use of <A href="Dsc01004.htm">Organization Id</A>               
	instead of Organization Code.</LI>
<P></P>
<UL><LI>Refer to the Org Id to Org Code Cross Reference 
    menu option to find the Org Id for you organization.</LI>     
</UL>
<P></P>
<LI>New View: 
<P></P>
<UL>
  <LI><B>Profit Center View</B> - View delivery performance by <A href="Dsc01008.htm">Industry Business</A>, 
      <A href="Dsc01009.htm">Competency Business</A>, or <A href="Dsc01007.htm">Profit Center</A>. 
</LI></UL>
</LI>
<P></P>
<LI>The following views were removed due to lack of use: 
<P></P>
<UL>
  <LI>Make Stock View  
  </LI>
  <LI>Sales Engineer View  
  </LI>
  <LI>Part Procurement Source Org View  
  </LI>
  <LI>Top 25/Impact View  
  </LI>
  <LI>Subcontractor View  
  </LI></UL>
</LI></OL>
<P></P>
</BODY>
</HTML>