<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Lead Time Windows</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="71058858"></A><B>Lead Time Windows</B>
<P></P>
<P></P>
Delivery Scorecard Lead Time windows display open or shipment lead time
statistics for a given date and/or date range.  Additional criteria (such as part
number) may be entered to further qualify listed data.
<P></P>

<P></P>
<B>To access lead time schedule data</B>
<P></P>
<OL><LI>  If desired, (re)type data in the following <B>required fields</B>:
<P></P></LI></OL>
<TABLE>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc00321.htm">Date Range</A></B>
<BR></TD>
<TD>(prefilled with Monthly Date Range and current month date)
<BR>
<BR>Monthly Date Range maximum: Two months at a time.
<BR>Daily Date Range maximum:&nbsp;Two months of days at a time.
<BR><BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc00074.htm">Monthly/Daily</A>
<BR></B></TD>
<TD>(prefilled to Monthly)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc00265.htm">Opened/Shipped</A></B>
<BR></TD>
<TD>(prefilled to Shipped)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc00377.htm">Customer Account Type</A> 
<BR></B></TD>
<TD>(Tyco Electronics Default prefilled with ALL)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc01001.htm">Org Hierarchy</A>
<BR></B></TD>
<TD>(prefilled to Current)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc01002.htm">Org Date</A>
<BR></B></TD>
<TD>(required when Historical Org Hierarchy selected; prefilled to current date)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc01003.htm">Org Type</A>
<BR></B></TD>
<TD>(prefilled to Global)
<BR></TD></TR>
<TR VALIGN=top>
<TD><BR></TD>
<TD><B><A href="Dsc01004.htm">Org Id</A>
<BR></B></TD>
<TD>(prefilled to 0001 - Tyco Electronics)
<BR></TD></TR></TABLE>
<P></P>
<OL START="2"><LI>  Dependent upon the type of lead time schedules window, the following fields
are <B>also required</B>:
<P></P>

<P></P>
<TABLE>
<TR VALIGN=top>
<TD WIDTH="50%"><B>Organization View</B><BR>
<UL><LI> No other required fields
<BR><BR>
</LI></UL>
<B>Customer/Worldwide View</B><BR>
<UL><LI> <A href="Dsc00181.htm">Ship-to Nbr</A> or <A href="Dsc10181.htm"><I>Sold-to Nbr</I></A> or <A href="Dsc00375.htm"><I>WW Nbr</I></A>
<BR><BR>
</LI></UL>
<B>Note:</B>  If a Ship-to or Sold-to Nbr is used, a Customer Organization Id will also be required.
<BR><BR>
<B>Team View</B><BR>
<UL><LI><I> <A href="Dsc00172.htm">Team</A></I>
<BR><BR>
</LI></UL>
<B>Controller View</B><BR>
<UL><LI> <A href="Dsc00144.htm"><I>Inv Org/Plant</I></A><BR>
<LI> <A href="Dsc00156.htm"><I>Cntrlr Code</I></A>
<BR><BR>
</LI></UL></TD>
<TD></TD>
<TD><B>Make Stock Code View</B><BR>
<UL><LI> <A href="Dsc00171.htm"><I>M/S</I></A>
<BR><BR>
</LI></UL>
<B>Product Code View</B><BR>
<UL><LI> <A href="Dsc00157.htm"><I>Product Code</I> </A> or
    <A href="Dsc00159.htm"><I>Product Line</I></A>
<BR><BR>    
</LI></UL>
<B>Industry Code</B><BR>
<UL><LI> No other required fields
<BR><BR>
</LI></UL>
<B>Profit Center View</B><BR>
<UL><LI> <A href="Dsc01007.htm"><I>Profit Center</I> </A> or
    <A href="Dsc01008.htm"><I>Industry Business</I></A> or
    <A href="Dsc01009.htm"><I>Competency Business</I></A>
<BR><BR>    
</LI></UL>
</TD></TR></TABLE>
<P></P>
</UL><OL START="3"><LI>  If desired, (re)type data in any additional <B>optional fields.</B>
<P></P>

<P></P>
<LI>  Press the <B>Submit</B> Button to generate the data listing.
<P></P>

<TABLE><TR VALIGN=TOP><TD>
<BR>________
<BR>See Also:
<BR><B><LI> <A HREF="Dsc00539.htm"></A></B><A HREF="Dsc00539.htm">Lead Time Window Rules</A>
<BR><B><LI> <A HREF="Dsc00550.htm"></A></B><A HREF="Dsc00550.htm">Lead Time Logic</A>
<BR></TD></TR></TABLE>
<P></P>
</BODY>
</HTML>