<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Booked Date</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Booked Date
<P></P>
</B>The date the first item of a multiple item order was completed (booked) in the
order system.  On a one item order, the Registered Date and the Booked
Date are the same.
<P></P>

<P></P>
</BODY>
</HTML>