<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Frequency of Data Update</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><A NAME="d2d824af"><B></A>Frequency of Data Update</B>
<P></P>

<P></P>
Delivery Scorecard data is updated nightly.  
<P></P>

<P></P>
Select the <A href="Dsc01010.htm">Last DB Load Dates</A> menu option
to view the date of the most recently loaded data file for your organization.
<P></P>

</BODY>
</HTML>