<HTML><HEAD>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">

<TITLE>Request to Ship Variance</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Request to Ship Variance
<P></P>
</B>The difference in work days between the earliest of a schedule's <A HREF="Dsc00295.htm">Customer 
Requested Date</A> or <A HREF="Dsc00291.htm">Customer Requested Expedite Date</A> 
and its <A HREF="Dsc00289.htm">Shipped Date</A>. 
<P></P>

<P></P>
</BODY>
</HTML>