<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>DSCD Dates</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=38 HEIGHT=32><B>DSCD Dates</B>
<P></P>
Click on the desired date type to obtain a definition of that date.
<P></P>

<P></P>
<A HREF="Dsc00308.htm">Actual Customer On-Dock Date</A>
<P></P>
<A HREF="Dsc00311.htm">Booked Date</A>
<P></P>
<A HREF="Dsc00309.htm">Committed Customer On-Dock Date</A>
<P></P>
<A HREF="Dsc00310.htm">Credit Off Date</A>
<P></P>
<A HREF="Dsc00290.htm">Current Expedite Date</A>
<P></P>
<A HREF="Dsc00300.htm">Customer PO Date</A>
<P></P>
<A HREF="Dsc00295.htm">Customer Requested Date</A>
<P></P>
<A HREF="Dsc00291.htm">Customer Requested Expedite Date</A>
<P></P>
<A HREF="Dsc00374.htm">Date of Last Shipment</A>
<P></P>
<A HREF="Dsc00293.htm">Earliest Expedite Date</A>
<P></P>
<A HREF="Dsc00292.htm">Expedite Date</A>
<P></P>
<A HREF="Dsc00306.htm">Month Begin Date</A>
<P></P>
<A HREF="Dsc00307.htm">Month End Date</A>
<P></P>
<A HREF="Dsc00305.htm">On-Dock Date</A>
<P></P>
<A HREF="Dsc00294.htm">Original Expedite Date</A>
<P></P>
<A HREF="Dsc00296.htm">Received Date</A>
<P></P>
<A HREF="Dsc00297.htm">Registered Date</A>
<P></P>
<A HREF="Dsc00298.htm">Release Date</A>
<P></P>
<A HREF="Dsc00299.htm">Reported as of Date</A>
<P></P>
<A HREF="Dsc00288.htm">Schedule Date</A>
<P></P>
<A HREF="Dsc00289.htm">Shipped Date</A>
<P></P>
<A HREF="Dsc00302.htm">Temporary Hold Date</A>
<P></P>
<A HREF="Dsc00301.htm">Temporary Hold Off Date</A>
<P></P>
<P></P>
</BODY>
</HTML>