<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Sold-to Customer Account Number</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<B>Sold-to Customer Account Number</B>
<P></P>
A Tyco Electronics-assigned identification number representing the customer charge-to location.
<P></P>

<P></P>
<B>Note</B>:  Leading zeros are not required.
<P></P>

<P></P>
</BODY>
</HTML>