<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Delivery Scorecard Help Contents</TITLE>
</HEAD><BODY>
<FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<H1>Delivery Scorecard Help Contents</H1>
<P></P>
Click on the desired topic title. 
<P></P>

<P></P>
<TABLE>
<TR VALIGN=TOP><TD><A HREF="Dsc00013.htm#3f041fae"><IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=46 HEIGHT=49></A>
<BR></TD>
<TD><A HREF="Dsc00013.htm#3f041fae">A Global Delivery Scorecard Overview</A>
<BR>Introduction to the Global Delivery Scorecard Application.
<BR></TD></TR></TABLE>
<P></P>
<TABLE>
<TR VALIGN=TOP><TD><A HREF="Dsc00002.htm"><IMG SRC="DSCDWRLD.gif" ALT="DSCDWRLD.gif" BORDER=0 WIDTH=46 HEIGHT=49></A>
<BR></TD>
<TD><A HREF="Dsc00002.htm">Delivery Scorecard Terms and Definitions</A>
<BR>Terms and Definitions for the Global Delivery Scorecard Application.
<BR></TD></TR></TABLE>
<P></P>
<TR VALIGN=TOP><TD>
<BR></TD><TD>
<BR></TD></TR></TABLE>
<P></P>
</BODY>
</HTML>