<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY>
<H1>Index</H1><FORM>
<input type="button" value="Contents" onClick="top.location='dscdhelp.htm'">
<input type="button" value="   Index   " onClick="top.location='index.htm'">
</FORM>

<P></P>
<A href= "#index_a"><IMG alt=index_a.gif border=0 src = "index_a.gif"></A><A href= "#index_b"><IMG alt=index_b.gif border=0 src = "index_b.gif"></A><A href= "#index_c"><IMG alt=index_c.gif border=0 src = "index_c.gif"></A><A href= "#index_d"><IMG alt=index_d.gif border=0 src = "index_d.gif"></A><A href= "#index_e"><IMG alt=index_e.gif border=0 src = "index_e.gif"></A><A href= "#index_f"><IMG alt=index_f.gif border=0 src = "index_f.gif"></A><A href= "#index_g"><IMG alt=index_g.gif border=0 src = "index_g.gif"></A><A href= "#index_h"><IMG alt=index_h.gif border=0 src = "index_h.gif"></A><A href= "#index_i"><IMG alt=index_i.gif border=0 src = "index_i.gif"></A><A href= "#index_j"><IMG alt=index_j.gif border=0 src = "index_j.gif"></A><A href= "#index_k"><IMG alt=index_k.gif border=0 src = "index_k.gif"></A><A href= "#index_l"><IMG alt=index_l.gif border=0 src = "index_l.gif"></A><A href= "#index_m"><IMG alt=index_m.gif border=0 src = "index_m.gif"></A><A href= "#index_n"><IMG alt=index_n.gif border=0 src = "index_n.gif"></A><A href= "#index_o"><IMG alt=index_o.gif border=0 src = "index_o.gif"></A><A href= "#index_p"><IMG alt=index_p.gif border=0 src = "index_p.gif"></A><A href= "#index_q"><IMG alt=index_q.gif border=0 src = "index_q.gif"></A><A href= "#index_r"><IMG alt=index_r.gif border=0 src = "index_r.gif"></A><A href= "#index_s"><IMG alt=index_s.gif border=0 src = "index_s.gif"></A><A href= "#index_t"><IMG alt=index_t.gif border=0 src = "index_t.gif"></A><A href= "#index_u"><IMG alt=index_u.gif border=0 src = "index_u.gif"></A><A href= "#index_v"><IMG alt=index_v.gif border=0 src = "index_v.gif"></A><A href= "#index_w"><IMG alt=index_w.gif border=0 src = "index_w.gif"></A><A href= "#index_x"><IMG alt=index_x.gif border=0 src = "index_x.gif"></A><A href= "#index_y"><IMG alt=index_y.gif border=0 src = "index_y.gif"></A><A href= "#index_z"><IMG alt=index_z.gif border=0 src = "index_z.gif"></A><DL><DL></DL></DL><A NAME="index_a"><H2>A</H2></A><DL><DL></DL>
<DT>Access Detail Data for a Schedule
<DL><DT><A href="Dsc00073.htm">Access Detail Data for a Schedule</A></DT>
</DL>
<DT>Accessing Delivery Scorecard
<DL><DT><A href="Dsc00017.htm#b548cf4d">Application Access</A>
</DL>
<DT>Account Number List, Customer
<DL><DT><A href="Dsc00067.htm#b176e5eb">Customer Account Number List</A></DT>
</DL>
<DT>Account Number List, Worldwide
<DL><DT><A href="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A></DT>
</DL>
<DT>Application Access
<DL><DT><A href="Dsc00017.htm#b548cf4d">Application Access</A></DT>
</DL>
<DT>Authorization
<DL><DT><A href="Dsc00008.htm#dac3ab83">Security Levels</A></DT>
</DL></DT></DL><A NAME="index_b"><H2>B</H2></A><DL><DL></DL>
<DT>Building/Locations
<DL><DT><A href="Dsc00062.htm#968964c3">Conforming Schedules</A></DT>
<DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A></DT>
</DL></DT></DL><A NAME="index_c"><H2>C</H2></A><DL><DL></DL>
<DT>Calculation Logic
<DL><DT><A href="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A>
<DT><A href="Dsc00541.htm">Schedule to Ship Logic</A>
<DT><A href="Dsc00543.htm">If a Shipment Was on Temporary Hold</A>
<DT><A href="Dsc00544.htm">If the Customer Request Date (or Customer Request Expedite Date) Is Earlier</A>
<DT><A href="Dsc00545.htm">If a Shipment Was on Credit Review</A>
<DT><A href="Dsc00547.htm">Request to Ship Logic</A>
<DT><A href="Dsc00548.htm">Request to Schedule Logic</A>
<DT><A href="Dsc00549.htm">Past Due Open Orders Logic</A>
<DT><A href="Dsc00550.htm">Lead Time Logic</A>
<DT><A href="Dsc00551.htm">Received to Ship Logic</A>
<DT><A href="Dsc00552.htm">Release to Schedule Logic</A>
<DT><A href="Dsc00553.htm">Release to Ship Logic</A>
<DT><A href="Dsc00554.htm">Shipping Facility Performance Logic</A></DT>
</DL>
<DT>Changes
<DL><DT><A href="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements and Changes</A></DT>
</DL>
<DT>Common Delivery Scorecard Questions
<DL><DT><A href="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A></DT>
</DL>
<DT>Conforming Schedule Detail Window Rules
<DL><DT><A href="Dsc00536.htm#4dd12cd1">Conforming Schedule Detail Window Rules</A></DT>
</DL>
<DT>Conforming Schedules
<DL><DT><A href="Dsc00062.htm#968964c3">Conforming Schedules</A></DT>
</DL>
<DT>Controller
<DL><DT><A href="Dsc00062.htm#968964c3">Conforming Schedules</A></DT>
<DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A></DT>
</DL>
<DT>Credit Review Logic
<DL><DT><A href="Dsc00545.htm">If a Shipment Was on Credit Review</A></DT>
</DL>
<DT>Customer Account Number List
<DL><DT><A href="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A>
<DT><A href="Dsc00067.htm#b176e5eb">Customer Account Number List</A></DT>
</DL>
<DT>Customer Request Date
<DL><DT><A href="Dsc00544.htm">If the Customer Request Date (or Customer Request Expedite Date) Is Earlier</A></DT>
</DL>
<DT>Customer Request Expedite Date
<DL><DT><A href="Dsc00544.htm">If the Customer Request Date (or Customer Request Expedite Date) Is Earlier</A></DT>
</DL>
<DT>Customer/Worldwide
<DL><DT><A href="Dsc00062.htm#968964c3">Conforming Schedules</A></DT>
<DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A></DT>
</DL>
<DT>Customer/Worldwide Account
<DL><DT><A href="Dsc00062.htm#968964c3">Conforming Schedules</A></DT>
<DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A></DT>
</DL>
</DT></DL><A NAME="index_d"><H2>D</H2></A><DL><DL></DL>
<DT>Data Retention
<DL><DT><A href="Dsc00007.htm#9da3e80b">Data Retention</A>
<DT><A href="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A></DT>
</DL>
<DT>Data Sources
<DL><DT><A href="Dsc00018.htm#4e01db65">Delivery Scorecard Data Sources</A></DT>
<DT><A href="Dsc01010.htm#4e01db65">Last DBLoad Dates</A></DT>
</DL>
<DT>Data Update
<DL><DT><A href="Dsc00006.htm#d2d824af">Frequency of Data Update</A></DT>
<DT><A href="Dsc01010.htm#4e01db65">Last DBLoad Dates</A></DT>
</DL>
<DT>Data Views
<DL><DT><A href="Dsc00076.htm">Delivery Scorecard Selection Window</A></DT>
</DL>
<DT>Date Calculation Logic
<DL><DT><A href="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A></DT>
</DL>
<DT>Date Comparisons
<DL><DT><A href="Dsc00541.htm">Schedule to Ship Logic</A>
<DT><A href="Dsc00543.htm">If a Shipment Was on Temporary Hold</A>
<DT><A href="Dsc00544.htm">If the Customer Request Date (or Customer Request Expedite Date) Is Earlier</A>
<DT><A href="Dsc00545.htm">If a Shipment Was on Credit Review</A>
<DT><A href="Dsc00547.htm">Request to Ship Logic</A>
<DT><A href="Dsc00548.htm">Request to Schedule Logic</A>
<DT><A href="Dsc00549.htm">Past Due Open Orders Logic</A>
<DT><A href="Dsc00550.htm">Lead Time Logic</A>
<DT><A href="Dsc00551.htm">Received to Ship Logic</A>
<DT><A href="Dsc00552.htm">Release to Schedule Logic</A>
<DT><A href="Dsc00553.htm">Release to Ship Logic</A>
<DT><A href="Dsc00554.htm">Shipping Facility Performance Logic</A></DT>
</DL>
<DT>Dates Window
<DL><DT><A href="Dsc00003.htm">DSCD Dates</A></DT>
</DL>
<DT>Days Early
<DL><DT><A href="Dsc00053.htm">Default Parameter Settings</A></DT>
</DL>
<DT>Days Late
<DL><DT><A href="Dsc00053.htm">Default Parameter Settings</A></DT>
</DL>
<DT>Default Parameter Settings
<DL><DT><A href="Dsc00053.htm">Default Parameter Settings</A></DT>
</DL>
<DT>Definition of Metric Terms
<DL><DT><A href="Dsc00002.htm">Delivery Scorecard Glossary</A></DT>
</DL>
<DT>Delivery Scorecard
<DL><DT><A href="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements and Changes</A>
<DT><A href="Dsc00013.htm#3f041fae">The Global Delivery Scorecard Application</A>
<DT><A href="Dsc00017.htm#b548cf4d">Application Access</A>
<DT><A href="Dsc00018.htm#4e01db65">Delivery Scorecard Data Sources</A>
<DT><A href="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A>
<DT><A href="Dsc00076.htm">Delivery Scorecard Selection Window</A>
</DL>
<DT>Delivery Scorecard Index
<DL><DT><A href="Dsc00002.htm">Delivery Scorecard Index</A></DT>
</DL>
<DT>Delivery Scorecard Logic
<DL><DT><A href="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A>
<DT><A href="Dsc00541.htm">Schedule to Ship Logic</A>
<DT><A href="Dsc00543.htm">If a Shipment Was on Temporary Hold</A>
<DT><A href="Dsc00544.htm">If the Customer Request Date (or Customer Request Expedite Date) Is Earlier</A>
<DT><A href="Dsc00545.htm">If a Shipment Was on Credit Review</A>
<DT><A href="Dsc00547.htm">Request to Ship Logic</A>
<DT><A href="Dsc00548.htm">Request to Schedule Logic</A>
<DT><A href="Dsc00549.htm">Past Due Open Orders Logic</A>
<DT><A href="Dsc00550.htm">Lead Time Logic</A>
<DT><A href="Dsc00551.htm">Received to Ship Logic</A>
<DT><A href="Dsc00552.htm">Release to Schedule Logic</A>
<DT><A href="Dsc00553.htm">Release to Ship Logic</A>
<DT><A href="Dsc00554.htm">Shipping Facility Performance Logic</A></DT>
</DL>
<DT>Delivery Scorecard Overview
<DL><DT><A href="Dsc00004.htm#16477e31">A Delivery Scorecard Overview</A></DT>
</DL>
<DT>Delivery Scorecard Rules
<DL><DT><A href="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A>
<DT><A href="Dsc00529.htm#5fc21b45">Rules for All Windows</A>
<DT><A href="Dsc00533.htm#36845e0e">General Summary Window Rules</A>
<DT><A href="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail Window Rules</A>
<DT><A href="Dsc00537.htm#edc04f08">Past Due Schedule Detail Window Rules</A>
<DT><A href="Dsc00538.htm#cdd1e6e7">Open Schedule Detail Window Rules</A>
<DT><A href="Dsc00539.htm">Lead Time Window Rules</A></DT>
</DL>
<DT>Delivery Scorecard Schedule Detail
<DL><DT><A href="Dsc00047.htm#592f43b7">Delivery Scorecard Schedule Detail</A></DT>
</DL>
<DT>Delivery Scorecard Table Maintenance
<DL><DT><A href="Dsc00008.htm#dac3ab83">Security Levels</A></DT>
</DL>
<DT>Delivery Scorecard Window Groupings
<DL><DT><A href="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A></DT>
</DL>
<DT>Delivery Scorecard Windows
<DL>
<DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00047.htm#592f43b7">Delivery Scorecard Schedule Detail</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A>
<DT><A href="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A>
<DT><A href="Dsc00067.htm#b176e5eb">Customer Account Number List</A>
<DT><A href="Dsc00068.htm">Organization Year-to-Date List</A></DT>
</DL>
<DT>Detail Data
<DL><DT><A href="Dsc00073.htm">Access Detail Data for a Schedule</A></DT>
</DL>
<DT>Detail Windows
<DL><DT><A href="Dsc00047.htm#592f43b7">Delivery Scorecard Schedule Detail</A></DT>
</DL>
<DT>Determine JIT Quantities
<DL><DT><A href="Dsc00069.htm">Determine JIT Quantities</A></DT>
</DL>
<DT>DSCD Dates
<DL><DT><A href="Dsc00003.htm">DSCD Dates</A></DT>
</DL></DT></DL><A NAME="index_e"><H2>E</H2></A><DL><DL></DL>
<DT>Enhancements
<DL><DT><A href="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements and Changes</A></DT>
</DL>
</DT></DL><A NAME="index_f"><H2>F</H2></A><DL><DL></DL>
<DT>Frequency of Data Update
<DL><DT><A href="Dsc00006.htm#d2d824af">Frequency of Data Update</A></DT>
</DL></DT></DL><A NAME="index_g"><H2>G</H2></A><DL><DL></DL>
<DT>General Summary Window Rules
<DL><DT><A href="Dsc00533.htm#36845e0e">General Summary Window Rules</A></DT>
</DL>
<DT>Global Delivery Scorecard
<DL><DT><A href="Dsc00004.htm#16477e31">A Delivery Scorecard Overview</A>
<DT><A href="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A>
<DT><A href="Dsc00076.htm">Delivery Scorecard Selection Window</A>
</DL>
<DT>Global Delivery Scorecard Windows
<DL><DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A>
<DT><A href="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A>
<DT><A href="Dsc00067.htm#b176e5eb">Customer Account Number List</A>
<DT><A href="Dsc00068.htm">Organization Year-to-Date List</A></DT>
</DL>
<DT>Glossary
<DL><DT><A href="Dsc00001.htm">Delivery Scorecard Glossary</A></DT>
</DL>
<DT>Graphical Summaries
<DL><DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A>
<DT><A href="Dsc00069.htm">Determine JIT Quantities</A></DT>
</DL></DT></DL><A NAME="index_h"><H2>H</H2></A><DL><DL></DL>
</DL><A NAME="index_i"><H2>I</H2></A><DL><DL></DL>
<DT>If a Shipment Was on Temporary Hold
<DL><DT><A href="Dsc00543.htm">If a Shipment Was on Temporary Hold</A></DT>
</DL>
<DT>Index
<DL><DT><A href="Dsc00002.htm">Delivery Scorecard Index</A></DT>
</DL></DT></DL><A NAME="index_j"><H2>J</H2></A><DL><DL></DL>
<DT>JIT Quantities
<DL><DT><A href="Dsc00069.htm">Determine JIT Quantities</A></DT>
</DL>
<DT>Just-in-Time Quantities
<DL><DT><A href="Dsc00069.htm">Determine JIT Quantities</A></DT>
</DL></DT></DL><A NAME="index_k"><H2>K</H2></A><DL><DL></DL>
<DT>Key Words
<DL><DT><A href="Dsc00001.htm">Delivery Scorecard Glossary</A>
<DT><A href="Dsc00002.htm">Delivery Scorecard Index</A></DT>
</DL></DT></DL><A NAME="index_l"><H2>L</H2></A><DL><DL></DL>
<DT>Lead Time Logic
<DL><DT><A href="Dsc00550.htm">Lead Time Logic</A></DT>
</DL>
<DT>Lead Time Rules
<DL><DT><A href="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></DT>
</DL>
<DT>Lead Time Window
<DL><DT><A href="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A></DT>
</DL>
<DT>Lead Time Window Rules
<DL><DT><A href="Dsc00539.htm">Lead Time Window Rules</A></DT>
</DL>
<DT>List Summaries
<DL><DT><A href="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A>
</DL>
<DT>List Windows
<DL><DT><A href="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A>
<DT><A href="Dsc00067.htm#b176e5eb">Customer Account Number List</A>
<DT><A href="Dsc00068.htm">Organization Year-to-Date List</A></DT>
</DL>
<DT>Locations
<DL><DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A></DT>
</DL>
<DT>Logic
<DL><DT><A href="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A>
<DT><A href="Dsc00541.htm">Schedule to Ship Logic</A>
<DT><A href="Dsc00543.htm">If a Shipment Was on Temporary Hold</A>
<DT><A href="Dsc00544.htm">If the Customer Request Date (or Customer Request Expedite Date) Is Earlier</A>
<DT><A href="Dsc00545.htm">If a Shipment Was on Credit Review</A>
<DT><A href="Dsc00547.htm">Request to Ship Logic</A>
<DT><A href="Dsc00548.htm">Request to Schedule Logic</A>
<DT><A href="Dsc00549.htm">Past Due Open Orders Logic</A>
<DT><A href="Dsc00550.htm">Lead Time Logic</A>
<DT><A href="Dsc00551.htm">Received to Ship Logic</A>
<DT><A href="Dsc00552.htm">Release to Schedule Logic</A>
<DT><A href="Dsc00553.htm">Release to Ship Logic</A>
<DT><A href="Dsc00554.htm">Shipping Facility Performance Logic</A></DT>
</DL>
</DT></DL><A NAME="index_m"><H2>M</H2></A><DL><DL></DL>
<DT>Make Stock
<DL><DT><A href="Dsc00062.htm#968964c3">Conforming Schedules</A></DT>
<DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A></DT>
</DL>
</DT></DL><A NAME="index_n"><H2>N</H2></A><DL><DL></DL>
<DT>Nonconforming Schedule Detail Rules
<DL><DT><A href="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></DT>
</DL>
<DT>Nonconforming Schedule Detail Window Rules
<DL><DT><A href="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail Window Rules</A></DT>
</DL>
<DT>Nonconforming Schedules Window
<DL><DT><A href="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A></DT>
</DL></DT></DL><A NAME="index_o"><H2>O</H2></A><DL><DL></DL>
<DT>Open Orders
<DL><DT><A href="Dsc00549.htm">Past Due Open Orders Logic</A></DT>
</DL>
<DT>Open Schedule Detail Rules
<DL><DT><A href="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></DT>
</DL>
<DT>Open Schedule Detail Window Rules
<DL><DT><A href="Dsc00538.htm#cdd1e6e7">Open Schedule Detail Window Rules</A></DT>
</DL>
<DT>Open Schedules Window
<DL><DT><A href="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A></DT>
</DL>
<DT>Organization Year-to-Date List
<DL><DT><A href="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A>
<DT><A href="Dsc00068.htm">Organization Year-to-Date List</A></DT>
</DL>
<DT>Organizations Participating in Delivery Scorecard
<DL><DT><A href="Dsc00049.htm#c4fcc626">Organizations Participating in Delivery Scorecard</A></DT>
</DL>
<DT>Overview
<DL><DT><A href="Dsc00004.htm#16477e31">A Delivery Scorecard Overview</A>
<DT><A href="Dsc00013.htm#3f041fae">The Global Delivery Scorecard Application</A></DT>
</DL></DT></DL><A NAME="index_p"><H2>P</H2></A><DL><DL></DL>
<DT>Part Number
<DL><DT><A href="Dsc00062.htm#968964c3">Conforming Schedules</A></DT>
<DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A></DT>
</DL>
<DT>Past Due Open Orders Logic
<DL><DT><A href="Dsc00549.htm">Past Due Open Orders Logic</A></DT>
</DL>
<DT>Past Due Schedule Detail Rules
<DL><DT><A href="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></DT>
</DL>
<DT>Past Due Schedule Detail Window Rules
<DL><DT><A href="Dsc00537.htm#edc04f08">Past Due Schedule Detail Window Rules</A></DT>
</DL>
<DT>Past Due Schedules Window
<DL><DT><A href="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A></DT>
</DL>
<DT>Product Code
<DL><DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A></DT>
</DL>
<DT>Product Line
<DL><DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A></DT>
</DL></DT></DL><A NAME="index_q"><H2>Q</H2></A><DL><DL></DL>
<DT>Questions
<DL><DT><A href="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A></DT>
</DL>
</DT></DL><A NAME="index_r"><H2>R</H2></A><DL><DL></DL>
<DT>Received to Ship Logic
<DL><DT><A href="Dsc00551.htm">Received to Ship Logic</A></DT>
</DL>
<DT>Release to Schedule Logic
<DL><DT><A href="Dsc00552.htm">Release to Schedule Logic</A></DT>
</DL>
<DT>Release to Ship Logic
<DL><DT><A href="Dsc00553.htm">Release to Ship Logic</A></DT>
</DL>
<DT>Request to Schedule Logic
<DL><DT><A href="Dsc00548.htm">Request to Schedule Logic</A></DT>
</DL>
<DT>Request to Ship Logic
<DL><DT><A href="Dsc00547.htm">Request to Ship Logic</A></DT>
</DL>
<DT>Revisions to Application
<DL><DT><A href="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements and Changes</A></DT>
</DL>
<DT>Rules
<DL><DT><A href="Dsc00533.htm#36845e0e">General Summary Window Rules</A>
<DT><A href="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail Window Rules</A>
<DT><A href="Dsc00537.htm#edc04f08">Past Due Schedule Detail Window Rules</A>
<DT><A href="Dsc00538.htm#cdd1e6e7">Open Schedule Detail Window Rules</A>
<DT><A href="Dsc00539.htm">Lead Time Window Rules</A></DT>
</DL>
<DT>Rules for All Windows
<DL><DT><A href="Dsc00529.htm#5fc21b45">Rules for All Windows</A></DT>
</DL>
<DT>Rules for Delivery Scorecard Windows
<DL><DT><A href="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></DT>
</DL></DT></DL><A NAME="index_s"><H2>S</H2></A><DL><DL></DL>
<DT>Schedule Detail Data
<DL><DT><A href="Dsc00073.htm">Access Detail Data for a Schedule</A></DT>
</DL>
<DT>Schedule Detail Rules
<DL><DT><A href="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A>
<DT><A href="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail Window Rules</A>
<DT><A href="Dsc00538.htm#cdd1e6e7">Open Schedule Detail Window Rules</A></DT>
</DL>
<DT>Schedule Detail Window
<DL><DT><A href="Dsc00047.htm#592f43b7">Delivery Scorecard Schedule Detail</A>
<DT><A href="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A></DT>
</DL>
<DT>Schedule Detail Window Rules
<DL><DT><A href="Dsc00537.htm#edc04f08">Past Due Schedule Detail Window Rules</A></DT>
</DL>
<DT>Schedule to Ship Logic
<DL><DT><A href="Dsc00541.htm">Schedule to Ship Logic</A>
<DT><A href="Dsc00543.htm">If a Shipment Was on Temporary Hold</A></DT>
</DL>
<DT>Schedule Windows
<DL><DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A></DT>
</DL>
<DT>Scorecard Logic
<DL><DT><A href="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A>
<DT><A href="Dsc00541.htm">Schedule to Ship Logic</A>
<DT><A href="Dsc00543.htm">If a Shipment Was on Temporary Hold</A>
<DT><A href="Dsc00544.htm">If the Customer Request Date (or Customer Request Expedite Date) Is Earlier</A>
<DT><A href="Dsc00545.htm">If a Shipment Was on Credit Review</A>
<DT><A href="Dsc00547.htm">Request to Ship Logic</A>
<DT><A href="Dsc00548.htm">Request to Schedule Logic</A>
<DT><A href="Dsc00549.htm">Past Due Open Orders Logic</A>
<DT><A href="Dsc00550.htm">Lead Time Logic</A>
<DT><A href="Dsc00551.htm">Received to Ship Logic</A>
<DT><A href="Dsc00552.htm">Release to Schedule Logic</A>
<DT><A href="Dsc00553.htm">Release to Ship Logic</A>
<DT><A href="Dsc00554.htm">Shipping Facility Performance Logic</A></DT>
</DL>
<DT>Scorecard Rules
<DL><DT><A href="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A>
<DT><A href="Dsc00529.htm#5fc21b45">Rules for All Windows</A>
<DT><A href="Dsc00533.htm#36845e0e">General Summary Window Rules</A>
<DT><A href="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail Window Rules</A>
<DT><A href="Dsc00537.htm#edc04f08">Past Due Schedule Detail Window Rules</A>
<DT><A href="Dsc00538.htm#cdd1e6e7">Open Schedule Detail Window Rules</A>
<DT><A href="Dsc00539.htm">Lead Time Window Rules</A></DT>
</DL>
<DT>Security
<DL><DT><A href="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A>
</DL>
<DT>Security Levels
<DL><DT><A href="Dsc00008.htm#dac3ab83">Security Levels</A></DT>
</DL>
<DT>Selection Window
<DL><DT><A href="Dsc00076.htm">Delivery Scorecard Selection Window</A></DT>
</DL>
<DT>Set Parameter
<DL><DT><A href="Dsc00053.htm">Default Parameter Settings</A></DT>
</DL>
<DT>Shipment Variance Logic
<DL><DT><A href="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A></DT>
</DL>
<DT>Shipping Facility
<DL><DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A></DT>
</DL>
<DT>Shipping Facility Performance Logic
<DL><DT><A href="Dsc00554.htm">Shipping Facility Performance Logic</A></DT>
</DL>
<DT>Sources of Delivery Scorecard Data
<DL><DT><A href="Dsc00018.htm#4e01db65">Delivery Scorecard Data Sources</A></DT>
</DL>
<DT>Summary List Windows
<DL><DT><A href="Dsc00046.htm#061322d1">List Summaries</A></DT>
</DL>
<DT>Summary Rules
<DL><DT><A href="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A>
<DT><A href="Dsc00533.htm#36845e0e">General Summary Window Rules</A></DT>
</DL>
<DT>Summary Type
<DL><DT><A href="Dsc00053.htm">Default Parameter Settings</A></DT>
</DL>
<DT>Summary Windows
<DL><DT><A href="Dsc00045.htm">Graphical Summaries</A></DT>
</DL></DT></DL><A NAME="index_t"><H2>T</H2></A><DL><DL></DL>
<DT>Table Maintenance
<DL><DT><A href="Dsc00008.htm#dac3ab83">Security Levels</A></DT>
</DL>
<DT>Table of Contents
<DL><DT><A href="Dsc00013.htm#3f041fae">The Global Delivery Scorecard Application</A></DT>
</DL>
<DT>Team
<DL><DT><A href="Dsc00062.htm#968964c3">Conforming Schedules</A></DT>
<DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A></DT>
</DL>
<DT>Temporary Hold Logic
<DL><DT><A href="Dsc00543.htm">If a Shipment Was on Temporary Hold</A></DT>
</DL>
<DT>Terms
<DL><DT><A href="Dsc00001.htm">Delivery Scorecard Glossary</A>
<DT><A href="Dsc00002.htm">Delivery Scorecard Index</A></DT>
</DL></DT></DL><A NAME="index_u"><H2>U</H2></A><DL><DL></DL>
<DT>Update Frequency
<DL><DT><A href="Dsc00006.htm#d2d824af">Frequency of Data Update</A></DT>
</DL>
<DT>Updates to Application
<DL><DT><A href="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements and Changes</A></DT>
</DL></DT></DL><A NAME="index_v"><H2>V</H2></A><DL><DL></DL></DL><A NAME="index_w"><H2>W</H2></A><DL><DL></DL>
<DT>Warehouse Lates
<DL><DT><A href="Dsc00554.htm">Shipping Facility Performance Logic</A></DT>
</DL>
<DT>Window
<DL><DT><A href="Dsc00047.htm#592f43b7">Delivery Scorecard Schedule Detail</A>
</DL>
<DT>Window Rules
<DL><DT><A href="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A>
<DT><A href="Dsc00529.htm#5fc21b45">Rules for All Windows</A>
<DT><A href="Dsc00539.htm">Lead Time Window Rules</A></DT>
</DL>
<DT>Windows
<DL><DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A>
<DT><A href="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A>
<DT><A href="Dsc00067.htm#b176e5eb">Customer Account Number List</A>
<DT><A href="Dsc00068.htm">Organization Year-to-Date List</A></DT>
</DL>
<DT>Worldwide Account
<DL><DT><A href="Dsc00062.htm#968964c3">Conforming Schedules</A></DT>
<DT><A href="Dsc00045.htm">Graphical Summaries</A>
<DT><A href="Dsc00046.htm#061322d1">List Summaries</A>
<DT><A href="Dsc00061.htm#5fd15234">Nonconforming Schedules</A>
<DT><A href="Dsc00063.htm#bc542350">Past Due Schedules</A>
<DT><A href="Dsc00064.htm#014e2c95">Open Schedules</A>
<DT><A href="Dsc00065.htm#71058858">Lead Time Windows</A></DT>
</DL>
<DT>Worldwide Account Number List
<DL><DT><A href="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A>
<DT><A href="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A></DT>
</DL>
</DT></DL><A NAME="index_y"><H2>Y</H2></A><DL><DL></DL>
<DT>Year-to-Date List
<DL><DT><A href="Dsc00068.htm">Organization Year-to-Date List</A></DT>
</DL>
</DT></DL></BODY>
</HTML>