<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<body bgcolor="#FFFFFF" TOPMARGIN=1 	  
	ALINK=Lime 
	VLINK=Red
	LINK=Red
	style="font-family: Times New Roman, sans-serif" onLoad=RedirectMe()>

<P>&nbsp;</P>
<form name="frmResults" ACTION="dscdhelp.htm" method="get">
<INPUT type="text" id=text1 name=text1>
</form>
</BODY>

<script language = "JavaScript">
<!--
function RedirectMe(){

	//window.location ("dscdhelp.htm");
	document.forms[0].submit()
}


// -->
</script>
</HTML>
