body
{background: white}

P
{font-family: MS Sans Serif;
font-size: 12pt;
color: black}

H1
{font-family: MS Sans Serif;
font-size: 16pt;
font-weight: bold;
color: navy}

H2
{font-family: MS Sans Serif;
font-size: 14pt;
font-weight: bold;
color: navy}

H3
{font-family: MS Sans Serif;
font-size: 12pt;
font-weight: bold;}

H4
{font-family: MS Sans Serif;
font-size: 12pt;
font-weight: bold;}

H5
{font-family: MS Sans Serif;
font-size: 12pt;
font-weight: bold;}

H6
{font-family: MS Sans Serif;
font-size: 12pt;
font-weight: bold;}

a:link {color: green; text-decoration: underline}
a:visited {color: green; text-decoration: underline}


