To Start dbconsole in unix
---------------------------------
>Go to $ORACLE_HOME/bin directory
>./emctl start dbconsole


To stop db console in unix
--------------------------------
>go to $ORACLE_HOME/bin directory
>./emctl stop dbconsole


To view the status of dbconsole process from unix
---------------------------------
>./emctl status dbconsole


To start dbconsole service from windows
---------------------------------

Go to service page from control panel
start the services of dbconsole


Accessing oem database control
-----------------------------------------
http://hostname:portnumber/em



portnumber information you will get in the below path

$ORACLE_HOME/install/portlist.ini


https://Guru-PC:5500/em


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                