To reorder the entire sequence of target database
--------------------------------------------
select 'drop sequence ' || sequence_name||';'
from all_sequences
where sequence_owner = upper('&&owner')
order by sequence_name;
select 'create sequence ' || sequence_name||
' minvalue ' ||min_value||
' maxvalue ' ||max_value||
' start with '||to_char(last_number + 1)||
' increment by '||increment_by||
' cache '||decode(cache_size,0,20,cache_size)||';'
from all_sequences
where sequence_owner = upper('&&owner')
order by sequence_name;
-------------------------------------------------------

Sequence should be dropped before installing the new database.otherwise it will start thevalue from
the begining and will not carry the source sequence number

-----------------------------------------------------

