select * from v$sql  where sql_id='1we2345'

select * from v$_long_op     

select * from dba_scheduler_job_run_details where session_id='107,60583'

select * from v$session where sid=107

--------------------------------------------

Long running sql findings from jobs





  select a.*,b.*,c.*
       from  v$sql a,gv$session_longops b,DBA_SCHEDULER_RUNNING_JOBS c
       where b.sid = c.session_id
       and A.SQL_ID = b.sql_id

---------------------------------------------------

To find which procedure is running 

commission NUMBER(7,2),
 dept NUMBER(2)) AS 
 BEGIN
 DBMS_APPLICATION_INFO.SET_MODULE( module_name =>  'add_employee', action_name => 'insert into emp'); 

 INSERT INTO emp (ename,empno,sal,mgr,job,hiredate,comm,deptno) 
 VALUES (name,emp_seq.nextval,salary,manager,title,sysdate,commission, deptno);
 DBMS_APPLICATION_INFO.SET_MODULE ('','');

 END;
 
 