=>Start and Stop Session Tracing
-----------------------------------

ALTER SESSION SET sql_trace = TRUE;

ALTER SESSION SET sql_trace = FALSE;

------------------------------------

=>EVENT Tracing Example
-----------------------

ALTER SESSION SET EVENTS '10053 trace name context forever, level 1';

select query;

ALTER SESSION SET EVENTS '10053 trace name context OFF';
or
ALTER SESSION SET SQL_TRACE=FALSE;

---------------------------------------
Generate TKPROF Output

TKPROF c: emp\orabase_ora_1492.trc   c: emp race_out.txt 

---------------------------------------

Path of TKPROF

--select *  from v$parameter where UPPER(name)='USER_DUMP_DEST'
OR 
IN SQLPLUS GIVE command show parameter user_dump_dest

----------------------------------------





