Steps to install WPS in linux server

1. login as root
2. mkdir /softwares
3. mount 10.232.247.39:/usr3/softwares /softwares


4. Steps to create users 
	/softwares/Misc/installers/make_oracle		// when prompt appears enter the following: cceadmin (password is cceadmin) ; oracle (password is oracle123) 
	/softwares/Misc/installers/make_websphe		// for websphe (password is websphe) 


5. vim /etc/hosts
    127.0.0.1               localhost.localdomain localhost
    10.232.247.104   eamslab104-ut5.migv.mot.com eamslab104-ut5     // change ip and hostname according to the lab machine
    ::1             localhost6.localdomain6 localhost6


6.  hostname -v eamslab104-ut5

7.  domainname -v migv.mot.com

8. mkdir -p /opt/ibm/wps6.1

9. /softwares/WPS/6.1.2/WPS_install.sh  /opt/ibm/wps6.1


Once the WPS installation is done ; verify the installation from
/opt/ibm/wps6.1/bin/versionInfo.sh


The following should appear
IBM WebSphere Application Server Product Installation Status Report
--------------------------------------------------------------------------------


Report at date and time July 13, 2011 4:46:25 PM GMT+05:30


Installation
--------------------------------------------------------------------------------
Product Directory        /opt/ibm/wps6.1.2
Version Directory        /opt/ibm/wps6.1.2/properties/version
DTD Directory            /opt/ibm/wps6.1.2/properties/version/dtd
Log Directory            /opt/ibm/wps6.1.2/logs
Backup Directory         /opt/ibm/wps6.1.2/properties/version/nif/backup
TMP Directory            /tmp


Product List
--------------------------------------------------------------------------------
ND                       installed
WBI                      installed


Installed Product
--------------------------------------------------------------------------------
Name                     IBM WebSphere Application Server - ND
Version                  6.1.0.29
ID                       ND
Build Level              cf290949.16
Build Date               12/11/09


Installed Product
--------------------------------------------------------------------------------
Name                     IBM WebSphere Process Server
Version                  6.1.2.3
ID                       WBI
Build Level              o0924.02
Build Date               6/20/09


--------------------------------------------------------------------------------
End Installation Status Report
------------------------------------------------