C:\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\bin\DSCD.dll
C:\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\bin\DSCD.pdb
C:\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\bin\DSCD.xml
C:\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\obj\Debug\DSCD.vbproj.ResolveComReference.cache
C:\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\obj\Debug\DSCD.dll
C:\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\obj\Debug\DSCD.xml
C:\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\obj\Debug\DSCD.pdb
\\INQ69NBO8YMN7X1\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\bin\DSCD.dll
\\INQ69NBO8YMN7X1\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\bin\DSCD.pdb
\\INQ69NBO8YMN7X1\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\bin\DSCD.xml
\\INQ69NBO8YMN7X1\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\obj\Debug\DSCD.vbproj.ResolveComReference.cache
\\INQ69NBO8YMN7X1\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\obj\Debug\DSCD.dll
\\INQ69NBO8YMN7X1\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\obj\Debug\DSCD.xml
\\INQ69NBO8YMN7X1\Users\TE163287\Desktop\DSCD\DSCD.VB.NET\DSCD\obj\Debug\DSCD.pdb
