Report Generated:-31/Aug/2012
Report Taken:-Gururaj
Report Taken Instance:-DBRADAR

History table:MS_RAD_REPOSITORY_HIST has differences for the following column
==========================================================================================
Column_Name: INTERNAL_SG_REFERENCE, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_PROPOSING_CE_EN_HIST has differences for the following column
==========================================================================================
Column_Name: POPUP_INFOLET_ID, Data_Type: NUMBER
==========================================================================================
History table:MS_RAD_PROPOSING_AE_EN_HIST has differences for the following column
==========================================================================================
Column_Name: AUDIT_TOPICS, Data_Type: VARCHAR2
Column_Name: STATUS_FLAG, Data_Type: NUMBER
==========================================================================================
History table:MS_RAD_CE_PRTZN_HIST has differences for the following column
==========================================================================================
Column_Name: CE_ID_NEW_CAMP, Data_Type: VARCHAR2
Column_Name: INS_COMMENTS, Data_Type: VARCHAR2
Column_Name: SA_GRID_DATA, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_CE_MIS_HIST has differences for the following column
==========================================================================================
Column_Name: AE_ID, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_CE_HIST has differences for the following column
==========================================================================================
Column_Name: ACTIVITY, Data_Type: VARCHAR2
Column_Name: CE_FUNCTION, Data_Type: VARCHAR2
Column_Name: CREATED_FROM, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_CE_DES_HIST has differences for the following column
==========================================================================================
Column_Name: DES_DATA_VALUES, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_CE_COM_HIST has differences for the following column
==========================================================================================
Column_Name: COM_DATA_VALUES, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_CE_ASSESSMENT_HIST has differences for the following column
==========================================================================================
Column_Name: CE_ID_NEW_CAMP, Data_Type: VARCHAR2
Column_Name: FINAL_GA_CE_JUDG_COMMENTS, Data_Type: VARCHAR2
Column_Name: FINAL_GA_CE_OVERALL_COMMENTS, Data_Type: VARCHAR2
Column_Name: FINAL_INS_CE_JUDG_COMMENTS, Data_Type: VARCHAR2
Column_Name: FINAL_SA_CE_OVERALL_COMMENTS, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_AMST_AE_RISK_SCORE_HIST has differences for the following column
==========================================================================================
Column_Name: AE_ID, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_AE_REP_HIST has differences for the following column
==========================================================================================
Column_Name: AE_ID, Data_Type: VARCHAR2
Column_Name: MAIN_BUSINESS_LINE, Data_Type: VARCHAR2
Column_Name: MAIN_LEGAL_ENTITY, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_AE_PRTZN_REP_HIST has differences for the following column
==========================================================================================
Column_Name: AE_ID, Data_Type: VARCHAR2
Column_Name: AE_SHORT_NAME, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_AE_PRTZN_HIST has differences for the following column
==========================================================================================
Column_Name: AE_ID, Data_Type: VARCHAR2
Column_Name: AE_ID_NEW_CAMP, Data_Type: VARCHAR2
Column_Name: PRI_COMMENTS, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_AE_PRTZN_DES_HIST has differences for the following column
==========================================================================================
Column_Name: AE_ID, Data_Type: VARCHAR2
Column_Name: AE_SHORT_NAME, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_AE_PRTZN_COM_HIST has differences for the following column
==========================================================================================
Column_Name: AE_ID, Data_Type: VARCHAR2
Column_Name: AE_SHORT_NAME, Data_Type: VARCHAR2
==========================================================================================
History table:MS_RAD_AE_PRTZN_AUD_HIST has differences for the following column
==========================================================================================
Column_Name: AE_ID, Data_Type: VARCHAR2
Column_Name: AE_SHORT_NAME, Data_Type: VARCHAR2
Column_Name: AUD_WORKLOAD, Data_Type: NUMBER
==========================================================================================
History table:MS_RAD_AE_LAD_HIST has differences for the following column
==========================================================================================
Column_Name: AE_ID, Data_Type: VARCHAR2
==========================================================================================