<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Delivery Scorecard Help Contents</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <H1>
   Delivery Scorecard Help Contents</H1>
  <P>
   Click on the desired topic title.</P>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <A HREF="Dsc00013.htm#3f041fae"><IMG SRC="DSCDWRLD.gif" WIDTH="46" HEIGHT="49" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"></A><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <A HREF="Dsc00013.htm#3f041fae">A Global Delivery Scorecard Overview</A><BR>
       Introduction to the Global Delivery Scorecard Application.<BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <A HREF="Dsc00002.htm"><IMG SRC="DSCDWRLD.gif" WIDTH="46" HEIGHT="49" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"></A><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <A HREF="Dsc00002.htm">Delivery Scorecard Terms and Definitions</A><BR>
       Terms and Definitions for the Global Delivery Scorecard Application.<BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
 </BODY>
</HTML>