
 /* $MVD$:fontset("Arial","Arial") */
 BODY { background-color : white;}
 .mvd-BODY { background-color : white;}
 H1 { font-family : "Arial";
      font-size : 24.0pt;
      color : black;}
 .mvd-H1 { font-family : "Arial";
           font-size : 24.0pt;
           color : black;}
 H2 { font-family : "Arial";
      font-weight : bold;
      font-size : 18.0pt;
      color : black;}
 .mvd-H2 { font-family : "Arial";
           font-weight : bold;
           font-size : 18.0pt;
           color : black;}
 H3 { font-family : "Arial";
      font-weight : bold;
      font-size : 14.0pt;
      color : black;}
 .mvd-H3 { font-family : "Arial";
           font-weight : bold;
           font-size : 14.0pt;
           color : black;}
 H4 { font-family : "Arial";
      font-weight : bold;
      font-size : 12.0pt;
      color : black;}
 .mvd-H4 { font-family : "Arial";
           font-weight : bold;
           font-size : 12.0pt;
           color : black;}
 H5 { font-family : "Arial";
      font-weight : normal;
      font-size : 12.0pt;
      color : black;}
 .mvd-H5 { font-family : "Arial";
           font-weight : normal;
           font-size : 12.0pt;
           color : black;}
 H6 { font-family : "Arial";
      font-size : 12.0pt;
      color : black;}
 .mvd-H6 { font-family : "Arial";
           font-size : 12.0pt;
           color : black;}
 P { font-family : "Arial";
     font-size : 12.0pt;
     color : black;}
 .mvd-P { font-family : "Arial";
          font-size : 12.0pt;
          color : black;}
 PRE { font-family : "Courier New";
       font-size : 12.0pt;
       color : black;}
 .mvd-PRE { font-family : "Courier New";
            font-size : 12.0pt;
            color : black;}
 XMP { font-family : "Courier New";
       font-size : 12.0pt;
       color : black;}
 .mvd-XMP { font-family : "Courier New";
            font-size : 12.0pt;
            color : black;}
 LISTING { font-family : "Arial";
           font-size : 12.0pt;
           color : black;}
 .mvd-LISTING { font-family : "Arial";
                font-size : 12.0pt;
                color : black;}
 ADDRESS { font-family : "Arial";
           font-style : italic;
           font-size : 12.0pt;
           color : black;}
 .mvd-ADDRESS { font-family : "Arial";
                font-style : italic;
                font-size : 12.0pt;
                color : black;}
 