<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Schedule to Ship Logic</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="662c5f61"></A><B>Schedule
    to Ship Logic</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Delivery Scorecard tracks from the <A HREF="Dsc00309.htm">Commit Date</A> 
    to the <A HREF="Dsc00289.htm">Shipped Date</A>. Weekends and holidays 
    are considered in the calculations.</P>
   <LI CLASS="mvd-P">
   <P>
    <A HREF="Dsc00544.htm">If the Customer Request Date (or Customer 
    Request Expedite Date) is earlier than the Commit Date for a Non-JIT Customer:</A></P>
   <LI CLASS="mvd-P">
   <P>
    <A HREF="Dsc00545.htm">If a shipment was on Credit Review</A>:</P>
   <LI CLASS="mvd-P">
   <P>
    <A HREF="Dsc00543.htm">If a shipment was on Temporary Hold</A>:</P>
   <LI CLASS="mvd-P">
   <P>
    9999-99-99 signifies a non-schedule date. Whenever a shipment is made 
    against a non-scheduled date, performance is always reflected as -999.</P>
   </OL>
  <P>
   <B>NOTE:</B> The Schedule to Ship variance will be calculated for 
   shipments only. The Schedule to Ship variance is a Customer Variable 
   and an Standard Default calculation. The normal Schedule to Ship 
   measurement will be calculated as both Customer Variable and Standard 
   Default, while the Shipping Facility Performance measurement is only 
   calculated as Standard default.
 </BODY>
</HTML>