<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Current Date to Schedule Variance</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Current Date to Schedule Variance</B></P>
  <P>
   The difference in work days between the effective date of the file on 
   which the schedule appeared and the<A HREF="Dsc00288.htm"><SPAN STYLE="text-decoration : none;"> </SPAN>Schedule
    Date</A>.</P>
  <P>
   <B>Note</B>: This variance is used in calculating when an open 
   schedule is past due relative to when the data was sent.
 </BODY>
</HTML>