<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHTML by Blue Sky Software, portions by MicroVision Dev. Inc.","512") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Application Access</TITLE>
  <!-- $MVD$:template("","0","0") -->
 <LINK REL="StyleSheet" HREF="styles.css" MEDIA=""></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'">
   </P>
  </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" ALIGN=BOTTOM WIDTH=38 HEIGHT=32 VSPACE=0 HSPACE=0 ALT="DSCDWRLD.gif" BORDER=0><A NAME="b548cf4d"></A><B>Application Access</B>
  </P>
  <P>
   To request access go to the Client Server Security System available in MyTE, select the DELIVERY SCORECARD application and fill out the rest of the form to submit the request for access. You can also get to this request access form from the DSCD Login Page.
 </BODY>
</HTML>