<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHTML by Blue Sky Software, portions by MicroVision Dev. Inc.","512") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Lead Time Logic</TITLE>
  <!-- $MVD$:template("","0","0") -->
 <LINK REL="StyleSheet" HREF="styles.css" MEDIA=""></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'">
   </P>
  </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" ALIGN=BOTTOM WIDTH=38 HEIGHT=32 VSPACE=0 HSPACE=0 ALT="DSCDWRLD.gif" BORDER=0><A NAME="71058858"></A><B>Lead Time Logic</B>
  </P>
  <OL><LI CLASS="mvd-P">
  <P>
   <B>Customer Lead Time</B> (Received to Request)
  </P>
  <P>
   Scorecard tracks from the <A HREF="Dsc00296.htm">Order Received Date</A> to the <A HREF="Dsc00295.htm">Customer Requested Date</A>. Expedite dates, credit holds, temporary holds, and 'grace days' are NOT considered in this comparison. Weekends and holidays ARE considered in the calculation.
  </P>
  <P>
   <B>NOTE:</B> This will be calculated for all opens and shipments. It will be used in lead time calculations. This is a Standard Default calculation. <A HREF="Dsc00296.htm">Order Received Date</A> is use for filtering records for both <B>Shipped</B> and <B>Open</B> status option.
  </P>
  <LI CLASS="mvd-P">
  <P>
   <B>Tyco Electronics Lead Time</B> (Received to Schedule)
  </P>
  <P>
   Scorecard tracks from the <A HREF="Dsc00296.htm">Order Received Date</A> to the <A HREF="Dsc00288.htm">Schedule Date</A>. Expedite dates, credit holds, temporary holds, and 'grace days' are NOT considered in this comparison. Weekends and holidays ARE considered in the calculation.
  </P>
  <P>
   <B>NOTE:</B> This will be calculated for opens and shipments. This is a Standard Default calculation. <A HREF="Dsc00296.htm">Order Received Date</A> is use for filtering records for both <B>Shipped</B> and <B>Open</B> status option.
  </P>
  <LI CLASS="mvd-P">
  <P>
   <B>&nbsp;Shipping Lead Time</B> (Received to Shipped)
  </P>
  <P>
   Scorecard tracks from the <A HREF="Dsc00296.htm">Order Received Date</A> to the <A HREF="Dsc00289.htm">Shipped Date</A>. Expedite dates, credit holds, temporary holds, and 'grace days' are NOT considered in this comparison. Weekends and holidays ARE considered in the calculation.
  </P>
  <P>
   <B>NOTE:</B> This will be calculated for shipments only. This is a Customer Variable and a Standard Default calculation. <A HREF="Dsc00289.htm">Shipped Date</A> is use for filtering records.
 </BODY>
</HTML>