<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Controller Code</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Controller Code</B></P>
  <P>
   The code that identifies the person responsible for planning the 
   production or procurement of the associated part. When using these 
   codes while attempting to generate a report, note that they are case-sensitive.</P>
  <P>
   Controllers are also known as MRP Controllers, for 
   &quot;M&quot;aterials &quot;R&quot;equirements &quot;P&quot;lanning.</P>
  <P>
   These codes can be looked up by using the appropriate button next to 
   their respective field in the search criteria window.</P>
  <P>
   <B>Note</B>: Controller (scheduler, planner) codes are assigned at 
   the Inventory Organization level or at a SAP plant level.
 </BODY>
</HTML>