<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>On-Dock Indicator</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>On-Dock Indicator</B></P>
  <P>
   Indicates the on-dock status of the shipment.</P>
  <P>
   <TABLE WIDTH="600" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD WIDTH="90" VALIGN=TOP>
      <P STYLE="text-align : center;" ALIGN=CENTER>
       <B>Code</B></P>
      <P STYLE="text-align : center;" ALIGN=CENTER>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Description</B></P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD WIDTH="90" VALIGN=TOP>
      <P STYLE="text-align : center;" ALIGN=CENTER>
       1<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Shipped date is different than the on-dock date and the shipment is late<BR>
       (i.e., the ship date is greater than the schedule date).</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD WIDTH="90" VALIGN=TOP>
      <P STYLE="text-align : center;" ALIGN=CENTER>
       &lt;blank&gt;<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Shipped date is equal to the on-dock date, or the on-dock date is blank.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
   </TABLE>
 </BODY>
</HTML>