<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Weekend Schedules</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B><SPAN STYLE="font-size : 10.0pt;"><FONT FACE="Verdana,Arial,Helvetica,MS,Sans,Serif,sans-serif">Weekend
    Schedules</FONT></SPAN></B></P>
  <P>
   <SPAN STYLE="font-size : 10.0pt;">The Weekend Schedules page allows 
   the user to view and update currently scheduled plant weekends.</SPAN></P>
  <P>
   <SPAN STYLE="font-size : 10.0pt;">While some sites ship every day of 
   the week, some only ship from Monday through Friday, or from Monday 
   through Saturday.</SPAN></P>
  <P>
   <SPAN STYLE="font-size : 10.0pt;">These records are used in the 
   delivery scorecard system in determining workdays. It is important 
   for each site to have their weekend schedules input correctly so that 
   shipment time reporting is accurate.</SPAN>
 </BODY>
</HTML>