<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Access Detail Data for a Schedule</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'">&nbsp;</P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="16477e31"></A><B>Access
    Detail Data for a Schedule</B></P>
  <P>
   Click on the <A HREF="Dsc00153.htm">Part Number</A> to access the 
   Delivery Scorecard Detail screen for a specific schedule. The detail 
   screen will display in a separate browser window.</P>
  <P>
   &nbsp;</P>
  <P>
   To open more than one Delivery Scorecard Detail screen in a separate 
   browser window, Right Click on the Part Number and select the option 
   'Open in New Window'.
 </BODY>
</HTML>