<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Delivery Scorecard Enhancements and Changes</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B><IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="9f5869b3"></A>Delivery
    Scorecard Enhancements and Changes</B></P>
  <P>
   <B>DSCD - A New Web-Based Application:</B></P>
  <P>
   The following items have been added/changed to the application:</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Use of <A HREF="Dsc01004.htm">Organization Id</A> instead of 
    Organization Code.</P>
   <UL>
    <LI CLASS="mvd-P">
    <P>
     Refer to the <A HREF="DSC01024.htm">Org Id to Org Code Cross Reference</A> 
     menu option to find the Org Id for your organization.</P>
    </UL>
   <LI CLASS="mvd-P">
   <P>
    New Views:</P>
   <UL>
    <LI CLASS="mvd-P">
    <P>
     <B>Profit Center View</B> - View delivery performance by <A HREF="Dsc01008.htm">Industry
      Business</A>, <A HREF="Dsc01009.htm">Competency Business</A>, or <A HREF="Dsc01007.htm">Profit
      Center</A>.</P>
    <LI CLASS="mvd-P">
    <P>
     <SPAN STYLE="font-weight : bold;">SAP Sales Office/Group - </SPAN><SPAN STYLE="font-weight : normal;">View
      delivery performance by <A HREF="DSC01026.HTM">SAP Sales Office</A> 
     or <A HREF="DSC01027.htm">SAP Sales Group</A>.</SPAN></P>
    </UL>
   <LI CLASS="mvd-P">
   <P>
    The following views were removed due to lack of use:
    <UL>
     <LI CLASS="mvd-P">Sales Engineer View<BR>
     <LI CLASS="mvd-P">Part Procurement Source Org View<BR>
     <LI CLASS="mvd-P">Top 25/Impact View<BR>
     <LI CLASS="mvd-P">Subcontractor View</P>
    </UL>
   <LI CLASS="mvd-P">
   <P>
    New View Categories in the Organization and Profit Center Views:</P>
   <UL>
    <LI CLASS="mvd-P">
    <P>
     <A HREF="DSC01030.HTM">Open Nonconforming Schedules</A></P>
    <LI CLASS="mvd-P">
    <P>
     <A HREF="DSC01029.HTM">Open Summaries</A></P>
    </UL>
   <LI CLASS="mvd-P">
   <P>
    Buttons to bring up look-up dialogs for commonly needed values were created:</P>
   <UL>
    <LI CLASS="mvd-P">
    <P>
     MRP Group/Make Stock Codes<BR>
     <LI CLASS="mvd-P">MRP Controller Codes<BR>
     <LI CLASS="mvd-P">Org ID/Plant Numbers<BR>
     <LI CLASS="mvd-P">Product Host Org ID Codes</P>
    </UL>
   <LI CLASS="mvd-P">
   <P>
    An option to sort global views &quot;By Country&quot; was added - 
    although it substantially increases generation and load time.</P>
   <LI CLASS="mvd-P">
   <P>
    An option to include a Make Stock code was added to the MRP 
    Controller view.</P>
   <LI CLASS="mvd-P">
   <P>
    A drop-down menu was added to allow lead time reports to be generated 
    for either Customer/Tyco lead time or Shipping lead time.</P>
   <LI CLASS="mvd-P">
   <P>
    An upgraded help system with more natural searching features and 
    keywords was put into place.
 </BODY>
</HTML>