<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Date Range</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Date Range</B></P>
  <P>
   The starting and ending date from which Delivery Scorecard data can 
   be viewed.</P>
  <P>
   It is suggested to use the monthly (YYYY-MM) method for specifying 
   date ranges as opposed to the daily (YYYY-MM-DD) method, because the 
   monthly method will greatly reduce the amount of time it takes for 
   the requested report to load.</P>
  <P>
   When using the daily method to specify a date range, note that only a 
   35-day range of dates is permitted in the generated report.
 </BODY>
</HTML>