<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Organization Year-to-Date List</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <A NAME="977c399d"></A><B>Organization Year-to-Date List</B></P>
  <P>
   The Delivery Scorecard Organization Year-to-Date List displays 
   shipment statistics by <A HREF="Dsc00168.htm">organization</A> for a 
   selected month, the month prior to the one selected, and the 
   year-to-date. Data is sorted by organization.</P>
  <P>
   Statistics are arranged from lowest reporting level to highest 
   reporting level. Data is subtotaled at each reporting level. 
   Reporting subtotals are highlighted.
 </BODY>
</HTML>