<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Focus20 Customers</TITLE>
 <LINK REL="STYLESHEET" HREF="default.css" TYPE="text/css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B><SPAN STYLE="font-size : 10.0pt;"><FONT FACE="Verdana,Arial,Helvetica,MS,Sans,Serif,sans-serif">Focus20
    Customers</FONT></SPAN></B></P>
  <P>
   <SPAN STYLE="font-size : 10.0pt;">A list of Focus20 Customers can be 
   brought up under the &quot;Maintenance&quot; heading on the home page 
   of the Global Delivery Scorecard application. This is the list that 
   is referenced by the Focus20 Graphical Scorecard application.</SPAN></P>
  <P>
   <SPAN STYLE="font-size : 10.0pt;">To add customers to the Focus20 
   Customers list, click the &quot;Add&quot; button at the top of the 
   screen, and enter the appropriate information about the customer, 
   including Business Units, Customer Type, Region, Customer Org, and 
   Customer Account Number, then click submit. All fields are available 
   in drop-down menus - other than the account number.</SPAN></P>
  <P>
   <SPAN STYLE="font-size : 10.0pt;">The customer will then be added to 
   the list, and will be considered in the Focus20 Graphical Application.</SPAN></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>