<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Request to Ship Logic</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="9e288809"></A><B>Request
    to Ship Logic</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Scorecard tracks from the earliest of the <A HREF="Dsc00295.htm">Customer
     Requested Date</A> and the <A HREF="Dsc00291.htm">Customer Requested 
    Expedite Date</A> to the <A HREF="Dsc00289.htm">Shipped Date</A>. 
    Weekends and holidays are considered in the calculations.</P>
   <LI CLASS="mvd-P">
   <P>
    If a shipment is on Credit Review, performance is tracked from the <A HREF="Dsc00310.htm">Credit
     Off Date</A> or from the Customer Request Date, whichever is latest.</P>
   <P>
    If performance is measured from the Credit Off Date, the calculation 
    is Credit Off Date plus 1 day, unless the Shipped Date = the Credit 
    Off Date.</P>
   <LI CLASS="mvd-P">
   <P>
    If a shipment is on Temporary Hold and the Customer Request Date is 
    within the Temporary Hold period, performance is tracked from the <A HREF="Dsc00301.htm">Temporary
     Hold (TH) Off Date</A>. One 'grace day' is added to the TH Off Date 
    for calculation purposes only if the shipment is already late.</P>
   <P>
    If the TH period is between the Customer Request Date and the Shipped 
    Date, the TH period will be subtracted from the delinquency period. 
    One 'grace day' is added to the TH period if the TH Off Date is less 
    than the Shipped Date.</P>
   <P>
    If both the Customer Request Date and the Shipped Date fall within 
    the TH period, the shipment is considered on-time, with no variance.</P>
   </OL>
  <P>
   <B>NOTE:</B> The Request to Ship variance will be calculated for 
   shipments only. This is a Customer Variable and a Standard Default calculation.
 </BODY>
</HTML>