<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHTML by Blue Sky Software, portions by MicroVision Dev. Inc.","512") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Part Number</TITLE>
  <!-- $MVD$:template("","0","0") -->
 <LINK REL="StyleSheet" HREF="styles.css" MEDIA=""></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'">
   </P>
  </FORM>
  <P>
   <B>Part Number</B>
  </P>
  <P>
   A number identifying a part, product, component, finished item, service, or material.
  </P>
  <P>
   <B>Note</B>: Part Numbers are <STRONG>entered</STRONG> and <STRONG>returned</STRONG> as <B>TEPN</B> (Tyco Electronic Part Number) format.&nbsp;&nbsp;
  </P>
  <P>
   &nbsp;
  </P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/DMF/CustomCodeLists/PartNumLU.asp?Lvl=0&amp;Pos=0&amp;FileName=PN&amp;PageName=Part_Number_Query&amp;Ver=Current">Query For Part Numbers</A>
  </P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/DMF/CustomCodeLists/RYCPartNumLU.asp?Lvl=0&amp;Pos=0&amp;FileName=RPN&amp;PageName=Raychem_Part_Number_Query&amp;Ver=Current">Query For Part Numbers (Raychem)</A>
 </BODY>
</HTML>