<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Organization Hierarchy</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Organization Hierarchy</B></P>
  <P>
   Indicates the Tyco Electronics Organization hierachy that will be 
   used when quering the Delivery Scorecard data.&nbsp;Organization 
   Hierarchy will be either&nbsp;<STRONG>Current</STRONG> or <STRONG>Historical</STRONG>.
    If Current is selected the hierarchy is as it is on the date that 
   the query requested.&nbsp; If Historical is selected the hierarchy is 
   as it was on the entered date.</P>
  <P>
   &nbsp;</P>
  <P>
   <B>Note</B>: A date is required when Historical is selected.</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/DMF/CustomCodeLists/OrgHierarchy.asp">View
    Organization Hierarchy</A>
 </BODY>
</HTML>