<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>If the Customer Request Date (or Customer Request Expedite
   Date) Is Earlier</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>If the Customer Request Date (or Customer Request Expedite Date) 
   Is Earlier</B></P>
  <P>
   If the<A HREF="Dsc00295.htm"> Customer Request Date</A> (or <A HREF="Dsc00291.htm">Customer
    Request Expedite Date</A> ) is earlier than the <A HREF="Dsc00309.htm">Commit
    Date</A> for a Non-JIT Customer:</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    If the shipment is made <B>on</B> the Customer Request Date (or the 
    Customer Request Expedite Date), the shipment is referred to as '<A HREF="Dsc00542.htm">Late
     Coded</A>'. The calculation always reflects the shipment as being on-time.</P>
   <P>
    If a shipment is made <B>between</B> the Customer Request Date (or 
    the Customer Request Expedite Date) and the Commit Date, the shipment 
    is also referred to as 'Late Coded'. The calculation always reflects 
    the shipment as being on time.</P>
   <LI CLASS="mvd-P">
   <P>
    If a shipment is made <B>before</B> the Customer Request Date (or the 
    Customer Request Expedite Date), the Customer Request Date (or the 
    Customer Request Expedite Date) becomes the Commit Date. The shipment 
    is then tracked as early to the Customer Request Date (or the 
    Customer Request Expedite Date). JIT customers will never be measured 
    to the Customer Request Date (or the Customer Request Expedite Date).</P>
   </OL>
  <P>
   <B>Note</B>: This is known as (early) to 'Customer Request' or 
   'Customer Expedite'.
 </BODY>
</HTML>