<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>If a Shipment Was on Credit Review</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <A NAME="7fa32105"></A><B>If a Shipment Was on Credit Review</B></P>
  <P>
   If a shipment was on Credit Review, performance is tracked from the <A HREF="Dsc00310.htm">Credit
    Off Date</A> or from the <A HREF="Dsc00288.htm">Schedule Date</A>, 
   whichever is the latest. One 'grace day' is added to the Commit Date 
   for calculation purposes only if a shipment is already late.</P>
  <P>
   If the Credit Off Date is <B>greater than or equal to</B> the <A HREF="Dsc00288.htm">Schedule
    Date</A> and the shipment is already late, the calculation is Credit 
   Off Date plus 1 day, unless the Shipped Date = the Credit Off Date.</P>
  <P>
   If the Credit Off Date is <B>before</B> the Schedule Date, the 
   calculation is Commit Date to Shipped Date.
 </BODY>
</HTML>