<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Days Late Variance</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Days Late Variance</B></P>
  <P>
   The difference in work days based on the <A HREF="Dsc00265.htm">Comparison</A> selected.</P>
  <P>
   <B>Note</B>: When the Comparison type Compare to Schedule is chosen, 
   the <A HREF="Dsc00138.htm">Current to Schedule Variance</A> quantity 
   is used. When Compare to Request is chosen, the <A HREF="Dsc00139.htm">Current
    to Requested Variance</A> quantity.
 </BODY>
</HTML>