<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Delivery Scorecard Search Criteria</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="04b231d9"></A><B>Delivery
    Scorecard Search Criteria</B></P>
  <P>
   The Delivery Scorecard Search Criteria screen will display various 
   query fields based on the following selection that are available on 
   this screen:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    <B>Major data views</B> are displayed in the dropdown list.<BR>
    <LI CLASS="mvd-P"><B>Data view categories</B> vary based on the major 
    data view selected. By selecting a specific category within the major 
    data view, you narrow the data parameters that will appear on the screen.</P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <LI CLASS="mvd-P">
   <P>
    If applicable, a <B>delivery window</B> must be selected to aid in 
    the determination of shipped-schedule variance.
 </BODY>
</HTML>