<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Default Parameter Settings</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="566bfc1f"></A><B>Default
    Parameter Settings</B></P>
  <P>
   Select the Preferences menu Option to preset specific Delivery 
   Scorecard fields with specific data.</P>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>Days Early</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Displays the desired number of work days a schedule can be shipped 
       ahead of the schedule date and be considered in the delivery window. 
       Valid values are 0 through 5.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>Days Late</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Displays the desired number of work days a schedule can be shipped 
       after the schedule date and be considered in the delivery window. 
       Valid values are 0 through 5.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>Summary Type</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Displays the Delivery Scorecard summary type. By clicking the 
       dropdown list arrow, you can select one of three summary types: 
       Schedule to Ship, Request to Ship, or Request to Schedule.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>Organization Type</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Displays the organization levels that are available in Delivery 
       Scorecard. Click on the dropdown list arrow to choose an organization 
       type. Note that if &quot;Global&quot; is selected, and the associated 
       check box for &quot;By County&quot; is selected, the report will take 
       a substantially longer amount of time to load.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>Organization ID</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Displays the organization ID for the organizations participating in 
       Delivery Scorecard. The organizations displayed in this dropdown list 
       are relative to the organization type selected. Click on the dropdown 
       list arrow to choose and organization.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <B>To apply Corporate Defaults to your User Defaults</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Press the <B>Restore Default Values</B> button.
 </BODY>
</HTML>