<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Request to Schedule Logic</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="ca638a00"></A><B>Request
    to Schedule Logic</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Scorecard tracks from the <A HREF="Dsc00295.htm">Customer Requested Date</A> 
    to the <A HREF="Dsc00288.htm">Schedule Date</A>. Expedite dates, 
    credit holds, temporary holds, and 'grace days' are NOT considered 
    ion this comparison. Weekends and holidays ARE considered in the calculation.</P>
   </OL>
  <P>
   <B>NOTE:</B> The Request to Schedule variance will be calculated for 
   shipments and opens. This is a Standard Default calculation.
 </BODY>
</HTML>