<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Past Due Open Orders Logic</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="262261ed"></A><B>Past
    Due Open Orders Logic</B></P>
  <P>
   <B>Depending on the view that the user selects, the comparison will 
   either be As-Of-Date to Schedule Date (NOT Commit Date) or As-Of-Date 
   to Request Date to determine if an Open Order is Past Due</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    <B>As-Of-Date to Request Date</B> (Current to Request)</P>
   <P>
    Scorecard tracks from the Current Date to the <A HREF="Dsc00295.htm">Customer
     Requested Date</A>. Expedite dates, credit holds, temporary holds, 
    and 'grace days' are NOT considered in this comparison. Weekends and 
    holidays ARE considered in the calculation.</P>
   <P>
    <B>NOTE:</B> This will only be calculated for past-dues (opens). This 
    is a Standard Default calculation.</P>
   <LI CLASS="mvd-P">
   <P>
    <B>As-Of-Date to Schedule Date</B> (Current to Schedule)</P>
   <P>
    Scorecard tracks from the Current date to the <A HREF="Dsc00288.htm">Schedule
     Date</A>. Expedite dates, credit holds, temporary holds, and 'grace 
    days' are NOT considered in this comparison. Weekends and holidays 
    ARE considered in the calculation.</P>
   </OL>
  <P>
   <B>NOTE:</B> This will only be calculated for past-dues (opens). This 
   is a Standard Default calculation.
 </BODY>
</HTML>