<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHTML by Blue Sky Software, portions by MicroVision Dev. Inc.","512") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Shipping Facility Performance Logic</TITLE>
  <!-- $MVD$:template("","0","0") -->
 <LINK REL="StyleSheet" HREF="styles.css" MEDIA=""></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'">
   </P>
  </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" ALIGN=BOTTOM WIDTH=38 HEIGHT=32 VSPACE=0 HSPACE=0 ALT="DSCDWRLD.gif" BORDER=0><A NAME="d45b1546"></A><B>Shipping Facility Performance Logic</B>
  </P>
  <P>
   The Shipping Facility Performance View uses two possible measurements:
  </P>
  <OL><LI CLASS="mvd-P">
  <P>
   If the<A HREF="Dsc00298.htm"> Release Date</A> is <B>greater</B> than the <A HREF="Dsc00309.htm">Commit Date</A> , the comparison is Release Date to <A HREF="Dsc00289.htm">Shipped Date</A> (Operational Late). See <A HREF="Dsc00553.htm">Release to Ship Logic</A>.
  </P>
  <LI CLASS="mvd-P">
  <P>
   If the Release Date is <B>less than or equal to</B> the Commit Date, the comparison is Commit Date to Shipped Date (Warehouse Late). See <A HREF="Dsc00541.htm">Schedule to Ship Logic</A>.
 </BODY>
</HTML>