<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Common Delivery Scorecard Questions</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="c32c79e7"></A><B>Common
    Delivery Scorecard Questions</B></P>
  <P>
   Following are the most common questions asked about the Delivery 
   Scorecard application. Scan this list before you call the Scorecard 
   Help Desk. You just might find the answer you need right here.</P>
  <P>
   Each question is followed by the word ANSWER. To see the answer to 
   the question, click ANSWER.</P>
  <P>
   1. What is Delivery Scorecard? <A HREF="Dsc00004.htm#16477e31">ANSWER</A></P>
  <P>
   2. How do I get access to the Delivery Scorecard application? <A HREF="Dsc00017.htm#b548cf4d">ANSWER</A></P>
  <P>
   3. What is the frequency of data update? <A HREF="Dsc00006.htm#d2d824af">ANSWER</A></P>
  <P>
   4. How much history is retained in the databases? <A HREF="Dsc00007.htm#9da3e80b">ANSWER</A></P>
  <P>
   5. What are the various data sources? <A HREF="Dsc00018.htm#4e01db65">ANSWER</A></P>
  <P>
   6. Can anyone view Delivery Scorecard data? <A HREF="Dsc00008.htm#dac3ab83">ANSWER</A>
 </BODY>
</HTML>