<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Schedule Date</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Schedule Date <SPAN STYLE="font-weight : normal;">(also known as 
   Commit Date, Planned Date, or Promised Date)</SPAN></B></P>
  <P>
   <B><!-- $MVD$:spaceretainer() -->&nbsp;</B></P>
  <P>
   Date Tyco Electronics is committed to have a customer's order leave 
   our dock.</P>
  <P>
   It is the TE acknowledged ship date for a schedule item provided by 
   ATP or Production Control. This date has been given to and accepted 
   by the customer as TE's commit date. (System assigned or manually 
   entered date.)
 </BODY>
</HTML>