<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Organization Code to Organization ID Cross Reference List</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Organization Code to Organization ID Cross Reference List</B></P>
  <P>
   In the past, Organization Codes were replaced with Organization IDs 
   due to the scale of Tyco Electronics and the impossibility of 
   providing a unique and intelligent Organization Code for each 
   facility. This cross reference list allows the user to find the 
   Organization ID of any Tyco Electronics site based on its 
   Organization Code or Name.</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/DMF/CustomCodeLists/OrgTree.asp">Query
    For Organization IDs</A></P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/DMF/CustomCodeLists/list.asp?Lvl=0Pos=2&amp;FileName=ORG&amp;PageName=Browse_Organization_Codes&amp;Ver=Current">Browse
    Organization Codes - 1 Digit Codes</A></P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/DMF/CustomCodeLists/list.asp?Lvl=0&amp;Pos=2&amp;FileName=ORG&amp;PageName=Browse_Organization_Codes&amp;Ver=Current">Browse
    Organization Codes - 2 Digit Codes</A></P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/DMF/CustomCodeLists/list.asp?Lvl=0&amp;Pos=3&amp;FileName=ORG&amp;PageName=Browse_Organization_Codes&amp;Ver=Current">Browse
    Organization Codes - 3 Digit Codes</A></P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/DMF/CustomCodeLists/list.asp?Lvl=0&amp;Pos=4&amp;FileName=ORG&amp;PageName=Browse_Organization_Codes&amp;Ver=Current">Browse
    Organization Codes - 4 Digit Codes</A>
 </BODY>
</HTML>