<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Customer Variable</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Customer Variable</B></P>
  <P>
   Maintained at the &quot;shipment&quot; level, the Days Early and Days 
   Late Comprise the Customer's definition of THEIR &quot;On-Time 
   Window&quot; standard(s) for EACH shipment. Because days early and 
   days late varies with each schedule (customer defined), this 
   &quot;On-Time&quot; mode is considered to be &quot;variable.&quot;</P>
  <P>
   The displayed variance represents the number of days outside the 
   customer's window.
 </BODY>
</HTML>