<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Open Schedule Detail Window Rules</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="cdd1e6e7"></A><B>Open
    Schedule Detail Window Rules</B></P>
  <P>
   In addition to the rules applied to all Delivery Scorecard windows 
   and schedule detail windows, Open Schedule Detail windows have the 
   following additional rules:</P>
  <P>
   <B>General Data Display</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    All schedule detail records which have not been shipped are displayed.</P>
   <LI CLASS="mvd-P">
   <P>
    Displayed schedule detail records can be limited by selecting a Date 
    Range and by selecting a Comparison date. By selecting these two 
    parameters , only schedule detail records where the schedule date or 
    the request date falls within the designated date range will display.</P>
   </OL>
  <P>
   <B>Sort Order</B></P>
  <OL START="3">
   <LI CLASS="mvd-P">
   <P>
    The data sort order for Open is as follows:</P>
   <P>
    <B>Primary Sort</B>: Part Number (ascending order)</P>
   <P>
    <B>Secondary Sort</B>: <A HREF="Dsc00288.htm">Schedule Date</A> or <A HREF="Dsc00295.htm">Customer
     Requested Date</A> (ascending order)</P>
   </OL>
  <P>
   <B>Field Displays</B></P>
  <OL START="4">
   <LI CLASS="mvd-P">
   <P>
    The Days Early and (Days) Late fields do not apply to open schedules 
    and will not be included as window parameters.</P>
   <LI CLASS="mvd-P">
   <P>
    Compare to Schedule Date will be the defaulted comparison date.</P>
   </OL>
  <P>
   <B>Date Range Defaults</B></P>
  <OL START="6">
   <LI CLASS="mvd-P">
   <P>
    The Date Range will always default to 7 days forward (future) from 
    the current system date.
 </BODY>
</HTML>