<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Customer Account Type</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B><A NAME="b176e5eb"></A>Customer Account Type</B></P>
  <P>
   Three specific parameters (listed below) which filter the delivery 
   details by the selected customer type.</P>
  <P>
   If no selection is made, the system will use the default which is set 
   to ALL.</P>
  <P>
   <TABLE WIDTH="700" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD WIDTH="225" VALIGN=TOP>
      <P STYLE="text-align : left;" ALIGN=LEFT>
       <B>Customer Account Type</B></P>
      <P STYLE="text-align : left;" ALIGN=LEFT>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
       <BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Customer Account Type Description</B></P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      </TD>
    </TR>
    <TR>
     <TD WIDTH="225" VALIGN=TOP>
      <P STYLE="text-align : left;" ALIGN=LEFT>
       <B>Intracompany</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Displays only intracompany (Tyco Electronics organization to Tyco<BR>
       Electronics organization) product delivery details.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD WIDTH="225" VALIGN=TOP>
      <P STYLE="text-align : left;" ALIGN=LEFT>
       <B>Trade</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Displays only external Tyco Electronics product delivery details.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD WIDTH="225" VALIGN=TOP>
      <P STYLE="text-align : left;" ALIGN=LEFT>
       <B>All</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Displays both internal (intracompany) and external product delivery details.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
   </TABLE></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/Name_Search/Name_Search.aspx">Query
    For Customer Account Numbers</A></P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/DMF/UserMaintainedContent/CAT_Codes.xls">Browse
    Customer Account Type Codes (.xls)</A>
 </BODY>
</HTML>