<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>List Summaries</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="061322d1"></A><B>List
    Summaries</B></P>
  <P>
   Delivery Scorecard List Summaries display summarized shipment 
   statistics in list form by Tyco Electronics grouping, date and 
   timeframe. Additional criteria (such as part number) may be entered 
   to further qualify the statistics.</P>
  <P>
   For data analysis purposes, list summary data is arranged into detail 
   groupings and summary rows. Detail data is determined by summary type 
   and selection criteria choices; summary rows are highlighted and 
   provide a subtotal of the data groupings immediately above them.</P>
  <P>
   <B>To access list summary data</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    If desired, (re)type data in the following <B>required fields<SPAN STYLE="font-weight : normal;">,
     if present.</SPAN></B></P>
   </OL>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00321.htm">Date Range</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled with Monthly Date Range and current month date)<BR>
       <BR>
       Monthly Date Range maximum: 15 months plus current month's data.<BR>
       Daily Date Range maximum:&nbsp;NO Daily Date Ranges allowed.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
       <BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00074.htm">Monthly/Daily</A></B></P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled to Monthly)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00261.htm">Days Early</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (Tyco Electronics Default prefilled with 3; Not displayed for 
       Customer Variable)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00262.htm">Days Late</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (Tyco Electronics Default prefilled with 0; Not displayed for 
       Customer Variable)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00265.htm">Summary Type</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled to Request to Ship)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00377.htm">Customer Account Type</A></B></P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (Tyco Electronics Default prefilled with ALL)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc01001.htm">Org Hierarchy</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled to Current)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc01002.htm">Org Date</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (required when Historical Org Hierarchy selected; prefilled to 
       current date)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc01003.htm">Org Type</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled to Global) Note that if &quot;Global&quot; is selected, 
       and the associated check box for &quot;By County&quot; is selected, 
       the report will take a substantially longer amount of time to load.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc01004.htm">Org Id</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled to 0001 - Tyco Electronics)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
   </TABLE></P>
  <OL START="2">
   <LI CLASS="mvd-P">
   <P>
    Dependent upon the list summary window, the following fields are <B>also
     required</B>:</P>
   </OL>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD WIDTH="375" VALIGN=TOP>
      <P>
       <B>Plant/Building List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        No other required fields</P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Location List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <A HREF="Dsc00123.htm"><I>Plant/Bldg Nbr</I></A></P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Customer Organization List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <A HREF="Dsc00181.htm">Ship-to Nbr</A> or <A HREF="Dsc10181.htm"><I>Sold-to
         Nbr</I></A> or <A HREF="Dsc00375.htm"><I>WW Nbr</I></A></P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Note:</B> If a Ship-to or Sold-to Nbr is used, a Customer 
       Organization Id will also be required.<BR>
       <BR>
       <B>Shipping Facility List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <A HREF="Dsc00123.htm"><I>Plant/Bldg Nbr</I></A></P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Team List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        No other required fields</P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Controller List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        No other required fields</P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Controller Organization List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <A HREF="Dsc00144.htm"><I>Inv Org/Plant</I></A><BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00156.htm"><I>Cntrlr Code</I></A><BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00171.htm"><I>M/S</I></A></P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Make Stock Code List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        No other required fields</P>
       </UL>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <B>Global Product Line List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        No other required fields</P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD WIDTH="375" VALIGN=TOP>
      <P>
       <B>Product Code List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        No other required fields</P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Industry Code List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        No other required fields</P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Industry Business Code List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        No other required fields</P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Campus List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        No other required fields</P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Campus/Building List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <A HREF="Dsc01005.htm"><I>Mfg Campus</I> </A>or <A HREF="Dsc01006.htm"><I>Mfg
         Building</I></A></P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Profit Center List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        No other required fields</P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</P>
       </UL>
      <P>
       <B>Competency Business List</B></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        No other required fields</P>
       </UL>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <SPAN STYLE="font-weight : bold;">SAP Sales Office List</SPAN></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : italic;font-weight : normal;"><A HREF="Dsc00123.htm">Plant/Bldg
         Nbr</A></SPAN></P>
       </UL>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <SPAN STYLE="font-weight : bold;">SAP Sales Group List</SPAN></P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-weight : normal;"><A HREF="DSC01026.HTM"><SPAN STYLE="font-style : italic;">SAP
         Sales Office</SPAN></A></SPAN></P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
   </TABLE></P>
  <OL START="3">
   <LI CLASS="mvd-P">
   <P>
    If desired, (re)type data in any additional <B>optional fields.</B></P>
   <LI CLASS="mvd-P">
   <P>
    Press the <B>Submit</B> Button to generate the data listing.</P>
   </OL>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
       ________<BR>
       See Also:</P>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <A HREF="Dsc00533.htm#36845e0e">General Summary Window Rules</A><BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A></P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
   </TABLE>
 </BODY>
</HTML>