<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Data View Categories</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Data View Categories</B></P>
  <P>
   Within each major data view, you may have one or more view 
   categories. These categories vary depending on the major data view 
   you have chosen.</P>
  <P>
   Category names reflect Delivery Scorecard window types and will 
   include one or more of the following:</P>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <A HREF="Dsc00067.htm#b176e5eb">Customer (account number) List</A><BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00065.htm#71058858">Lead Time</A> (schedules)<BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00046.htm#061322d1">List</A> (list summary)<BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00061.htm#5fd15234">Nonconforming</A> (schedules)<BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00062.htm#968964c3">Conforming</A> (schedules)<BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00064.htm#014e2c95">Open</A> (schedules)<BR>
        <LI CLASS="mvd-P">Open Summary<BR>
        <LI CLASS="mvd-P">Open Nonconforming</P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
        <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <A HREF="Dsc00068.htm">Organization Year-to-Date List</A><BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00063.htm#bc542350">Past due</A> (schedules)<BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00047.htm#592f43b7">Schedule Detail</A><BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00045.htm">Summary</A> (graphical summary)<BR>
        <LI CLASS="mvd-P"><A HREF="Dsc00066.htm#5e0073fa">Worldwide (account 
        number) List</A></P>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
   </TABLE></P>
  <P>
   <B>To select a data view category</B></P>
  <P>
   <IMG SRC="MOUSE.gif" WIDTH="31" HEIGHT="27" VSPACE="0" HSPACE="0" ALT="MOUSE.gif" BORDER="0">Click
    the desired category.
 </BODY>
</HTML>