<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Worldwide Account Number</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Worldwide Account Number</B></P>
  <P>
   The number which uniquely identifies a corporation to Tyco Electronics.</P>
  <P>
   The base portion identifies the corporation. The suffix portion 
   identifies parent and subsidiaries within that corporation.</P>
  <P>
   <B>Example</B>: 12345678-90</P>
  <P>
   <B>Note</B> : Leading zeros are not required.</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/DMF/UserMaintainedContent/WWAN_SAP_Xref.xls">Worldwide
    Account Number - SAP Cross-Reference List (.xls)</A>
 </BODY>
</HTML>