<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHTML by Blue Sky Software, portions by MicroVision Dev. Inc.","512") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Shipping Facility Comparison Code</TITLE>
  <!-- $MVD$:template("","0","0") -->
 <LINK REL="StyleSheet" HREF="styles.css" MEDIA=""></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'">
   </P>
  </FORM>
  <P>
   <B>Shipping Facility Comparison Code</B>
  </P>
  <P>
   A code which identifies the date to be compared to <A HREF="Dsc00289.htm">Ship Date</A> to determine days variance for a schedule in shipping facility measurements.
  </P>
  <P>
   <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=0>
    <TR>
     <TD VALIGN=TOP>
      <P ALIGN=LEFT>
       <B>Code</B><BR>
       S<BR>
       C<BR>
       T<BR>
       R<BR>
       L<BR>
       X<BR>
       A<BR>
       E<BR>
       M
     </TD>
     <TD VALIGN=TOP>
      <P ALIGN=LEFT>
       <B>Description</B><BR>
       <A HREF="Dsc00288.htm">Schedule Date</A><BR>
       <A HREF="Dsc00310.htm">Credit Off Date</A><BR>
       <A HREF="Dsc00301.htm">Temporary-Hold Off Date</A><BR>
       <A HREF="Dsc00295.htm">Customer Requested Date</A><BR>
       Late Code Logic<BR>
       Expedite Logic<BR>
       <A HREF="Dsc00298.htm">Release Date</A><BR>
       <A HREF="Dsc00291.htm">Customer Requested Expedite Date</A><BR>
       Milk Run Logic<BR>
      </P>
      <P ALIGN=LEFT>
       <!-- $MVD$:spaceretainer() -->&nbsp;
     </TD>
    </TR>
   </TABLE>
 </BODY>
</HTML>