<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>DSCD Dates</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><B>DSCD
    Dates</B></P>
  <P>
   Click on the desired date type to obtain a definition of that date.</P>
  <P>
   <A HREF="Dsc00308.htm">Actual Customer On-Dock Date</A></P>
  <P>
   <A HREF="Dsc00311.htm">Booked Date</A></P>
  <P>
   <A HREF="Dsc00309.htm">Committed Customer On-Dock Date</A></P>
  <P>
   <A HREF="Dsc00310.htm">Credit Off Date</A></P>
  <P>
   <A HREF="Dsc00290.htm">Current Expedite Date</A></P>
  <P>
   <A HREF="Dsc00300.htm">Customer PO Date</A></P>
  <P>
   <A HREF="Dsc00295.htm">Customer Requested Date</A></P>
  <P>
   <A HREF="Dsc00291.htm">Customer Requested Expedite Date</A></P>
  <P>
   <A HREF="Dsc00374.htm">Date of Last Shipment</A></P>
  <P>
   <A HREF="Dsc00293.htm">Earliest Expedite Date</A></P>
  <P>
   <A HREF="Dsc00292.htm">Expedite Date</A></P>
  <P>
   <A HREF="Dsc00306.htm">Month Begin Date</A></P>
  <P>
   <A HREF="Dsc00307.htm">Month End Date</A></P>
  <P>
   <A HREF="Dsc00305.htm">On-Dock Date</A></P>
  <P>
   <A HREF="Dsc00294.htm">Original Expedite Date</A></P>
  <P>
   <A HREF="Dsc00296.htm">Received Date</A></P>
  <P>
   <A HREF="Dsc00297.htm">Registered Date</A></P>
  <P>
   <A HREF="Dsc00298.htm">Release Date</A></P>
  <P>
   <A HREF="Dsc00299.htm">Reported as of Date</A></P>
  <P>
   <A HREF="Dsc00288.htm">Schedule Date</A></P>
  <P>
   <A HREF="Dsc00289.htm">Shipped Date</A></P>
  <P>
   <A HREF="Dsc00302.htm">Temporary Hold Date</A></P>
  <P>
   <A HREF="Dsc00301.htm">Temporary Hold Off Date</A>
 </BODY>
</HTML>