<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>The Global Delivery Scorecard Application</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B><IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="3f041fae"></A>The
    Global Delivery Scorecard Application</B></P>
  <P>
   <TABLE WIDTH="550" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD WIDTH="17%" VALIGN=TOP>
      <P>
       <A HREF="Dsc00004.htm#16477e31">Overview</A><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Late Breaking Delivery Scorecard Information</B></P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
       <A HREF="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements and Changes</A></P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
   </TABLE></P>
  <P>
   <TABLE WIDTH="450" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD WIDTH="50%" VALIGN=TOP>
      <P>
       <B>Accessing the Application</B></P>
      <P>
       <A HREF="Dsc00017.htm#b548cf4d">Application Access</A><BR>
       <A HREF="Dsc00481.htm#fa423595">Starting Delivery Scorecard</A><BR>
       <A HREF="Dsc00008.htm#dac3ab83">Delivery Scorecard Security</A><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Working With Delivery Scorecard</B><BR>
       </P>
      <P>
       <A HREF="Dsc00006.htm#d2d824af">Frequency of Data Update</A><BR>
       <A HREF="Dsc00007.htm#9da3e80b">Delivery Scorecard Data Retention</A><BR>
       <A HREF="Dsc00018.htm#4e01db65">Delivery Scorecard Data Sources</A></P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
   </TABLE></P>
  <P>
   <B>Delivery Scorecard <A HREF="Dsc00528.htm#7fbf597b">Rules</A> and <A HREF="Dsc00540.htm#6e711b3d">Logic</A></B>
 </BODY>
</HTML>