<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Number of Year-to-Date Shipments</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>SAP Sales Group</B></P>
  <P>
   A group of salespeople working in an SAP registered sales office who 
   handle the processing of orders from specific Tyco Electronics 
   organizations. Different sales groups handle orders from the various organizations.</P>
  <P>
   These groups can be looked up by using the appropriate button next to 
   their respective field in the search criteria window, and their codes 
   are case-sensitive.
 </BODY>
</HTML>