<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Standard Default</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Standard Default</B></P>
  <P>
   A preset but changeable &quot;On-Time Window&quot; containing current 
   corporate standards for the Days Early and Days Late values that 
   comprise the &quot;On-Time Window&quot; range Because the days early 
   and days late do not vary from schedule to schedule (they are always 
   corporate standard) this &quot;On-Time&quot; mode is considered to be &quot;absolute.&quot;</P>
  <P>
   The Standard Default calculation does not take the customer's 
   delivery window into consideration.
 </BODY>
</HTML>