<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>General Summary Window Rules</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="36845e0e"></A><B>General
    Summary Window Rules</B></P>
  <P>
   In addition to the rules applied to all Delivery Scorecard windows, 
   summary windows, list summaries, YTDs and graphical summaries have 
   the following additional rules:</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    All Summary views will default to Customer Variable window.</P>
   <LI CLASS="mvd-P">
   <P>
    For Request to Ship and Schedule to Ship (excluding Shipping Facility 
    Lates), the following Summary views will have the capability to show 
    either Standard Default or Customer Variable window:</P>
   </OL>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <P>
      <TABLE WIDTH="400" CELLPADDING="2" CELLSPACING="0" BORDER="0">
       <TR>
        <TD WIDTH="49%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> Building/Location</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
        <TD WIDTH="50%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> Organization</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
       </TR>
       <TR>
        <TD WIDTH="49%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> Customer/Worldwide</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
        <TD WIDTH="50%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> 
          Shipping Facility</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
       </TR>
       <TR>
        <TD WIDTH="49%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> Team</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
        <TD WIDTH="50%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> 
          MRP Controller</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
       </TR>
       <TR>
        <TD WIDTH="49%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> 
          Make Stock</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
        <TD WIDTH="50%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> 
          Product Code</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
       </TR>
       <TR>
        <TD WIDTH="49%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> 
          Industry Code</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
        <TD WIDTH="50%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> 
          Manufacturing Building</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
       </TR>
       <TR>
        <TD WIDTH="49%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> 
          Profit Center</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
        <TD WIDTH="50%" VALIGN=TOP>
         <P>
          <IMG SRC="Dsc90002.gif" WIDTH="12" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="Dsc90002.gif" BORDER="0"> 
          SAP Sales Office/Group</P>
         <P>
          <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
       </TR>
      </TABLE></P>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <OL START="4">
   <LI CLASS="mvd-P">
   <P>
    For both Standard Default and Customer Variable windows, Detail 
    Schedule access is available.</P>
   <LI CLASS="mvd-P">
   <P>
    Summary List views will only allow monthly date ranges (no daily 
    dates). Current month plus the prior 15 months of data will be available.</P>
   <LI CLASS="mvd-P">
   <P>
    Summary views which are non-List views will allow a maximum monthly 
    date range of current month plus the prior 15 months and a maximum 
    daily date range of 35 contiguous days out of the available data 
    (current month plus priot 15 months).
 </BODY>
</HTML>