<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Determine JIT Quantities</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="9ebfff4f"></A><B>Determine
    JIT Quantities</B></P>
  <P>
   <B>To determine the number of JIT shipped schedules in daily shipment totals</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    If a shipped schedule has JIT shipments within its total (denoted by 
    a <B>J</B> above the total), position your cursor on that daily total 
    of schedules shipped.</P>
   <P>
    <B>Note</B>: A <B>J</B> positioned above a daily total indicates 
    there are just-in-time (JIT) shipments within that total. JIT 
    schedules are measured to a window of 0 Days Early and 0 Days Late, 
    regardless of <A HREF="Dsc00530.htm">Standard Default</A> or <A HREF="Dsc00531.htm">Customer
     Variable</A> window. The Early, On-Time, and Late-shipments and 
    percentages will show JIT as early, on-time, or late to a 0 Days 
    Early/Days Late window.</P>
   <LI CLASS="mvd-P">
   <P>
    Position the cursor on the total of schedules shipped (the quantity 
    not the character J). A pop-up window displays showing the number of 
    JIT shipments and Non-JIT shipments that comprise that shipment total.
 </BODY>
</HTML>