<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Focus20 Graphical System</TITLE>
 <LINK REL="STYLESHEET" HREF="styles.css" TYPE="text/css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Focus20 Graphical System</B></P>
  <P>
   <B><SPAN STYLE="font-weight : normal;">The Focus20 Graphical System 
   is a separate application that generates reports regarding delivery 
   efficiency about a specific set of Tyco Electronics customers. The 
   link on the left side of the Delivery Scorecard window will allow the 
   user to move into the Focus20 Graphical System, if they have been 
   granted access priveleges.</SPAN></B></P>
  <P>
   <B><SPAN STYLE="font-weight : normal;">The set of customers that the 
   Focus20 Graphical System generates reports about is defined within 
   the Delivery Scorecard Application, using the &quot;<A HREF="DSC01023.HTM">Focus20
    Customers</A>&quot; link on the left side of the application window 
   under Maintenance.</SPAN></B>
 </BODY>
</HTML>