<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Received to Ship Logic</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="7f78cde3"></A><B>Received
    to Ship Logic</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Scorecard tracks from the <A HREF="Dsc00296.htm">Order Received Date</A> 
    to the <A HREF="Dsc00289.htm">Shipped Date</A>. Expedite dates, 
    credit holds, temporary holds, and 'grace days' are NOT considered in 
    this comparison. Weekends and holidays ARE considered in the calculation.</P>
   </OL>
  <P>
   <B>NOTE:</B>This will be calculated for shipments only. This is a 
   Customer Variable and a Standard Default calculation.
 </BODY>
</HTML>