<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Change Password Messages</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <A NAME="5f9b42ad"></A><B>Change Password Messages</B></P>
  <P>
   The following error messages may result when a password change is 
   required and the listed conditions are met:</P>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <B>INVALID PASSWORD</B>: Your new password is the same as the current 
        password -OR- your new password must have at least three different 
        characters -OR- your new password is the same as your user ID.</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <B>PASSWORD CHANGED</B>: You have successfully changed your password.</P>
       </UL>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <B>PASSWORD EXPIRED</B>: Your password has expired and you have 
        attempted to cancel out of the change password process..</P>
       </UL>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <B>NO NEW PASSWORD</B>: The password field cannot be blank.</P>
       </UL>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <B>TYPING ERROR</B>: The two new passwords are not the same..</P>
       </UL>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <B>TOO SHORT</B>: Your new password is less than six characters long.</P>
       </UL>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <B>THREE FAILED ATTEMPTS</B>: The password has not been verified 
        after three attempts.</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <B>VERIFICATION FAILURE</B>: A password change was attempted, but the 
        password verification process failed. You can exit the process and be 
        forced out of the application or return to change your password.</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <UL>
       <LI CLASS="mvd-P">
       <P>
        <B>CURRENT PASSWORD MISMATCH</B>: The current password you entered 
        did not match the password you used to signon.</P>
       </UL>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
   </TABLE>
 </BODY>
</HTML>