<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Organization&nbsp;Hierarchy Date</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Organization&nbsp;Hierarchy Date</B></P>
  <P>
   Indicates the date that will be used to determine the Tyco 
   Electronics Organization hierachy when quering the Delivery Scorecard data.&nbsp;</P>
  <P>
   &nbsp;</P>
  <P>
   <B>Note</B>:&nbsp;This date only required if Historical&nbsp;<A HREF="Dsc01001.htm">Organization
    Hierarchy</A> is selected.</P>
  <P>
   &nbsp;
 </BODY>
</HTML>