<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Total Schedules Shipped</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B>Total Schedules Shipped</B></P>
  <P>
   The total number of schedules shipped for the entered parameters.</P>
  <P>
   <B>Note</B>: If at least one of the schedules tallied was a JIT 
   (Just-In-Time) schedule, the letter <B>J</B> will display above this 
   number. If there is an associated J, you can click on this number 
   with the right mouse button to display a pop-up window. This pop-up 
   window contains the number of schedules that were JIT and the number 
   of schedules that were non-JIT.
 </BODY>
</HTML>