<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Ship-to Customer Account Number List</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="b176e5eb"></A><B>Ship-to
    Customer Account Number List</B></P>
  <P>
   The Delivery Scorecard Ship-to Customer Account Number List window 
   displays information for all Customer Accounts associated with a 
   Worldwide Customer Account Number.</P>
  <P>
   <B>To access ship-to customer account number data</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Type data in the <B>required</B> <A HREF="Dsc00375.htm">Worldwide 
    Acct Nbr</A> field.</P>
   <LI CLASS="mvd-P">
   <P>
    Press the <B>Submit</B> Button to generate the data listing.</P>
   </OL>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <A HREF="http://us194wb06.us.tycoelectronics.com/Name_Search/Name_Search.aspx">Query
    For Customer Account Numbers</A><BR>
   </P>
  <P>
   ________<BR>
   See Also:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    <A HREF="Dsc00529.htm#5fc21b45">Rules for All Windows</A>
 </BODY>
</HTML>