<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Holiday Schedules</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="default.css" TYPE="text/css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B><SPAN STYLE="font-size : 10.0pt;"><FONT FACE="Verdana,Arial,Helvetica,MS,Sans,Serif,sans-serif">Holiday
    Schedules</FONT></SPAN></B></P>
  <P>
   <SPAN STYLE="font-size : 10.0pt;">The Holiday Schedules page allows 
   the user to view and update currently scheduled plant holidays.</SPAN></P>
  <P>
   <SPAN STYLE="font-size : 10.0pt;">These records are used in the 
   delivery scorecard system in determining workdays. It is important 
   for each site to keep their planned holidays updated so that on-time 
   shipments falling within a holiday season are not falsely reported as late.</SPAN></P>
  <P>
   <SPAN STYLE="font-size : 10.0pt;">Sites should report their holidays 
   by either their entire plant, (Location Code 00) or by individual 
   department (i.e. KL01, SWAD, etc.) but NOT by both. If both are 
   reported, the system will interpret this as a site-wide holiday 
   followed by a holiday for that individual department within the site.</SPAN>
 </BODY>
</HTML>