<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Open Nonconforming Schedules</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><B>Open
    Nonconforming Schedules</B></P>
  <P>
   Delivery Scorecard Open Nonconforming Schedules windows list 
   schedules yet to ship that already fall outside of the designated 
   acceptable delivery window. Additional criteria (such as part number) 
   may be entered to further qualify listed data.</P>
  <P>
   <B>To access nonconforming schedule data</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    If desired, (re)type data in the following <B>required fields</B>:</P>
   </OL>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00321.htm">Date Range</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled with Monthly Date Range and current month date)<BR>
       <BR>
       Monthly Date Range maximum: 15 months plus current month's data.<BR>
       Daily Date Range maximum:&nbsp;35 contiguous days at one time.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
       <BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00074.htm">Monthly/Daily</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled to Monthly)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00261.htm">Days Early</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (Tyco Electronics Default prefilled with 3; Not displayed for 
       Customer Variable)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00262.htm">Days Late</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (Tyco Electronics Default prefilled with 0; Not displayed for 
       Customer Variable)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00265.htm">Summary Type</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled to Request to Ship)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc00377.htm">Customer Account Type</A></B></P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD VALIGN=TOP>
      <P>
       (Tyco Electronics Default prefilled with ALL)<BR>
       </P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc01001.htm">Org Hierarchy</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled to Current)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc01002.htm">Org Date</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (required when Historical Org Hierarchy selected; prefilled to 
       current date)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc01003.htm">Org Type</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled to Global) Note that if &quot;Global&quot; is selected, 
       and the associated check box for &quot;By County&quot; is selected, 
       the report will take a substantially longer amount of time to load.</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP></TD>
     <TD VALIGN=TOP>
      <P>
       <B><A HREF="Dsc01004.htm">Org Id</A></B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       (prefilled to 0001 - Tyco Electronics)</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      </TD>
    </TR>
   </TABLE></P>
  <OL START="2">
   <LI CLASS="mvd-P">
   <P>
    Dependent upon the open nonconforming schedules window, the following 
    fields are <B>also required</B>:</P>
   <P>
    <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
     <TR>
      <TD WIDTH="275" VALIGN=TOP>
       <P>
        <B>Organization View</B></P>
       <UL>
        <LI CLASS="mvd-P">
        <P>
         No other required fields</P>
        </UL>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
      <TD VALIGN=TOP></TD>
      <TD VALIGN=TOP>
       <P>
        <B>Profit Center View</B></P>
       <UL>
        <LI CLASS="mvd-P">
        <P>
         <A HREF="Dsc01007.htm"><I>Profit Center</I> </A>or <A HREF="Dsc01008.htm"><I>Industry
          Business</I></A> or <A HREF="Dsc01009.htm"><I>Competency Business</I></A></P>
        </UL>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     </TR>
    </TABLE></P>
   <OL START="3">
    <LI CLASS="mvd-P">
    <P>
     If desired, (re)type data in any additional <B>optional fields.</B></P>
    <LI CLASS="mvd-P">
    <P>
     Press the <B>Submit</B> Button to generate the data listing.</P>
    </OL>
   <P>
    <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
     <TR>
      <TD VALIGN=TOP>
       <P>
        <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
        ________<BR>
        See Also:</P>
       <UL>
        <LI CLASS="mvd-P">
        <P>
         <A HREF="Dsc00073.htm">How to Access Detail Data for a Schedule</A><BR>
         <LI CLASS="mvd-P"><A HREF="Dsc00535.htm#cd0304f4">Nonconforming 
         Schedule Detail Window Rules</A><BR>
         <LI CLASS="mvd-P"><A HREF="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A></P>
        <P>
         <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     </TR>
    </TABLE>
 </BODY>
</HTML>