<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Data Retention</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="9da3e80b"></A><B>Data
    Retention</B></P>
  <P>
   Delivery Scorecard retains up to 16 months of data - the current 
   month <I>plus</I> 15 prior months.</P>
  <P>
   Summary Data will include Conforming and Nonconforming shipments.</P>
  <P>
   <TABLE WIDTH="700" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD WIDTH="30%" VALIGN=TOP>
      <P>
       Use the <A HREF="Dsc00100.htm">Monthly Date Range</A><BR>
       <BR>
       <BR>
       <BR>
       Use the <A HREF="Dsc00101.htm">Daily Date Range</A><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       to request up to the maximum of all 15 months plus the current 
       month's data<BR>
       <BR>
       <I>-or-</I><BR>
       <BR>
       to request a maximum of thirty-five (35) contiguous days at one time.<BR>
       <BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   Detail Data will include Open Orders, Past Due Shipments, Conforming, 
   and Nonconforming shipments.</P>
  <P>
   <TABLE WIDTH="700" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       Use the <A HREF="Dsc00100.htm">Monthly Date Range</A><BR>
       <BR>
       <BR>
       Use the <A HREF="Dsc00101.htm">Daily Date Range</A><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       to request one (1) month's data<BR>
       <BR>
       <I>-or-</I><BR>
       <BR>
       to request a maximum of thirty-five (35) contiguous days at one time.<BR>
       <BR>
      </TD>
    </TR>
   </TABLE>
 </BODY>
</HTML>