<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Starting Delivery Scorecard</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="fa423595"></A><B>Starting
    Delivery Scorecard</B></P>
  <BLOCKQUOTE>
   <P>
    There are two ways to start the Global Delivery Scorecard application:</P>
   <P>
    1. Navigate directly to the URL of the application: <A HREF="http://usy90wb46.us.tycoelectronics.com/dscd/login.asp">http://usy90wb46.us.tycoelectronics.com/dscd/login.asp</A></P>
   <P>
    2. From your myTE homepage, click on &quot;Sites A-Z&quot; under the 
    &quot;Quick Links&quot; menu, navigate to the menu for titles 
    beginning with the letter &quot;D,&quot; and click on &quot;Delivery Scorecard.&quot;</P>
   <P>
    After following either method, a user ID and password are required to 
    gain entry to the Delivery Scorecard software package. If you do not 
    have the appropriate credentials, you can click the button to request 
    access to the application, and follow the on-screen instructions thereafter.
 </BODY>
</HTML>