<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Rules for All Windows</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="5fc21b45"></A><B>Rules
    for All Windows</B></P>
  <P>
   <B>General Data Display:</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Up to sixteen months (current month plus the 15 prior months) of data 
    are available for both Summary and Schedule Detail levels.</P>
   </OL>
  <P>
   <B>&quot;On-Time Window&quot; Types</B></P>
  <OL START="2">
   <LI CLASS="mvd-P">
   <P>
    Two &quot;On-Time Window&quot; types are available in Delivery 
    Scorecard: <A HREF="Dsc00530.htm">Standard Default</A> and <A HREF="Dsc00531.htm">Customer
     Variable</A>.</P>
   </OL>
  <P>
   If a customer has not defined their own window for a shipment, the 
   system uses the Standard Default value(s) for that shipment schedule.</P>
  <P>
   A. When in a Standard Default window and the Comparison Date selected 
   is Request to Schedule, the Days Early and Days Late fields will both 
   be set to zero (0) and cannot be changed.</P>
  <P>
   B. When in a Customer Variable window, the following fields will be 
   not be available: Days Early, Days Late, and the Request to Schedule 
   Comparison Date.</P>
  <P>
   <B>JIT (Just-in-Time) Shipments</B></P>
  <OL START="3">
   <LI CLASS="mvd-P">
   <P>
    JIT (Just-in-Time) schedules will measure to an &quot;On-Time 
    Window&quot; of zero (0) Days Early and zero (0) Days Late regardless 
    if the delivery window is Standard Default or Customer Variable.</P>
   </OL>
  <P>
   A &quot;J&quot; on any screen indicates that at least one JIT 
   schedule is included in the total shipment number or percentage 
   beside which it is displayed.</P>
  <P>
   <B>Shipping Facility Shipments</B></P>
  <OL START="4">
   <LI CLASS="mvd-P">
   <P>
    Shipping Facility shipments will be measured to an &quot;On-Time 
    window&quot; of zero (0) Days Early and zero (0) Days Late. Days 
    Early and Days Late fields will NOT be available for Shipping 
    Facility Lates.
 </BODY>
</HTML>