<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>Nonconforming Schedule Detail Window Rules</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="cd0304f4"></A><B>Nonconforming
    Schedule Detail Window Rules</B></P>
  <P>
   In addition to the rules applied to all Delivery Scorecard windows 
   and schedule detail windows, Nonconforming Schedule Detail windows 
   have the following additional rules:</P>
  <P>
   <B>&quot;On-Time Window&quot; Types</B></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    A Nonconforming Schedule Detail window reached through Standard 
    Default and Customer Variable summary windows will provide access to 
    Request to Ship and Schedule to Ship comparison dates (excluding 
    shipping facility lates).</P>
   </OL>
  <P>
   From Standard Default summary windows, Days Early and Days Late 
   fields will also display.</P>
  <P>
   <B>Sort Order</B></P>
  <OL START="2">
   <LI CLASS="mvd-P">
   <P>
    The data sort order for Nonconforming is as follows:</P>
   </OL>
  <P>
   <B>Primary Sort</B>: Part Number (ascending order)</P>
  <P>
   <B>Secondary Sort</B>: Shipped Date (ascending order)</P>
  <P>
   <B>Field Displays</B></P>
  <OL START="3">
   <LI CLASS="mvd-P">
   <P>
    The Dock Ind field will contain a <B>1</B> if the <A HREF="Dsc00305.htm">On-Dock
     Schedule Date</A> is not equal to the <A HREF="Dsc00289.htm">Shipped Date</A> 
    and the shipment is late (the Shipped Date is after the <A HREF="Dsc00288.htm">Schedule
     Date</A>). If this condition does not exist, spaces will be 
    prefilled in the column.</P>
   </OL>
  <P>
   <B>Date Range Defaults</B></P>
  <OL START="4">
   <LI CLASS="mvd-P">
   <P>
    The date range will default to the current month date.</P>
   </OL>
  <P>
   <B>Customer Windows on Each Schedule</B></P>
  <OL START="5">
   <LI CLASS="mvd-P">
   <P>
    The Customer Window Early and Late columns within a report indicate 
    the Customer's specified window for the respective shipment. These 
    columns will be filled regardless of the Standard Default or Customer 
    Variable window.
 </BODY>
</HTML>