<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","990000","Custom #1","0") -->
  <!-- $MVD$:color("19","996699","Custom #2","0") -->
  <!-- $MVD$:color("20","999999","Custom #3","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Arial","Helvetica","MS","Sans","Serif","sans-serif") -->
  <TITLE>A Delivery Scorecard Overview</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
   </FORM>
  <P>
   <B><IMG SRC="DSCDWRLD.gif" WIDTH="38" HEIGHT="32" VSPACE="0" HSPACE="0" ALT="DSCDWRLD.gif" BORDER="0"><A NAME="16477e31"></A>A
    Delivery Scorecard Overview</B></P>
  <P>
   Global Delivery Scorecard is a Decision Support System that allows 
   Tyco Electronics to measure the delivery performance of its parts. It 
   captures and measures the previous day's shipping data and reflects 
   that data as early, late, or on-time, based on a specified date comparison.</P>
  <P>
   This application has been designed for increased flexibility and 
   greater data access, providing numerous views and measurements of 
   delivery data. Some of these views include graphical summaries and 
   list summaries; some display lead time lists and schedule detail 
   data. Global Delivery Scorecard is also designed to ensure that 
   common logic is used to calculate the delivery performance for ALL 
   organizations participating within the application.
 </BODY>
</HTML>