<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <title>Delivery Scorecard Help System</title>
 </HEAD>
 <FRAMESET COLS="260,100%" FRAMESPACING="0" BORDER="0">
  <FRAME MARGINWIDTH="0" MARGINHEIGHT="0" NAME="left" SCROLLING=NO SRC="whtoc.htm" FRAMEBORDER="0">
  <FRAME MARGINWIDTH="0" MARGINHEIGHT="0" NAME="right" SCROLLING=YES SRC="contents.htm" FRAMEBORDER="0">
  <NOFRAMES>
   <BODY>
    <P>
     <!-- $MVD$:spaceretainer() -->&nbsp;
   </BODY>
  </NOFRAMES>
 </FRAMESET>
</HTML><FRAMESET COLS=260,100% FRAMEBORDER=0>
    <FRAME NAME="left" SRC="whtoc.htm" SCROLLING=NO>
    <FRAME NAME="right" SRC="contents.htm" SCROLLING=YES>
</FRAMESET>

</HTML>