<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>Delivery Scorecard Index</TITLE>
 </HEAD>
 <BODY BGCOLOR="WHITE">
  <BLOCKQUOTE>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="location.href='contents.htm'"> <INPUT TYPE=BUTTON VALUE="   Index   " ONCLICK="location.href='index.htm'"></P>
    </FORM>
   </BLOCKQUOTE>
  <H1>
   Index</H1>
  <P>
   <A HREF="#index_a"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_a.gif" VSPACE="0" HSPACE="0" ALT="index_a.gif" BORDER="0"> </SPAN></A><A HREF="#index_b"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_b.gif" VSPACE="0" HSPACE="0" ALT="index_b.gif" BORDER="0"> </SPAN></A><A HREF="#index_c"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_c.gif" VSPACE="0" HSPACE="0" ALT="index_c.gif" BORDER="0"> </SPAN></A><A HREF="#index_d"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_d.gif" VSPACE="0" HSPACE="0" ALT="index_d.gif" BORDER="0"> </SPAN></A><A HREF="#index_e"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_e.gif" VSPACE="0" HSPACE="0" ALT="index_e.gif" BORDER="0"> </SPAN></A><A HREF="#index_f"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_f.gif" VSPACE="0" HSPACE="0" ALT="index_f.gif" BORDER="0"> </SPAN></A><A HREF="#index_g"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_g.gif" VSPACE="0" HSPACE="0" ALT="index_g.gif" BORDER="0"> </SPAN></A><A HREF="#index_h"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_h.gif" VSPACE="0" HSPACE="0" ALT="index_h.gif" BORDER="0"> </SPAN></A><A HREF="#index_i"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_i.gif" VSPACE="0" HSPACE="0" ALT="index_i.gif" BORDER="0"> </SPAN></A><A HREF="#index_j"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_j.gif" VSPACE="0" HSPACE="0" ALT="index_j.gif" BORDER="0"> </SPAN></A><A HREF="#index_k"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_k.gif" VSPACE="0" HSPACE="0" ALT="index_k.gif" BORDER="0"> </SPAN></A><A HREF="#index_l"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_l.gif" VSPACE="0" HSPACE="0" ALT="index_l.gif" BORDER="0"> </SPAN></A><A HREF="#index_m"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_m.gif" VSPACE="0" HSPACE="0" ALT="index_m.gif" BORDER="0"> </SPAN></A><A HREF="#index_n"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_n.gif" VSPACE="0" HSPACE="0" ALT="index_n.gif" BORDER="0"> </SPAN></A><A HREF="#index_o"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_o.gif" VSPACE="0" HSPACE="0" ALT="index_o.gif" BORDER="0"> </SPAN></A><A HREF="#index_p"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_p.gif" VSPACE="0" HSPACE="0" ALT="index_p.gif" BORDER="0"> </SPAN></A><A HREF="#index_q"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_q.gif" VSPACE="0" HSPACE="0" ALT="index_q.gif" BORDER="0"> </SPAN></A><A HREF="#index_r"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_r.gif" VSPACE="0" HSPACE="0" ALT="index_r.gif" BORDER="0"> </SPAN></A><A HREF="#index_s"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_s.gif" VSPACE="0" HSPACE="0" ALT="index_s.gif" BORDER="0"> </SPAN></A><A HREF="#index_t"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_t.gif" VSPACE="0" HSPACE="0" ALT="index_t.gif" BORDER="0"> </SPAN></A><A HREF="#index_u"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_u.gif" VSPACE="0" HSPACE="0" ALT="index_u.gif" BORDER="0"> </SPAN></A><A HREF="#index_v"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_v.gif" VSPACE="0" HSPACE="0" ALT="index_v.gif" BORDER="0"> </SPAN></A><A HREF="#index_w"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_w.gif" VSPACE="0" HSPACE="0" ALT="index_w.gif" BORDER="0"> </SPAN></A><A HREF="#index_x"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_x.gif" VSPACE="0" HSPACE="0" ALT="index_x.gif" BORDER="0"> </SPAN></A><A HREF="#index_y"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_y.gif" VSPACE="0" HSPACE="0" ALT="index_y.gif" BORDER="0"> </SPAN></A><A HREF="#index_z"><SPAN STYLE="text-decoration : none;"><IMG SRC="index_z.gif" VSPACE="0" HSPACE="0" ALT="index_z.gif" BORDER="0"></SPAN></A></P>
  <P>
   <A NAME="index_a"></A></P>
  <H2>
   A</H2>
  <DL>
   <P>
    <DT>Access Detail Data for a Schedule
    <DL>
     <DT><A HREF="Dsc00073.htm">Access Detail Data for a Schedule</A></DL>
    <DT>Accessing Delivery Scorecard
    <DL>
     <DT><A HREF="Dsc00017.htm#b548cf4d">Application Access</A></DL>
    <DT>Account Number List, Customer
    <DL>
     <DT><A HREF="Dsc00067.htm#b176e5eb">Customer Account Number List</A></DL>
    <DT>Account Number List, Worldwide
    <DL>
     <DT><A HREF="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A></DL>
    <DT>Application Access
    <DL>
     <DT><A HREF="Dsc00017.htm#b548cf4d">Application Access</A></DL>
    <DT>Authorization
    <DL>
     <DT><A HREF="Dsc00008.htm#dac3ab83">Security Levels</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_b"></A></P>
  <H2>
   B</H2>
  <DL>
   <P>
    <DT>Building/Locations
    <DL>
     <DT><A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A><BR>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_c"></A></P>
  <H2>
   C</H2>
  <DL>
   <P>
    <DT>Calculation Logic
    <DL>
     <DT><A HREF="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A><BR>
     <DT><A HREF="Dsc00541.htm">Schedule to Ship Logic</A><BR>
     <DT><A HREF="Dsc00543.htm">If a Shipment Was on Temporary Hold</A><BR>
     <DT><A HREF="Dsc00544.htm">If the Customer Request Date (or Customer 
     Request Expedite Date) Is Earlier</A><BR>
     <DT><A HREF="Dsc00545.htm">If a Shipment Was on Credit Review</A><BR>
     <DT><A HREF="Dsc00547.htm">Request to Ship Logic</A><BR>
     <DT><A HREF="Dsc00548.htm">Request to Schedule Logic</A><BR>
     <DT><A HREF="Dsc00549.htm">Past Due Open Orders Logic</A><BR>
     <DT><A HREF="Dsc00550.htm">Lead Time Logic</A><BR>
     <DT><A HREF="Dsc00551.htm">Received to Ship Logic</A><BR>
     <DT><A HREF="Dsc00552.htm">Release to Schedule Logic</A><BR>
     <DT><A HREF="Dsc00553.htm">Release to Ship Logic</A><BR>
     <DT><A HREF="Dsc00554.htm">Shipping Facility Performance Logic</A></DL>
    <DT>Changes
    <DL>
     <DT><A HREF="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements 
     and Changes</A></DL>
    <DT>Common Delivery Scorecard Questions
    <DL>
     <DT><A HREF="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A></DL>
    <DT>Conforming Schedule Detail Window Rules
    <DL>
     <DT><A HREF="Dsc00536.htm#4dd12cd1">Conforming Schedule Detail Window Rules</A></DL>
    <DT>Conforming Schedules
    <DL>
     <DT><A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A></DL>
    <DT>Controller
    <DL>
     <DT><A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A><BR>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A></DL>
    <DT>Credit Review Logic
    <DL>
     <DT><A HREF="Dsc00545.htm">If a Shipment Was on Credit Review</A></DL>
    <DT>Customer Account Number List
    <DL>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A><BR>
     <DT><A HREF="Dsc00067.htm#b176e5eb">Customer Account Number List</A></DL>
    <DT>Customer Request Date
    <DL>
     <DT><A HREF="Dsc00544.htm">If the Customer Request Date (or Customer 
     Request Expedite Date) Is Earlier</A></DL>
    <DT>Customer Request Expedite Date
    <DL>
     <DT><A HREF="Dsc00544.htm">If the Customer Request Date (or Customer 
     Request Expedite Date) Is Earlier</A></DL>
    <DT>Customer/Worldwide
    <DL>
     <DT><A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A><BR>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A></DL>
    <DT>Customer/Worldwide Account
    <DL>
     <DT><A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A><BR>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_d"></A></P>
  <H2>
   D</H2>
  <DL>
   <P>
    <DT>Data Retention
    <DL>
     <DT><A HREF="Dsc00007.htm#9da3e80b">Data Retention</A><BR>
     <DT><A HREF="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A></DL>
    <DT>Data Sources
    <DL>
     <DT><A HREF="Dsc00018.htm#4e01db65">Delivery Scorecard Data Sources</A><BR>
     <DT><A HREF="Dsc01010.htm#4e01db65">Last DBLoad Dates</A></DL>
    <DT>Data Update
    <DL>
     <DT><A HREF="Dsc00006.htm#d2d824af">Frequency of Data Update</A><BR>
     <DT><A HREF="Dsc01010.htm#4e01db65">Last DBLoad Dates</A></DL>
    <DT>Data Views
    <DL>
     <DT><A HREF="Dsc00076.htm">Delivery Scorecard Search Criteria</A></DL>
    <DT>Date Calculation Logic
    <DL>
     <DT><A HREF="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A></DL>
    <DT>Date Comparisons
    <DL>
     <DT><A HREF="Dsc00541.htm">Schedule to Ship Logic</A><BR>
     <DT><A HREF="Dsc00543.htm">If a Shipment Was on Temporary Hold</A><BR>
     <DT><A HREF="Dsc00544.htm">If the Customer Request Date (or Customer 
     Request Expedite Date) Is Earlier</A><BR>
     <DT><A HREF="Dsc00545.htm">If a Shipment Was on Credit Review</A><BR>
     <DT><A HREF="Dsc00547.htm">Request to Ship Logic</A><BR>
     <DT><A HREF="Dsc00548.htm">Request to Schedule Logic</A><BR>
     <DT><A HREF="Dsc00549.htm">Past Due Open Orders Logic</A><BR>
     <DT><A HREF="Dsc00550.htm">Lead Time Logic</A><BR>
     <DT><A HREF="Dsc00551.htm">Received to Ship Logic</A><BR>
     <DT><A HREF="Dsc00552.htm">Release to Schedule Logic</A><BR>
     <DT><A HREF="Dsc00553.htm">Release to Ship Logic</A><BR>
     <DT><A HREF="Dsc00554.htm">Shipping Facility Performance Logic</A></DL>
    <DT>Dates Window
    <DL>
     <DT><A HREF="Dsc00003.htm">DSCD Dates</A></DL>
    <DT>Days Early
    <DL>
     <DT><A HREF="Dsc00053.htm">Default Parameter Settings</A></DL>
    <DT>Days Late
    <DL>
     <DT><A HREF="Dsc00053.htm">Default Parameter Settings</A></DL>
    <DT>Default Parameter Settings
    <DL>
     <DT><A HREF="Dsc00053.htm">Default Parameter Settings</A></DL>
    <DT>Definition of Metric Terms
    <DL>
     <DT><A HREF="DSC00002.HTM">Delivery Scorecard Terms and Definitions</A></DL>
    <DT>Delivery Scorecard
    <DL>
     <DT><A HREF="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements 
     and Changes</A><BR>
     <DT><A HREF="Dsc00013.htm#3f041fae">The Global Delivery Scorecard Application</A><BR>
     <DT><A HREF="Dsc00017.htm#b548cf4d">Application Access</A><BR>
     <DT><A HREF="Dsc00018.htm#4e01db65">Delivery Scorecard Data Sources</A><BR>
     <DT><A HREF="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A><BR>
     <DT><A HREF="Dsc00076.htm">Delivery Scorecard Search Criteria</A></DL>
    <DT>Delivery Scorecard Index
    <DL>
     <DT><A HREF="Index.htm">Delivery Scorecard Index</A></DL>
    <DT>Delivery Scorecard Logic
    <DL>
     <DT><A HREF="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A><BR>
     <DT><A HREF="Dsc00541.htm">Schedule to Ship Logic</A><BR>
     <DT><A HREF="Dsc00543.htm">If a Shipment Was on Temporary Hold</A><BR>
     <DT><A HREF="Dsc00544.htm">If the Customer Request Date (or Customer 
     Request Expedite Date) Is Earlier</A><BR>
     <DT><A HREF="Dsc00545.htm">If a Shipment Was on Credit Review</A><BR>
     <DT><A HREF="Dsc00547.htm">Request to Ship Logic</A><BR>
     <DT><A HREF="Dsc00548.htm">Request to Schedule Logic</A><BR>
     <DT><A HREF="Dsc00549.htm">Past Due Open Orders Logic</A><BR>
     <DT><A HREF="Dsc00550.htm">Lead Time Logic</A><BR>
     <DT><A HREF="Dsc00551.htm">Received to Ship Logic</A><BR>
     <DT><A HREF="Dsc00552.htm">Release to Schedule Logic</A><BR>
     <DT><A HREF="Dsc00553.htm">Release to Ship Logic</A><BR>
     <DT><A HREF="Dsc00554.htm">Shipping Facility Performance Logic</A></DL>
    <DT>Delivery Scorecard Overview
    <DL>
     <DT><A HREF="Dsc00004.htm#16477e31">A Delivery Scorecard Overview</A></DL>
    <DT>Delivery Scorecard Rules
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A><BR>
     <DT><A HREF="Dsc00529.htm#5fc21b45">Rules for All Windows</A><BR>
     <DT><A HREF="Dsc00533.htm#36845e0e">General Summary Window Rules</A><BR>
     <DT><A HREF="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail 
     Window Rules</A><BR>
     <DT><A HREF="Dsc00537.htm#edc04f08">Past Due Schedule Detail Window Rules</A><BR>
     <DT><A HREF="Dsc00538.htm#cdd1e6e7">Open Schedule Detail Window Rules</A><BR>
     <DT><A HREF="Dsc00539.htm">Lead Time Window Rules</A></DL>
    <DT>Delivery Scorecard Schedule Detail
    <DL>
     <DT><A HREF="Dsc00047.htm#592f43b7">Delivery Scorecard Schedule Detail</A></DL>
    <DT>Delivery Scorecard Table Maintenance
    <DL>
     <DT><A HREF="Dsc00008.htm#dac3ab83">Security Levels</A></DL>
    <DT>Delivery Scorecard Window Groupings
    <DL>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A></DL>
    <DT>Delivery Scorecard Windows
    <DL>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00047.htm#592f43b7">Delivery Scorecard Schedule Detail</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A><BR>
     <DT><A HREF="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A><BR>
     <DT><A HREF="Dsc00067.htm#b176e5eb">Customer Account Number List</A><BR>
     <DT><A HREF="Dsc00068.htm">Organization Year-to-Date List</A></DL>
    <DT>Detail Data
    <DL>
     <DT><A HREF="Dsc00073.htm">Access Detail Data for a Schedule</A></DL>
    <DT>Detail Windows
    <DL>
     <DT><A HREF="Dsc00047.htm#592f43b7">Delivery Scorecard Schedule Detail</A></DL>
    <DT>Determine JIT Quantities
    <DL>
     <DT><A HREF="Dsc00069.htm">Determine JIT Quantities</A></DL>
    <DT>DSCD Dates
    <DL>
     <DT><A HREF="Dsc00003.htm">DSCD Dates</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_e"></A></P>
  <H2>
   E</H2>
  <DL>
   <P>
    <DT>Enhancements
    <DL>
     <DT><A HREF="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements 
     and Changes</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_f"></A></P>
  <H2>
   F</H2>
  <DL>
   <P>
    <DT>Frequency of Data Update
    <DL>
     <DT><A HREF="Dsc00006.htm#d2d824af">Frequency of Data Update</A></DL>
    <DT>Focus20
    <DL>
     <DT><A HREF="DSC01023.HTM">Focus20 Customers</A><BR>
     <DT><A HREF="DSC01022.HTM">Focus20 Graphical System</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_g"></A></P>
  <H2>
   G</H2>
  <DL>
   <P>
    <DT>General Summary Window Rules
    <DL>
     <DT><A HREF="Dsc00533.htm#36845e0e">General Summary Window Rules</A></DL>
    <DT>Global Delivery Scorecard
    <DL>
     <DT><A HREF="Dsc00004.htm#16477e31">A Delivery Scorecard Overview</A><BR>
     <DT><A HREF="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A><BR>
     <DT><A HREF="Dsc00076.htm">Delivery Scorecard Search Criteria</A></DL>
    <DT>Global Delivery Scorecard Windows
    <DL>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A><BR>
     <DT><A HREF="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A><BR>
     <DT><A HREF="Dsc00067.htm#b176e5eb">Customer Account Number List</A><BR>
     <DT><A HREF="Dsc00068.htm">Organization Year-to-Date List</A></DL>
    <DT>Glossary
    <DL>
     <DT><A HREF="DSC00002.HTM">Delivery Scorecard Terms and Definitions</A></DL>
    <DT>Graphical Summaries
    <DL>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A><BR>
     <DT><A HREF="Dsc00069.htm">Determine JIT Quantities</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_h"></A></P>
  <H2>
   H</H2>
  <DL>
   <P>
    <DT>Holiday Schedules
    <DL>
     <DT><A HREF="Dsc01020.htm">Holiday Schedules</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_i"></A></P>
  <H2>
   I</H2>
  <DL>
   <P>
    <DT>If a Shipment Was on Temporary Hold
    <DL>
     <DT><A HREF="Dsc00543.htm">If a Shipment Was on Temporary Hold</A></DL>
    <DT>Index
    <DL>
     <DT><A HREF="Index.htm">Delivery Scorecard Index</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_j"></A></P>
  <H2>
   J</H2>
  <DL>
   <P>
    <DT>JIT Quantities
    <DL>
     <DT><A HREF="Dsc00069.htm">Determine JIT Quantities</A></DL>
    <DT>Just-in-Time Quantities
    <DL>
     <DT><A HREF="Dsc00069.htm">Determine JIT Quantities</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_k"></A></P>
  <H2>
   K</H2>
  <DL>
   <P>
    <DT>Key Words
    <DL>
     <DT><A HREF="Index.htm">Delivery Scorecard Index</A><BR>
     <DT><A HREF="DSC00002.HTM">Delivery Scorecard Terms and Definitions</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_l"></A></P>
  <H2>
   L</H2>
  <DL>
   <P>
    <DT>Lead Time Logic
    <DL>
     <DT><A HREF="Dsc00550.htm">Lead Time Logic</A></DL>
    <DT>Lead Time Rules
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></DL>
    <DT>Lead Time Window
    <DL>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A></DL>
    <DT>Lead Time Window Rules
    <DL>
     <DT><A HREF="Dsc00539.htm">Lead Time Window Rules</A></DL>
    <DT>List Summaries
    <DL>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A></DL>
    <DT>List Windows
    <DL>
     <DT><A HREF="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A><BR>
     <DT><A HREF="Dsc00067.htm#b176e5eb">Customer Account Number List</A><BR>
     <DT><A HREF="Dsc00068.htm">Organization Year-to-Date List</A></DL>
    <DT>Locations
    <DL>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A></DL>
    <DT>Logic
    <DL>
     <DT><A HREF="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A><BR>
     <DT><A HREF="Dsc00541.htm">Schedule to Ship Logic</A><BR>
     <DT><A HREF="Dsc00543.htm">If a Shipment Was on Temporary Hold</A><BR>
     <DT><A HREF="Dsc00544.htm">If the Customer Request Date (or Customer 
     Request Expedite Date) Is Earlier</A><BR>
     <DT><A HREF="Dsc00545.htm">If a Shipment Was on Credit Review</A><BR>
     <DT><A HREF="Dsc00547.htm">Request to Ship Logic</A><BR>
     <DT><A HREF="Dsc00548.htm">Request to Schedule Logic</A><BR>
     <DT><A HREF="Dsc00549.htm">Past Due Open Orders Logic</A><BR>
     <DT><A HREF="Dsc00550.htm">Lead Time Logic</A><BR>
     <DT><A HREF="Dsc00551.htm">Received to Ship Logic</A><BR>
     <DT><A HREF="Dsc00552.htm">Release to Schedule Logic</A><BR>
     <DT><A HREF="Dsc00553.htm">Release to Ship Logic</A><BR>
     <DT><A HREF="Dsc00554.htm">Shipping Facility Performance Logic</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_m"></A></P>
  <H2>
   M</H2>
  <DL>
   <P>
    <DT>Make Stock
    <DL>
     <DT><A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A><BR>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_n"></A></P>
  <H2>
   N</H2>
  <DL>
   <P>
    <DT>Nonconforming Schedule Detail Rules
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></DL>
    <DT>Nonconforming Schedule Detail Window Rules
    <DL>
     <DT><A HREF="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail 
     Window Rules</A></DL>
    <DT>Nonconforming Schedules Window
    <DL>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_o"></A></P>
  <H2>
   O</H2>
  <DL>
   <P>
    <DT>Open Nonconforming Schedules
    <DL>
     <DT><A HREF="DSC01030.HTM">Open Nonconforming Schedules</A></DL>
    <DT>Open Nonconforming Schedules Detail Rules
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></DL>
    <DT>Open Nonconforming Schedules Window
    <DL>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A><BR>
     <DT><A HREF="DSC01030.HTM">Open Nonconforming Schedules</A></DL>
    <DT>Open Orders
    <DL>
     <DT><A HREF="Dsc00549.htm">Past Due Open Orders Logic</A></DL>
    <DT>Open Schedule Detail Rules
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></DL>
    <DT>Open Schedule Detail Window Rules
    <DL>
     <DT><A HREF="Dsc00538.htm#cdd1e6e7">Open Schedule Detail Window Rules</A></DL>
    <DT>Open Schedules Window
    <DL>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A></DL>
    <DT>Open Summaries
    <DL>
     <DT><A HREF="DSC01029.HTM">Open Summaries</A></DL>
    <DT>Open Summaries Detail Rules
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></DL>
    <DT>Open Summaries Window
    <DL>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A><BR>
     <DT><A HREF="DSC01029.HTM">Open Summaries</A></DL>
    <DT>Organization
    <DL>
     <DT><A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A><BR>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="DSC01030.HTM">Open Nonconforming Schedules</A><BR>
     <DT><A HREF="DSC01029.HTM">Open Summaries</A><BR>
     <DT><A HREF="Dsc00068.htm">Organization Year-to-Date List</A></DL>
    <DT>Organization Year-to-Date List
    <DL>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A><BR>
     <DT><A HREF="Dsc00068.htm">Organization Year-to-Date List</A></DL>
    <DT>Organizations Participating in Delivery Scorecard
    <DL>
     <DT><A HREF="Dsc00049.htm#c4fcc626">Organizations Participating in 
     Delivery Scorecard</A></DL>
    <DT>Overview
    <DL>
     <DT><A HREF="Dsc00004.htm#16477e31">A Delivery Scorecard Overview</A><BR>
     <DT><A HREF="Dsc00013.htm#3f041fae">The Global Delivery Scorecard Application</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_p"></A></P>
  <H2>
   P</H2>
  <DL>
   <P>
    <DT>Part Number
    <DL>
     <DT><A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A><BR>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A></DL>
    <DT>Past Due Open Orders Logic
    <DL>
     <DT><A HREF="Dsc00549.htm">Past Due Open Orders Logic</A></DL>
    <DT>Past Due Schedule Detail Rules
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></DL>
    <DT>Past Due Schedule Detail Window Rules
    <DL>
     <DT><A HREF="Dsc00537.htm#edc04f08">Past Due Schedule Detail Window Rules</A></DL>
    <DT>Past Due Schedules Window
    <DL>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A></DL>
    <DT>Product Code
    <DL>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A></DL>
    <DT>Product Line
    <DL>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A></DL>
    <DT>Profit Center
    <DL>
     <DT><A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A><BR>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="DSC01030.HTM">Open Nonconforming Schedules</A><BR>
     <DT><A HREF="DSC01029.HTM">Open Summaries</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_q"></A></P>
  <H2>
   Q</H2>
  <DL>
   <P>
    <DT>Questions
    <DL>
     <DT><A HREF="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_r"></A></P>
  <H2>
   R</H2>
  <DL>
   <P>
    <DT>Received to Ship Logic
    <DL>
     <DT><A HREF="Dsc00551.htm">Received to Ship Logic</A></DL>
    <DT>Release to Schedule Logic
    <DL>
     <DT><A HREF="Dsc00552.htm">Release to Schedule Logic</A></DL>
    <DT>Release to Ship Logic
    <DL>
     <DT><A HREF="Dsc00553.htm">Release to Ship Logic</A></DL>
    <DT>Request to Schedule Logic
    <DL>
     <DT><A HREF="Dsc00548.htm">Request to Schedule Logic</A></DL>
    <DT>Request to Ship Logic
    <DL>
     <DT><A HREF="Dsc00547.htm">Request to Ship Logic</A></DL>
    <DT>Revisions to Application
    <DL>
     <DT><A HREF="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements 
     and Changes</A></DL>
    <DT>Rules
    <DL>
     <DT><A HREF="Dsc00533.htm#36845e0e">General Summary Window Rules</A><BR>
     <DT><A HREF="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail 
     Window Rules</A><BR>
     <DT><A HREF="Dsc00537.htm#edc04f08">Past Due Schedule Detail Window Rules</A><BR>
     <DT><A HREF="Dsc00538.htm#cdd1e6e7">Open Schedule Detail Window Rules</A><BR>
     <DT><A HREF="Dsc00539.htm">Lead Time Window Rules</A></DL>
    <DT>Rules for All Windows
    <DL>
     <DT><A HREF="Dsc00529.htm#5fc21b45">Rules for All Windows</A></DL>
    <DT>Rules for Delivery Scorecard Windows
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_s"></A></P>
  <H2>
   S</H2>
  <DL>
   <P>
    <DT>Schedule Detail Data
    <DL>
     <DT><A HREF="Dsc00073.htm">Access Detail Data for a Schedule</A></DL>
    <DT>Schedule Detail Rules
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A><BR>
     <DT><A HREF="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail 
     Window Rules</A><BR>
     <DT><A HREF="Dsc00538.htm#cdd1e6e7">Open Schedule Detail Window Rules</A></DL>
    <DT>Schedule Detail Window
    <DL>
     <DT><A HREF="Dsc00047.htm#592f43b7">Delivery Scorecard Schedule Detail</A><BR>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A></DL>
    <DT>Schedule Detail Window Rules
    <DL>
     <DT><A HREF="Dsc00537.htm#edc04f08">Past Due Schedule Detail Window Rules</A></DL>
    <DT>Schedule to Ship Logic
    <DL>
     <DT><A HREF="Dsc00541.htm">Schedule to Ship Logic</A><BR>
     <DT><A HREF="Dsc00543.htm">If a Shipment Was on Temporary Hold</A></DL>
    <DT>Schedule Windows
    <DL>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="DSC01030.HTM">Open Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A></DL>
    <DT>Scorecard Logic
    <DL>
     <DT><A HREF="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A><BR>
     <DT><A HREF="Dsc00541.htm">Schedule to Ship Logic</A><BR>
     <DT><A HREF="Dsc00543.htm">If a Shipment Was on Temporary Hold</A><BR>
     <DT><A HREF="Dsc00544.htm">If the Customer Request Date (or Customer 
     Request Expedite Date) Is Earlier</A><BR>
     <DT><A HREF="Dsc00545.htm">If a Shipment Was on Credit Review</A><BR>
     <DT><A HREF="Dsc00547.htm">Request to Ship Logic</A><BR>
     <DT><A HREF="Dsc00548.htm">Request to Schedule Logic</A><BR>
     <DT><A HREF="Dsc00549.htm">Past Due Open Orders Logic</A><BR>
     <DT><A HREF="Dsc00550.htm">Lead Time Logic</A><BR>
     <DT><A HREF="Dsc00551.htm">Received to Ship Logic</A><BR>
     <DT><A HREF="Dsc00552.htm">Release to Schedule Logic</A><BR>
     <DT><A HREF="Dsc00553.htm">Release to Ship Logic</A><BR>
     <DT><A HREF="Dsc00554.htm">Shipping Facility Performance Logic</A></DL>
    <DT>Scorecard Rules
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A><BR>
     <DT><A HREF="Dsc00529.htm#5fc21b45">Rules for All Windows</A><BR>
     <DT><A HREF="Dsc00533.htm#36845e0e">General Summary Window Rules</A><BR>
     <DT><A HREF="Dsc00535.htm#cd0304f4">Nonconforming Schedule Detail 
     Window Rules</A><BR>
     <DT><A HREF="Dsc00537.htm#edc04f08">Past Due Schedule Detail Window Rules</A><BR>
     <DT><A HREF="Dsc00538.htm#cdd1e6e7">Open Schedule Detail Window Rules</A><BR>
     <DT><A HREF="Dsc00539.htm">Lead Time Window Rules</A></DL>
    <DT>Security
    <DL>
     <DT><A HREF="Dsc00050.htm#c32c79e7">Common Delivery Scorecard Questions</A></DL>
    <DT>Security Levels
    <DL>
     <DT><A HREF="Dsc00008.htm#dac3ab83">Security Levels</A></DL>
    <DT>Search Criteria
    <DL>
     <DT><A HREF="Dsc00076.htm">Delivery Scorecard Search Criteria</A></DL>
    <DT>Set Parameter
    <DL>
     <DT><A HREF="Dsc00053.htm">Default Parameter Settings</A></DL>
    <DT>Shipment Variance Logic
    <DL>
     <DT><A HREF="Dsc00540.htm#6e711b3d">Shipment Variance Logic</A></DL>
    <DT>Shipping Facility
    <DL>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A></DL>
    <DT>Shipping Facility Performance Logic
    <DL>
     <DT><A HREF="Dsc00554.htm">Shipping Facility Performance Logic</A></DL>
    <DT>Sources of Delivery Scorecard Data
    <DL>
     <DT><A HREF="Dsc00018.htm#4e01db65">Delivery Scorecard Data Sources</A></DL>
    <DT>Summary List Windows
    <DL>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A></DL>
    <DT>Summary Rules
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A><BR>
     <DT><A HREF="Dsc00533.htm#36845e0e">General Summary Window Rules</A></DL>
    <DT>Summary Type
    <DL>
     <DT><A HREF="Dsc00053.htm">Default Parameter Settings</A></DL>
    <DT>Summary Windows
    <DL>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="DSC01029.HTM">Open Summaries</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_t"></A></P>
  <H2>
   T</H2>
  <DL>
   <P>
    <DT>Table Maintenance
    <DL>
     <DT><A HREF="Dsc00008.htm#dac3ab83">Security Levels</A></DL>
    <DT>Table of Contents
    <DL>
     <DT><A HREF="Dsc00013.htm#3f041fae">The Global Delivery Scorecard Application</A></DL>
    <DT>Team
    <DL>
     <DT><A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A><BR>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A></DL>
    <DT>Temporary Hold Logic
    <DL>
     <DT><A HREF="Dsc00543.htm">If a Shipment Was on Temporary Hold</A></DL>
    <DT>Terms
    <DL>
     <DT><A HREF="Index.htm">Delivery Scorecard Index</A><BR>
     <DT><A HREF="DSC00002.HTM">Delivery Scorecard Terms and Definitions</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_u"></A></P>
  <H2>
   U</H2>
  <DL>
   <P>
    <DT>Update Frequency
    <DL>
     <DT><A HREF="Dsc00006.htm#d2d824af">Frequency of Data Update</A></DL>
    <DT>Updates to Application
    <DL>
     <DT><A HREF="Dsc00005.htm#9f5869b3">Delivery Scorecard Enhancements 
     and Changes</A></P>
    </DL>
   </DL>
  <P>
   <A NAME="index_v"></A></P>
  <H2>
   V</H2>
  <P>
   <A NAME="index_w"></A></P>
  <H2>
   W</H2>
  <DL>
   <P>
    <DT>Warehouse Lates
    <DL>
     <DT><A HREF="Dsc00554.htm">Shipping Facility Performance Logic</A></DL>
    <DT>Window
    <DL>
     <DT><A HREF="Dsc00047.htm#592f43b7">Delivery Scorecard Schedule Detail</A></DL>
    <DT>Weekend Schedules
    <DL>
     <DT><A HREF="DSC01021.HTM">Weekend Schedules</A></DL>
    <DT>Window Rules
    <DL>
     <DT><A HREF="Dsc00528.htm#7fbf597b">Delivery Scorecard Rules</A><BR>
     <DT><A HREF="Dsc00529.htm#5fc21b45">Rules for All Windows</A><BR>
     <DT><A HREF="Dsc00539.htm">Lead Time Window Rules</A></DL>
    <DT>Windows
    <DL>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="DSC01029.HTM">Open Summaries</A><BR>
     <DT><A HREF="DSC01030.HTM">Open Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A><BR>
     <DT><A HREF="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A><BR>
     <DT><A HREF="Dsc00067.htm#b176e5eb">Customer Account Number List</A><BR>
     <DT><A HREF="Dsc00068.htm">Organization Year-to-Date List</A></DL>
    <DT>Worldwide Account
    <DL>
     <DT><A HREF="Dsc00062.htm#968964c3">Conforming Schedules</A><BR>
     <DT><A HREF="Dsc00045.htm">Graphical Summaries</A><BR>
     <DT><A HREF="Dsc00046.htm#061322d1">List Summaries</A><BR>
     <DT><A HREF="Dsc00061.htm#5fd15234">Nonconforming Schedules</A><BR>
     <DT><A HREF="Dsc00063.htm#bc542350">Past Due Schedules</A><BR>
     <DT><A HREF="Dsc00064.htm#014e2c95">Open Schedules</A><BR>
     <DT><A HREF="Dsc00065.htm#71058858">Lead Time Windows</A></DL>
    <DT>Worldwide Account Number List
    <DL>
     <DT><A HREF="Dsc00060.htm#5e4fcd9f">Delivery Scorecard Window Groupings</A><BR>
     <DT><A HREF="Dsc00066.htm#5e0073fa">Worldwide Account Number List</A></P>
    </DL>
   <P>
    <DT><A NAME="index_x"></A></P>
   <H2>
    <DT>X</H2>
   <P>
    <DT><A NAME="index_y"></A></P>
   <H2>
    <DT>Y</H2>
   <P>
    <DT>Year-to-Date List
    <DL>
     <DT><A HREF="Dsc00068.htm">Organization Year-to-Date List</A></P>
    </DL>
   <P>
    <DT><A NAME="index_z"></A></P>
   <H2>
    <DT>Z
 </BODY>
</HTML>