body 		
{  
	background-color: #ffffff; 
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, MS Sans Serif, sans-serif; 
	padding: .5em; 
}

p	
{ 
	margin-bottom: -.75em;	
}	

a:link
{
	background: transparent; 
	color: #000099;
} 

a:visited
{  
	color: #996699;
}

a:active
{
	color: #999999;
}


li p
{
	margin-top: .75em;
	margin-bottom: 1.25em;	
}	

li
{
	margin-left: -.25in;
}	 

ol li	
{
	margin-left: -.15in;
} 

ul
{
	list-style: disc;
}

ul.onestep
{
	list-style: disc;
}

H1
{
	margin-bottom: -1em;
	font-family: Verdana, Arial, Helvetica, MS Sans Serif, sans-serif; 
	font-size: 10pt;
}

H2
{
	font-family: Verdana, Arial, Helvetica, MS Sans Serif, sans-serif; 
	font-size: 10pt;
	font-weight: bold;
}

H3
{
	font-family: Verdana, Arial, Helvetica, MS Sans Serif, sans-serif; 
	font-size: 10pt;
	font-weight: bold;
}

H4
{
	font-family: Verdana, Arial, Helvetica, MS Sans Serif, sans-serif; 
	font-size: 10pt;
	font-weight: bold;
}

H5
{
	font-family: Verdana, Arial, Helvetica, MS Sans Serif, sans-serif; 
	font-size: 10pt;
	font-weight: bold;
}

H6
{
	font-family: Verdana, Arial, Helvetica, MS Sans Serif, sans-serif; 
	font-size: 10pt;
	font-weight: bold;
}


