##############################################################################
# Copyright (c) 1991, 2001 by Oracle Corporation
##############################################################################
 
###########################################
# Archive
###########################################
SID1.log_archive_dest_1='LOCATION=/var/oracle/oradata/arch1/SID MANDATORY ALTERNATE=LOG_ARCHIVE_DEST_2'
SID1.log_archive_dest_2='LOCATION=/var/oracle/oradata/arch2/SID MANDATORY'
SID2.log_archive_dest_1='LOCATION=/var/oracle/oradata/arch2/SID MANDATORY ALTERNATE=LOG_ARCHIVE_DEST_2'
SID2.log_archive_dest_2='LOCATION=/var/oracle/oradata/arch1/SID MANDATORY'
log_archive_dest_state_1=ENABLE
log_archive_dest_state_2=ALTERNATE
log_archive_format=SID_%t_%s.arc
log_archive_start=TRUE
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size=300M
 
###########################################
# Cluster Database
###########################################
cluster_database_instances=2
remote_listener=listeners_SID
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
session_cached_cursors=10
remote_dependencies_mode=signature
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=/opt/db01/app/oracle/admin/SID/bdump
core_dump_dest=/opt/db01/app/oracle/admin/SID/cdump
timed_statistics=TRUE
user_dump_dest=/opt/db01/app/oracle/admin/SID/udump
 
###########################################
# Distributed, Replication and Snapshot
###########################################
db_domain="DOMAIN_NAME"
global_names=TRUE
open_links=10
remote_login_passwordfile=exclusive

###########################################
# File Configuration
###########################################
control_files=("/dev/vx/rdsk/racdg/db_SID_control1", "/dev/vx/rdsk/racdg/db_SID_control2")
 
###########################################
# Job Queues
###########################################
job_queue_processes=8
 
###########################################
# MTS
###########################################
# Uncomment the following line when your listener is configured for SSL
# (listener.ora and sqlnet.ora)
# dispatchers = "(PROTOCOL=TCPS)(SER=MODOSE)", "(PROTOCOL=TCPS)(PRE=oracle.aurora.server.GiopServer)", "(PROTOCOL=TCPS)(PRE=oracle.aurora.server.SGiopServer)"
dispatchers="(PROTOCOL=TCP)(SER=MODOSE)", "(PROTOCOL=TCP)(PRE=oracle.aurora.server.GiopServer)", "(PROTOCOL=TCP)(PRE=oracle.aurora.server.SGiopServer)"
 
###########################################
# Miscellaneous
###########################################
compatible=9.2.0
db_name=SID
 
###########################################
# Pools
###########################################
java_pool_size=50M
#java_pool_size=10M
large_pool_size=10M
shared_pool_size=100M
 
###########################################
# Processes and Sessions
###########################################
processes=1200
 
###########################################
# Redo Log and Recovery
###########################################
fast_start_mttr_target=300
log_buffer=1000000
 
###########################################
# Resource Manager
###########################################
resource_manager_plan=SYSTEM_PLAN
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
sort_area_size=524288
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
 
cluster_database=true
SID1.instance_name=SID1
SID2.instance_name=SID2
SID1.instance_number=1
SID2.instance_number=2
SID1.thread=1
SID2.thread=2
SID1.undo_tablespace=UNDOTBS
SID2.undo_tablespace=UNDOTBS2
SID1.local_listener="(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = NODE1_LISTENER_IP)(PORT = 1521)))"
SID2.local_listener="(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = NODE2_LISTENER_IP)(PORT = 1521)))"

service_names=SID.leapstone.com

audit_trail=DB
