
SID.DOMAIN_NAME =
  (DESCRIPTION =
    (LOAD_BALANCE = OFF)
    (FAILOVER = ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = NODE1_LISTENER_IP)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = NODE2_LISTENER_IP)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = SID.DOMAIN_NAME)
      (FAILOVER_MODE =
        (BACKUP = SID2.DOMAIN_NAME)
        (TYPE = SELECT)
        (METHOD = BASIC)
      )
    )
  )

SID1.DOMAIN_NAME =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = NODE1_LISTENER_IP)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SID.DOMAIN_NAME)
      (INSTANCE_NAME = SID1)
    )
  )

SID2.DOMAIN_NAME =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = NODE2_LISTENER_IP)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SID.DOMAIN_NAME)
      (INSTANCE_NAME = SID2)
    )
  )

listeners_SID =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = NODE1_LISTENER_IP)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = NODE2_LISTENER_IP)(PORT = 1521))
    )
  )
